<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Feb 02 23:33:27 CET 2016 -->
<title>Uses of Class it.insubria.cabAlgorithm.clusters.Cluster</title>
<meta name="date" content="2016-02-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class it.insubria.cabAlgorithm.clusters.Cluster";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="header">
<h2 title="Uses of Class it.insubria.cabAlgorithm.clusters.Cluster" class="title">Uses of Class<br>it.insubria.cabAlgorithm.clusters.Cluster</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../it/insubria/cabAlgorithm/clusters/Cluster.html" title="class in it.insubria.cabAlgorithm.clusters">Cluster</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#it.insubria.AlgorithmEvaluator">it.insubria.AlgorithmEvaluator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#it.insubria.cabAlgorithm">it.insubria.cabAlgorithm</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#it.insubria.cabAlgorithm.clusters">it.insubria.cabAlgorithm.clusters</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="it.insubria.AlgorithmEvaluator">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../it/insubria/cabAlgorithm/clusters/Cluster.html" title="class in it.insubria.cabAlgorithm.clusters">Cluster</a> in <a href="../../../../../it/insubria/AlgorithmEvaluator/package-summary.html">it.insubria.AlgorithmEvaluator</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../it/insubria/AlgorithmEvaluator/package-summary.html">it.insubria.AlgorithmEvaluator</a> that return <a href="../../../../../it/insubria/cabAlgorithm/clusters/Cluster.html" title="class in it.insubria.cabAlgorithm.clusters">Cluster</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../it/insubria/cabAlgorithm/clusters/Cluster.html" title="class in it.insubria.cabAlgorithm.clusters">Cluster</a>&lt;<a href="../../../../../it/insubria/cabAlgorithm/dataStructures/Advisable.html" title="interface in it.insubria.cabAlgorithm.dataStructures">Advisable</a>&lt;<a href="../../../../../it/insubria/AlgorithmEvaluator/AdvisableRecord.html" title="type parameter in AdvisableRecord">ObjectType</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AdvisableRecord.</span><code><span class="memberNameLink"><a href="../../../../../it/insubria/AlgorithmEvaluator/AdvisableRecord.html#getWhatToAdvice--">getWhatToAdvice</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../it/insubria/AlgorithmEvaluator/package-summary.html">it.insubria.AlgorithmEvaluator</a> with parameters of type <a href="../../../../../it/insubria/cabAlgorithm/clusters/Cluster.html" title="class in it.insubria.cabAlgorithm.clusters">Cluster</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AdvisableRecord.</span><code><span class="memberNameLink"><a href="../../../../../it/insubria/AlgorithmEvaluator/AdvisableRecord.html#setWhatToAdvice-it.insubria.cabAlgorithm.clusters.Cluster-">setWhatToAdvice</a></span>(<a href="../../../../../it/insubria/cabAlgorithm/clusters/Cluster.html" title="class in it.insubria.cabAlgorithm.clusters">Cluster</a>&lt;<a href="../../../../../it/insubria/cabAlgorithm/dataStructures/Advisable.html" title="interface in it.insubria.cabAlgorithm.dataStructures">Advisable</a>&lt;<a href="../../../../../it/insubria/AlgorithmEvaluator/AdvisableRecord.html" title="type parameter in AdvisableRecord">ObjectType</a>&gt;&gt;&nbsp;whatToAdvice)</code>
<div class="block">this method set the set of advisable of consultation</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../it/insubria/AlgorithmEvaluator/package-summary.html">it.insubria.AlgorithmEvaluator</a> with parameters of type <a href="../../../../../it/insubria/cabAlgorithm/clusters/Cluster.html" title="class in it.insubria.cabAlgorithm.clusters">Cluster</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/insubria/AlgorithmEvaluator/AdvisableRecord.html#AdvisableRecord-it.insubria.cabAlgorithm.clusters.Cluster-java.lang.String-java.util.HashMap-">AdvisableRecord</a></span>(<a href="../../../../../it/insubria/cabAlgorithm/clusters/Cluster.html" title="class in it.insubria.cabAlgorithm.clusters">Cluster</a>&lt;<a href="../../../../../it/insubria/cabAlgorithm/dataStructures/Advisable.html" title="interface in it.insubria.cabAlgorithm.dataStructures">Advisable</a>&lt;<a href="../../../../../it/insubria/AlgorithmEvaluator/AdvisableRecord.html" title="type parameter in AdvisableRecord">ObjectType</a>&gt;&gt;&nbsp;setToSelect,
               java.lang.String&nbsp;whoInform,
               java.util.HashMap&lt;<a href="../../../../../it/insubria/cabAlgorithm/dataStructures/Advisable.html" title="interface in it.insubria.cabAlgorithm.dataStructures">Advisable</a>&lt;<a href="../../../../../it/insubria/AlgorithmEvaluator/AdvisableRecord.html" title="type parameter in AdvisableRecord">ObjectType</a>&gt;,java.lang.Double&gt;&nbsp;payoffs)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="it.insubria.cabAlgorithm">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../it/insubria/cabAlgorithm/clusters/Cluster.html" title="class in it.insubria.cabAlgorithm.clusters">Cluster</a> in <a href="../../../../../it/insubria/cabAlgorithm/package-summary.html">it.insubria.cabAlgorithm</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../it/insubria/cabAlgorithm/package-summary.html">it.insubria.cabAlgorithm</a> that return <a href="../../../../../it/insubria/cabAlgorithm/clusters/Cluster.html" title="class in it.insubria.cabAlgorithm.clusters">Cluster</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../it/insubria/cabAlgorithm/clusters/Cluster.html" title="class in it.insubria.cabAlgorithm.clusters">Cluster</a>&lt;<a href="../../../../../it/insubria/cabAlgorithm/dataStructures/Advisable.html" title="interface in it.insubria.cabAlgorithm.dataStructures">Advisable</a>&lt;<a href="../../../../../it/insubria/cabAlgorithm/AdvisableConsulter.html" title="type parameter in AdvisableConsulter">ModelClassType</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AdvisableConsulter.</span><code><span class="memberNameLink"><a href="../../../../../it/insubria/cabAlgorithm/AdvisableConsulter.html#getAdvisableSet--">getAdvisableSet</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../it/insubria/cabAlgorithm/package-summary.html">it.insubria.cabAlgorithm</a> with parameters of type <a href="../../../../../it/insubria/cabAlgorithm/clusters/Cluster.html" title="class in it.insubria.cabAlgorithm.clusters">Cluster</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AdvisableConsulter.</span><code><span class="memberNameLink"><a href="../../../../../it/insubria/cabAlgorithm/AdvisableConsulter.html#setAdvisableSet-it.insubria.cabAlgorithm.clusters.Cluster-">setAdvisableSet</a></span>(<a href="../../../../../it/insubria/cabAlgorithm/clusters/Cluster.html" title="class in it.insubria.cabAlgorithm.clusters">Cluster</a>&lt;<a href="../../../../../it/insubria/cabAlgorithm/dataStructures/Advisable.html" title="interface in it.insubria.cabAlgorithm.dataStructures">Advisable</a>&lt;<a href="../../../../../it/insubria/cabAlgorithm/AdvisableConsulter.html" title="type parameter in AdvisableConsulter">ModelClassType</a>&gt;&gt;&nbsp;iSet)</code>
<div class="block">set the set of advisable with make consultation</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../it/insubria/cabAlgorithm/package-summary.html">it.insubria.cabAlgorithm</a> with parameters of type <a href="../../../../../it/insubria/cabAlgorithm/clusters/Cluster.html" title="class in it.insubria.cabAlgorithm.clusters">Cluster</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/insubria/cabAlgorithm/AdvisableConsulter.html#AdvisableConsulter-it.insubria.cabAlgorithm.clusters.ClusterModelMaker-it.insubria.cabAlgorithm.clusters.Cluster-double-">AdvisableConsulter</a></span>(<a href="../../../../../it/insubria/cabAlgorithm/clusters/ClusterModelMaker.html" title="interface in it.insubria.cabAlgorithm.clusters">ClusterModelMaker</a>&lt;<a href="../../../../../it/insubria/cabAlgorithm/AdvisableConsulter.html" title="type parameter in AdvisableConsulter">MemoryClassType</a>,<a href="../../../../../it/insubria/cabAlgorithm/AdvisableConsulter.html" title="type parameter in AdvisableConsulter">ModelClassType</a>&gt;&nbsp;clusterMaker,
                  <a href="../../../../../it/insubria/cabAlgorithm/clusters/Cluster.html" title="class in it.insubria.cabAlgorithm.clusters">Cluster</a>&lt;<a href="../../../../../it/insubria/cabAlgorithm/dataStructures/Advisable.html" title="interface in it.insubria.cabAlgorithm.dataStructures">Advisable</a>&lt;<a href="../../../../../it/insubria/cabAlgorithm/AdvisableConsulter.html" title="type parameter in AdvisableConsulter">ModelClassType</a>&gt;&gt;&nbsp;items,
                  double&nbsp;explorationConstantAlpha)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="it.insubria.cabAlgorithm.clusters">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../it/insubria/cabAlgorithm/clusters/Cluster.html" title="class in it.insubria.cabAlgorithm.clusters">Cluster</a> in <a href="../../../../../it/insubria/cabAlgorithm/clusters/package-summary.html">it.insubria.cabAlgorithm.clusters</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../it/insubria/cabAlgorithm/clusters/Cluster.html" title="class in it.insubria.cabAlgorithm.clusters">Cluster</a> in <a href="../../../../../it/insubria/cabAlgorithm/clusters/package-summary.html">it.insubria.cabAlgorithm.clusters</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/insubria/cabAlgorithm/clusters/ClusterMoldableModel.html" title="class in it.insubria.cabAlgorithm.clusters">ClusterMoldableModel</a>&lt;MemoryType,AdvisableModelClassType&gt;</span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/insubria/cabAlgorithm/clusters/SimplifiedCABClusterMoldableModel.html" title="class in it.insubria.cabAlgorithm.clusters">SimplifiedCABClusterMoldableModel</a>&lt;MemoryType,AdvisableModelClassType&gt;</span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../it/insubria/cabAlgorithm/clusters/package-summary.html">it.insubria.cabAlgorithm.clusters</a> that return <a href="../../../../../it/insubria/cabAlgorithm/clusters/Cluster.html" title="class in it.insubria.cabAlgorithm.clusters">Cluster</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../it/insubria/cabAlgorithm/clusters/Cluster.html" title="class in it.insubria.cabAlgorithm.clusters">Cluster</a>&lt;<a href="../../../../../it/insubria/cabAlgorithm/clusters/ClusterMaker.html" title="type parameter in ClusterMaker">ContentType</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ClusterMaker.</span><code><span class="memberNameLink"><a href="../../../../../it/insubria/cabAlgorithm/clusters/ClusterMaker.html#getSubCluster-ContentType-it.insubria.cabAlgorithm.dataStructures.Advisable-double-">getSubCluster</a></span>(<a href="../../../../../it/insubria/cabAlgorithm/clusters/ClusterMaker.html" title="type parameter in ClusterMaker">ContentType</a>&nbsp;content,
             <a href="../../../../../it/insubria/cabAlgorithm/dataStructures/Advisable.html" title="interface in it.insubria.cabAlgorithm.dataStructures">Advisable</a>&lt;<a href="../../../../../it/insubria/cabAlgorithm/clusters/ClusterMaker.html" title="type parameter in ClusterMaker">ModelClassType</a>&gt;&nbsp;features,
             double&nbsp;esplorationParameter)</code>
<div class="block">create a cluster based on an element is contained</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../it/insubria/cabAlgorithm/clusters/package-summary.html">it.insubria.cabAlgorithm.clusters</a> with parameters of type <a href="../../../../../it/insubria/cabAlgorithm/clusters/Cluster.html" title="class in it.insubria.cabAlgorithm.clusters">Cluster</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/insubria/cabAlgorithm/clusters/VectorSimilarityClusterMaker.html#VectorSimilarityClusterMaker-it.insubria.cabAlgorithm.clusters.Cluster-">VectorSimilarityClusterMaker</a></span>(<a href="../../../../../it/insubria/cabAlgorithm/clusters/Cluster.html" title="class in it.insubria.cabAlgorithm.clusters">Cluster</a>&lt;<a href="../../../../../it/insubria/cabAlgorithm/dataStructures/MoldableModel.html" title="interface in it.insubria.cabAlgorithm.dataStructures">MoldableModel</a>&lt;<a href="../../../../../it/insubria/cabAlgorithm/clusters/VectorSimilarityClusterMaker.html" title="type parameter in VectorSimilarityClusterMaker">MemoryType</a>,<a href="../../../../../it/insubria/cabAlgorithm/clusters/VectorSimilarityClusterMaker.html" title="type parameter in VectorSimilarityClusterMaker">ModelClassType</a>&gt;&gt;&nbsp;baseCluster)</code>
<div class="block">starting with a baseCluster cluster, the users are added/updated on update</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
</body>
</html>
