<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Feb 02 23:33:27 CET 2016 -->
<title>Uses of Interface it.insubria.cabAlgorithm.clusters.ClusterMaker</title>
<meta name="date" content="2016-02-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface it.insubria.cabAlgorithm.clusters.ClusterMaker";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="header">
<h2 title="Uses of Interface it.insubria.cabAlgorithm.clusters.ClusterMaker" class="title">Uses of Interface<br>it.insubria.cabAlgorithm.clusters.ClusterMaker</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../it/insubria/cabAlgorithm/clusters/ClusterMaker.html" title="interface in it.insubria.cabAlgorithm.clusters">ClusterMaker</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#it.insubria.cabAlgorithm.clusters">it.insubria.cabAlgorithm.clusters</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="it.insubria.cabAlgorithm.clusters">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../it/insubria/cabAlgorithm/clusters/ClusterMaker.html" title="interface in it.insubria.cabAlgorithm.clusters">ClusterMaker</a> in <a href="../../../../../it/insubria/cabAlgorithm/clusters/package-summary.html">it.insubria.cabAlgorithm.clusters</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../it/insubria/cabAlgorithm/clusters/ClusterMaker.html" title="interface in it.insubria.cabAlgorithm.clusters">ClusterMaker</a> in <a href="../../../../../it/insubria/cabAlgorithm/clusters/package-summary.html">it.insubria.cabAlgorithm.clusters</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/insubria/cabAlgorithm/clusters/ClusterModelMaker.html" title="interface in it.insubria.cabAlgorithm.clusters">ClusterModelMaker</a>&lt;MemoryClassType,ModelClassType&gt;</span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../it/insubria/cabAlgorithm/clusters/package-summary.html">it.insubria.cabAlgorithm.clusters</a> that implement <a href="../../../../../it/insubria/cabAlgorithm/clusters/ClusterMaker.html" title="interface in it.insubria.cabAlgorithm.clusters">ClusterMaker</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/insubria/cabAlgorithm/clusters/MultiClusterModableModelManager.html" title="class in it.insubria.cabAlgorithm.clusters">MultiClusterModableModelManager</a>&lt;Memory,Model&gt;</span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/insubria/cabAlgorithm/clusters/SimplifiedMultiClusterModableModelManager.html" title="class in it.insubria.cabAlgorithm.clusters">SimplifiedMultiClusterModableModelManager</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/insubria/cabAlgorithm/clusters/VectorSimilarityClusterMaker.html" title="class in it.insubria.cabAlgorithm.clusters">VectorSimilarityClusterMaker</a>&lt;MemoryType,ModelClassType extends <a href="../../../../../it/insubria/cabAlgorithm/dataStructures/FuzzyEquals.html" title="interface in it.insubria.cabAlgorithm.dataStructures">FuzzyEquals</a>&gt;</span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
</body>
</html>
