<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Feb 02 23:33:27 CET 2016 -->
<title>Uses of Class it.insubria.cabAlgorithm.clusters.ClusterMoldableModel</title>
<meta name="date" content="2016-02-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class it.insubria.cabAlgorithm.clusters.ClusterMoldableModel";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="header">
<h2 title="Uses of Class it.insubria.cabAlgorithm.clusters.ClusterMoldableModel" class="title">Uses of Class<br>it.insubria.cabAlgorithm.clusters.ClusterMoldableModel</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../it/insubria/cabAlgorithm/clusters/ClusterMoldableModel.html" title="class in it.insubria.cabAlgorithm.clusters">ClusterMoldableModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#it.insubria.cabAlgorithm.clusters">it.insubria.cabAlgorithm.clusters</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="it.insubria.cabAlgorithm.clusters">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../it/insubria/cabAlgorithm/clusters/ClusterMoldableModel.html" title="class in it.insubria.cabAlgorithm.clusters">ClusterMoldableModel</a> in <a href="../../../../../it/insubria/cabAlgorithm/clusters/package-summary.html">it.insubria.cabAlgorithm.clusters</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../it/insubria/cabAlgorithm/clusters/ClusterMoldableModel.html" title="class in it.insubria.cabAlgorithm.clusters">ClusterMoldableModel</a> in <a href="../../../../../it/insubria/cabAlgorithm/clusters/package-summary.html">it.insubria.cabAlgorithm.clusters</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/insubria/cabAlgorithm/clusters/SimplifiedCABClusterMoldableModel.html" title="class in it.insubria.cabAlgorithm.clusters">SimplifiedCABClusterMoldableModel</a>&lt;MemoryType,AdvisableModelClassType&gt;</span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../it/insubria/cabAlgorithm/clusters/package-summary.html">it.insubria.cabAlgorithm.clusters</a> that return <a href="../../../../../it/insubria/cabAlgorithm/clusters/ClusterMoldableModel.html" title="class in it.insubria.cabAlgorithm.clusters">ClusterMoldableModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../it/insubria/cabAlgorithm/clusters/ClusterMoldableModel.html" title="class in it.insubria.cabAlgorithm.clusters">ClusterMoldableModel</a>&lt;<a href="../../../../../it/insubria/cabAlgorithm/dataStructures/DiagonalMatrix.html" title="class in it.insubria.cabAlgorithm.dataStructures">DiagonalMatrix</a>,<a href="../../../../../it/insubria/cabAlgorithm/dataStructures/OnAxisVector.html" title="class in it.insubria.cabAlgorithm.dataStructures">OnAxisVector</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SimplifiedMultiClusterModableModelManager.</span><code><span class="memberNameLink"><a href="../../../../../it/insubria/cabAlgorithm/clusters/SimplifiedMultiClusterModableModelManager.html#getBestCluster-java.util.Collection-it.insubria.cabAlgorithm.dataStructures.MoldableModel-it.insubria.cabAlgorithm.dataStructures.Advisable-double-">getBestCluster</a></span>(java.util.Collection&lt;<a href="../../../../../it/insubria/cabAlgorithm/clusters/ClusterMoldableModel.html" title="class in it.insubria.cabAlgorithm.clusters">ClusterMoldableModel</a>&lt;<a href="../../../../../it/insubria/cabAlgorithm/dataStructures/DiagonalMatrix.html" title="class in it.insubria.cabAlgorithm.dataStructures">DiagonalMatrix</a>,<a href="../../../../../it/insubria/cabAlgorithm/dataStructures/OnAxisVector.html" title="class in it.insubria.cabAlgorithm.dataStructures">OnAxisVector</a>&gt;&gt;&nbsp;otherClusters,
              <a href="../../../../../it/insubria/cabAlgorithm/dataStructures/MoldableModel.html" title="interface in it.insubria.cabAlgorithm.dataStructures">MoldableModel</a>&lt;<a href="../../../../../it/insubria/cabAlgorithm/dataStructures/DiagonalMatrix.html" title="class in it.insubria.cabAlgorithm.dataStructures">DiagonalMatrix</a>,<a href="../../../../../it/insubria/cabAlgorithm/dataStructures/OnAxisVector.html" title="class in it.insubria.cabAlgorithm.dataStructures">OnAxisVector</a>&gt;&nbsp;aUser,
              <a href="../../../../../it/insubria/cabAlgorithm/dataStructures/Advisable.html" title="interface in it.insubria.cabAlgorithm.dataStructures">Advisable</a>&lt;<a href="../../../../../it/insubria/cabAlgorithm/dataStructures/OnAxisVector.html" title="class in it.insubria.cabAlgorithm.dataStructures">OnAxisVector</a>&gt;&nbsp;advisable,
              double&nbsp;explorPar)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../it/insubria/cabAlgorithm/clusters/ClusterMoldableModel.html" title="class in it.insubria.cabAlgorithm.clusters">ClusterMoldableModel</a>&lt;<a href="../../../../../it/insubria/cabAlgorithm/dataStructures/DiagonalMatrix.html" title="class in it.insubria.cabAlgorithm.dataStructures">DiagonalMatrix</a>,<a href="../../../../../it/insubria/cabAlgorithm/dataStructures/OnAxisVector.html" title="class in it.insubria.cabAlgorithm.dataStructures">OnAxisVector</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SimplifiedMultiClusterModableModelManager.</span><code><span class="memberNameLink"><a href="../../../../../it/insubria/cabAlgorithm/clusters/SimplifiedMultiClusterModableModelManager.html#getFirstAceptable-java.util.Collection-it.insubria.cabAlgorithm.dataStructures.MoldableModel-it.insubria.cabAlgorithm.dataStructures.Advisable-double-">getFirstAceptable</a></span>(java.util.Collection&lt;<a href="../../../../../it/insubria/cabAlgorithm/clusters/ClusterMoldableModel.html" title="class in it.insubria.cabAlgorithm.clusters">ClusterMoldableModel</a>&lt;<a href="../../../../../it/insubria/cabAlgorithm/dataStructures/DiagonalMatrix.html" title="class in it.insubria.cabAlgorithm.dataStructures">DiagonalMatrix</a>,<a href="../../../../../it/insubria/cabAlgorithm/dataStructures/OnAxisVector.html" title="class in it.insubria.cabAlgorithm.dataStructures">OnAxisVector</a>&gt;&gt;&nbsp;otherClusters,
                 <a href="../../../../../it/insubria/cabAlgorithm/dataStructures/MoldableModel.html" title="interface in it.insubria.cabAlgorithm.dataStructures">MoldableModel</a>&lt;<a href="../../../../../it/insubria/cabAlgorithm/dataStructures/DiagonalMatrix.html" title="class in it.insubria.cabAlgorithm.dataStructures">DiagonalMatrix</a>,<a href="../../../../../it/insubria/cabAlgorithm/dataStructures/OnAxisVector.html" title="class in it.insubria.cabAlgorithm.dataStructures">OnAxisVector</a>&gt;&nbsp;aUser,
                 <a href="../../../../../it/insubria/cabAlgorithm/dataStructures/Advisable.html" title="interface in it.insubria.cabAlgorithm.dataStructures">Advisable</a>&lt;<a href="../../../../../it/insubria/cabAlgorithm/dataStructures/OnAxisVector.html" title="class in it.insubria.cabAlgorithm.dataStructures">OnAxisVector</a>&gt;&nbsp;advisable,
                 double&nbsp;explorPar)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../it/insubria/cabAlgorithm/clusters/ClusterMoldableModel.html" title="class in it.insubria.cabAlgorithm.clusters">ClusterMoldableModel</a>&lt;<a href="../../../../../it/insubria/cabAlgorithm/clusters/MultiClusterModableModelManager.html" title="type parameter in MultiClusterModableModelManager">Memory</a>,<a href="../../../../../it/insubria/cabAlgorithm/clusters/MultiClusterModableModelManager.html" title="type parameter in MultiClusterModableModelManager">Model</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MultiClusterModableModelManager.</span><code><span class="memberNameLink"><a href="../../../../../it/insubria/cabAlgorithm/clusters/MultiClusterModableModelManager.html#getFirstAceptable-java.util.Collection-it.insubria.cabAlgorithm.dataStructures.MoldableModel-it.insubria.cabAlgorithm.dataStructures.Advisable-double-">getFirstAceptable</a></span>(java.util.Collection&lt;<a href="../../../../../it/insubria/cabAlgorithm/clusters/ClusterMoldableModel.html" title="class in it.insubria.cabAlgorithm.clusters">ClusterMoldableModel</a>&lt;<a href="../../../../../it/insubria/cabAlgorithm/clusters/MultiClusterModableModelManager.html" title="type parameter in MultiClusterModableModelManager">Memory</a>,<a href="../../../../../it/insubria/cabAlgorithm/clusters/MultiClusterModableModelManager.html" title="type parameter in MultiClusterModableModelManager">Model</a>&gt;&gt;&nbsp;otherClusters,
                 <a href="../../../../../it/insubria/cabAlgorithm/dataStructures/MoldableModel.html" title="interface in it.insubria.cabAlgorithm.dataStructures">MoldableModel</a>&lt;<a href="../../../../../it/insubria/cabAlgorithm/clusters/MultiClusterModableModelManager.html" title="type parameter in MultiClusterModableModelManager">Memory</a>,<a href="../../../../../it/insubria/cabAlgorithm/clusters/MultiClusterModableModelManager.html" title="type parameter in MultiClusterModableModelManager">Model</a>&gt;&nbsp;aUser,
                 <a href="../../../../../it/insubria/cabAlgorithm/dataStructures/Advisable.html" title="interface in it.insubria.cabAlgorithm.dataStructures">Advisable</a>&lt;<a href="../../../../../it/insubria/cabAlgorithm/clusters/MultiClusterModableModelManager.html" title="type parameter in MultiClusterModableModelManager">Model</a>&gt;&nbsp;advisable,
                 double&nbsp;explorPar)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../it/insubria/cabAlgorithm/clusters/ClusterMoldableModel.html" title="class in it.insubria.cabAlgorithm.clusters">ClusterMoldableModel</a>&lt;<a href="../../../../../it/insubria/cabAlgorithm/dataStructures/DiagonalMatrix.html" title="class in it.insubria.cabAlgorithm.dataStructures">DiagonalMatrix</a>,<a href="../../../../../it/insubria/cabAlgorithm/dataStructures/OnAxisVector.html" title="class in it.insubria.cabAlgorithm.dataStructures">OnAxisVector</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SimplifiedMultiClusterModableModelManager.</span><code><span class="memberNameLink"><a href="../../../../../it/insubria/cabAlgorithm/clusters/SimplifiedMultiClusterModableModelManager.html#getSubCluster-it.insubria.cabAlgorithm.dataStructures.MoldableModel-it.insubria.cabAlgorithm.dataStructures.Advisable-double-">getSubCluster</a></span>(<a href="../../../../../it/insubria/cabAlgorithm/dataStructures/MoldableModel.html" title="interface in it.insubria.cabAlgorithm.dataStructures">MoldableModel</a>&lt;<a href="../../../../../it/insubria/cabAlgorithm/dataStructures/DiagonalMatrix.html" title="class in it.insubria.cabAlgorithm.dataStructures">DiagonalMatrix</a>,<a href="../../../../../it/insubria/cabAlgorithm/dataStructures/OnAxisVector.html" title="class in it.insubria.cabAlgorithm.dataStructures">OnAxisVector</a>&gt;&nbsp;aUser,
             <a href="../../../../../it/insubria/cabAlgorithm/dataStructures/Advisable.html" title="interface in it.insubria.cabAlgorithm.dataStructures">Advisable</a>&lt;<a href="../../../../../it/insubria/cabAlgorithm/dataStructures/OnAxisVector.html" title="class in it.insubria.cabAlgorithm.dataStructures">OnAxisVector</a>&gt;&nbsp;anItem,
             double&nbsp;esplorationParameter)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../it/insubria/cabAlgorithm/clusters/ClusterMoldableModel.html" title="class in it.insubria.cabAlgorithm.clusters">ClusterMoldableModel</a>&lt;<a href="../../../../../it/insubria/cabAlgorithm/clusters/ClusterModelMaker.html" title="type parameter in ClusterModelMaker">MemoryClassType</a>,<a href="../../../../../it/insubria/cabAlgorithm/clusters/ClusterModelMaker.html" title="type parameter in ClusterModelMaker">ModelClassType</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ClusterModelMaker.</span><code><span class="memberNameLink"><a href="../../../../../it/insubria/cabAlgorithm/clusters/ClusterModelMaker.html#getSubCluster-it.insubria.cabAlgorithm.dataStructures.MoldableModel-it.insubria.cabAlgorithm.dataStructures.Advisable-double-">getSubCluster</a></span>(<a href="../../../../../it/insubria/cabAlgorithm/dataStructures/MoldableModel.html" title="interface in it.insubria.cabAlgorithm.dataStructures">MoldableModel</a>&lt;<a href="../../../../../it/insubria/cabAlgorithm/clusters/ClusterModelMaker.html" title="type parameter in ClusterModelMaker">MemoryClassType</a>,<a href="../../../../../it/insubria/cabAlgorithm/clusters/ClusterModelMaker.html" title="type parameter in ClusterModelMaker">ModelClassType</a>&gt;&nbsp;aUser,
             <a href="../../../../../it/insubria/cabAlgorithm/dataStructures/Advisable.html" title="interface in it.insubria.cabAlgorithm.dataStructures">Advisable</a>&lt;<a href="../../../../../it/insubria/cabAlgorithm/clusters/ClusterModelMaker.html" title="type parameter in ClusterModelMaker">ModelClassType</a>&gt;&nbsp;anItem,
             double&nbsp;esplorationParameter)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../it/insubria/cabAlgorithm/clusters/ClusterMoldableModel.html" title="class in it.insubria.cabAlgorithm.clusters">ClusterMoldableModel</a>&lt;<a href="../../../../../it/insubria/cabAlgorithm/clusters/MultiClusterModableModelManager.html" title="type parameter in MultiClusterModableModelManager">Memory</a>,<a href="../../../../../it/insubria/cabAlgorithm/clusters/MultiClusterModableModelManager.html" title="type parameter in MultiClusterModableModelManager">Model</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MultiClusterModableModelManager.</span><code><span class="memberNameLink"><a href="../../../../../it/insubria/cabAlgorithm/clusters/MultiClusterModableModelManager.html#getSubCluster-it.insubria.cabAlgorithm.dataStructures.MoldableModel-it.insubria.cabAlgorithm.dataStructures.Advisable-double-">getSubCluster</a></span>(<a href="../../../../../it/insubria/cabAlgorithm/dataStructures/MoldableModel.html" title="interface in it.insubria.cabAlgorithm.dataStructures">MoldableModel</a>&lt;<a href="../../../../../it/insubria/cabAlgorithm/clusters/MultiClusterModableModelManager.html" title="type parameter in MultiClusterModableModelManager">Memory</a>,<a href="../../../../../it/insubria/cabAlgorithm/clusters/MultiClusterModableModelManager.html" title="type parameter in MultiClusterModableModelManager">Model</a>&gt;&nbsp;aUser,
             <a href="../../../../../it/insubria/cabAlgorithm/dataStructures/Advisable.html" title="interface in it.insubria.cabAlgorithm.dataStructures">Advisable</a>&lt;<a href="../../../../../it/insubria/cabAlgorithm/clusters/MultiClusterModableModelManager.html" title="type parameter in MultiClusterModableModelManager">Model</a>&gt;&nbsp;anItem,
             double&nbsp;esplorationParameter)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../it/insubria/cabAlgorithm/clusters/ClusterMoldableModel.html" title="class in it.insubria.cabAlgorithm.clusters">ClusterMoldableModel</a>&lt;<a href="../../../../../it/insubria/cabAlgorithm/clusters/VectorSimilarityClusterMaker.html" title="type parameter in VectorSimilarityClusterMaker">MemoryType</a>,<a href="../../../../../it/insubria/cabAlgorithm/clusters/VectorSimilarityClusterMaker.html" title="type parameter in VectorSimilarityClusterMaker">ModelClassType</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">VectorSimilarityClusterMaker.</span><code><span class="memberNameLink"><a href="../../../../../it/insubria/cabAlgorithm/clusters/VectorSimilarityClusterMaker.html#getSubCluster-it.insubria.cabAlgorithm.dataStructures.MoldableModel-it.insubria.cabAlgorithm.dataStructures.Advisable-double-">getSubCluster</a></span>(<a href="../../../../../it/insubria/cabAlgorithm/dataStructures/MoldableModel.html" title="interface in it.insubria.cabAlgorithm.dataStructures">MoldableModel</a>&lt;<a href="../../../../../it/insubria/cabAlgorithm/clusters/VectorSimilarityClusterMaker.html" title="type parameter in VectorSimilarityClusterMaker">MemoryType</a>,<a href="../../../../../it/insubria/cabAlgorithm/clusters/VectorSimilarityClusterMaker.html" title="type parameter in VectorSimilarityClusterMaker">ModelClassType</a>&gt;&nbsp;profile,
             <a href="../../../../../it/insubria/cabAlgorithm/dataStructures/Advisable.html" title="interface in it.insubria.cabAlgorithm.dataStructures">Advisable</a>&lt;<a href="../../../../../it/insubria/cabAlgorithm/clusters/VectorSimilarityClusterMaker.html" title="type parameter in VectorSimilarityClusterMaker">ModelClassType</a>&gt;&nbsp;whatToAdvice,
             double&nbsp;updatedEsplorationParameter)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../it/insubria/cabAlgorithm/clusters/package-summary.html">it.insubria.cabAlgorithm.clusters</a> that return types with arguments of type <a href="../../../../../it/insubria/cabAlgorithm/clusters/ClusterMoldableModel.html" title="class in it.insubria.cabAlgorithm.clusters">ClusterMoldableModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;<a href="../../../../../it/insubria/cabAlgorithm/dataStructures/MoldableModel.html" title="interface in it.insubria.cabAlgorithm.dataStructures">MoldableModel</a>&lt;<a href="../../../../../it/insubria/cabAlgorithm/clusters/MultiClusterModableModelManager.html" title="type parameter in MultiClusterModableModelManager">Memory</a>,<a href="../../../../../it/insubria/cabAlgorithm/clusters/MultiClusterModableModelManager.html" title="type parameter in MultiClusterModableModelManager">Model</a>&gt;,<a href="../../../../../it/insubria/cabAlgorithm/clusters/ClusterMoldableModel.html" title="class in it.insubria.cabAlgorithm.clusters">ClusterMoldableModel</a>&lt;<a href="../../../../../it/insubria/cabAlgorithm/clusters/MultiClusterModableModelManager.html" title="type parameter in MultiClusterModableModelManager">Memory</a>,<a href="../../../../../it/insubria/cabAlgorithm/clusters/MultiClusterModableModelManager.html" title="type parameter in MultiClusterModableModelManager">Model</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MultiClusterModableModelManager.</span><code><span class="memberNameLink"><a href="../../../../../it/insubria/cabAlgorithm/clusters/MultiClusterModableModelManager.html#addAnAdvisableClusterGroup-it.insubria.cabAlgorithm.dataStructures.Advisable-">addAnAdvisableClusterGroup</a></span>(<a href="../../../../../it/insubria/cabAlgorithm/dataStructures/Advisable.html" title="interface in it.insubria.cabAlgorithm.dataStructures">Advisable</a>&lt;<a href="../../../../../it/insubria/cabAlgorithm/clusters/MultiClusterModableModelManager.html" title="type parameter in MultiClusterModableModelManager">Model</a>&gt;&nbsp;anItem)</code>
<div class="block">create all clusters on for the new item, or replace it if present</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;<a href="../../../../../it/insubria/cabAlgorithm/dataStructures/MoldableModel.html" title="interface in it.insubria.cabAlgorithm.dataStructures">MoldableModel</a>&lt;<a href="../../../../../it/insubria/cabAlgorithm/dataStructures/DiagonalMatrix.html" title="class in it.insubria.cabAlgorithm.dataStructures">DiagonalMatrix</a>,<a href="../../../../../it/insubria/cabAlgorithm/dataStructures/OnAxisVector.html" title="class in it.insubria.cabAlgorithm.dataStructures">OnAxisVector</a>&gt;,<a href="../../../../../it/insubria/cabAlgorithm/clusters/ClusterMoldableModel.html" title="class in it.insubria.cabAlgorithm.clusters">ClusterMoldableModel</a>&lt;<a href="../../../../../it/insubria/cabAlgorithm/dataStructures/DiagonalMatrix.html" title="class in it.insubria.cabAlgorithm.dataStructures">DiagonalMatrix</a>,<a href="../../../../../it/insubria/cabAlgorithm/dataStructures/OnAxisVector.html" title="class in it.insubria.cabAlgorithm.dataStructures">OnAxisVector</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SimplifiedMultiClusterModableModelManager.</span><code><span class="memberNameLink"><a href="../../../../../it/insubria/cabAlgorithm/clusters/SimplifiedMultiClusterModableModelManager.html#addAnAdvisableClusterGroup-it.insubria.cabAlgorithm.dataStructures.Advisable-">addAnAdvisableClusterGroup</a></span>(<a href="../../../../../it/insubria/cabAlgorithm/dataStructures/Advisable.html" title="interface in it.insubria.cabAlgorithm.dataStructures">Advisable</a>&lt;<a href="../../../../../it/insubria/cabAlgorithm/dataStructures/OnAxisVector.html" title="class in it.insubria.cabAlgorithm.dataStructures">OnAxisVector</a>&gt;&nbsp;anItem)</code>
<div class="block">create all clusters(initially there is only one cluster, because none was referred it) on for the new item, or replace it if present</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../it/insubria/cabAlgorithm/clusters/package-summary.html">it.insubria.cabAlgorithm.clusters</a> with type arguments of type <a href="../../../../../it/insubria/cabAlgorithm/clusters/ClusterMoldableModel.html" title="class in it.insubria.cabAlgorithm.clusters">ClusterMoldableModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../it/insubria/cabAlgorithm/clusters/ClusterMoldableModel.html" title="class in it.insubria.cabAlgorithm.clusters">ClusterMoldableModel</a>&lt;<a href="../../../../../it/insubria/cabAlgorithm/dataStructures/DiagonalMatrix.html" title="class in it.insubria.cabAlgorithm.dataStructures">DiagonalMatrix</a>,<a href="../../../../../it/insubria/cabAlgorithm/dataStructures/OnAxisVector.html" title="class in it.insubria.cabAlgorithm.dataStructures">OnAxisVector</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SimplifiedMultiClusterModableModelManager.</span><code><span class="memberNameLink"><a href="../../../../../it/insubria/cabAlgorithm/clusters/SimplifiedMultiClusterModableModelManager.html#getBestCluster-java.util.Collection-it.insubria.cabAlgorithm.dataStructures.MoldableModel-it.insubria.cabAlgorithm.dataStructures.Advisable-double-">getBestCluster</a></span>(java.util.Collection&lt;<a href="../../../../../it/insubria/cabAlgorithm/clusters/ClusterMoldableModel.html" title="class in it.insubria.cabAlgorithm.clusters">ClusterMoldableModel</a>&lt;<a href="../../../../../it/insubria/cabAlgorithm/dataStructures/DiagonalMatrix.html" title="class in it.insubria.cabAlgorithm.dataStructures">DiagonalMatrix</a>,<a href="../../../../../it/insubria/cabAlgorithm/dataStructures/OnAxisVector.html" title="class in it.insubria.cabAlgorithm.dataStructures">OnAxisVector</a>&gt;&gt;&nbsp;otherClusters,
              <a href="../../../../../it/insubria/cabAlgorithm/dataStructures/MoldableModel.html" title="interface in it.insubria.cabAlgorithm.dataStructures">MoldableModel</a>&lt;<a href="../../../../../it/insubria/cabAlgorithm/dataStructures/DiagonalMatrix.html" title="class in it.insubria.cabAlgorithm.dataStructures">DiagonalMatrix</a>,<a href="../../../../../it/insubria/cabAlgorithm/dataStructures/OnAxisVector.html" title="class in it.insubria.cabAlgorithm.dataStructures">OnAxisVector</a>&gt;&nbsp;aUser,
              <a href="../../../../../it/insubria/cabAlgorithm/dataStructures/Advisable.html" title="interface in it.insubria.cabAlgorithm.dataStructures">Advisable</a>&lt;<a href="../../../../../it/insubria/cabAlgorithm/dataStructures/OnAxisVector.html" title="class in it.insubria.cabAlgorithm.dataStructures">OnAxisVector</a>&gt;&nbsp;advisable,
              double&nbsp;explorPar)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../it/insubria/cabAlgorithm/clusters/ClusterMoldableModel.html" title="class in it.insubria.cabAlgorithm.clusters">ClusterMoldableModel</a>&lt;<a href="../../../../../it/insubria/cabAlgorithm/dataStructures/DiagonalMatrix.html" title="class in it.insubria.cabAlgorithm.dataStructures">DiagonalMatrix</a>,<a href="../../../../../it/insubria/cabAlgorithm/dataStructures/OnAxisVector.html" title="class in it.insubria.cabAlgorithm.dataStructures">OnAxisVector</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SimplifiedMultiClusterModableModelManager.</span><code><span class="memberNameLink"><a href="../../../../../it/insubria/cabAlgorithm/clusters/SimplifiedMultiClusterModableModelManager.html#getFirstAceptable-java.util.Collection-it.insubria.cabAlgorithm.dataStructures.MoldableModel-it.insubria.cabAlgorithm.dataStructures.Advisable-double-">getFirstAceptable</a></span>(java.util.Collection&lt;<a href="../../../../../it/insubria/cabAlgorithm/clusters/ClusterMoldableModel.html" title="class in it.insubria.cabAlgorithm.clusters">ClusterMoldableModel</a>&lt;<a href="../../../../../it/insubria/cabAlgorithm/dataStructures/DiagonalMatrix.html" title="class in it.insubria.cabAlgorithm.dataStructures">DiagonalMatrix</a>,<a href="../../../../../it/insubria/cabAlgorithm/dataStructures/OnAxisVector.html" title="class in it.insubria.cabAlgorithm.dataStructures">OnAxisVector</a>&gt;&gt;&nbsp;otherClusters,
                 <a href="../../../../../it/insubria/cabAlgorithm/dataStructures/MoldableModel.html" title="interface in it.insubria.cabAlgorithm.dataStructures">MoldableModel</a>&lt;<a href="../../../../../it/insubria/cabAlgorithm/dataStructures/DiagonalMatrix.html" title="class in it.insubria.cabAlgorithm.dataStructures">DiagonalMatrix</a>,<a href="../../../../../it/insubria/cabAlgorithm/dataStructures/OnAxisVector.html" title="class in it.insubria.cabAlgorithm.dataStructures">OnAxisVector</a>&gt;&nbsp;aUser,
                 <a href="../../../../../it/insubria/cabAlgorithm/dataStructures/Advisable.html" title="interface in it.insubria.cabAlgorithm.dataStructures">Advisable</a>&lt;<a href="../../../../../it/insubria/cabAlgorithm/dataStructures/OnAxisVector.html" title="class in it.insubria.cabAlgorithm.dataStructures">OnAxisVector</a>&gt;&nbsp;advisable,
                 double&nbsp;explorPar)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../it/insubria/cabAlgorithm/clusters/ClusterMoldableModel.html" title="class in it.insubria.cabAlgorithm.clusters">ClusterMoldableModel</a>&lt;<a href="../../../../../it/insubria/cabAlgorithm/clusters/MultiClusterModableModelManager.html" title="type parameter in MultiClusterModableModelManager">Memory</a>,<a href="../../../../../it/insubria/cabAlgorithm/clusters/MultiClusterModableModelManager.html" title="type parameter in MultiClusterModableModelManager">Model</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MultiClusterModableModelManager.</span><code><span class="memberNameLink"><a href="../../../../../it/insubria/cabAlgorithm/clusters/MultiClusterModableModelManager.html#getFirstAceptable-java.util.Collection-it.insubria.cabAlgorithm.dataStructures.MoldableModel-it.insubria.cabAlgorithm.dataStructures.Advisable-double-">getFirstAceptable</a></span>(java.util.Collection&lt;<a href="../../../../../it/insubria/cabAlgorithm/clusters/ClusterMoldableModel.html" title="class in it.insubria.cabAlgorithm.clusters">ClusterMoldableModel</a>&lt;<a href="../../../../../it/insubria/cabAlgorithm/clusters/MultiClusterModableModelManager.html" title="type parameter in MultiClusterModableModelManager">Memory</a>,<a href="../../../../../it/insubria/cabAlgorithm/clusters/MultiClusterModableModelManager.html" title="type parameter in MultiClusterModableModelManager">Model</a>&gt;&gt;&nbsp;otherClusters,
                 <a href="../../../../../it/insubria/cabAlgorithm/dataStructures/MoldableModel.html" title="interface in it.insubria.cabAlgorithm.dataStructures">MoldableModel</a>&lt;<a href="../../../../../it/insubria/cabAlgorithm/clusters/MultiClusterModableModelManager.html" title="type parameter in MultiClusterModableModelManager">Memory</a>,<a href="../../../../../it/insubria/cabAlgorithm/clusters/MultiClusterModableModelManager.html" title="type parameter in MultiClusterModableModelManager">Model</a>&gt;&nbsp;aUser,
                 <a href="../../../../../it/insubria/cabAlgorithm/dataStructures/Advisable.html" title="interface in it.insubria.cabAlgorithm.dataStructures">Advisable</a>&lt;<a href="../../../../../it/insubria/cabAlgorithm/clusters/MultiClusterModableModelManager.html" title="type parameter in MultiClusterModableModelManager">Model</a>&gt;&nbsp;advisable,
                 double&nbsp;explorPar)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
</body>
</html>
