<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Feb 02 23:33:26 CET 2016 -->
<title>AbstractNode</title>
<meta name="date" content="2016-02-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractNode";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":6,"i4":6,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":6,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">it.insubria.socialNetwork</div>
<h2 title="Class AbstractNode" class="title">Class AbstractNode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>it.insubria.socialNetwork.AbstractNode</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../it/insubria/socialNetwork/HashNode.html" title="class in it.insubria.socialNetwork">HashNode</a>, <a href="../../../it/insubria/cabAlgorithm/dataStructures/MoldableModelNode.html" title="class in it.insubria.cabAlgorithm.dataStructures">MoldableModelNode</a>, <a href="../../../it/insubria/socialNetwork/Node.html" title="class in it.insubria.socialNetwork">Node</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractNode</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Andrea Marisio<br>
 A node in a graph</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#it.insubria.socialNetwork.AbstractNode">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../it/insubria/socialNetwork/AbstractNode.html#AbstractNode-java.lang.String-">AbstractNode</a></span>(java.lang.String&nbsp;idendt)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../it/insubria/socialNetwork/AbstractNode.html#directionalLink-it.insubria.socialNetwork.AbstractNode-double-">directionalLink</a></span>(<a href="../../../it/insubria/socialNetwork/AbstractNode.html" title="class in it.insubria.socialNetwork">AbstractNode</a>&nbsp;target,
               double&nbsp;weight)</code>
<div class="block">connect another AbstractNode using a DirectLink, this one have got a
 reference of an AbstractNode this type of connection is directional, and initialize a default directLink</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../it/insubria/socialNetwork/AbstractNode.html#directionalLink-it.insubria.socialNetwork.DirectionalLink-">directionalLink</a></span>(<a href="../../../it/insubria/socialNetwork/DirectionalLink.html" title="class in it.insubria.socialNetwork">DirectionalLink</a>&nbsp;link)</code>
<div class="block">connect another AbstractNode using a DirectLink, this one have got a
 reference of an AbstractNode this type of connection is directional</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../it/insubria/socialNetwork/AbstractNode.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../it/insubria/socialNetwork/AbstractNode.html" title="class in it.insubria.socialNetwork">AbstractNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../it/insubria/socialNetwork/AbstractNode.html#findAdiacentNode-java.lang.String-">findAdiacentNode</a></span>(java.lang.String&nbsp;targetID)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract java.util.Collection&lt;<a href="../../../it/insubria/socialNetwork/DirectionalLink.html" title="class in it.insubria.socialNetwork">DirectionalLink</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../it/insubria/socialNetwork/AbstractNode.html#getAdiacencyList--">getAdiacencyList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../it/insubria/socialNetwork/AbstractNode.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../it/insubria/socialNetwork/AbstractNode.html#getInDegree--">getInDegree</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../it/insubria/socialNetwork/AbstractNode.html#getOutDegree--">getOutDegree</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../it/insubria/socialNetwork/AbstractNode.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../it/insubria/socialNetwork/AbstractNode.html#isAdiacentNode-it.insubria.socialNetwork.AbstractNode-">isAdiacentNode</a></span>(<a href="../../../it/insubria/socialNetwork/AbstractNode.html" title="class in it.insubria.socialNetwork">AbstractNode</a>&nbsp;target)</code>
<div class="block">check in the neighborhood if target exist</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../it/insubria/socialNetwork/AbstractNode.html#link-it.insubria.socialNetwork.AbstractNode-double-">link</a></span>(<a href="../../../it/insubria/socialNetwork/AbstractNode.html" title="class in it.insubria.socialNetwork">AbstractNode</a>&nbsp;target,
    double&nbsp;weight)</code>
<div class="block">* connect another AbstractNode using a DirectLink, this one have got a
 reference of an AbstractNode this type of connection is bidirectional,initialize a default directLink and
 invoke
 
 
 <code> link.getTarget().directionalLink(link);
 </code>
 </div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../it/insubria/socialNetwork/AbstractNode.html#link-it.insubria.socialNetwork.DirectionalLink-">link</a></span>(<a href="../../../it/insubria/socialNetwork/DirectionalLink.html" title="class in it.insubria.socialNetwork">DirectionalLink</a>&nbsp;link)</code>
<div class="block">connect another AbstractNode using a DirectLink, this one have got a
 reference of an AbstractNode this type of connection is bidirectional, by
 invoking
 
 
 <code> link.getTarget().directionalLink(link);
 </code>
 </div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../it/insubria/socialNetwork/AbstractNode.html#setAdiacencyList-java.util.Collection-">setAdiacencyList</a></span>(java.util.Collection&lt;<a href="../../../it/insubria/socialNetwork/DirectionalLink.html" title="class in it.insubria.socialNetwork">DirectionalLink</a>&gt;&nbsp;list)</code>
<div class="block">set AbstractNode's neighborhood</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../it/insubria/socialNetwork/AbstractNode.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../it/insubria/socialNetwork/AbstractNode.html#triadricClosure--">triadricClosure</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractNode-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractNode</h4>
<pre>public&nbsp;AbstractNode(java.lang.String&nbsp;idendt)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idendt</code> - an ID</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="link-it.insubria.socialNetwork.DirectionalLink-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>link</h4>
<pre>public&nbsp;void&nbsp;link(<a href="../../../it/insubria/socialNetwork/DirectionalLink.html" title="class in it.insubria.socialNetwork">DirectionalLink</a>&nbsp;link)</pre>
<div class="block">connect another AbstractNode using a DirectLink, this one have got a
 reference of an AbstractNode this type of connection is bidirectional, by
 invoking
 
 <pre>
 <code> link.getTarget().directionalLink(link);
 </code>
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>link</code> - edge to connect</dd>
</dl>
</li>
</ul>
<a name="directionalLink-it.insubria.socialNetwork.DirectionalLink-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>directionalLink</h4>
<pre>public&nbsp;void&nbsp;directionalLink(<a href="../../../it/insubria/socialNetwork/DirectionalLink.html" title="class in it.insubria.socialNetwork">DirectionalLink</a>&nbsp;link)</pre>
<div class="block">connect another AbstractNode using a DirectLink, this one have got a
 reference of an AbstractNode this type of connection is directional</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>link</code> - edge to connect</dd>
</dl>
</li>
</ul>
<a name="directionalLink-it.insubria.socialNetwork.AbstractNode-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>directionalLink</h4>
<pre>public&nbsp;void&nbsp;directionalLink(<a href="../../../it/insubria/socialNetwork/AbstractNode.html" title="class in it.insubria.socialNetwork">AbstractNode</a>&nbsp;target,
                            double&nbsp;weight)</pre>
<div class="block">connect another AbstractNode using a DirectLink, this one have got a
 reference of an AbstractNode this type of connection is directional, and initialize a default directLink</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - AbstractNode pointed by edge</dd>
<dd><code>weight</code> - weight of edge</dd>
</dl>
</li>
</ul>
<a name="link-it.insubria.socialNetwork.AbstractNode-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>link</h4>
<pre>public&nbsp;void&nbsp;link(<a href="../../../it/insubria/socialNetwork/AbstractNode.html" title="class in it.insubria.socialNetwork">AbstractNode</a>&nbsp;target,
                 double&nbsp;weight)</pre>
<div class="block">* connect another AbstractNode using a DirectLink, this one have got a
 reference of an AbstractNode this type of connection is bidirectional,initialize a default directLink and
 invoke
 
 <pre>
 <code> link.getTarget().directionalLink(link);
 </code>
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - AbstractNode pointed by edge</dd>
<dd><code>weight</code> - weight of edge</dd>
</dl>
</li>
</ul>
<a name="getAdiacencyList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdiacencyList</h4>
<pre>public abstract&nbsp;java.util.Collection&lt;<a href="../../../it/insubria/socialNetwork/DirectionalLink.html" title="class in it.insubria.socialNetwork">DirectionalLink</a>&gt;&nbsp;getAdiacencyList()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>neighborhood</dd>
</dl>
</li>
</ul>
<a name="setAdiacencyList-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdiacencyList</h4>
<pre>public abstract&nbsp;void&nbsp;setAdiacencyList(java.util.Collection&lt;<a href="../../../it/insubria/socialNetwork/DirectionalLink.html" title="class in it.insubria.socialNetwork">DirectionalLink</a>&gt;&nbsp;list)</pre>
<div class="block">set AbstractNode's neighborhood</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - neighborhood to set</dd>
</dl>
</li>
</ul>
<a name="isAdiacentNode-it.insubria.socialNetwork.AbstractNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAdiacentNode</h4>
<pre>public&nbsp;boolean&nbsp;isAdiacentNode(<a href="../../../it/insubria/socialNetwork/AbstractNode.html" title="class in it.insubria.socialNetwork">AbstractNode</a>&nbsp;target)</pre>
<div class="block">check in the neighborhood if target exist</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - node to find</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><pre> <code> findAdiacentNode(target.getId())!=null</code></pre></dd>
</dl>
</li>
</ul>
<a name="findAdiacentNode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAdiacentNode</h4>
<pre>public abstract&nbsp;<a href="../../../it/insubria/socialNetwork/AbstractNode.html" title="class in it.insubria.socialNetwork">AbstractNode</a>&nbsp;findAdiacentNode(java.lang.String&nbsp;targetID)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetID</code> - id of searched node</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>finded node</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getId()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>node's identifier</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getInDegree--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInDegree</h4>
<pre>public&nbsp;int&nbsp;getInDegree()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of incoming edges</dd>
</dl>
</li>
</ul>
<a name="getOutDegree--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutDegree</h4>
<pre>public&nbsp;int&nbsp;getOutDegree()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of outcoming edges</dd>
</dl>
</li>
</ul>
<a name="triadricClosure--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>triadricClosure</h4>
<pre>public&nbsp;double&nbsp;triadricClosure()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>average number of triangles closed for neighboring</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
