<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Feb 02 23:33:26 CET 2016 -->
<title>Graph</title>
<meta name="date" content="2016-02-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Graph";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">it.insubria.socialNetwork</div>
<h2 title="Class Graph" class="title">Class Graph</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>it.insubria.socialNetwork.Graph</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Graph</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Andrea Marisio<br>
 a class that contains nodes and focus</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#it.insubria.socialNetwork.Graph">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../it/insubria/socialNetwork/Graph.html#Graph--">Graph</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../it/insubria/socialNetwork/Graph.html#Graph-int-int-">Graph</a></span>(int&nbsp;nodeCapacity,
     int&nbsp;focusCapacity)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../it/insubria/socialNetwork/Graph.html#distance-it.insubria.socialNetwork.Node-it.insubria.socialNetwork.Node-">distance</a></span>(<a href="../../../it/insubria/socialNetwork/Node.html" title="class in it.insubria.socialNetwork">Node</a>&nbsp;n1,
        <a href="../../../it/insubria/socialNetwork/Node.html" title="class in it.insubria.socialNetwork">Node</a>&nbsp;n2)</code>
<div class="block">calculate the distance of this nodes</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../it/insubria/socialNetwork/Focus.html" title="class in it.insubria.socialNetwork">Focus</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../it/insubria/socialNetwork/Graph.html#getFocus--">getFocus</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../it/insubria/socialNetwork/Focus.html" title="class in it.insubria.socialNetwork">Focus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../it/insubria/socialNetwork/Graph.html#getFocus-java.lang.String-">getFocus</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">get a Focus , null if don't exits</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../it/insubria/socialNetwork/AbstractNode.html" title="class in it.insubria.socialNetwork">AbstractNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../it/insubria/socialNetwork/Graph.html#getNode-java.lang.String-">getNode</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">get a node , null if don't exits</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../it/insubria/socialNetwork/AbstractNode.html" title="class in it.insubria.socialNetwork">AbstractNode</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../it/insubria/socialNetwork/Graph.html#getNodes--">getNodes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../it/insubria/socialNetwork/Focus.html" title="class in it.insubria.socialNetwork">Focus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../it/insubria/socialNetwork/Graph.html#removeFocus-java.lang.String-">removeFocus</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">remove focus</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../it/insubria/socialNetwork/AbstractNode.html" title="class in it.insubria.socialNetwork">AbstractNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../it/insubria/socialNetwork/Graph.html#removeNode-java.lang.String-">removeNode</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">remove node</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../it/insubria/socialNetwork/Graph.html#setFocus-java.util.concurrent.ConcurrentHashMap-">setFocus</a></span>(java.util.concurrent.ConcurrentHashMap&lt;java.lang.String,<a href="../../../it/insubria/socialNetwork/Focus.html" title="class in it.insubria.socialNetwork">Focus</a>&gt;&nbsp;focus)</code>
<div class="block">set the map of this focuses</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../it/insubria/socialNetwork/Graph.html#setNodes-java.util.concurrent.ConcurrentHashMap-">setNodes</a></span>(java.util.concurrent.ConcurrentHashMap&lt;java.lang.String,<a href="../../../it/insubria/socialNetwork/AbstractNode.html" title="class in it.insubria.socialNetwork">AbstractNode</a>&gt;&nbsp;nodes)</code>
<div class="block">set the map of this nodes</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Graph--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Graph</h4>
<pre>public&nbsp;Graph()</pre>
</li>
</ul>
<a name="Graph-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Graph</h4>
<pre>public&nbsp;Graph(int&nbsp;nodeCapacity,
             int&nbsp;focusCapacity)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nodeCapacity</code> - nodes initial capacity for better performance</dd>
<dd><code>focusCapacity</code> - focus initial capacity for better performance</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNode</h4>
<pre>public&nbsp;<a href="../../../it/insubria/socialNetwork/AbstractNode.html" title="class in it.insubria.socialNetwork">AbstractNode</a>&nbsp;getNode(java.lang.String&nbsp;id)</pre>
<div class="block">get a node , null if don't exits</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - id of node to find</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the instance in this graph</dd>
</dl>
</li>
</ul>
<a name="getFocus-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFocus</h4>
<pre>public&nbsp;<a href="../../../it/insubria/socialNetwork/Focus.html" title="class in it.insubria.socialNetwork">Focus</a>&nbsp;getFocus(java.lang.String&nbsp;id)</pre>
<div class="block">get a Focus , null if don't exits</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - id of Focus to find</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the instance in this graph</dd>
</dl>
</li>
</ul>
<a name="removeFocus-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFocus</h4>
<pre>public&nbsp;<a href="../../../it/insubria/socialNetwork/Focus.html" title="class in it.insubria.socialNetwork">Focus</a>&nbsp;removeFocus(java.lang.String&nbsp;id)</pre>
<div class="block">remove focus</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - id of focus to remove</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>removed focus, null otherwise</dd>
</dl>
</li>
</ul>
<a name="removeNode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeNode</h4>
<pre>public&nbsp;<a href="../../../it/insubria/socialNetwork/AbstractNode.html" title="class in it.insubria.socialNetwork">AbstractNode</a>&nbsp;removeNode(java.lang.String&nbsp;id)</pre>
<div class="block">remove node</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - id of node to remove</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>removed node, null otherwise</dd>
</dl>
</li>
</ul>
<a name="getNodes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodes</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../it/insubria/socialNetwork/AbstractNode.html" title="class in it.insubria.socialNetwork">AbstractNode</a>&gt;&nbsp;getNodes()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of the instances node in this graph</dd>
</dl>
</li>
</ul>
<a name="distance-it.insubria.socialNetwork.Node-it.insubria.socialNetwork.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distance</h4>
<pre>public static&nbsp;int&nbsp;distance(<a href="../../../it/insubria/socialNetwork/Node.html" title="class in it.insubria.socialNetwork">Node</a>&nbsp;n1,
                           <a href="../../../it/insubria/socialNetwork/Node.html" title="class in it.insubria.socialNetwork">Node</a>&nbsp;n2)</pre>
<div class="block">calculate the distance of this nodes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n1</code> - starting node</dd>
<dd><code>n2</code> - node to find</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the distance, -1 if disconnected</dd>
</dl>
</li>
</ul>
<a name="setNodes-java.util.concurrent.ConcurrentHashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNodes</h4>
<pre>public&nbsp;void&nbsp;setNodes(java.util.concurrent.ConcurrentHashMap&lt;java.lang.String,<a href="../../../it/insubria/socialNetwork/AbstractNode.html" title="class in it.insubria.socialNetwork">AbstractNode</a>&gt;&nbsp;nodes)</pre>
<div class="block">set the map of this nodes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nodes</code> - map of this nodes to set</dd>
</dl>
</li>
</ul>
<a name="getFocus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFocus</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../it/insubria/socialNetwork/Focus.html" title="class in it.insubria.socialNetwork">Focus</a>&gt;&nbsp;getFocus()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>collection of reference of this focuses</dd>
</dl>
</li>
</ul>
<a name="setFocus-java.util.concurrent.ConcurrentHashMap-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setFocus</h4>
<pre>public&nbsp;void&nbsp;setFocus(java.util.concurrent.ConcurrentHashMap&lt;java.lang.String,<a href="../../../it/insubria/socialNetwork/Focus.html" title="class in it.insubria.socialNetwork">Focus</a>&gt;&nbsp;focus)</pre>
<div class="block">set the map of this focuses</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>focus</code> - map of this focus to set</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
