<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Feb 02 23:33:26 CET 2016 -->
<title>GraphParser</title>
<meta name="date" content="2016-02-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GraphParser";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">it.insubria.socialNetwork</div>
<h2 title="Class GraphParser" class="title">Class GraphParser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>it.insubria.socialNetwork.GraphParser</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GraphParser</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Andrea Marisio<br>
 parse a graph with a string that represent connectivity</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../it/insubria/socialNetwork/GraphParser.html#GraphParser--">GraphParser</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../it/insubria/socialNetwork/Graph.html" title="class in it.insubria.socialNetwork">Graph</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../it/insubria/socialNetwork/GraphParser.html#parse-java.util.stream.Stream-java.lang.String-">parse</a></span>(java.util.stream.Stream&lt;java.lang.String&gt;&nbsp;lines,
     java.lang.String&nbsp;delim)</code>
<div class="block">parse a steam of lines that represent connectivity</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../it/insubria/socialNetwork/Graph.html" title="class in it.insubria.socialNetwork">Graph</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../it/insubria/socialNetwork/GraphParser.html#parseFocus-java.util.stream.Stream-java.lang.String-it.insubria.socialNetwork.Graph-">parseFocus</a></span>(java.util.stream.Stream&lt;java.lang.String&gt;&nbsp;lines,
          java.lang.String&nbsp;delim,
          <a href="../../../it/insubria/socialNetwork/Graph.html" title="class in it.insubria.socialNetwork">Graph</a>&nbsp;graph)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../it/insubria/socialNetwork/Graph.html" title="class in it.insubria.socialNetwork">Graph</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../it/insubria/socialNetwork/GraphParser.html#parseFocusGraph-java.util.stream.Stream-java.lang.String-">parseFocusGraph</a></span>(java.util.stream.Stream&lt;java.lang.String&gt;&nbsp;lines,
               java.lang.String&nbsp;delim)</code>
<div class="block">parse focus and set on graph</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GraphParser--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GraphParser</h4>
<pre>public&nbsp;GraphParser()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="parse-java.util.stream.Stream-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public static&nbsp;<a href="../../../it/insubria/socialNetwork/Graph.html" title="class in it.insubria.socialNetwork">Graph</a>&nbsp;parse(java.util.stream.Stream&lt;java.lang.String&gt;&nbsp;lines,
                          java.lang.String&nbsp;delim)</pre>
<div class="block">parse a steam of lines that represent connectivity</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lines</code> - lines to parse</dd>
<dd><code>delim</code> - delimiter of IDs</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a graph representing the relation given</dd>
</dl>
</li>
</ul>
<a name="parseFocusGraph-java.util.stream.Stream-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseFocusGraph</h4>
<pre>public static&nbsp;<a href="../../../it/insubria/socialNetwork/Graph.html" title="class in it.insubria.socialNetwork">Graph</a>&nbsp;parseFocusGraph(java.util.stream.Stream&lt;java.lang.String&gt;&nbsp;lines,
                                    java.lang.String&nbsp;delim)</pre>
<div class="block">parse focus and set on graph</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lines</code> - lines to parse</dd>
<dd><code>delim</code> - delimiter of IDs</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a graph representing the relation given</dd>
</dl>
</li>
</ul>
<a name="parseFocus-java.util.stream.Stream-java.lang.String-it.insubria.socialNetwork.Graph-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parseFocus</h4>
<pre>public static&nbsp;<a href="../../../it/insubria/socialNetwork/Graph.html" title="class in it.insubria.socialNetwork">Graph</a>&nbsp;parseFocus(java.util.stream.Stream&lt;java.lang.String&gt;&nbsp;lines,
                               java.lang.String&nbsp;delim,
                               <a href="../../../it/insubria/socialNetwork/Graph.html" title="class in it.insubria.socialNetwork">Graph</a>&nbsp;graph)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lines</code> - </dd>
<dd><code>delim</code> - </dd>
<dd><code>graph</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a graph representing the relation given</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
