<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Feb 02 23:33:26 CET 2016 -->
<title>HashNode</title>
<meta name="date" content="2016-02-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HashNode";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">it.insubria.socialNetwork</div>
<h2 title="Class HashNode" class="title">Class HashNode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../it/insubria/socialNetwork/AbstractNode.html" title="class in it.insubria.socialNetwork">it.insubria.socialNetwork.AbstractNode</a></li>
<li>
<ul class="inheritance">
<li>it.insubria.socialNetwork.HashNode</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">HashNode</span>
extends <a href="../../../it/insubria/socialNetwork/AbstractNode.html" title="class in it.insubria.socialNetwork">AbstractNode</a>
implements java.io.Serializable</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Andrea Marisio<br>
a node with an adjacency list made with hashmap</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#it.insubria.socialNetwork.HashNode">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../it/insubria/socialNetwork/HashNode.html#HashNode-java.lang.String-">HashNode</a></span>(java.lang.String&nbsp;idendt)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../it/insubria/socialNetwork/AbstractNode.html" title="class in it.insubria.socialNetwork">AbstractNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../it/insubria/socialNetwork/HashNode.html#findAdiacentNode-java.lang.String-">findAdiacentNode</a></span>(java.lang.String&nbsp;targetID)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../it/insubria/socialNetwork/DirectionalLink.html" title="class in it.insubria.socialNetwork">DirectionalLink</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../it/insubria/socialNetwork/HashNode.html#getAdiacencyList--">getAdiacencyList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../it/insubria/socialNetwork/HashNode.html#isAdiacentNode-it.insubria.socialNetwork.AbstractNode-">isAdiacentNode</a></span>(<a href="../../../it/insubria/socialNetwork/AbstractNode.html" title="class in it.insubria.socialNetwork">AbstractNode</a>&nbsp;target)</code>
<div class="block">check in the neighborhood if target exist</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../it/insubria/socialNetwork/HashNode.html#setAdiacencyList-java.util.Collection-">setAdiacencyList</a></span>(java.util.Collection&lt;<a href="../../../it/insubria/socialNetwork/DirectionalLink.html" title="class in it.insubria.socialNetwork">DirectionalLink</a>&gt;&nbsp;list)</code>
<div class="block">set AbstractNode's neighborhood</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.it.insubria.socialNetwork.AbstractNode">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;it.insubria.socialNetwork.<a href="../../../it/insubria/socialNetwork/AbstractNode.html" title="class in it.insubria.socialNetwork">AbstractNode</a></h3>
<code><a href="../../../it/insubria/socialNetwork/AbstractNode.html#directionalLink-it.insubria.socialNetwork.AbstractNode-double-">directionalLink</a>, <a href="../../../it/insubria/socialNetwork/AbstractNode.html#directionalLink-it.insubria.socialNetwork.DirectionalLink-">directionalLink</a>, <a href="../../../it/insubria/socialNetwork/AbstractNode.html#equals-java.lang.Object-">equals</a>, <a href="../../../it/insubria/socialNetwork/AbstractNode.html#getId--">getId</a>, <a href="../../../it/insubria/socialNetwork/AbstractNode.html#getInDegree--">getInDegree</a>, <a href="../../../it/insubria/socialNetwork/AbstractNode.html#getOutDegree--">getOutDegree</a>, <a href="../../../it/insubria/socialNetwork/AbstractNode.html#hashCode--">hashCode</a>, <a href="../../../it/insubria/socialNetwork/AbstractNode.html#link-it.insubria.socialNetwork.AbstractNode-double-">link</a>, <a href="../../../it/insubria/socialNetwork/AbstractNode.html#link-it.insubria.socialNetwork.DirectionalLink-">link</a>, <a href="../../../it/insubria/socialNetwork/AbstractNode.html#toString--">toString</a>, <a href="../../../it/insubria/socialNetwork/AbstractNode.html#triadricClosure--">triadricClosure</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HashNode-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HashNode</h4>
<pre>public&nbsp;HashNode(java.lang.String&nbsp;idendt)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idendt</code> - ID</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isAdiacentNode-it.insubria.socialNetwork.AbstractNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAdiacentNode</h4>
<pre>public&nbsp;boolean&nbsp;isAdiacentNode(<a href="../../../it/insubria/socialNetwork/AbstractNode.html" title="class in it.insubria.socialNetwork">AbstractNode</a>&nbsp;target)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../it/insubria/socialNetwork/AbstractNode.html#isAdiacentNode-it.insubria.socialNetwork.AbstractNode-">AbstractNode</a></code></span></div>
<div class="block">check in the neighborhood if target exist</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../it/insubria/socialNetwork/AbstractNode.html#isAdiacentNode-it.insubria.socialNetwork.AbstractNode-">isAdiacentNode</a></code>&nbsp;in class&nbsp;<code><a href="../../../it/insubria/socialNetwork/AbstractNode.html" title="class in it.insubria.socialNetwork">AbstractNode</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - node to find</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><pre> <code> findAdiacentNode(target.getId())!=null</code></pre></dd>
</dl>
</li>
</ul>
<a name="findAdiacentNode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAdiacentNode</h4>
<pre>public&nbsp;<a href="../../../it/insubria/socialNetwork/AbstractNode.html" title="class in it.insubria.socialNetwork">AbstractNode</a>&nbsp;findAdiacentNode(java.lang.String&nbsp;targetID)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../it/insubria/socialNetwork/AbstractNode.html#findAdiacentNode-java.lang.String-">findAdiacentNode</a></code>&nbsp;in class&nbsp;<code><a href="../../../it/insubria/socialNetwork/AbstractNode.html" title="class in it.insubria.socialNetwork">AbstractNode</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetID</code> - id of searched node</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>finded node</dd>
</dl>
</li>
</ul>
<a name="getAdiacencyList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdiacencyList</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../it/insubria/socialNetwork/DirectionalLink.html" title="class in it.insubria.socialNetwork">DirectionalLink</a>&gt;&nbsp;getAdiacencyList()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../it/insubria/socialNetwork/AbstractNode.html#getAdiacencyList--">getAdiacencyList</a></code>&nbsp;in class&nbsp;<code><a href="../../../it/insubria/socialNetwork/AbstractNode.html" title="class in it.insubria.socialNetwork">AbstractNode</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>neighborhood</dd>
</dl>
</li>
</ul>
<a name="setAdiacencyList-java.util.Collection-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setAdiacencyList</h4>
<pre>public&nbsp;void&nbsp;setAdiacencyList(java.util.Collection&lt;<a href="../../../it/insubria/socialNetwork/DirectionalLink.html" title="class in it.insubria.socialNetwork">DirectionalLink</a>&gt;&nbsp;list)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../it/insubria/socialNetwork/AbstractNode.html#setAdiacencyList-java.util.Collection-">AbstractNode</a></code></span></div>
<div class="block">set AbstractNode's neighborhood</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../it/insubria/socialNetwork/AbstractNode.html#setAdiacencyList-java.util.Collection-">setAdiacencyList</a></code>&nbsp;in class&nbsp;<code><a href="../../../it/insubria/socialNetwork/AbstractNode.html" title="class in it.insubria.socialNetwork">AbstractNode</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - neighborhood to set</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
