<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Feb 02 23:33:27 CET 2016 -->
<title>it.insubria.socialNetwork Class Hierarchy</title>
<meta name="date" content="2016-02-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="it.insubria.socialNetwork Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="header">
<h1 class="title">Hierarchy For Package it.insubria.socialNetwork</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">it.insubria.socialNetwork.<a href="../../../it/insubria/socialNetwork/AbstractNode.html" title="class in it.insubria.socialNetwork"><span class="typeNameLink">AbstractNode</span></a> (implements java.io.Serializable)
<ul>
<li type="circle">it.insubria.socialNetwork.<a href="../../../it/insubria/socialNetwork/HashNode.html" title="class in it.insubria.socialNetwork"><span class="typeNameLink">HashNode</span></a> (implements java.io.Serializable)</li>
<li type="circle">it.insubria.socialNetwork.<a href="../../../it/insubria/socialNetwork/Node.html" title="class in it.insubria.socialNetwork"><span class="typeNameLink">Node</span></a> (implements java.io.Serializable)</li>
</ul>
</li>
<li type="circle">it.insubria.socialNetwork.<a href="../../../it/insubria/socialNetwork/DirectionalLink.html" title="class in it.insubria.socialNetwork"><span class="typeNameLink">DirectionalLink</span></a> (implements java.io.Serializable)</li>
<li type="circle">it.insubria.socialNetwork.<a href="../../../it/insubria/socialNetwork/Focus.html" title="class in it.insubria.socialNetwork"><span class="typeNameLink">Focus</span></a> (implements java.io.Serializable)</li>
<li type="circle">it.insubria.socialNetwork.<a href="../../../it/insubria/socialNetwork/Graph.html" title="class in it.insubria.socialNetwork"><span class="typeNameLink">Graph</span></a> (implements java.io.Serializable)</li>
<li type="circle">it.insubria.socialNetwork.<a href="../../../it/insubria/socialNetwork/GraphParser.html" title="class in it.insubria.socialNetwork"><span class="typeNameLink">GraphParser</span></a></li>
</ul>
</li>
</ul>
</div>
</body>
</html>
