<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Feb 02 23:33:27 CET 2016 -->
<title>Uses of Class it.insubria.AlgorithmEvaluator.AdvisableRecord</title>
<meta name="date" content="2016-02-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class it.insubria.AlgorithmEvaluator.AdvisableRecord";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="header">
<h2 title="Uses of Class it.insubria.AlgorithmEvaluator.AdvisableRecord" class="title">Uses of Class<br>it.insubria.AlgorithmEvaluator.AdvisableRecord</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../it/insubria/AlgorithmEvaluator/AdvisableRecord.html" title="class in it.insubria.AlgorithmEvaluator">AdvisableRecord</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#it.insubria.AlgorithmEvaluator">it.insubria.AlgorithmEvaluator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="it.insubria.AlgorithmEvaluator">
<!--   -->
</a>
<h3>Uses of <a href="../../../../it/insubria/AlgorithmEvaluator/AdvisableRecord.html" title="class in it.insubria.AlgorithmEvaluator">AdvisableRecord</a> in <a href="../../../../it/insubria/AlgorithmEvaluator/package-summary.html">it.insubria.AlgorithmEvaluator</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../it/insubria/AlgorithmEvaluator/package-summary.html">it.insubria.AlgorithmEvaluator</a> that return <a href="../../../../it/insubria/AlgorithmEvaluator/AdvisableRecord.html" title="class in it.insubria.AlgorithmEvaluator">AdvisableRecord</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../it/insubria/AlgorithmEvaluator/AdvisableRecord.html" title="class in it.insubria.AlgorithmEvaluator">AdvisableRecord</a>&lt;<a href="../../../../it/insubria/AlgorithmEvaluator/CSVAdvisableRecordParser.html" title="type parameter in CSVAdvisableRecordParser">TypeOfAdvisableRecord</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CSVAdvisableRecordParser.</span><code><span class="memberNameLink"><a href="../../../../it/insubria/AlgorithmEvaluator/CSVAdvisableRecordParser.html#generateRecord-java.lang.String:A-java.lang.String:A-java.lang.String:A-java.lang.String:A-">generateRecord</a></span>(java.lang.String[]&nbsp;userID,
              java.lang.String[]&nbsp;itemsToChoose,
              java.lang.String[]&nbsp;correctAnswer,
              java.lang.String[]&nbsp;payoff)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../it/insubria/AlgorithmEvaluator/AdvisableRecord.html" title="class in it.insubria.AlgorithmEvaluator">AdvisableRecord</a>&lt;<a href="../../../../it/insubria/AlgorithmEvaluator/CSVAdvisableRecordParser.html" title="type parameter in CSVAdvisableRecordParser">TypeOfAdvisableRecord</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CSVAdvisableRecordParser.</span><code><span class="memberNameLink"><a href="../../../../it/insubria/AlgorithmEvaluator/CSVAdvisableRecordParser.html#getRecord--">getRecord</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../it/insubria/AlgorithmEvaluator/package-summary.html">it.insubria.AlgorithmEvaluator</a> that return types with arguments of type <a href="../../../../it/insubria/AlgorithmEvaluator/AdvisableRecord.html" title="class in it.insubria.AlgorithmEvaluator">AdvisableRecord</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../it/insubria/AlgorithmEvaluator/AdvisableRecord.html" title="class in it.insubria.AlgorithmEvaluator">AdvisableRecord</a>&lt;<a href="../../../../it/insubria/AlgorithmEvaluator/CSVAdvisableRecordParser.html" title="type parameter in CSVAdvisableRecordParser">TypeOfAdvisableRecord</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CSVAdvisableRecordParser.</span><code><span class="memberNameLink"><a href="../../../../it/insubria/AlgorithmEvaluator/CSVAdvisableRecordParser.html#getRecords--">getRecords</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../../it/insubria/AlgorithmEvaluator/AdvisableRecord.html" title="class in it.insubria.AlgorithmEvaluator">AdvisableRecord</a>&lt;<a href="../../../../it/insubria/AlgorithmEvaluator/CSVAdvisableRecordParser.html" title="type parameter in CSVAdvisableRecordParser">TypeOfAdvisableRecord</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CSVAdvisableRecordParser.</span><code><span class="memberNameLink"><a href="../../../../it/insubria/AlgorithmEvaluator/CSVAdvisableRecordParser.html#iterator--">iterator</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../it/insubria/AlgorithmEvaluator/package-summary.html">it.insubria.AlgorithmEvaluator</a> with parameters of type <a href="../../../../it/insubria/AlgorithmEvaluator/AdvisableRecord.html" title="class in it.insubria.AlgorithmEvaluator">AdvisableRecord</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>it.insubria.AlgorithmEvaluator.ConsulterEvauator.ResultTest</code></td>
<td class="colLast"><span class="typeNameLabel">ConsulterEvauator.</span><code><span class="memberNameLink"><a href="../../../../it/insubria/AlgorithmEvaluator/ConsulterEvauator.html#testOnce-it.insubria.AlgorithmEvaluator.AdvisableRecord-">testOnce</a></span>(<a href="../../../../it/insubria/AlgorithmEvaluator/AdvisableRecord.html" title="class in it.insubria.AlgorithmEvaluator">AdvisableRecord</a>&lt;<a href="../../../../it/insubria/AlgorithmEvaluator/ConsulterEvauator.html" title="type parameter in ConsulterEvauator">TypeOfAdvisableRecord</a>&gt;&nbsp;record)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
</body>
</html>
