<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Feb 02 23:33:27 CET 2016 -->
<title>Uses of Class it.insubria.AlgorithmEvaluator.CSVAdvisableRecordParser</title>
<meta name="date" content="2016-02-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class it.insubria.AlgorithmEvaluator.CSVAdvisableRecordParser";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="header">
<h2 title="Uses of Class it.insubria.AlgorithmEvaluator.CSVAdvisableRecordParser" class="title">Uses of Class<br>it.insubria.AlgorithmEvaluator.CSVAdvisableRecordParser</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../it/insubria/AlgorithmEvaluator/CSVAdvisableRecordParser.html" title="class in it.insubria.AlgorithmEvaluator">CSVAdvisableRecordParser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#it.insubria.AlgorithmEvaluator">it.insubria.AlgorithmEvaluator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="it.insubria.AlgorithmEvaluator">
<!--   -->
</a>
<h3>Uses of <a href="../../../../it/insubria/AlgorithmEvaluator/CSVAdvisableRecordParser.html" title="class in it.insubria.AlgorithmEvaluator">CSVAdvisableRecordParser</a> in <a href="../../../../it/insubria/AlgorithmEvaluator/package-summary.html">it.insubria.AlgorithmEvaluator</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../it/insubria/AlgorithmEvaluator/package-summary.html">it.insubria.AlgorithmEvaluator</a> with parameters of type <a href="../../../../it/insubria/AlgorithmEvaluator/CSVAdvisableRecordParser.html" title="class in it.insubria.AlgorithmEvaluator">CSVAdvisableRecordParser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/insubria/AlgorithmEvaluator/ConsulterEvauator.html#ConsulterEvauator-it.insubria.cabAlgorithm.AdvisableConsulter-it.insubria.AlgorithmEvaluator.CSVAdvisableRecordParser-">ConsulterEvauator</a></span>(<a href="../../../../it/insubria/cabAlgorithm/AdvisableConsulter.html" title="class in it.insubria.cabAlgorithm">AdvisableConsulter</a>&lt;<a href="../../../../it/insubria/AlgorithmEvaluator/ConsulterEvauator.html" title="type parameter in ConsulterEvauator">TypeOfMemory</a>,<a href="../../../../it/insubria/AlgorithmEvaluator/ConsulterEvauator.html" title="type parameter in ConsulterEvauator">TypeOfAdvisableRecord</a>&gt;&nbsp;consulterToTest,
                 <a href="../../../../it/insubria/AlgorithmEvaluator/CSVAdvisableRecordParser.html" title="class in it.insubria.AlgorithmEvaluator">CSVAdvisableRecordParser</a>&lt;<a href="../../../../it/insubria/AlgorithmEvaluator/ConsulterEvauator.html" title="type parameter in ConsulterEvauator">TypeOfAdvisableRecord</a>&gt;&nbsp;parser)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
</body>
</html>
