<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Feb 02 23:31:56 CET 2016 -->
<title>A-Index</title>
<meta name="date" content="2016-02-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="../it/insubria/socialNetwork/AbstractNode.html" title="class in it.insubria.socialNetwork"><span class="typeNameLink">AbstractNode</span></a> - Class in <a href="../it/insubria/socialNetwork/package-summary.html">it.insubria.socialNetwork</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/insubria/socialNetwork/AbstractNode.html#AbstractNode-java.lang.String-">AbstractNode(String)</a></span> - Constructor for class it.insubria.socialNetwork.<a href="../it/insubria/socialNetwork/AbstractNode.html" title="class in it.insubria.socialNetwork">AbstractNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/insubria/cabAlgorithm/clusters/Cluster.html#add-T-">add(T)</a></span> - Method in class it.insubria.cabAlgorithm.clusters.<a href="../it/insubria/cabAlgorithm/clusters/Cluster.html" title="class in it.insubria.cabAlgorithm.clusters">Cluster</a></dt>
<dd>
<div class="block">Add or substitute if present</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/insubria/cabAlgorithm/clusters/ClusterMoldableModel.html#add-it.insubria.cabAlgorithm.dataStructures.MoldableModel-">add(MoldableModel&lt;MemoryType, AdvisableModelClassType&gt;)</a></span> - Method in class it.insubria.cabAlgorithm.clusters.<a href="../it/insubria/cabAlgorithm/clusters/ClusterMoldableModel.html" title="class in it.insubria.cabAlgorithm.clusters">ClusterMoldableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/insubria/cabAlgorithm/clusters/MultiClusterModableModelManager.html#addAnAdvisableClusterGroup-it.insubria.cabAlgorithm.dataStructures.Advisable-">addAnAdvisableClusterGroup(Advisable&lt;Model&gt;)</a></span> - Method in class it.insubria.cabAlgorithm.clusters.<a href="../it/insubria/cabAlgorithm/clusters/MultiClusterModableModelManager.html" title="class in it.insubria.cabAlgorithm.clusters">MultiClusterModableModelManager</a></dt>
<dd>
<div class="block">create all clusters on for the new item, or replace it if present</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/insubria/cabAlgorithm/clusters/SimplifiedMultiClusterModableModelManager.html#addAnAdvisableClusterGroup-it.insubria.cabAlgorithm.dataStructures.Advisable-">addAnAdvisableClusterGroup(Advisable&lt;OnAxisVector&gt;)</a></span> - Method in class it.insubria.cabAlgorithm.clusters.<a href="../it/insubria/cabAlgorithm/clusters/SimplifiedMultiClusterModableModelManager.html" title="class in it.insubria.cabAlgorithm.clusters">SimplifiedMultiClusterModableModelManager</a></dt>
<dd>
<div class="block">create all clusters(initially there is only one cluster, because none was referred it) on for the new item, or replace it if present</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/insubria/cabAlgorithm/dataStructures/MoldableModelNode.html#addDirectionalLink-it.insubria.socialNetwork.DirectionalLink-">addDirectionalLink(DirectionalLink)</a></span> - Method in class it.insubria.cabAlgorithm.dataStructures.<a href="../it/insubria/cabAlgorithm/dataStructures/MoldableModelNode.html" title="class in it.insubria.cabAlgorithm.dataStructures">MoldableModelNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/insubria/cabAlgorithm/dataStructures/MoldableModel.html#addMemory-it.insubria.cabAlgorithm.dataStructures.MoldableModel-">addMemory(MoldableModel&lt;MemoryClassType, AdvisableClassType&gt;)</a></span> - Method in interface it.insubria.cabAlgorithm.dataStructures.<a href="../it/insubria/cabAlgorithm/dataStructures/MoldableModel.html" title="interface in it.insubria.cabAlgorithm.dataStructures">MoldableModel</a></dt>
<dd>
<div class="block">sum a already learned memory</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/insubria/cabAlgorithm/dataStructures/Seeker.html#addMemory-it.insubria.cabAlgorithm.dataStructures.LinearMatrix-it.insubria.cabAlgorithm.dataStructures.Vector-">addMemory(LinearMatrix, Vector)</a></span> - Method in class it.insubria.cabAlgorithm.dataStructures.<a href="../it/insubria/cabAlgorithm/dataStructures/Seeker.html" title="class in it.insubria.cabAlgorithm.dataStructures">Seeker</a></dt>
<dd>
<div class="block">add an already learned memory,but not learned by this</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/insubria/cabAlgorithm/dataStructures/Seeker.html#addMemory-it.insubria.cabAlgorithm.dataStructures.MoldableModel-">addMemory(MoldableModel&lt;LinearMatrix, Vector&gt;)</a></span> - Method in class it.insubria.cabAlgorithm.dataStructures.<a href="../it/insubria/cabAlgorithm/dataStructures/Seeker.html" title="class in it.insubria.cabAlgorithm.dataStructures">Seeker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/insubria/cabAlgorithm/dataStructures/SimplifiedSeeker.html#addMemory-it.insubria.cabAlgorithm.dataStructures.MoldableModel-">addMemory(MoldableModel&lt;DiagonalMatrix, OnAxisVector&gt;)</a></span> - Method in class it.insubria.cabAlgorithm.dataStructures.<a href="../it/insubria/cabAlgorithm/dataStructures/SimplifiedSeeker.html" title="class in it.insubria.cabAlgorithm.dataStructures">SimplifiedSeeker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/insubria/cabAlgorithm/dataStructures/LinearMatrix.html#addToAnInverse-it.insubria.cabAlgorithm.dataStructures.LinearMatrix-">addToAnInverse(LinearMatrix)</a></span> - Method in class it.insubria.cabAlgorithm.dataStructures.<a href="../it/insubria/cabAlgorithm/dataStructures/LinearMatrix.html" title="class in it.insubria.cabAlgorithm.dataStructures">LinearMatrix</a></dt>
<dd>
<div class="block">this Use Inverse of the sum of matrices for make the inverse of a addition of matrix (A+B)^-1</div>
</dd>
<dt><a href="../it/insubria/cabAlgorithm/dataStructures/Advisable.html" title="interface in it.insubria.cabAlgorithm.dataStructures"><span class="typeNameLink">Advisable</span></a>&lt;<a href="../it/insubria/cabAlgorithm/dataStructures/Advisable.html" title="type parameter in Advisable">RappresentationType</a>&gt; - Interface in <a href="../it/insubria/cabAlgorithm/dataStructures/package-summary.html">it.insubria.cabAlgorithm.dataStructures</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/insubria/cabAlgorithm/AdvisableConsulter.html" title="class in it.insubria.cabAlgorithm"><span class="typeNameLink">AdvisableConsulter</span></a>&lt;<a href="../it/insubria/cabAlgorithm/AdvisableConsulter.html" title="type parameter in AdvisableConsulter">MemoryClassType</a>,<a href="../it/insubria/cabAlgorithm/AdvisableConsulter.html" title="type parameter in AdvisableConsulter">ModelClassType</a> extends <a href="../it/insubria/cabAlgorithm/dataStructures/FuzzyEquals.html" title="interface in it.insubria.cabAlgorithm.dataStructures">FuzzyEquals</a>&gt; - Class in <a href="../it/insubria/cabAlgorithm/package-summary.html">it.insubria.cabAlgorithm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/insubria/cabAlgorithm/AdvisableConsulter.html#AdvisableConsulter-it.insubria.cabAlgorithm.clusters.ClusterModelMaker-it.insubria.cabAlgorithm.clusters.Cluster-double-">AdvisableConsulter(ClusterModelMaker&lt;MemoryClassType, ModelClassType&gt;, Cluster&lt;Advisable&lt;ModelClassType&gt;&gt;, double)</a></span> - Constructor for class it.insubria.cabAlgorithm.<a href="../it/insubria/cabAlgorithm/AdvisableConsulter.html" title="class in it.insubria.cabAlgorithm">AdvisableConsulter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/insubria/AlgorithmEvaluator/AdvisableRecord.html" title="class in it.insubria.AlgorithmEvaluator"><span class="typeNameLink">AdvisableRecord</span></a>&lt;<a href="../it/insubria/AlgorithmEvaluator/AdvisableRecord.html" title="type parameter in AdvisableRecord">ObjectType</a>&gt; - Class in <a href="../it/insubria/AlgorithmEvaluator/package-summary.html">it.insubria.AlgorithmEvaluator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/insubria/AlgorithmEvaluator/AdvisableRecord.html#AdvisableRecord-it.insubria.cabAlgorithm.clusters.Cluster-java.lang.String-java.util.HashMap-">AdvisableRecord(Cluster&lt;Advisable&lt;ObjectType&gt;&gt;, String, HashMap&lt;Advisable&lt;ObjectType&gt;, Double&gt;)</a></span> - Constructor for class it.insubria.AlgorithmEvaluator.<a href="../it/insubria/AlgorithmEvaluator/AdvisableRecord.html" title="class in it.insubria.AlgorithmEvaluator">AdvisableRecord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/insubria/AlgorithmEvaluator/StatisticDataRipper.html#analize-java.io.File-double-">analize(File, double)</a></span> - Method in class it.insubria.AlgorithmEvaluator.<a href="../it/insubria/AlgorithmEvaluator/StatisticDataRipper.html" title="class in it.insubria.AlgorithmEvaluator">StatisticDataRipper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/insubria/cabAlgorithm/dataStructures/MatrixToolkit.html#arrayToString-java.lang.Object:A-int-">arrayToString(Object[], int)</a></span> - Static method in class it.insubria.cabAlgorithm.dataStructures.<a href="../it/insubria/cabAlgorithm/dataStructures/MatrixToolkit.html" title="class in it.insubria.cabAlgorithm.dataStructures">MatrixToolkit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/insubria/cabAlgorithm/clusters/MultiClusterModableModelManager.html#assignToHisCluster-it.insubria.cabAlgorithm.dataStructures.MoldableModel-it.insubria.cabAlgorithm.dataStructures.Advisable-">assignToHisCluster(MoldableModel&lt;Memory, Model&gt;, Advisable&lt;Model&gt;)</a></span> - Method in class it.insubria.cabAlgorithm.clusters.<a href="../it/insubria/cabAlgorithm/clusters/MultiClusterModableModelManager.html" title="class in it.insubria.cabAlgorithm.clusters">MultiClusterModableModelManager</a></dt>
<dd>
<div class="block">assign a model in a compatible cluster</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/insubria/cabAlgorithm/clusters/SimplifiedMultiClusterModableModelManager.html#assignToHisCluster-it.insubria.cabAlgorithm.dataStructures.MoldableModel-it.insubria.cabAlgorithm.dataStructures.Advisable-">assignToHisCluster(MoldableModel&lt;DiagonalMatrix, OnAxisVector&gt;, Advisable&lt;OnAxisVector&gt;)</a></span> - Method in class it.insubria.cabAlgorithm.clusters.<a href="../it/insubria/cabAlgorithm/clusters/SimplifiedMultiClusterModableModelManager.html" title="class in it.insubria.cabAlgorithm.clusters">SimplifiedMultiClusterModableModelManager</a></dt>
<dd>
<div class="block">assign a model in a compatible cluster</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
</body>
</html>
