<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Feb 02 23:31:56 CET 2016 -->
<title>T-Index</title>
<meta name="date" content="2016-02-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../it/insubria/AlgorithmEvaluator/ConsulterEvauator.html#testAll--">testAll()</a></span> - Method in class it.insubria.AlgorithmEvaluator.<a href="../it/insubria/AlgorithmEvaluator/ConsulterEvauator.html" title="class in it.insubria.AlgorithmEvaluator">ConsulterEvauator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/insubria/AlgorithmEvaluator/ConsulterEvauator.html#testAndWriteAll-java.lang.String-">testAndWriteAll(String)</a></span> - Method in class it.insubria.AlgorithmEvaluator.<a href="../it/insubria/AlgorithmEvaluator/ConsulterEvauator.html" title="class in it.insubria.AlgorithmEvaluator">ConsulterEvauator</a></dt>
<dd>
<div class="block">run all test and write a file CSV with each row a state of the test, all together can make an accumulate diagram of efficiency</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/insubria/AlgorithmEvaluator/ConsulterEvauator.html#testOnce-it.insubria.AlgorithmEvaluator.AdvisableRecord-">testOnce(AdvisableRecord&lt;TypeOfAdvisableRecord&gt;)</a></span> - Method in class it.insubria.AlgorithmEvaluator.<a href="../it/insubria/AlgorithmEvaluator/ConsulterEvauator.html" title="class in it.insubria.AlgorithmEvaluator">ConsulterEvauator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/insubria/cabAlgorithm/dataStructures/MatrixToolkit.html#toSquareMatrix-float:A-int-">toSquareMatrix(float[], int)</a></span> - Static method in class it.insubria.cabAlgorithm.dataStructures.<a href="../it/insubria/cabAlgorithm/dataStructures/MatrixToolkit.html" title="class in it.insubria.cabAlgorithm.dataStructures">MatrixToolkit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/insubria/cabAlgorithm/dataStructures/Vector.html#toSquareMatrix--">toSquareMatrix()</a></span> - Method in class it.insubria.cabAlgorithm.dataStructures.<a href="../it/insubria/cabAlgorithm/dataStructures/Vector.html" title="class in it.insubria.cabAlgorithm.dataStructures">Vector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/insubria/cabAlgorithm/clusters/Cluster.html#toString--">toString()</a></span> - Method in class it.insubria.cabAlgorithm.clusters.<a href="../it/insubria/cabAlgorithm/clusters/Cluster.html" title="class in it.insubria.cabAlgorithm.clusters">Cluster</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/insubria/cabAlgorithm/dataStructures/DiagonalMatrix.html#toString--">toString()</a></span> - Method in class it.insubria.cabAlgorithm.dataStructures.<a href="../it/insubria/cabAlgorithm/dataStructures/DiagonalMatrix.html" title="class in it.insubria.cabAlgorithm.dataStructures">DiagonalMatrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/insubria/cabAlgorithm/dataStructures/LinearMatrix.html#toString--">toString()</a></span> - Method in class it.insubria.cabAlgorithm.dataStructures.<a href="../it/insubria/cabAlgorithm/dataStructures/LinearMatrix.html" title="class in it.insubria.cabAlgorithm.dataStructures">LinearMatrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/insubria/cabAlgorithm/dataStructures/OnAxisAdvisable.html#toString--">toString()</a></span> - Method in class it.insubria.cabAlgorithm.dataStructures.<a href="../it/insubria/cabAlgorithm/dataStructures/OnAxisAdvisable.html" title="class in it.insubria.cabAlgorithm.dataStructures">OnAxisAdvisable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/insubria/cabAlgorithm/dataStructures/OnAxisVector.html#toString--">toString()</a></span> - Method in class it.insubria.cabAlgorithm.dataStructures.<a href="../it/insubria/cabAlgorithm/dataStructures/OnAxisVector.html" title="class in it.insubria.cabAlgorithm.dataStructures">OnAxisVector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/insubria/cabAlgorithm/dataStructures/SimplifiedSeeker.html#toString--">toString()</a></span> - Method in class it.insubria.cabAlgorithm.dataStructures.<a href="../it/insubria/cabAlgorithm/dataStructures/SimplifiedSeeker.html" title="class in it.insubria.cabAlgorithm.dataStructures">SimplifiedSeeker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/insubria/socialNetwork/AbstractNode.html#toString--">toString()</a></span> - Method in class it.insubria.socialNetwork.<a href="../it/insubria/socialNetwork/AbstractNode.html" title="class in it.insubria.socialNetwork">AbstractNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/insubria/socialNetwork/DirectionalLink.html#toString--">toString()</a></span> - Method in class it.insubria.socialNetwork.<a href="../it/insubria/socialNetwork/DirectionalLink.html" title="class in it.insubria.socialNetwork">DirectionalLink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/insubria/socialNetwork/Focus.html#toString--">toString()</a></span> - Method in class it.insubria.socialNetwork.<a href="../it/insubria/socialNetwork/Focus.html" title="class in it.insubria.socialNetwork">Focus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/insubria/cabAlgorithm/dataStructures/OnAxisVector.html#toVector-int-">toVector(int)</a></span> - Method in class it.insubria.cabAlgorithm.dataStructures.<a href="../it/insubria/cabAlgorithm/dataStructures/OnAxisVector.html" title="class in it.insubria.cabAlgorithm.dataStructures">OnAxisVector</a></dt>
<dd>
<div class="block">convert the fake vector to a real one</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/insubria/cabAlgorithm/dataStructures/LinearMatrix.html#trace--">trace()</a></span> - Method in class it.insubria.cabAlgorithm.dataStructures.<a href="../it/insubria/cabAlgorithm/dataStructures/LinearMatrix.html" title="class in it.insubria.cabAlgorithm.dataStructures">LinearMatrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/insubria/cabAlgorithm/dataStructures/LinearMatrix.html#transpose--">transpose()</a></span> - Method in class it.insubria.cabAlgorithm.dataStructures.<a href="../it/insubria/cabAlgorithm/dataStructures/LinearMatrix.html" title="class in it.insubria.cabAlgorithm.dataStructures">LinearMatrix</a></dt>
<dd>
<div class="block">transpose current matrix</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/insubria/cabAlgorithm/dataStructures/Vector.html#transpose--">transpose()</a></span> - Method in class it.insubria.cabAlgorithm.dataStructures.<a href="../it/insubria/cabAlgorithm/dataStructures/Vector.html" title="class in it.insubria.cabAlgorithm.dataStructures">Vector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/insubria/socialNetwork/AbstractNode.html#triadricClosure--">triadricClosure()</a></span> - Method in class it.insubria.socialNetwork.<a href="../it/insubria/socialNetwork/AbstractNode.html" title="class in it.insubria.socialNetwork">AbstractNode</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
</body>
</html>
