<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Feb 02 23:31:56 CET 2016 -->
<title>M-Index</title>
<meta name="date" content="2016-02-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../it/insubria/AlgorithmEvaluator/CSVValueRemapper.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class it.insubria.AlgorithmEvaluator.<a href="../it/insubria/AlgorithmEvaluator/CSVValueRemapper.html" title="class in it.insubria.AlgorithmEvaluator">CSVValueRemapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/insubria/AlgorithmEvaluator/MainTestNoFeatures.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class it.insubria.AlgorithmEvaluator.<a href="../it/insubria/AlgorithmEvaluator/MainTestNoFeatures.html" title="class in it.insubria.AlgorithmEvaluator">MainTestNoFeatures</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/insubria/AlgorithmEvaluator/MainWithFeatures.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class it.insubria.AlgorithmEvaluator.<a href="../it/insubria/AlgorithmEvaluator/MainWithFeatures.html" title="class in it.insubria.AlgorithmEvaluator">MainWithFeatures</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/insubria/AlgorithmEvaluator/StatisticDataRipper.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class it.insubria.AlgorithmEvaluator.<a href="../it/insubria/AlgorithmEvaluator/StatisticDataRipper.html" title="class in it.insubria.AlgorithmEvaluator">StatisticDataRipper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/insubria/AlgorithmEvaluator/MainTestNoFeatures.html" title="class in it.insubria.AlgorithmEvaluator"><span class="typeNameLink">MainTestNoFeatures</span></a> - Class in <a href="../it/insubria/AlgorithmEvaluator/package-summary.html">it.insubria.AlgorithmEvaluator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/insubria/AlgorithmEvaluator/MainTestNoFeatures.html#MainTestNoFeatures--">MainTestNoFeatures()</a></span> - Constructor for class it.insubria.AlgorithmEvaluator.<a href="../it/insubria/AlgorithmEvaluator/MainTestNoFeatures.html" title="class in it.insubria.AlgorithmEvaluator">MainTestNoFeatures</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/insubria/AlgorithmEvaluator/MainWithFeatures.html" title="class in it.insubria.AlgorithmEvaluator"><span class="typeNameLink">MainWithFeatures</span></a> - Class in <a href="../it/insubria/AlgorithmEvaluator/package-summary.html">it.insubria.AlgorithmEvaluator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/insubria/AlgorithmEvaluator/MainWithFeatures.html#MainWithFeatures--">MainWithFeatures()</a></span> - Constructor for class it.insubria.AlgorithmEvaluator.<a href="../it/insubria/AlgorithmEvaluator/MainWithFeatures.html" title="class in it.insubria.AlgorithmEvaluator">MainWithFeatures</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/insubria/cabAlgorithm/dataStructures/MatrixToolkit.html" title="class in it.insubria.cabAlgorithm.dataStructures"><span class="typeNameLink">MatrixToolkit</span></a> - Class in <a href="../it/insubria/cabAlgorithm/dataStructures/package-summary.html">it.insubria.cabAlgorithm.dataStructures</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/insubria/cabAlgorithm/dataStructures/MatrixToolkit.html#MatrixToolkit--">MatrixToolkit()</a></span> - Constructor for class it.insubria.cabAlgorithm.dataStructures.<a href="../it/insubria/cabAlgorithm/dataStructures/MatrixToolkit.html" title="class in it.insubria.cabAlgorithm.dataStructures">MatrixToolkit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/insubria/cabAlgorithm/dataStructures/MatrixToolkit.html#matrixToString-float:A-int-">matrixToString(float[], int)</a></span> - Static method in class it.insubria.cabAlgorithm.dataStructures.<a href="../it/insubria/cabAlgorithm/dataStructures/MatrixToolkit.html" title="class in it.insubria.cabAlgorithm.dataStructures">MatrixToolkit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/insubria/cabAlgorithm/dataStructures/MoldableModel.html#memory--">memory()</a></span> - Method in interface it.insubria.cabAlgorithm.dataStructures.<a href="../it/insubria/cabAlgorithm/dataStructures/MoldableModel.html" title="interface in it.insubria.cabAlgorithm.dataStructures">MoldableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/insubria/cabAlgorithm/dataStructures/Seeker.html#memory--">memory()</a></span> - Method in class it.insubria.cabAlgorithm.dataStructures.<a href="../it/insubria/cabAlgorithm/dataStructures/Seeker.html" title="class in it.insubria.cabAlgorithm.dataStructures">Seeker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/insubria/cabAlgorithm/dataStructures/SimplifiedSeeker.html#memory--">memory()</a></span> - Method in class it.insubria.cabAlgorithm.dataStructures.<a href="../it/insubria/cabAlgorithm/dataStructures/SimplifiedSeeker.html" title="class in it.insubria.cabAlgorithm.dataStructures">SimplifiedSeeker</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/insubria/cabAlgorithm/dataStructures/MoldableModel.html" title="interface in it.insubria.cabAlgorithm.dataStructures"><span class="typeNameLink">MoldableModel</span></a>&lt;<a href="../it/insubria/cabAlgorithm/dataStructures/MoldableModel.html" title="type parameter in MoldableModel">MemoryClassType</a>,<a href="../it/insubria/cabAlgorithm/dataStructures/MoldableModel.html" title="type parameter in MoldableModel">AdvisableClassType</a>&gt; - Interface in <a href="../it/insubria/cabAlgorithm/dataStructures/package-summary.html">it.insubria.cabAlgorithm.dataStructures</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/insubria/cabAlgorithm/dataStructures/MoldableModelNode.html" title="class in it.insubria.cabAlgorithm.dataStructures"><span class="typeNameLink">MoldableModelNode</span></a>&lt;<a href="../it/insubria/cabAlgorithm/dataStructures/MoldableModelNode.html" title="type parameter in MoldableModelNode">MemoryClassType</a>,<a href="../it/insubria/cabAlgorithm/dataStructures/MoldableModelNode.html" title="type parameter in MoldableModelNode">AdvisableClassType</a>&gt; - Class in <a href="../it/insubria/cabAlgorithm/dataStructures/package-summary.html">it.insubria.cabAlgorithm.dataStructures</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/insubria/cabAlgorithm/dataStructures/MoldableModelNode.html#MoldableModelNode-java.lang.String-">MoldableModelNode(String)</a></span> - Constructor for class it.insubria.cabAlgorithm.dataStructures.<a href="../it/insubria/cabAlgorithm/dataStructures/MoldableModelNode.html" title="class in it.insubria.cabAlgorithm.dataStructures">MoldableModelNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/insubria/cabAlgorithm/dataStructures/DiagonalMatrix.html#mult-it.insubria.cabAlgorithm.dataStructures.DiagonalMatrix-">mult(DiagonalMatrix)</a></span> - Method in class it.insubria.cabAlgorithm.dataStructures.<a href="../it/insubria/cabAlgorithm/dataStructures/DiagonalMatrix.html" title="class in it.insubria.cabAlgorithm.dataStructures">DiagonalMatrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/insubria/cabAlgorithm/dataStructures/DiagonalMatrix.html#mult-float-">mult(float)</a></span> - Method in class it.insubria.cabAlgorithm.dataStructures.<a href="../it/insubria/cabAlgorithm/dataStructures/DiagonalMatrix.html" title="class in it.insubria.cabAlgorithm.dataStructures">DiagonalMatrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/insubria/cabAlgorithm/dataStructures/LinearMatrix.html#mult-float-">mult(float)</a></span> - Method in class it.insubria.cabAlgorithm.dataStructures.<a href="../it/insubria/cabAlgorithm/dataStructures/LinearMatrix.html" title="class in it.insubria.cabAlgorithm.dataStructures">LinearMatrix</a></dt>
<dd>
<div class="block">multiply by a real this matrix</div>
</dd>
<dt><a href="../it/insubria/cabAlgorithm/clusters/MultiClusterModableModelManager.html" title="class in it.insubria.cabAlgorithm.clusters"><span class="typeNameLink">MultiClusterModableModelManager</span></a>&lt;<a href="../it/insubria/cabAlgorithm/clusters/MultiClusterModableModelManager.html" title="type parameter in MultiClusterModableModelManager">Memory</a>,<a href="../it/insubria/cabAlgorithm/clusters/MultiClusterModableModelManager.html" title="type parameter in MultiClusterModableModelManager">Model</a>&gt; - Class in <a href="../it/insubria/cabAlgorithm/clusters/package-summary.html">it.insubria.cabAlgorithm.clusters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/insubria/cabAlgorithm/clusters/MultiClusterModableModelManager.html#MultiClusterModableModelManager-int-">MultiClusterModableModelManager(int)</a></span> - Constructor for class it.insubria.cabAlgorithm.clusters.<a href="../it/insubria/cabAlgorithm/clusters/MultiClusterModableModelManager.html" title="class in it.insubria.cabAlgorithm.clusters">MultiClusterModableModelManager</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
</body>
</html>
