<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Feb 02 23:31:56 CET 2016 -->
<title>G-Index</title>
<meta name="date" content="2016-02-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../it/insubria/cabAlgorithm/dataStructures/LinearMatrix.html#gaussian-float:A-int-int:A-">gaussian(float[], int, int[])</a></span> - Static method in class it.insubria.cabAlgorithm.dataStructures.<a href="../it/insubria/cabAlgorithm/dataStructures/LinearMatrix.html" title="class in it.insubria.cabAlgorithm.dataStructures">LinearMatrix</a></dt>
<dd>
<div class="block">Method to carry out the partial-pivoting Gaussian
        elimination.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/insubria/cabAlgorithm/dataStructures/MatrixToolkit.html#gaussian-float:A-int-int:A-">gaussian(float[], int, int[])</a></span> - Static method in class it.insubria.cabAlgorithm.dataStructures.<a href="../it/insubria/cabAlgorithm/dataStructures/MatrixToolkit.html" title="class in it.insubria.cabAlgorithm.dataStructures">MatrixToolkit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/insubria/AlgorithmEvaluator/CSVAdvisableRecordParser.html#generateRecord-java.lang.String:A-java.lang.String:A-java.lang.String:A-java.lang.String:A-">generateRecord(String[], String[], String[], String[])</a></span> - Method in class it.insubria.AlgorithmEvaluator.<a href="../it/insubria/AlgorithmEvaluator/CSVAdvisableRecordParser.html" title="class in it.insubria.AlgorithmEvaluator">CSVAdvisableRecordParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/insubria/cabAlgorithm/clusters/Cluster.html#get-T-">get(T)</a></span> - Method in class it.insubria.cabAlgorithm.clusters.<a href="../it/insubria/cabAlgorithm/clusters/Cluster.html" title="class in it.insubria.cabAlgorithm.clusters">Cluster</a></dt>
<dd>
<div class="block">used for obtain the element content in this cluster, null if not present
 used for see an element which {@code e.equals(cluster.get(e))!</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/insubria/cabAlgorithm/dataStructures/MoldableModelNode.html#getAdiacencyList--">getAdiacencyList()</a></span> - Method in class it.insubria.cabAlgorithm.dataStructures.<a href="../it/insubria/cabAlgorithm/dataStructures/MoldableModelNode.html" title="class in it.insubria.cabAlgorithm.dataStructures">MoldableModelNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/insubria/socialNetwork/AbstractNode.html#getAdiacencyList--">getAdiacencyList()</a></span> - Method in class it.insubria.socialNetwork.<a href="../it/insubria/socialNetwork/AbstractNode.html" title="class in it.insubria.socialNetwork">AbstractNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/insubria/socialNetwork/HashNode.html#getAdiacencyList--">getAdiacencyList()</a></span> - Method in class it.insubria.socialNetwork.<a href="../it/insubria/socialNetwork/HashNode.html" title="class in it.insubria.socialNetwork">HashNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/insubria/socialNetwork/Node.html#getAdiacencyList--">getAdiacencyList()</a></span> - Method in class it.insubria.socialNetwork.<a href="../it/insubria/socialNetwork/Node.html" title="class in it.insubria.socialNetwork">Node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/insubria/cabAlgorithm/AdvisableConsulter.html#getAdvisableSet--">getAdvisableSet()</a></span> - Method in class it.insubria.cabAlgorithm.<a href="../it/insubria/cabAlgorithm/AdvisableConsulter.html" title="class in it.insubria.cabAlgorithm">AdvisableConsulter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/insubria/AlgorithmEvaluator/CSVReader.html#getAllPossibleIntegerValues-java.io.File-">getAllPossibleIntegerValues(File)</a></span> - Static method in class it.insubria.AlgorithmEvaluator.<a href="../it/insubria/AlgorithmEvaluator/CSVReader.html" title="class in it.insubria.AlgorithmEvaluator">CSVReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/insubria/cabAlgorithm/dataStructures/MatrixToolkit.html#getArrayReciprocal-float:A-">getArrayReciprocal(float[])</a></span> - Static method in class it.insubria.cabAlgorithm.dataStructures.<a href="../it/insubria/cabAlgorithm/dataStructures/MatrixToolkit.html" title="class in it.insubria.cabAlgorithm.dataStructures">MatrixToolkit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/insubria/cabAlgorithm/clusters/SimplifiedCABClusterMoldableModel.html#getAUser--">getAUser()</a></span> - Method in class it.insubria.cabAlgorithm.clusters.<a href="../it/insubria/cabAlgorithm/clusters/SimplifiedCABClusterMoldableModel.html" title="class in it.insubria.cabAlgorithm.clusters">SimplifiedCABClusterMoldableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/insubria/cabAlgorithm/dataStructures/OnAxisVector.html#getAxisIndex--">getAxisIndex()</a></span> - Method in class it.insubria.cabAlgorithm.dataStructures.<a href="../it/insubria/cabAlgorithm/dataStructures/OnAxisVector.html" title="class in it.insubria.cabAlgorithm.dataStructures">OnAxisVector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/insubria/cabAlgorithm/clusters/SimplifiedMultiClusterModableModelManager.html#getBestCluster-java.util.Collection-it.insubria.cabAlgorithm.dataStructures.MoldableModel-it.insubria.cabAlgorithm.dataStructures.Advisable-double-">getBestCluster(Collection&lt;ClusterMoldableModel&lt;DiagonalMatrix, OnAxisVector&gt;&gt;, MoldableModel&lt;DiagonalMatrix, OnAxisVector&gt;, Advisable&lt;OnAxisVector&gt;, double)</a></span> - Method in class it.insubria.cabAlgorithm.clusters.<a href="../it/insubria/cabAlgorithm/clusters/SimplifiedMultiClusterModableModelManager.html" title="class in it.insubria.cabAlgorithm.clusters">SimplifiedMultiClusterModableModelManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/insubria/cabAlgorithm/clusters/ClusterMoldableModel.html#getClusterModel--">getClusterModel()</a></span> - Method in class it.insubria.cabAlgorithm.clusters.<a href="../it/insubria/cabAlgorithm/clusters/ClusterMoldableModel.html" title="class in it.insubria.cabAlgorithm.clusters">ClusterMoldableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/insubria/cabAlgorithm/dataStructures/LinearMatrix.html#getColumnNumber--">getColumnNumber()</a></span> - Method in class it.insubria.cabAlgorithm.dataStructures.<a href="../it/insubria/cabAlgorithm/dataStructures/LinearMatrix.html" title="class in it.insubria.cabAlgorithm.dataStructures">LinearMatrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/insubria/cabAlgorithm/dataStructures/MoldableModel.html#getConfidenceBound-it.insubria.cabAlgorithm.dataStructures.Advisable-">getConfidenceBound(Advisable&lt;AdvisableClassType&gt;)</a></span> - Method in interface it.insubria.cabAlgorithm.dataStructures.<a href="../it/insubria/cabAlgorithm/dataStructures/MoldableModel.html" title="interface in it.insubria.cabAlgorithm.dataStructures">MoldableModel</a></dt>
<dd>
<div class="block">return confidence bound of the model for object anItem</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/insubria/cabAlgorithm/dataStructures/Seeker.html#getConfidenceBound-it.insubria.cabAlgorithm.dataStructures.Advisable-">getConfidenceBound(Advisable&lt;Vector&gt;)</a></span> - Method in class it.insubria.cabAlgorithm.dataStructures.<a href="../it/insubria/cabAlgorithm/dataStructures/Seeker.html" title="class in it.insubria.cabAlgorithm.dataStructures">Seeker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/insubria/cabAlgorithm/dataStructures/SimplifiedSeeker.html#getConfidenceBound-it.insubria.cabAlgorithm.dataStructures.Advisable-">getConfidenceBound(Advisable&lt;OnAxisVector&gt;)</a></span> - Method in class it.insubria.cabAlgorithm.dataStructures.<a href="../it/insubria/cabAlgorithm/dataStructures/SimplifiedSeeker.html" title="class in it.insubria.cabAlgorithm.dataStructures">SimplifiedSeeker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/insubria/cabAlgorithm/dataStructures/LinearMatrix.html#getContent--">getContent()</a></span> - Method in class it.insubria.cabAlgorithm.dataStructures.<a href="../it/insubria/cabAlgorithm/dataStructures/LinearMatrix.html" title="class in it.insubria.cabAlgorithm.dataStructures">LinearMatrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/insubria/cabAlgorithm/dataStructures/DiagonalMatrix.html#getDiagonal--">getDiagonal()</a></span> - Method in class it.insubria.cabAlgorithm.dataStructures.<a href="../it/insubria/cabAlgorithm/dataStructures/DiagonalMatrix.html" title="class in it.insubria.cabAlgorithm.dataStructures">DiagonalMatrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/insubria/cabAlgorithm/dataStructures/DiagonalMatrix.html#getDiv-it.insubria.cabAlgorithm.dataStructures.DiagonalMatrix-">getDiv(DiagonalMatrix)</a></span> - Method in class it.insubria.cabAlgorithm.dataStructures.<a href="../it/insubria/cabAlgorithm/dataStructures/DiagonalMatrix.html" title="class in it.insubria.cabAlgorithm.dataStructures">DiagonalMatrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/insubria/cabAlgorithm/dataStructures/DiagonalMatrix.html#getDiv-float-">getDiv(float)</a></span> - Method in class it.insubria.cabAlgorithm.dataStructures.<a href="../it/insubria/cabAlgorithm/dataStructures/DiagonalMatrix.html" title="class in it.insubria.cabAlgorithm.dataStructures">DiagonalMatrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/insubria/cabAlgorithm/dataStructures/LinearMatrix.html#getDiv-float-">getDiv(float)</a></span> - Method in class it.insubria.cabAlgorithm.dataStructures.<a href="../it/insubria/cabAlgorithm/dataStructures/LinearMatrix.html" title="class in it.insubria.cabAlgorithm.dataStructures">LinearMatrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/insubria/cabAlgorithm/dataStructures/MatrixToolkit.html#getDivArray-float-float:A-">getDivArray(float, float[])</a></span> - Static method in class it.insubria.cabAlgorithm.dataStructures.<a href="../it/insubria/cabAlgorithm/dataStructures/MatrixToolkit.html" title="class in it.insubria.cabAlgorithm.dataStructures">MatrixToolkit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/insubria/cabAlgorithm/dataStructures/MatrixToolkit.html#getDivArrayByComponent-float:A-float:A-">getDivArrayByComponent(float[], float[])</a></span> - Static method in class it.insubria.cabAlgorithm.dataStructures.<a href="../it/insubria/cabAlgorithm/dataStructures/MatrixToolkit.html" title="class in it.insubria.cabAlgorithm.dataStructures">MatrixToolkit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/insubria/cabAlgorithm/AdvisableConsulter.html#getExplotationParameter--">getExplotationParameter()</a></span> - Method in class it.insubria.cabAlgorithm.<a href="../it/insubria/cabAlgorithm/AdvisableConsulter.html" title="class in it.insubria.cabAlgorithm">AdvisableConsulter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/insubria/cabAlgorithm/dataStructures/MoldableModel.html#getFeaturesSize--">getFeaturesSize()</a></span> - Method in interface it.insubria.cabAlgorithm.dataStructures.<a href="../it/insubria/cabAlgorithm/dataStructures/MoldableModel.html" title="interface in it.insubria.cabAlgorithm.dataStructures">MoldableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/insubria/cabAlgorithm/dataStructures/Seeker.html#getFeaturesSize--">getFeaturesSize()</a></span> - Method in class it.insubria.cabAlgorithm.dataStructures.<a href="../it/insubria/cabAlgorithm/dataStructures/Seeker.html" title="class in it.insubria.cabAlgorithm.dataStructures">Seeker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/insubria/cabAlgorithm/dataStructures/SimplifiedSeeker.html#getFeaturesSize--">getFeaturesSize()</a></span> - Method in class it.insubria.cabAlgorithm.dataStructures.<a href="../it/insubria/cabAlgorithm/dataStructures/SimplifiedSeeker.html" title="class in it.insubria.cabAlgorithm.dataStructures">SimplifiedSeeker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/insubria/cabAlgorithm/clusters/Cluster.html#getFirst--">getFirst()</a></span> - Method in class it.insubria.cabAlgorithm.clusters.<a href="../it/insubria/cabAlgorithm/clusters/Cluster.html" title="class in it.insubria.cabAlgorithm.clusters">Cluster</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/insubria/cabAlgorithm/clusters/MultiClusterModableModelManager.html#getFirstAceptable-java.util.Collection-it.insubria.cabAlgorithm.dataStructures.MoldableModel-it.insubria.cabAlgorithm.dataStructures.Advisable-double-">getFirstAceptable(Collection&lt;ClusterMoldableModel&lt;Memory, Model&gt;&gt;, MoldableModel&lt;Memory, Model&gt;, Advisable&lt;Model&gt;, double)</a></span> - Method in class it.insubria.cabAlgorithm.clusters.<a href="../it/insubria/cabAlgorithm/clusters/MultiClusterModableModelManager.html" title="class in it.insubria.cabAlgorithm.clusters">MultiClusterModableModelManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/insubria/cabAlgorithm/clusters/SimplifiedMultiClusterModableModelManager.html#getFirstAceptable-java.util.Collection-it.insubria.cabAlgorithm.dataStructures.MoldableModel-it.insubria.cabAlgorithm.dataStructures.Advisable-double-">getFirstAceptable(Collection&lt;ClusterMoldableModel&lt;DiagonalMatrix, OnAxisVector&gt;&gt;, MoldableModel&lt;DiagonalMatrix, OnAxisVector&gt;, Advisable&lt;OnAxisVector&gt;, double)</a></span> - Method in class it.insubria.cabAlgorithm.clusters.<a href="../it/insubria/cabAlgorithm/clusters/SimplifiedMultiClusterModableModelManager.html" title="class in it.insubria.cabAlgorithm.clusters">SimplifiedMultiClusterModableModelManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/insubria/socialNetwork/Graph.html#getFocus-java.lang.String-">getFocus(String)</a></span> - Method in class it.insubria.socialNetwork.<a href="../it/insubria/socialNetwork/Graph.html" title="class in it.insubria.socialNetwork">Graph</a></dt>
<dd>
<div class="block">get a Focus , null if don't exits</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/insubria/socialNetwork/Graph.html#getFocus--">getFocus()</a></span> - Method in class it.insubria.socialNetwork.<a href="../it/insubria/socialNetwork/Graph.html" title="class in it.insubria.socialNetwork">Graph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/insubria/socialNetwork/Focus.html#getFocusClousure--">getFocusClousure()</a></span> - Method in class it.insubria.socialNetwork.<a href="../it/insubria/socialNetwork/Focus.html" title="class in it.insubria.socialNetwork">Focus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/insubria/cabAlgorithm/dataStructures/FuzzyEquals.html#getFuzzyCoefficient-java.lang.Object-">getFuzzyCoefficient(Object)</a></span> - Method in interface it.insubria.cabAlgorithm.dataStructures.<a href="../it/insubria/cabAlgorithm/dataStructures/FuzzyEquals.html" title="interface in it.insubria.cabAlgorithm.dataStructures">FuzzyEquals</a></dt>
<dd>
<div class="block">indicate the similarity of two items,0 for different objects, &gt;0 otherwise, for example for two vector this method can implements a dot product, or simply the cosine</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/insubria/cabAlgorithm/dataStructures/OnAxisVector.html#getFuzzyCoefficient-java.lang.Object-">getFuzzyCoefficient(Object)</a></span> - Method in class it.insubria.cabAlgorithm.dataStructures.<a href="../it/insubria/cabAlgorithm/dataStructures/OnAxisVector.html" title="class in it.insubria.cabAlgorithm.dataStructures">OnAxisVector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/insubria/cabAlgorithm/dataStructures/Vector.html#getFuzzyCoefficient-java.lang.Object-">getFuzzyCoefficient(Object)</a></span> - Method in class it.insubria.cabAlgorithm.dataStructures.<a href="../it/insubria/cabAlgorithm/dataStructures/Vector.html" title="class in it.insubria.cabAlgorithm.dataStructures">Vector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/insubria/socialNetwork/AbstractNode.html#getId--">getId()</a></span> - Method in class it.insubria.socialNetwork.<a href="../it/insubria/socialNetwork/AbstractNode.html" title="class in it.insubria.socialNetwork">AbstractNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/insubria/socialNetwork/Focus.html#getId--">getId()</a></span> - Method in class it.insubria.socialNetwork.<a href="../it/insubria/socialNetwork/Focus.html" title="class in it.insubria.socialNetwork">Focus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/insubria/cabAlgorithm/dataStructures/LinearMatrix.html#getIdentity-int-">getIdentity(int)</a></span> - Static method in class it.insubria.cabAlgorithm.dataStructures.<a href="../it/insubria/cabAlgorithm/dataStructures/LinearMatrix.html" title="class in it.insubria.cabAlgorithm.dataStructures">LinearMatrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/insubria/cabAlgorithm/dataStructures/MatrixToolkit.html#getIdentity-int-">getIdentity(int)</a></span> - Static method in class it.insubria.cabAlgorithm.dataStructures.<a href="../it/insubria/cabAlgorithm/dataStructures/MatrixToolkit.html" title="class in it.insubria.cabAlgorithm.dataStructures">MatrixToolkit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/insubria/socialNetwork/AbstractNode.html#getInDegree--">getInDegree()</a></span> - Method in class it.insubria.socialNetwork.<a href="../it/insubria/socialNetwork/AbstractNode.html" title="class in it.insubria.socialNetwork">AbstractNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/insubria/cabAlgorithm/dataStructures/MatrixToolkit.html#getInizializedArray-int-float-">getInizializedArray(int, float)</a></span> - Static method in class it.insubria.cabAlgorithm.dataStructures.<a href="../it/insubria/cabAlgorithm/dataStructures/MatrixToolkit.html" title="class in it.insubria.cabAlgorithm.dataStructures">MatrixToolkit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/insubria/cabAlgorithm/dataStructures/OnAxisVector.html#getIntensity--">getIntensity()</a></span> - Method in class it.insubria.cabAlgorithm.dataStructures.<a href="../it/insubria/cabAlgorithm/dataStructures/OnAxisVector.html" title="class in it.insubria.cabAlgorithm.dataStructures">OnAxisVector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/insubria/cabAlgorithm/dataStructures/DiagonalMatrix.html#getInverse--">getInverse()</a></span> - Method in class it.insubria.cabAlgorithm.dataStructures.<a href="../it/insubria/cabAlgorithm/dataStructures/DiagonalMatrix.html" title="class in it.insubria.cabAlgorithm.dataStructures">DiagonalMatrix</a></dt>
<dd>
<div class="block">invert the diagonal, reversing all member on diagonal</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/insubria/cabAlgorithm/dataStructures/LinearMatrix.html#getInverse--">getInverse()</a></span> - Method in class it.insubria.cabAlgorithm.dataStructures.<a href="../it/insubria/cabAlgorithm/dataStructures/LinearMatrix.html" title="class in it.insubria.cabAlgorithm.dataStructures">LinearMatrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/insubria/cabAlgorithm/dataStructures/MoldableModel.html#getInverseOfMemory--">getInverseOfMemory()</a></span> - Method in interface it.insubria.cabAlgorithm.dataStructures.<a href="../it/insubria/cabAlgorithm/dataStructures/MoldableModel.html" title="interface in it.insubria.cabAlgorithm.dataStructures">MoldableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/insubria/cabAlgorithm/dataStructures/Seeker.html#getInverseOfMemory--">getInverseOfMemory()</a></span> - Method in class it.insubria.cabAlgorithm.dataStructures.<a href="../it/insubria/cabAlgorithm/dataStructures/Seeker.html" title="class in it.insubria.cabAlgorithm.dataStructures">Seeker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/insubria/cabAlgorithm/dataStructures/SimplifiedSeeker.html#getInverseOfMemory--">getInverseOfMemory()</a></span> - Method in class it.insubria.cabAlgorithm.dataStructures.<a href="../it/insubria/cabAlgorithm/dataStructures/SimplifiedSeeker.html" title="class in it.insubria.cabAlgorithm.dataStructures">SimplifiedSeeker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/insubria/AlgorithmEvaluator/CSVReader.html#getLinesWithThatValues-java.io.File:A-java.util.HashSet:A-">getLinesWithThatValues(File[], HashSet&lt;String&gt;[])</a></span> - Static method in class it.insubria.AlgorithmEvaluator.<a href="../it/insubria/AlgorithmEvaluator/CSVReader.html" title="class in it.insubria.AlgorithmEvaluator">CSVReader</a></dt>
<dd>
<div class="block">return lines with one or more indicated values</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/insubria/AlgorithmEvaluator/CSVReader.html#getLinesWithThatValues-java.io.File-java.util.HashSet-">getLinesWithThatValues(File, HashSet&lt;String&gt;)</a></span> - Static method in class it.insubria.AlgorithmEvaluator.<a href="../it/insubria/AlgorithmEvaluator/CSVReader.html" title="class in it.insubria.AlgorithmEvaluator">CSVReader</a></dt>
<dd>
<div class="block">return lines with one or more indicated values</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/insubria/cabAlgorithm/dataStructures/MatrixToolkit.html#getMatrixMultiplication-float:A-float:A-int-int-">getMatrixMultiplication(float[], float[], int, int)</a></span> - Static method in class it.insubria.cabAlgorithm.dataStructures.<a href="../it/insubria/cabAlgorithm/dataStructures/MatrixToolkit.html" title="class in it.insubria.cabAlgorithm.dataStructures">MatrixToolkit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/insubria/AlgorithmEvaluator/CSVReader.html#getMaxDoubleValue-java.io.File-">getMaxDoubleValue(File)</a></span> - Static method in class it.insubria.AlgorithmEvaluator.<a href="../it/insubria/AlgorithmEvaluator/CSVReader.html" title="class in it.insubria.AlgorithmEvaluator">CSVReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/insubria/AlgorithmEvaluator/AdvisableRecord.html#getMaxPayoffOnHit--">getMaxPayoffOnHit()</a></span> - Method in class it.insubria.AlgorithmEvaluator.<a href="../it/insubria/AlgorithmEvaluator/AdvisableRecord.html" title="class in it.insubria.AlgorithmEvaluator">AdvisableRecord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/insubria/cabAlgorithm/clusters/ClusterMoldableModel.html#getMembership-it.insubria.cabAlgorithm.dataStructures.MoldableModel-it.insubria.cabAlgorithm.dataStructures.Advisable-double-">getMembership(MoldableModel&lt;MemoryType, AdvisableModelClassType&gt;, Advisable&lt;AdvisableModelClassType&gt;, double)</a></span> - Method in class it.insubria.cabAlgorithm.clusters.<a href="../it/insubria/cabAlgorithm/clusters/ClusterMoldableModel.html" title="class in it.insubria.cabAlgorithm.clusters">ClusterMoldableModel</a></dt>
<dd>
<div class="block">This method return an a value that measure the compatibility of aUser,
 if the returning value is &lt;&#61;0 it means that element is compatible, otherwise it's not</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/insubria/cabAlgorithm/clusters/SimplifiedCABClusterMoldableModel.html#getMembership-it.insubria.cabAlgorithm.dataStructures.MoldableModel-it.insubria.cabAlgorithm.dataStructures.Advisable-double-">getMembership(MoldableModel&lt;MemoryType, AdvisableModelClassType&gt;, Advisable&lt;AdvisableModelClassType&gt;, double)</a></span> - Method in class it.insubria.cabAlgorithm.clusters.<a href="../it/insubria/cabAlgorithm/clusters/SimplifiedCABClusterMoldableModel.html" title="class in it.insubria.cabAlgorithm.clusters">SimplifiedCABClusterMoldableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/insubria/socialNetwork/Focus.html#getMembershipClousure--">getMembershipClousure()</a></span> - Method in class it.insubria.socialNetwork.<a href="../it/insubria/socialNetwork/Focus.html" title="class in it.insubria.socialNetwork">Focus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/insubria/socialNetwork/Focus.html#getMembershipClousure-it.insubria.socialNetwork.AbstractNode-">getMembershipClousure(AbstractNode)</a></span> - Method in class it.insubria.socialNetwork.<a href="../it/insubria/socialNetwork/Focus.html" title="class in it.insubria.socialNetwork">Focus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/insubria/cabAlgorithm/dataStructures/MoldableModel.html#getModel--">getModel()</a></span> - Method in interface it.insubria.cabAlgorithm.dataStructures.<a href="../it/insubria/cabAlgorithm/dataStructures/MoldableModel.html" title="interface in it.insubria.cabAlgorithm.dataStructures">MoldableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/insubria/cabAlgorithm/dataStructures/Seeker.html#getModel--">getModel()</a></span> - Method in class it.insubria.cabAlgorithm.dataStructures.<a href="../it/insubria/cabAlgorithm/dataStructures/Seeker.html" title="class in it.insubria.cabAlgorithm.dataStructures">Seeker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/insubria/cabAlgorithm/dataStructures/SimplifiedSeeker.html#getModel--">getModel()</a></span> - Method in class it.insubria.cabAlgorithm.dataStructures.<a href="../it/insubria/cabAlgorithm/dataStructures/SimplifiedSeeker.html" title="class in it.insubria.cabAlgorithm.dataStructures">SimplifiedSeeker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/insubria/cabAlgorithm/dataStructures/DiagonalMatrix.html#getMult-it.insubria.cabAlgorithm.dataStructures.DiagonalMatrix-">getMult(DiagonalMatrix)</a></span> - Method in class it.insubria.cabAlgorithm.dataStructures.<a href="../it/insubria/cabAlgorithm/dataStructures/DiagonalMatrix.html" title="class in it.insubria.cabAlgorithm.dataStructures">DiagonalMatrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/insubria/cabAlgorithm/dataStructures/DiagonalMatrix.html#getMult-float-">getMult(float)</a></span> - Method in class it.insubria.cabAlgorithm.dataStructures.<a href="../it/insubria/cabAlgorithm/dataStructures/DiagonalMatrix.html" title="class in it.insubria.cabAlgorithm.dataStructures">DiagonalMatrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/insubria/cabAlgorithm/dataStructures/DiagonalMatrix.html#getMult-it.insubria.cabAlgorithm.dataStructures.Vector-">getMult(Vector)</a></span> - Method in class it.insubria.cabAlgorithm.dataStructures.<a href="../it/insubria/cabAlgorithm/dataStructures/DiagonalMatrix.html" title="class in it.insubria.cabAlgorithm.dataStructures">DiagonalMatrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/insubria/cabAlgorithm/dataStructures/DiagonalMatrix.html#getMult-it.insubria.cabAlgorithm.dataStructures.OnAxisVector-">getMult(OnAxisVector)</a></span> - Method in class it.insubria.cabAlgorithm.dataStructures.<a href="../it/insubria/cabAlgorithm/dataStructures/DiagonalMatrix.html" title="class in it.insubria.cabAlgorithm.dataStructures">DiagonalMatrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/insubria/cabAlgorithm/dataStructures/LinearMatrix.html#getMult-float-">getMult(float)</a></span> - Method in class it.insubria.cabAlgorithm.dataStructures.<a href="../it/insubria/cabAlgorithm/dataStructures/LinearMatrix.html" title="class in it.insubria.cabAlgorithm.dataStructures">LinearMatrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/insubria/cabAlgorithm/dataStructures/LinearMatrix.html#getMult-it.insubria.cabAlgorithm.dataStructures.LinearMatrix-">getMult(LinearMatrix)</a></span> - Method in class it.insubria.cabAlgorithm.dataStructures.<a href="../it/insubria/cabAlgorithm/dataStructures/LinearMatrix.html" title="class in it.insubria.cabAlgorithm.dataStructures">LinearMatrix</a></dt>
<dd>
<div class="block">A multiplication of matrix right to left, this*B, with this and B are matrix</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/insubria/cabAlgorithm/dataStructures/OnAxisVector.html#getMult-float-">getMult(float)</a></span> - Method in class it.insubria.cabAlgorithm.dataStructures.<a href="../it/insubria/cabAlgorithm/dataStructures/OnAxisVector.html" title="class in it.insubria.cabAlgorithm.dataStructures">OnAxisVector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/insubria/cabAlgorithm/dataStructures/MatrixToolkit.html#getMultArray-float-float:A-">getMultArray(float, float[])</a></span> - Static method in class it.insubria.cabAlgorithm.dataStructures.<a href="../it/insubria/cabAlgorithm/dataStructures/MatrixToolkit.html" title="class in it.insubria.cabAlgorithm.dataStructures">MatrixToolkit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/insubria/cabAlgorithm/dataStructures/MatrixToolkit.html#getMultArrayByComponent-float:A-float:A-">getMultArrayByComponent(float[], float[])</a></span> - Static method in class it.insubria.cabAlgorithm.dataStructures.<a href="../it/insubria/cabAlgorithm/dataStructures/MatrixToolkit.html" title="class in it.insubria.cabAlgorithm.dataStructures">MatrixToolkit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/insubria/socialNetwork/DirectionalLink.html#getNewIncrementalID--">getNewIncrementalID()</a></span> - Method in class it.insubria.socialNetwork.<a href="../it/insubria/socialNetwork/DirectionalLink.html" title="class in it.insubria.socialNetwork">DirectionalLink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/insubria/socialNetwork/Graph.html#getNode-java.lang.String-">getNode(String)</a></span> - Method in class it.insubria.socialNetwork.<a href="../it/insubria/socialNetwork/Graph.html" title="class in it.insubria.socialNetwork">Graph</a></dt>
<dd>
<div class="block">get a node , null if don't exits</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/insubria/socialNetwork/Focus.html#getNodes--">getNodes()</a></span> - Method in class it.insubria.socialNetwork.<a href="../it/insubria/socialNetwork/Focus.html" title="class in it.insubria.socialNetwork">Focus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/insubria/socialNetwork/Graph.html#getNodes--">getNodes()</a></span> - Method in class it.insubria.socialNetwork.<a href="../it/insubria/socialNetwork/Graph.html" title="class in it.insubria.socialNetwork">Graph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/insubria/socialNetwork/AbstractNode.html#getOutDegree--">getOutDegree()</a></span> - Method in class it.insubria.socialNetwork.<a href="../it/insubria/socialNetwork/AbstractNode.html" title="class in it.insubria.socialNetwork">AbstractNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/insubria/AlgorithmEvaluator/AdvisableRecord.html#getPayoff-it.insubria.cabAlgorithm.dataStructures.Advisable-">getPayoff(Advisable&lt;ObjectType&gt;)</a></span> - Method in class it.insubria.AlgorithmEvaluator.<a href="../it/insubria/AlgorithmEvaluator/AdvisableRecord.html" title="class in it.insubria.AlgorithmEvaluator">AdvisableRecord</a></dt>
<dd>
<div class="block">Return a valuation of item, like if it was offered to the user of id insert on initialisation</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/insubria/cabAlgorithm/dataStructures/MoldableModel.html#getPayoffModel--">getPayoffModel()</a></span> - Method in interface it.insubria.cabAlgorithm.dataStructures.<a href="../it/insubria/cabAlgorithm/dataStructures/MoldableModel.html" title="interface in it.insubria.cabAlgorithm.dataStructures">MoldableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/insubria/cabAlgorithm/dataStructures/Seeker.html#getPayoffModel--">getPayoffModel()</a></span> - Method in class it.insubria.cabAlgorithm.dataStructures.<a href="../it/insubria/cabAlgorithm/dataStructures/Seeker.html" title="class in it.insubria.cabAlgorithm.dataStructures">Seeker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/insubria/cabAlgorithm/dataStructures/SimplifiedSeeker.html#getPayoffModel--">getPayoffModel()</a></span> - Method in class it.insubria.cabAlgorithm.dataStructures.<a href="../it/insubria/cabAlgorithm/dataStructures/SimplifiedSeeker.html" title="class in it.insubria.cabAlgorithm.dataStructures">SimplifiedSeeker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/insubria/cabAlgorithm/AdvisableConsulter.html#getPropagationPayoff-float-double-int-">getPropagationPayoff(float, double, int)</a></span> - Method in class it.insubria.cabAlgorithm.<a href="../it/insubria/cabAlgorithm/AdvisableConsulter.html" title="class in it.insubria.cabAlgorithm">AdvisableConsulter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/insubria/AlgorithmEvaluator/CSVAdvisableRecordParser.html#getRecord--">getRecord()</a></span> - Method in class it.insubria.AlgorithmEvaluator.<a href="../it/insubria/AlgorithmEvaluator/CSVAdvisableRecordParser.html" title="class in it.insubria.AlgorithmEvaluator">CSVAdvisableRecordParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/insubria/AlgorithmEvaluator/CSVAdvisableRecordParser.html#getRecords--">getRecords()</a></span> - Method in class it.insubria.AlgorithmEvaluator.<a href="../it/insubria/AlgorithmEvaluator/CSVAdvisableRecordParser.html" title="class in it.insubria.AlgorithmEvaluator">CSVAdvisableRecordParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/insubria/cabAlgorithm/dataStructures/DiagonalMatrix.html#getSub-it.insubria.cabAlgorithm.dataStructures.DiagonalMatrix-">getSub(DiagonalMatrix)</a></span> - Method in class it.insubria.cabAlgorithm.dataStructures.<a href="../it/insubria/cabAlgorithm/dataStructures/DiagonalMatrix.html" title="class in it.insubria.cabAlgorithm.dataStructures">DiagonalMatrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/insubria/cabAlgorithm/dataStructures/LinearMatrix.html#getSub-it.insubria.cabAlgorithm.dataStructures.LinearMatrix-">getSub(LinearMatrix)</a></span> - Method in class it.insubria.cabAlgorithm.dataStructures.<a href="../it/insubria/cabAlgorithm/dataStructures/LinearMatrix.html" title="class in it.insubria.cabAlgorithm.dataStructures">LinearMatrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/insubria/cabAlgorithm/dataStructures/MatrixToolkit.html#getSubArray-float-float:A-">getSubArray(float, float[])</a></span> - Static method in class it.insubria.cabAlgorithm.dataStructures.<a href="../it/insubria/cabAlgorithm/dataStructures/MatrixToolkit.html" title="class in it.insubria.cabAlgorithm.dataStructures">MatrixToolkit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/insubria/cabAlgorithm/dataStructures/MatrixToolkit.html#getSubArrayByComponent-float:A-float:A-">getSubArrayByComponent(float[], float[])</a></span> - Static method in class it.insubria.cabAlgorithm.dataStructures.<a href="../it/insubria/cabAlgorithm/dataStructures/MatrixToolkit.html" title="class in it.insubria.cabAlgorithm.dataStructures">MatrixToolkit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/insubria/cabAlgorithm/clusters/ClusterMaker.html#getSubCluster-ContentType-it.insubria.cabAlgorithm.dataStructures.Advisable-double-">getSubCluster(ContentType, Advisable&lt;ModelClassType&gt;, double)</a></span> - Method in interface it.insubria.cabAlgorithm.clusters.<a href="../it/insubria/cabAlgorithm/clusters/ClusterMaker.html" title="interface in it.insubria.cabAlgorithm.clusters">ClusterMaker</a></dt>
<dd>
<div class="block">create a cluster based on an element is contained</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/insubria/cabAlgorithm/clusters/ClusterModelMaker.html#getSubCluster-it.insubria.cabAlgorithm.dataStructures.MoldableModel-it.insubria.cabAlgorithm.dataStructures.Advisable-double-">getSubCluster(MoldableModel&lt;MemoryClassType, ModelClassType&gt;, Advisable&lt;ModelClassType&gt;, double)</a></span> - Method in interface it.insubria.cabAlgorithm.clusters.<a href="../it/insubria/cabAlgorithm/clusters/ClusterModelMaker.html" title="interface in it.insubria.cabAlgorithm.clusters">ClusterModelMaker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/insubria/cabAlgorithm/clusters/MultiClusterModableModelManager.html#getSubCluster-it.insubria.cabAlgorithm.dataStructures.MoldableModel-it.insubria.cabAlgorithm.dataStructures.Advisable-double-">getSubCluster(MoldableModel&lt;Memory, Model&gt;, Advisable&lt;Model&gt;, double)</a></span> - Method in class it.insubria.cabAlgorithm.clusters.<a href="../it/insubria/cabAlgorithm/clusters/MultiClusterModableModelManager.html" title="class in it.insubria.cabAlgorithm.clusters">MultiClusterModableModelManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/insubria/cabAlgorithm/clusters/SimplifiedMultiClusterModableModelManager.html#getSubCluster-it.insubria.cabAlgorithm.dataStructures.MoldableModel-it.insubria.cabAlgorithm.dataStructures.Advisable-double-">getSubCluster(MoldableModel&lt;DiagonalMatrix, OnAxisVector&gt;, Advisable&lt;OnAxisVector&gt;, double)</a></span> - Method in class it.insubria.cabAlgorithm.clusters.<a href="../it/insubria/cabAlgorithm/clusters/SimplifiedMultiClusterModableModelManager.html" title="class in it.insubria.cabAlgorithm.clusters">SimplifiedMultiClusterModableModelManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/insubria/cabAlgorithm/clusters/VectorSimilarityClusterMaker.html#getSubCluster-it.insubria.cabAlgorithm.dataStructures.MoldableModel-it.insubria.cabAlgorithm.dataStructures.Advisable-double-">getSubCluster(MoldableModel&lt;MemoryType, ModelClassType&gt;, Advisable&lt;ModelClassType&gt;, double)</a></span> - Method in class it.insubria.cabAlgorithm.clusters.<a href="../it/insubria/cabAlgorithm/clusters/VectorSimilarityClusterMaker.html" title="class in it.insubria.cabAlgorithm.clusters">VectorSimilarityClusterMaker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/insubria/cabAlgorithm/dataStructures/LinearMatrix.html#getSubIdentity--">getSubIdentity()</a></span> - Method in class it.insubria.cabAlgorithm.dataStructures.<a href="../it/insubria/cabAlgorithm/dataStructures/LinearMatrix.html" title="class in it.insubria.cabAlgorithm.dataStructures">LinearMatrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/insubria/cabAlgorithm/dataStructures/DiagonalMatrix.html#getSum-it.insubria.cabAlgorithm.dataStructures.DiagonalMatrix-">getSum(DiagonalMatrix)</a></span> - Method in class it.insubria.cabAlgorithm.dataStructures.<a href="../it/insubria/cabAlgorithm/dataStructures/DiagonalMatrix.html" title="class in it.insubria.cabAlgorithm.dataStructures">DiagonalMatrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/insubria/cabAlgorithm/dataStructures/LinearMatrix.html#getSum-it.insubria.cabAlgorithm.dataStructures.LinearMatrix-">getSum(LinearMatrix)</a></span> - Method in class it.insubria.cabAlgorithm.dataStructures.<a href="../it/insubria/cabAlgorithm/dataStructures/LinearMatrix.html" title="class in it.insubria.cabAlgorithm.dataStructures">LinearMatrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/insubria/cabAlgorithm/dataStructures/MatrixToolkit.html#getSumArrayByComponent-float:A-float:A-">getSumArrayByComponent(float[], float[])</a></span> - Static method in class it.insubria.cabAlgorithm.dataStructures.<a href="../it/insubria/cabAlgorithm/dataStructures/MatrixToolkit.html" title="class in it.insubria.cabAlgorithm.dataStructures">MatrixToolkit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/insubria/socialNetwork/DirectionalLink.html#getTarget--">getTarget()</a></span> - Method in class it.insubria.socialNetwork.<a href="../it/insubria/socialNetwork/DirectionalLink.html" title="class in it.insubria.socialNetwork">DirectionalLink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/insubria/cabAlgorithm/dataStructures/LinearMatrix.html#getTranspose--">getTranspose()</a></span> - Method in class it.insubria.cabAlgorithm.dataStructures.<a href="../it/insubria/cabAlgorithm/dataStructures/LinearMatrix.html" title="class in it.insubria.cabAlgorithm.dataStructures">LinearMatrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/insubria/cabAlgorithm/dataStructures/Vector.html#getTranspose--">getTranspose()</a></span> - Method in class it.insubria.cabAlgorithm.dataStructures.<a href="../it/insubria/cabAlgorithm/dataStructures/Vector.html" title="class in it.insubria.cabAlgorithm.dataStructures">Vector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/insubria/cabAlgorithm/dataStructures/MatrixToolkit.html#getTransposeMatrix-float:A-int-">getTransposeMatrix(float[], int)</a></span> - Static method in class it.insubria.cabAlgorithm.dataStructures.<a href="../it/insubria/cabAlgorithm/dataStructures/MatrixToolkit.html" title="class in it.insubria.cabAlgorithm.dataStructures">MatrixToolkit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/insubria/cabAlgorithm/AdvisableConsulter.html#getUpdatedExplorationParameter--">getUpdatedExplorationParameter()</a></span> - Method in class it.insubria.cabAlgorithm.<a href="../it/insubria/cabAlgorithm/AdvisableConsulter.html" title="class in it.insubria.cabAlgorithm">AdvisableConsulter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/insubria/AlgorithmEvaluator/ConsulterEvauator.html#getUser-java.lang.String-">getUser(String)</a></span> - Method in class it.insubria.AlgorithmEvaluator.<a href="../it/insubria/AlgorithmEvaluator/ConsulterEvauator.html" title="class in it.insubria.AlgorithmEvaluator">ConsulterEvauator</a></dt>
<dd>
<div class="block">this method is used for personalise where get users</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/insubria/AlgorithmEvaluator/AdvisableRecord.html#getUserToAdvice--">getUserToAdvice()</a></span> - Method in class it.insubria.AlgorithmEvaluator.<a href="../it/insubria/AlgorithmEvaluator/AdvisableRecord.html" title="class in it.insubria.AlgorithmEvaluator">AdvisableRecord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/insubria/socialNetwork/DirectionalLink.html#getWeight--">getWeight()</a></span> - Method in class it.insubria.socialNetwork.<a href="../it/insubria/socialNetwork/DirectionalLink.html" title="class in it.insubria.socialNetwork">DirectionalLink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/insubria/AlgorithmEvaluator/AdvisableRecord.html#getWhatToAdvice--">getWhatToAdvice()</a></span> - Method in class it.insubria.AlgorithmEvaluator.<a href="../it/insubria/AlgorithmEvaluator/AdvisableRecord.html" title="class in it.insubria.AlgorithmEvaluator">AdvisableRecord</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/insubria/socialNetwork/Graph.html" title="class in it.insubria.socialNetwork"><span class="typeNameLink">Graph</span></a> - Class in <a href="../it/insubria/socialNetwork/package-summary.html">it.insubria.socialNetwork</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/insubria/socialNetwork/Graph.html#Graph--">Graph()</a></span> - Constructor for class it.insubria.socialNetwork.<a href="../it/insubria/socialNetwork/Graph.html" title="class in it.insubria.socialNetwork">Graph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/insubria/socialNetwork/Graph.html#Graph-int-int-">Graph(int, int)</a></span> - Constructor for class it.insubria.socialNetwork.<a href="../it/insubria/socialNetwork/Graph.html" title="class in it.insubria.socialNetwork">Graph</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/insubria/socialNetwork/GraphParser.html" title="class in it.insubria.socialNetwork"><span class="typeNameLink">GraphParser</span></a> - Class in <a href="../it/insubria/socialNetwork/package-summary.html">it.insubria.socialNetwork</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/insubria/socialNetwork/GraphParser.html#GraphParser--">GraphParser()</a></span> - Constructor for class it.insubria.socialNetwork.<a href="../it/insubria/socialNetwork/GraphParser.html" title="class in it.insubria.socialNetwork">GraphParser</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
</body>
</html>
