<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Feb 02 23:31:56 CET 2016 -->
<title>U-Index</title>
<meta name="date" content="2016-02-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../it/insubria/cabAlgorithm/clusters/Cluster.html#update-T-">update(T)</a></span> - Method in class it.insubria.cabAlgorithm.clusters.<a href="../it/insubria/cabAlgorithm/clusters/Cluster.html" title="class in it.insubria.cabAlgorithm.clusters">Cluster</a></dt>
<dd>
<div class="block">update the element,add it if not present</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/insubria/cabAlgorithm/clusters/ClusterModelMaker.html#update-it.insubria.cabAlgorithm.dataStructures.MoldableModel-it.insubria.cabAlgorithm.dataStructures.Advisable...-">update(MoldableModel&lt;MemoryClassType, ModelClassType&gt;, Advisable&lt;ModelClassType&gt;...)</a></span> - Method in interface it.insubria.cabAlgorithm.clusters.<a href="../it/insubria/cabAlgorithm/clusters/ClusterModelMaker.html" title="interface in it.insubria.cabAlgorithm.clusters">ClusterModelMaker</a></dt>
<dd>
<div class="block">update the state of an user, if the user has changed you have to call this method</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/insubria/cabAlgorithm/clusters/MultiClusterModableModelManager.html#update-it.insubria.cabAlgorithm.dataStructures.MoldableModel-it.insubria.cabAlgorithm.dataStructures.Advisable...-">update(MoldableModel&lt;Memory, Model&gt;, Advisable&lt;Model&gt;...)</a></span> - Method in class it.insubria.cabAlgorithm.clusters.<a href="../it/insubria/cabAlgorithm/clusters/MultiClusterModableModelManager.html" title="class in it.insubria.cabAlgorithm.clusters">MultiClusterModableModelManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/insubria/cabAlgorithm/clusters/SimplifiedMultiClusterModableModelManager.html#update-it.insubria.cabAlgorithm.dataStructures.MoldableModel-it.insubria.cabAlgorithm.dataStructures.Advisable...-">update(MoldableModel&lt;DiagonalMatrix, OnAxisVector&gt;, Advisable&lt;OnAxisVector&gt;...)</a></span> - Method in class it.insubria.cabAlgorithm.clusters.<a href="../it/insubria/cabAlgorithm/clusters/SimplifiedMultiClusterModableModelManager.html" title="class in it.insubria.cabAlgorithm.clusters">SimplifiedMultiClusterModableModelManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/insubria/cabAlgorithm/clusters/VectorSimilarityClusterMaker.html#update-it.insubria.cabAlgorithm.dataStructures.MoldableModel-it.insubria.cabAlgorithm.dataStructures.Advisable...-">update(MoldableModel&lt;MemoryType, ModelClassType&gt;, Advisable&lt;ModelClassType&gt;...)</a></span> - Method in class it.insubria.cabAlgorithm.clusters.<a href="../it/insubria/cabAlgorithm/clusters/VectorSimilarityClusterMaker.html" title="class in it.insubria.cabAlgorithm.clusters">VectorSimilarityClusterMaker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/insubria/cabAlgorithm/dataStructures/MoldableModel.html#update-float-it.insubria.cabAlgorithm.dataStructures.Advisable-">update(float, Advisable&lt;AdvisableClassType&gt;)</a></span> - Method in interface it.insubria.cabAlgorithm.dataStructures.<a href="../it/insubria/cabAlgorithm/dataStructures/MoldableModel.html" title="interface in it.insubria.cabAlgorithm.dataStructures">MoldableModel</a></dt>
<dd>
<div class="block">lean an offer with payoff a</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/insubria/cabAlgorithm/dataStructures/Seeker.html#update-float-it.insubria.cabAlgorithm.dataStructures.Advisable-">update(float, Advisable&lt;Vector&gt;)</a></span> - Method in class it.insubria.cabAlgorithm.dataStructures.<a href="../it/insubria/cabAlgorithm/dataStructures/Seeker.html" title="class in it.insubria.cabAlgorithm.dataStructures">Seeker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/insubria/cabAlgorithm/dataStructures/SimplifiedSeeker.html#update-float-it.insubria.cabAlgorithm.dataStructures.Advisable-">update(float, Advisable&lt;OnAxisVector&gt;)</a></span> - Method in class it.insubria.cabAlgorithm.dataStructures.<a href="../it/insubria/cabAlgorithm/dataStructures/SimplifiedSeeker.html" title="class in it.insubria.cabAlgorithm.dataStructures">SimplifiedSeeker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/insubria/cabAlgorithm/AdvisableConsulter.html#updateWeight-it.insubria.cabAlgorithm.dataStructures.MoldableModel-it.insubria.cabAlgorithm.dataStructures.Advisable-float-">updateWeight(MoldableModel&lt;MemoryClassType, ModelClassType&gt;, Advisable&lt;ModelClassType&gt;, float)</a></span> - Method in class it.insubria.cabAlgorithm.<a href="../it/insubria/cabAlgorithm/AdvisableConsulter.html" title="class in it.insubria.cabAlgorithm">AdvisableConsulter</a></dt>
<dd>
<div class="block">update the profile with ad and payoff payoff and <a href="../it/insubria/cabAlgorithm/clusters/ClusterMaker.html" title="interface in it.insubria.cabAlgorithm.clusters"><code>ClusterMaker</code></a> with propagation with constants previously set</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
</body>
</html>
