<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Feb 02 23:31:56 CET 2016 -->
<title>V-Index</title>
<meta name="date" content="2016-02-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="V-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="../it/insubria/AlgorithmEvaluator/ConsulterEvauator.ResultTestState.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum it.insubria.AlgorithmEvaluator.<a href="../it/insubria/AlgorithmEvaluator/ConsulterEvauator.ResultTestState.html" title="enum in it.insubria.AlgorithmEvaluator">ConsulterEvauator.ResultTestState</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/insubria/AlgorithmEvaluator/ConsulterEvauator.ResultTestState.html#values--">values()</a></span> - Static method in enum it.insubria.AlgorithmEvaluator.<a href="../it/insubria/AlgorithmEvaluator/ConsulterEvauator.ResultTestState.html" title="enum in it.insubria.AlgorithmEvaluator">ConsulterEvauator.ResultTestState</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><a href="../it/insubria/cabAlgorithm/dataStructures/Vector.html" title="class in it.insubria.cabAlgorithm.dataStructures"><span class="typeNameLink">Vector</span></a> - Class in <a href="../it/insubria/cabAlgorithm/dataStructures/package-summary.html">it.insubria.cabAlgorithm.dataStructures</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/insubria/cabAlgorithm/dataStructures/Vector.html#Vector-float:A-">Vector(float[])</a></span> - Constructor for class it.insubria.cabAlgorithm.dataStructures.<a href="../it/insubria/cabAlgorithm/dataStructures/Vector.html" title="class in it.insubria.cabAlgorithm.dataStructures">Vector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/insubria/cabAlgorithm/dataStructures/Vector.html#Vector-int-">Vector(int)</a></span> - Constructor for class it.insubria.cabAlgorithm.dataStructures.<a href="../it/insubria/cabAlgorithm/dataStructures/Vector.html" title="class in it.insubria.cabAlgorithm.dataStructures">Vector</a></dt>
<dd>
<div class="block">initialise a vector with all zeros</div>
</dd>
<dt><a href="../it/insubria/cabAlgorithm/clusters/VectorSimilarityClusterMaker.html" title="class in it.insubria.cabAlgorithm.clusters"><span class="typeNameLink">VectorSimilarityClusterMaker</span></a>&lt;<a href="../it/insubria/cabAlgorithm/clusters/VectorSimilarityClusterMaker.html" title="type parameter in VectorSimilarityClusterMaker">MemoryType</a>,<a href="../it/insubria/cabAlgorithm/clusters/VectorSimilarityClusterMaker.html" title="type parameter in VectorSimilarityClusterMaker">ModelClassType</a> extends <a href="../it/insubria/cabAlgorithm/dataStructures/FuzzyEquals.html" title="interface in it.insubria.cabAlgorithm.dataStructures">FuzzyEquals</a>&gt; - Class in <a href="../it/insubria/cabAlgorithm/clusters/package-summary.html">it.insubria.cabAlgorithm.clusters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/insubria/cabAlgorithm/clusters/VectorSimilarityClusterMaker.html#VectorSimilarityClusterMaker--">VectorSimilarityClusterMaker()</a></span> - Constructor for class it.insubria.cabAlgorithm.clusters.<a href="../it/insubria/cabAlgorithm/clusters/VectorSimilarityClusterMaker.html" title="class in it.insubria.cabAlgorithm.clusters">VectorSimilarityClusterMaker</a></dt>
<dd>
<div class="block">starting with an empty cluster, the users are added on update</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/insubria/cabAlgorithm/clusters/VectorSimilarityClusterMaker.html#VectorSimilarityClusterMaker-it.insubria.cabAlgorithm.clusters.Cluster-">VectorSimilarityClusterMaker(Cluster&lt;MoldableModel&lt;MemoryType, ModelClassType&gt;&gt;)</a></span> - Constructor for class it.insubria.cabAlgorithm.clusters.<a href="../it/insubria/cabAlgorithm/clusters/VectorSimilarityClusterMaker.html" title="class in it.insubria.cabAlgorithm.clusters">VectorSimilarityClusterMaker</a></dt>
<dd>
<div class="block">starting with a baseCluster cluster, the users are added/updated on update</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
</body>
</html>
