<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Feb 02 23:31:56 CET 2016 -->
<title>S-Index</title>
<meta name="date" content="2016-02-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../it/insubria/cabAlgorithm/dataStructures/Seeker.html" title="class in it.insubria.cabAlgorithm.dataStructures"><span class="typeNameLink">Seeker</span></a> - Class in <a href="../it/insubria/cabAlgorithm/dataStructures/package-summary.html">it.insubria.cabAlgorithm.dataStructures</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/insubria/cabAlgorithm/dataStructures/Seeker.html#Seeker-int-java.lang.String-">Seeker(int, String)</a></span> - Constructor for class it.insubria.cabAlgorithm.dataStructures.<a href="../it/insubria/cabAlgorithm/dataStructures/Seeker.html" title="class in it.insubria.cabAlgorithm.dataStructures">Seeker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/insubria/cabAlgorithm/dataStructures/Seeker.html#Seeker-int-">Seeker(int)</a></span> - Constructor for class it.insubria.cabAlgorithm.dataStructures.<a href="../it/insubria/cabAlgorithm/dataStructures/Seeker.html" title="class in it.insubria.cabAlgorithm.dataStructures">Seeker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/insubria/cabAlgorithm/dataStructures/MoldableModelNode.html#setAdiacencyList-java.util.Collection-">setAdiacencyList(Collection&lt;DirectionalLink&gt;)</a></span> - Method in class it.insubria.cabAlgorithm.dataStructures.<a href="../it/insubria/cabAlgorithm/dataStructures/MoldableModelNode.html" title="class in it.insubria.cabAlgorithm.dataStructures">MoldableModelNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/insubria/socialNetwork/AbstractNode.html#setAdiacencyList-java.util.Collection-">setAdiacencyList(Collection&lt;DirectionalLink&gt;)</a></span> - Method in class it.insubria.socialNetwork.<a href="../it/insubria/socialNetwork/AbstractNode.html" title="class in it.insubria.socialNetwork">AbstractNode</a></dt>
<dd>
<div class="block">set AbstractNode's neighborhood</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/insubria/socialNetwork/HashNode.html#setAdiacencyList-java.util.Collection-">setAdiacencyList(Collection&lt;DirectionalLink&gt;)</a></span> - Method in class it.insubria.socialNetwork.<a href="../it/insubria/socialNetwork/HashNode.html" title="class in it.insubria.socialNetwork">HashNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/insubria/socialNetwork/Node.html#setAdiacencyList-java.util.Collection-">setAdiacencyList(Collection&lt;DirectionalLink&gt;)</a></span> - Method in class it.insubria.socialNetwork.<a href="../it/insubria/socialNetwork/Node.html" title="class in it.insubria.socialNetwork">Node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/insubria/cabAlgorithm/AdvisableConsulter.html#setAdvisableSet-it.insubria.cabAlgorithm.clusters.Cluster-">setAdvisableSet(Cluster&lt;Advisable&lt;ModelClassType&gt;&gt;)</a></span> - Method in class it.insubria.cabAlgorithm.<a href="../it/insubria/cabAlgorithm/AdvisableConsulter.html" title="class in it.insubria.cabAlgorithm">AdvisableConsulter</a></dt>
<dd>
<div class="block">set the set of advisable with make consultation</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/insubria/cabAlgorithm/dataStructures/OnAxisVector.html#setAxisIndex-int-">setAxisIndex(int)</a></span> - Method in class it.insubria.cabAlgorithm.dataStructures.<a href="../it/insubria/cabAlgorithm/dataStructures/OnAxisVector.html" title="class in it.insubria.cabAlgorithm.dataStructures">OnAxisVector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/insubria/cabAlgorithm/clusters/ClusterMoldableModel.html#setClusterModel-it.insubria.cabAlgorithm.dataStructures.MoldableModel-">setClusterModel(MoldableModel&lt;MemoryType, AdvisableModelClassType&gt;)</a></span> - Method in class it.insubria.cabAlgorithm.clusters.<a href="../it/insubria/cabAlgorithm/clusters/ClusterMoldableModel.html" title="class in it.insubria.cabAlgorithm.clusters">ClusterMoldableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/insubria/cabAlgorithm/dataStructures/LinearMatrix.html#setContent-float:A-">setContent(float[])</a></span> - Method in class it.insubria.cabAlgorithm.dataStructures.<a href="../it/insubria/cabAlgorithm/dataStructures/LinearMatrix.html" title="class in it.insubria.cabAlgorithm.dataStructures">LinearMatrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/insubria/cabAlgorithm/dataStructures/DiagonalMatrix.html#setDiagonal-it.insubria.cabAlgorithm.dataStructures.Vector-">setDiagonal(Vector)</a></span> - Method in class it.insubria.cabAlgorithm.dataStructures.<a href="../it/insubria/cabAlgorithm/dataStructures/DiagonalMatrix.html" title="class in it.insubria.cabAlgorithm.dataStructures">DiagonalMatrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/insubria/cabAlgorithm/dataStructures/Advisable.html#setFeatures-RappresentationType-">setFeatures(RappresentationType)</a></span> - Method in interface it.insubria.cabAlgorithm.dataStructures.<a href="../it/insubria/cabAlgorithm/dataStructures/Advisable.html" title="interface in it.insubria.cabAlgorithm.dataStructures">Advisable</a></dt>
<dd>
<div class="block">set content of advisable</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/insubria/cabAlgorithm/dataStructures/FeaturesAdvisable.html#setFeatures-it.insubria.cabAlgorithm.dataStructures.Vector-">setFeatures(Vector)</a></span> - Method in class it.insubria.cabAlgorithm.dataStructures.<a href="../it/insubria/cabAlgorithm/dataStructures/FeaturesAdvisable.html" title="class in it.insubria.cabAlgorithm.dataStructures">FeaturesAdvisable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/insubria/cabAlgorithm/dataStructures/OnAxisAdvisable.html#setFeatures-it.insubria.cabAlgorithm.dataStructures.OnAxisVector-">setFeatures(OnAxisVector)</a></span> - Method in class it.insubria.cabAlgorithm.dataStructures.<a href="../it/insubria/cabAlgorithm/dataStructures/OnAxisAdvisable.html" title="class in it.insubria.cabAlgorithm.dataStructures">OnAxisAdvisable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/insubria/socialNetwork/Graph.html#setFocus-java.util.concurrent.ConcurrentHashMap-">setFocus(ConcurrentHashMap&lt;String, Focus&gt;)</a></span> - Method in class it.insubria.socialNetwork.<a href="../it/insubria/socialNetwork/Graph.html" title="class in it.insubria.socialNetwork">Graph</a></dt>
<dd>
<div class="block">set the map of this focuses</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/insubria/socialNetwork/Focus.html#setId-java.lang.String-">setId(String)</a></span> - Method in class it.insubria.socialNetwork.<a href="../it/insubria/socialNetwork/Focus.html" title="class in it.insubria.socialNetwork">Focus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/insubria/cabAlgorithm/dataStructures/OnAxisVector.html#setIntensity-float-">setIntensity(float)</a></span> - Method in class it.insubria.cabAlgorithm.dataStructures.<a href="../it/insubria/cabAlgorithm/dataStructures/OnAxisVector.html" title="class in it.insubria.cabAlgorithm.dataStructures">OnAxisVector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/insubria/socialNetwork/Graph.html#setNodes-java.util.concurrent.ConcurrentHashMap-">setNodes(ConcurrentHashMap&lt;String, AbstractNode&gt;)</a></span> - Method in class it.insubria.socialNetwork.<a href="../it/insubria/socialNetwork/Graph.html" title="class in it.insubria.socialNetwork">Graph</a></dt>
<dd>
<div class="block">set the map of this nodes</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/insubria/AlgorithmEvaluator/ConsulterEvauator.html#setOnlyOnHit-boolean-">setOnlyOnHit(boolean)</a></span> - Method in class it.insubria.AlgorithmEvaluator.<a href="../it/insubria/AlgorithmEvaluator/ConsulterEvauator.html" title="class in it.insubria.AlgorithmEvaluator">ConsulterEvauator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/insubria/socialNetwork/DirectionalLink.html#setTarget-it.insubria.socialNetwork.AbstractNode-">setTarget(AbstractNode)</a></span> - Method in class it.insubria.socialNetwork.<a href="../it/insubria/socialNetwork/DirectionalLink.html" title="class in it.insubria.socialNetwork">DirectionalLink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/insubria/AlgorithmEvaluator/AdvisableRecord.html#setUserToAdvice-java.lang.String-">setUserToAdvice(String)</a></span> - Method in class it.insubria.AlgorithmEvaluator.<a href="../it/insubria/AlgorithmEvaluator/AdvisableRecord.html" title="class in it.insubria.AlgorithmEvaluator">AdvisableRecord</a></dt>
<dd>
<div class="block">set identificator of the consulting user</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/insubria/socialNetwork/DirectionalLink.html#setWeight-double-">setWeight(double)</a></span> - Method in class it.insubria.socialNetwork.<a href="../it/insubria/socialNetwork/DirectionalLink.html" title="class in it.insubria.socialNetwork">DirectionalLink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/insubria/AlgorithmEvaluator/AdvisableRecord.html#setWhatToAdvice-it.insubria.cabAlgorithm.clusters.Cluster-">setWhatToAdvice(Cluster&lt;Advisable&lt;ObjectType&gt;&gt;)</a></span> - Method in class it.insubria.AlgorithmEvaluator.<a href="../it/insubria/AlgorithmEvaluator/AdvisableRecord.html" title="class in it.insubria.AlgorithmEvaluator">AdvisableRecord</a></dt>
<dd>
<div class="block">this method set the set of advisable of consultation</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/insubria/cabAlgorithm/dataStructures/LinearMatrix.html#shermanMorrison-it.insubria.cabAlgorithm.dataStructures.Vector-">shermanMorrison(Vector)</a></span> - Method in class it.insubria.cabAlgorithm.dataStructures.<a href="../it/insubria/cabAlgorithm/dataStructures/LinearMatrix.html" title="class in it.insubria.cabAlgorithm.dataStructures">LinearMatrix</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/insubria/cabAlgorithm/clusters/SimplifiedCABClusterMoldableModel.html" title="class in it.insubria.cabAlgorithm.clusters"><span class="typeNameLink">SimplifiedCABClusterMoldableModel</span></a>&lt;<a href="../it/insubria/cabAlgorithm/clusters/SimplifiedCABClusterMoldableModel.html" title="type parameter in SimplifiedCABClusterMoldableModel">MemoryType</a>,<a href="../it/insubria/cabAlgorithm/clusters/SimplifiedCABClusterMoldableModel.html" title="type parameter in SimplifiedCABClusterMoldableModel">AdvisableModelClassType</a>&gt; - Class in <a href="../it/insubria/cabAlgorithm/clusters/package-summary.html">it.insubria.cabAlgorithm.clusters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/insubria/cabAlgorithm/clusters/SimplifiedCABClusterMoldableModel.html#SimplifiedCABClusterMoldableModel-it.insubria.cabAlgorithm.dataStructures.MoldableModel-">SimplifiedCABClusterMoldableModel(MoldableModel&lt;MemoryType, AdvisableModelClassType&gt;)</a></span> - Constructor for class it.insubria.cabAlgorithm.clusters.<a href="../it/insubria/cabAlgorithm/clusters/SimplifiedCABClusterMoldableModel.html" title="class in it.insubria.cabAlgorithm.clusters">SimplifiedCABClusterMoldableModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/insubria/cabAlgorithm/clusters/SimplifiedMultiClusterModableModelManager.html" title="class in it.insubria.cabAlgorithm.clusters"><span class="typeNameLink">SimplifiedMultiClusterModableModelManager</span></a> - Class in <a href="../it/insubria/cabAlgorithm/clusters/package-summary.html">it.insubria.cabAlgorithm.clusters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/insubria/cabAlgorithm/clusters/SimplifiedMultiClusterModableModelManager.html#SimplifiedMultiClusterModableModelManager-int-">SimplifiedMultiClusterModableModelManager(int)</a></span> - Constructor for class it.insubria.cabAlgorithm.clusters.<a href="../it/insubria/cabAlgorithm/clusters/SimplifiedMultiClusterModableModelManager.html" title="class in it.insubria.cabAlgorithm.clusters">SimplifiedMultiClusterModableModelManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/insubria/cabAlgorithm/dataStructures/SimplifiedSeeker.html" title="class in it.insubria.cabAlgorithm.dataStructures"><span class="typeNameLink">SimplifiedSeeker</span></a> - Class in <a href="../it/insubria/cabAlgorithm/dataStructures/package-summary.html">it.insubria.cabAlgorithm.dataStructures</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/insubria/cabAlgorithm/dataStructures/SimplifiedSeeker.html#SimplifiedSeeker-int-java.lang.String-">SimplifiedSeeker(int, String)</a></span> - Constructor for class it.insubria.cabAlgorithm.dataStructures.<a href="../it/insubria/cabAlgorithm/dataStructures/SimplifiedSeeker.html" title="class in it.insubria.cabAlgorithm.dataStructures">SimplifiedSeeker</a></dt>
<dd>
<div class="block">create a simplified model</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/insubria/cabAlgorithm/clusters/Cluster.html#size--">size()</a></span> - Method in class it.insubria.cabAlgorithm.clusters.<a href="../it/insubria/cabAlgorithm/clusters/Cluster.html" title="class in it.insubria.cabAlgorithm.clusters">Cluster</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/insubria/cabAlgorithm/dataStructures/LinearMatrix.html#size--">size()</a></span> - Method in class it.insubria.cabAlgorithm.dataStructures.<a href="../it/insubria/cabAlgorithm/dataStructures/LinearMatrix.html" title="class in it.insubria.cabAlgorithm.dataStructures">LinearMatrix</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/insubria/AlgorithmEvaluator/StatisticDataRipper.html" title="class in it.insubria.AlgorithmEvaluator"><span class="typeNameLink">StatisticDataRipper</span></a> - Class in <a href="../it/insubria/AlgorithmEvaluator/package-summary.html">it.insubria.AlgorithmEvaluator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/insubria/AlgorithmEvaluator/StatisticDataRipper.html#StatisticDataRipper--">StatisticDataRipper()</a></span> - Constructor for class it.insubria.AlgorithmEvaluator.<a href="../it/insubria/AlgorithmEvaluator/StatisticDataRipper.html" title="class in it.insubria.AlgorithmEvaluator">StatisticDataRipper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/insubria/cabAlgorithm/dataStructures/DiagonalMatrix.html#sub-it.insubria.cabAlgorithm.dataStructures.DiagonalMatrix-">sub(DiagonalMatrix)</a></span> - Method in class it.insubria.cabAlgorithm.dataStructures.<a href="../it/insubria/cabAlgorithm/dataStructures/DiagonalMatrix.html" title="class in it.insubria.cabAlgorithm.dataStructures">DiagonalMatrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/insubria/cabAlgorithm/dataStructures/LinearMatrix.html#sub-it.insubria.cabAlgorithm.dataStructures.LinearMatrix-">sub(LinearMatrix)</a></span> - Method in class it.insubria.cabAlgorithm.dataStructures.<a href="../it/insubria/cabAlgorithm/dataStructures/LinearMatrix.html" title="class in it.insubria.cabAlgorithm.dataStructures">LinearMatrix</a></dt>
<dd>
<div class="block">sub of matrix</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/insubria/cabAlgorithm/dataStructures/MatrixToolkit.html#subArray-float-float:A-">subArray(float, float[])</a></span> - Static method in class it.insubria.cabAlgorithm.dataStructures.<a href="../it/insubria/cabAlgorithm/dataStructures/MatrixToolkit.html" title="class in it.insubria.cabAlgorithm.dataStructures">MatrixToolkit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/insubria/cabAlgorithm/dataStructures/DiagonalMatrix.html#subIdentity--">subIdentity()</a></span> - Method in class it.insubria.cabAlgorithm.dataStructures.<a href="../it/insubria/cabAlgorithm/dataStructures/DiagonalMatrix.html" title="class in it.insubria.cabAlgorithm.dataStructures">DiagonalMatrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/insubria/cabAlgorithm/dataStructures/MatrixToolkit.html#subIdentity-float:A-int-">subIdentity(float[], int)</a></span> - Static method in class it.insubria.cabAlgorithm.dataStructures.<a href="../it/insubria/cabAlgorithm/dataStructures/MatrixToolkit.html" title="class in it.insubria.cabAlgorithm.dataStructures">MatrixToolkit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/insubria/cabAlgorithm/dataStructures/MoldableModel.html#subtractMemory-it.insubria.cabAlgorithm.dataStructures.MoldableModel-">subtractMemory(MoldableModel&lt;MemoryClassType, AdvisableClassType&gt;)</a></span> - Method in interface it.insubria.cabAlgorithm.dataStructures.<a href="../it/insubria/cabAlgorithm/dataStructures/MoldableModel.html" title="interface in it.insubria.cabAlgorithm.dataStructures">MoldableModel</a></dt>
<dd>
<div class="block">sub a already learned memory</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/insubria/cabAlgorithm/dataStructures/Seeker.html#subtractMemory-it.insubria.cabAlgorithm.dataStructures.MoldableModel-">subtractMemory(MoldableModel&lt;LinearMatrix, Vector&gt;)</a></span> - Method in class it.insubria.cabAlgorithm.dataStructures.<a href="../it/insubria/cabAlgorithm/dataStructures/Seeker.html" title="class in it.insubria.cabAlgorithm.dataStructures">Seeker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/insubria/cabAlgorithm/dataStructures/SimplifiedSeeker.html#subtractMemory-it.insubria.cabAlgorithm.dataStructures.MoldableModel-">subtractMemory(MoldableModel&lt;DiagonalMatrix, OnAxisVector&gt;)</a></span> - Method in class it.insubria.cabAlgorithm.dataStructures.<a href="../it/insubria/cabAlgorithm/dataStructures/SimplifiedSeeker.html" title="class in it.insubria.cabAlgorithm.dataStructures">SimplifiedSeeker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/insubria/cabAlgorithm/dataStructures/LinearMatrix.html#subtractToAnInverse-it.insubria.cabAlgorithm.dataStructures.LinearMatrix-">subtractToAnInverse(LinearMatrix)</a></span> - Method in class it.insubria.cabAlgorithm.dataStructures.<a href="../it/insubria/cabAlgorithm/dataStructures/LinearMatrix.html" title="class in it.insubria.cabAlgorithm.dataStructures">LinearMatrix</a></dt>
<dd>
<div class="block">this Use Inverse of the sum of matrices for make the inverse of a subtraction of matrix</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/insubria/cabAlgorithm/dataStructures/DiagonalMatrix.html#sum-it.insubria.cabAlgorithm.dataStructures.DiagonalMatrix-">sum(DiagonalMatrix)</a></span> - Method in class it.insubria.cabAlgorithm.dataStructures.<a href="../it/insubria/cabAlgorithm/dataStructures/DiagonalMatrix.html" title="class in it.insubria.cabAlgorithm.dataStructures">DiagonalMatrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/insubria/cabAlgorithm/dataStructures/LinearMatrix.html#sum-it.insubria.cabAlgorithm.dataStructures.LinearMatrix-">sum(LinearMatrix)</a></span> - Method in class it.insubria.cabAlgorithm.dataStructures.<a href="../it/insubria/cabAlgorithm/dataStructures/LinearMatrix.html" title="class in it.insubria.cabAlgorithm.dataStructures">LinearMatrix</a></dt>
<dd>
<div class="block">sum of matrix</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/insubria/cabAlgorithm/dataStructures/Vector.html#sum-it.insubria.cabAlgorithm.dataStructures.OnAxisVector-">sum(OnAxisVector)</a></span> - Method in class it.insubria.cabAlgorithm.dataStructures.<a href="../it/insubria/cabAlgorithm/dataStructures/Vector.html" title="class in it.insubria.cabAlgorithm.dataStructures">Vector</a></dt>
<dd>
<div class="block">a fast way to sum a <a href="../it/insubria/cabAlgorithm/dataStructures/OnAxisVector.html" title="class in it.insubria.cabAlgorithm.dataStructures"><code>OnAxisVector</code></a></div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
</body>
</html>
