<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Feb 02 23:31:56 CET 2016 -->
<title>C-Index</title>
<meta name="date" content="2016-02-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../it/insubria/AlgorithmEvaluator/CSVAdvisableRecordParser.html#canRead--">canRead()</a></span> - Method in class it.insubria.AlgorithmEvaluator.<a href="../it/insubria/AlgorithmEvaluator/CSVAdvisableRecordParser.html" title="class in it.insubria.AlgorithmEvaluator">CSVAdvisableRecordParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/insubria/AlgorithmEvaluator/ConsulterEvauator.html#checkMills-java.lang.String-int-">checkMills(String, int)</a></span> - Static method in class it.insubria.AlgorithmEvaluator.<a href="../it/insubria/AlgorithmEvaluator/ConsulterEvauator.html" title="class in it.insubria.AlgorithmEvaluator">ConsulterEvauator</a></dt>
<dd>
<div class="block">stamp delta time of a time variables</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/insubria/cabAlgorithm/dataStructures/DiagonalMatrix.html#clone--">clone()</a></span> - Method in class it.insubria.cabAlgorithm.dataStructures.<a href="../it/insubria/cabAlgorithm/dataStructures/DiagonalMatrix.html" title="class in it.insubria.cabAlgorithm.dataStructures">DiagonalMatrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/insubria/cabAlgorithm/dataStructures/LinearMatrix.html#clone--">clone()</a></span> - Method in class it.insubria.cabAlgorithm.dataStructures.<a href="../it/insubria/cabAlgorithm/dataStructures/LinearMatrix.html" title="class in it.insubria.cabAlgorithm.dataStructures">LinearMatrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/insubria/cabAlgorithm/dataStructures/MoldableModel.html#clone--">clone()</a></span> - Method in interface it.insubria.cabAlgorithm.dataStructures.<a href="../it/insubria/cabAlgorithm/dataStructures/MoldableModel.html" title="interface in it.insubria.cabAlgorithm.dataStructures">MoldableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/insubria/cabAlgorithm/dataStructures/MoldableModelNode.html#clone--">clone()</a></span> - Method in class it.insubria.cabAlgorithm.dataStructures.<a href="../it/insubria/cabAlgorithm/dataStructures/MoldableModelNode.html" title="class in it.insubria.cabAlgorithm.dataStructures">MoldableModelNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/insubria/cabAlgorithm/dataStructures/Seeker.html#clone--">clone()</a></span> - Method in class it.insubria.cabAlgorithm.dataStructures.<a href="../it/insubria/cabAlgorithm/dataStructures/Seeker.html" title="class in it.insubria.cabAlgorithm.dataStructures">Seeker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/insubria/cabAlgorithm/dataStructures/SimplifiedSeeker.html#clone--">clone()</a></span> - Method in class it.insubria.cabAlgorithm.dataStructures.<a href="../it/insubria/cabAlgorithm/dataStructures/SimplifiedSeeker.html" title="class in it.insubria.cabAlgorithm.dataStructures">SimplifiedSeeker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/insubria/cabAlgorithm/dataStructures/Vector.html#clone--">clone()</a></span> - Method in class it.insubria.cabAlgorithm.dataStructures.<a href="../it/insubria/cabAlgorithm/dataStructures/Vector.html" title="class in it.insubria.cabAlgorithm.dataStructures">Vector</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/insubria/cabAlgorithm/clusters/Cluster.html" title="class in it.insubria.cabAlgorithm.clusters"><span class="typeNameLink">Cluster</span></a>&lt;<a href="../it/insubria/cabAlgorithm/clusters/Cluster.html" title="type parameter in Cluster">T</a>&gt; - Class in <a href="../it/insubria/cabAlgorithm/clusters/package-summary.html">it.insubria.cabAlgorithm.clusters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/insubria/cabAlgorithm/clusters/Cluster.html#Cluster--">Cluster()</a></span> - Constructor for class it.insubria.cabAlgorithm.clusters.<a href="../it/insubria/cabAlgorithm/clusters/Cluster.html" title="class in it.insubria.cabAlgorithm.clusters">Cluster</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/insubria/cabAlgorithm/clusters/ClusterMaker.html" title="interface in it.insubria.cabAlgorithm.clusters"><span class="typeNameLink">ClusterMaker</span></a>&lt;<a href="../it/insubria/cabAlgorithm/clusters/ClusterMaker.html" title="type parameter in ClusterMaker">ContentType</a>,<a href="../it/insubria/cabAlgorithm/clusters/ClusterMaker.html" title="type parameter in ClusterMaker">ModelClassType</a>&gt; - Interface in <a href="../it/insubria/cabAlgorithm/clusters/package-summary.html">it.insubria.cabAlgorithm.clusters</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/insubria/cabAlgorithm/clusters/ClusterModelMaker.html" title="interface in it.insubria.cabAlgorithm.clusters"><span class="typeNameLink">ClusterModelMaker</span></a>&lt;<a href="../it/insubria/cabAlgorithm/clusters/ClusterModelMaker.html" title="type parameter in ClusterModelMaker">MemoryClassType</a>,<a href="../it/insubria/cabAlgorithm/clusters/ClusterModelMaker.html" title="type parameter in ClusterModelMaker">ModelClassType</a>&gt; - Interface in <a href="../it/insubria/cabAlgorithm/clusters/package-summary.html">it.insubria.cabAlgorithm.clusters</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/insubria/cabAlgorithm/clusters/ClusterMoldableModel.html" title="class in it.insubria.cabAlgorithm.clusters"><span class="typeNameLink">ClusterMoldableModel</span></a>&lt;<a href="../it/insubria/cabAlgorithm/clusters/ClusterMoldableModel.html" title="type parameter in ClusterMoldableModel">MemoryType</a>,<a href="../it/insubria/cabAlgorithm/clusters/ClusterMoldableModel.html" title="type parameter in ClusterMoldableModel">AdvisableModelClassType</a>&gt; - Class in <a href="../it/insubria/cabAlgorithm/clusters/package-summary.html">it.insubria.cabAlgorithm.clusters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/insubria/cabAlgorithm/clusters/ClusterMoldableModel.html#ClusterMoldableModel-it.insubria.cabAlgorithm.dataStructures.MoldableModel-">ClusterMoldableModel(MoldableModel&lt;MemoryType, AdvisableModelClassType&gt;)</a></span> - Constructor for class it.insubria.cabAlgorithm.clusters.<a href="../it/insubria/cabAlgorithm/clusters/ClusterMoldableModel.html" title="class in it.insubria.cabAlgorithm.clusters">ClusterMoldableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/insubria/cabAlgorithm/AdvisableConsulter.html#consult-it.insubria.cabAlgorithm.dataStructures.MoldableModel-">consult(MoldableModel&lt;MemoryClassType, ModelClassType&gt;)</a></span> - Method in class it.insubria.cabAlgorithm.<a href="../it/insubria/cabAlgorithm/AdvisableConsulter.html" title="class in it.insubria.cabAlgorithm">AdvisableConsulter</a></dt>
<dd>
<div class="block">consult an item with CAB(Context-Aware Bandits) Algorithm</div>
</dd>
<dt><a href="../it/insubria/AlgorithmEvaluator/ConsulterEvauator.html" title="class in it.insubria.AlgorithmEvaluator"><span class="typeNameLink">ConsulterEvauator</span></a>&lt;<a href="../it/insubria/AlgorithmEvaluator/ConsulterEvauator.html" title="type parameter in ConsulterEvauator">TypeOfMemory</a>,<a href="../it/insubria/AlgorithmEvaluator/ConsulterEvauator.html" title="type parameter in ConsulterEvauator">TypeOfAdvisableRecord</a> extends <a href="../it/insubria/cabAlgorithm/dataStructures/FuzzyEquals.html" title="interface in it.insubria.cabAlgorithm.dataStructures">FuzzyEquals</a>&gt; - Class in <a href="../it/insubria/AlgorithmEvaluator/package-summary.html">it.insubria.AlgorithmEvaluator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/insubria/AlgorithmEvaluator/ConsulterEvauator.html#ConsulterEvauator-it.insubria.cabAlgorithm.AdvisableConsulter-it.insubria.AlgorithmEvaluator.CSVAdvisableRecordParser-">ConsulterEvauator(AdvisableConsulter&lt;TypeOfMemory, TypeOfAdvisableRecord&gt;, CSVAdvisableRecordParser&lt;TypeOfAdvisableRecord&gt;)</a></span> - Constructor for class it.insubria.AlgorithmEvaluator.<a href="../it/insubria/AlgorithmEvaluator/ConsulterEvauator.html" title="class in it.insubria.AlgorithmEvaluator">ConsulterEvauator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/insubria/AlgorithmEvaluator/ConsulterEvauator.ResultTestState.html" title="enum in it.insubria.AlgorithmEvaluator"><span class="typeNameLink">ConsulterEvauator.ResultTestState</span></a> - Enum in <a href="../it/insubria/AlgorithmEvaluator/package-summary.html">it.insubria.AlgorithmEvaluator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/insubria/AlgorithmEvaluator/CSVReader.html#createARemappedCSV-java.util.HashMap-java.io.File...-">createARemappedCSV(HashMap&lt;String, String&gt;, File...)</a></span> - Static method in class it.insubria.AlgorithmEvaluator.<a href="../it/insubria/AlgorithmEvaluator/CSVReader.html" title="class in it.insubria.AlgorithmEvaluator">CSVReader</a></dt>
<dd>
<div class="block">write a CSV files mapping with the given map , the new file is named <code>currentFile.getName()+"Remapped.csv"</code></div>
</dd>
<dt><a href="../it/insubria/AlgorithmEvaluator/CSVAdvisableRecordParser.html" title="class in it.insubria.AlgorithmEvaluator"><span class="typeNameLink">CSVAdvisableRecordParser</span></a>&lt;<a href="../it/insubria/AlgorithmEvaluator/CSVAdvisableRecordParser.html" title="type parameter in CSVAdvisableRecordParser">TypeOfAdvisableRecord</a>&gt; - Class in <a href="../it/insubria/AlgorithmEvaluator/package-summary.html">it.insubria.AlgorithmEvaluator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/insubria/AlgorithmEvaluator/CSVAdvisableRecordParser.html#CSVAdvisableRecordParser-java.io.File-java.io.File-java.io.File-java.io.File-">CSVAdvisableRecordParser(File, File, File, File)</a></span> - Constructor for class it.insubria.AlgorithmEvaluator.<a href="../it/insubria/AlgorithmEvaluator/CSVAdvisableRecordParser.html" title="class in it.insubria.AlgorithmEvaluator">CSVAdvisableRecordParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/insubria/AlgorithmEvaluator/CSVAdvisableRecordParser.html#CSVAdvisableRecordParser-java.io.File-java.io.File-java.io.File-">CSVAdvisableRecordParser(File, File, File)</a></span> - Constructor for class it.insubria.AlgorithmEvaluator.<a href="../it/insubria/AlgorithmEvaluator/CSVAdvisableRecordParser.html" title="class in it.insubria.AlgorithmEvaluator">CSVAdvisableRecordParser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/insubria/AlgorithmEvaluator/CSVReader.html" title="class in it.insubria.AlgorithmEvaluator"><span class="typeNameLink">CSVReader</span></a> - Class in <a href="../it/insubria/AlgorithmEvaluator/package-summary.html">it.insubria.AlgorithmEvaluator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/insubria/AlgorithmEvaluator/CSVReader.html#CSVReader--">CSVReader()</a></span> - Constructor for class it.insubria.AlgorithmEvaluator.<a href="../it/insubria/AlgorithmEvaluator/CSVReader.html" title="class in it.insubria.AlgorithmEvaluator">CSVReader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/insubria/AlgorithmEvaluator/CSVValueRemapper.html" title="class in it.insubria.AlgorithmEvaluator"><span class="typeNameLink">CSVValueRemapper</span></a> - Class in <a href="../it/insubria/AlgorithmEvaluator/package-summary.html">it.insubria.AlgorithmEvaluator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/insubria/AlgorithmEvaluator/CSVValueRemapper.html#CSVValueRemapper--">CSVValueRemapper()</a></span> - Constructor for class it.insubria.AlgorithmEvaluator.<a href="../it/insubria/AlgorithmEvaluator/CSVValueRemapper.html" title="class in it.insubria.AlgorithmEvaluator">CSVValueRemapper</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
</body>
</html>
