<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Feb 02 23:31:56 CET 2016 -->
<title>F-Index</title>
<meta name="date" content="2016-02-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="F-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="../it/insubria/cabAlgorithm/dataStructures/Advisable.html#features--">features()</a></span> - Method in interface it.insubria.cabAlgorithm.dataStructures.<a href="../it/insubria/cabAlgorithm/dataStructures/Advisable.html" title="interface in it.insubria.cabAlgorithm.dataStructures">Advisable</a></dt>
<dd>
<div class="block">pass the reference of features data structures,for improve performance</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/insubria/cabAlgorithm/dataStructures/FeaturesAdvisable.html#features--">features()</a></span> - Method in class it.insubria.cabAlgorithm.dataStructures.<a href="../it/insubria/cabAlgorithm/dataStructures/FeaturesAdvisable.html" title="class in it.insubria.cabAlgorithm.dataStructures">FeaturesAdvisable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/insubria/cabAlgorithm/dataStructures/OnAxisAdvisable.html#features--">features()</a></span> - Method in class it.insubria.cabAlgorithm.dataStructures.<a href="../it/insubria/cabAlgorithm/dataStructures/OnAxisAdvisable.html" title="class in it.insubria.cabAlgorithm.dataStructures">OnAxisAdvisable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/insubria/cabAlgorithm/dataStructures/FeaturesAdvisable.html" title="class in it.insubria.cabAlgorithm.dataStructures"><span class="typeNameLink">FeaturesAdvisable</span></a> - Class in <a href="../it/insubria/cabAlgorithm/dataStructures/package-summary.html">it.insubria.cabAlgorithm.dataStructures</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/insubria/cabAlgorithm/dataStructures/FeaturesAdvisable.html#FeaturesAdvisable-int-java.lang.String-">FeaturesAdvisable(int, String)</a></span> - Constructor for class it.insubria.cabAlgorithm.dataStructures.<a href="../it/insubria/cabAlgorithm/dataStructures/FeaturesAdvisable.html" title="class in it.insubria.cabAlgorithm.dataStructures">FeaturesAdvisable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/insubria/cabAlgorithm/dataStructures/FeaturesAdvisable.html#FeaturesAdvisable-float:A-java.lang.String-">FeaturesAdvisable(float[], String)</a></span> - Constructor for class it.insubria.cabAlgorithm.dataStructures.<a href="../it/insubria/cabAlgorithm/dataStructures/FeaturesAdvisable.html" title="class in it.insubria.cabAlgorithm.dataStructures">FeaturesAdvisable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/insubria/cabAlgorithm/dataStructures/MoldableModelNode.html#findAdiacentNode-java.lang.String-">findAdiacentNode(String)</a></span> - Method in class it.insubria.cabAlgorithm.dataStructures.<a href="../it/insubria/cabAlgorithm/dataStructures/MoldableModelNode.html" title="class in it.insubria.cabAlgorithm.dataStructures">MoldableModelNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/insubria/socialNetwork/AbstractNode.html#findAdiacentNode-java.lang.String-">findAdiacentNode(String)</a></span> - Method in class it.insubria.socialNetwork.<a href="../it/insubria/socialNetwork/AbstractNode.html" title="class in it.insubria.socialNetwork">AbstractNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/insubria/socialNetwork/HashNode.html#findAdiacentNode-java.lang.String-">findAdiacentNode(String)</a></span> - Method in class it.insubria.socialNetwork.<a href="../it/insubria/socialNetwork/HashNode.html" title="class in it.insubria.socialNetwork">HashNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/insubria/socialNetwork/Node.html#findAdiacentNode-java.lang.String-">findAdiacentNode(String)</a></span> - Method in class it.insubria.socialNetwork.<a href="../it/insubria/socialNetwork/Node.html" title="class in it.insubria.socialNetwork">Node</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/insubria/socialNetwork/Focus.html" title="class in it.insubria.socialNetwork"><span class="typeNameLink">Focus</span></a> - Class in <a href="../it/insubria/socialNetwork/package-summary.html">it.insubria.socialNetwork</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/insubria/socialNetwork/Focus.html#Focus-java.lang.String-">Focus(String)</a></span> - Constructor for class it.insubria.socialNetwork.<a href="../it/insubria/socialNetwork/Focus.html" title="class in it.insubria.socialNetwork">Focus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/insubria/cabAlgorithm/dataStructures/FuzzyEquals.html" title="interface in it.insubria.cabAlgorithm.dataStructures"><span class="typeNameLink">FuzzyEquals</span></a> - Interface in <a href="../it/insubria/cabAlgorithm/dataStructures/package-summary.html">it.insubria.cabAlgorithm.dataStructures</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
</body>
</html>
