<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Feb 02 23:31:56 CET 2016 -->
<title>P-Index</title>
<meta name="date" content="2016-02-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../it/insubria/socialNetwork/GraphParser.html#parse-java.util.stream.Stream-java.lang.String-">parse(Stream&lt;String&gt;, String)</a></span> - Static method in class it.insubria.socialNetwork.<a href="../it/insubria/socialNetwork/GraphParser.html" title="class in it.insubria.socialNetwork">GraphParser</a></dt>
<dd>
<div class="block">parse a steam of lines that represent connectivity</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/insubria/AlgorithmEvaluator/CSVAdvisableRecordParser.html#parseAdvisable-java.lang.String-">parseAdvisable(String)</a></span> - Method in class it.insubria.AlgorithmEvaluator.<a href="../it/insubria/AlgorithmEvaluator/CSVAdvisableRecordParser.html" title="class in it.insubria.AlgorithmEvaluator">CSVAdvisableRecordParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/insubria/socialNetwork/GraphParser.html#parseFocus-java.util.stream.Stream-java.lang.String-it.insubria.socialNetwork.Graph-">parseFocus(Stream&lt;String&gt;, String, Graph)</a></span> - Static method in class it.insubria.socialNetwork.<a href="../it/insubria/socialNetwork/GraphParser.html" title="class in it.insubria.socialNetwork">GraphParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/insubria/socialNetwork/GraphParser.html#parseFocusGraph-java.util.stream.Stream-java.lang.String-">parseFocusGraph(Stream&lt;String&gt;, String)</a></span> - Static method in class it.insubria.socialNetwork.<a href="../it/insubria/socialNetwork/GraphParser.html" title="class in it.insubria.socialNetwork">GraphParser</a></dt>
<dd>
<div class="block">parse focus and set on graph</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/insubria/cabAlgorithm/AdvisableConsulter.html#PROPAGATE_DISTANCE_PAYOFF_CONSERVATION">PROPAGATE_DISTANCE_PAYOFF_CONSERVATION</a></span> - Static variable in class it.insubria.cabAlgorithm.<a href="../it/insubria/cabAlgorithm/AdvisableConsulter.html" title="class in it.insubria.cabAlgorithm">AdvisableConsulter</a></dt>
<dd>
<div class="block">a propagation constant for reduce payoff by distance like 
 <code>Math.pow(PROPAGATE_DISTANCE_PAYOFF_CONSERVATION, distance)</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../it/insubria/cabAlgorithm/AdvisableConsulter.html#PROPAGATE_MAX_DISTANCE">PROPAGATE_MAX_DISTANCE</a></span> - Variable in class it.insubria.cabAlgorithm.<a href="../it/insubria/cabAlgorithm/AdvisableConsulter.html" title="class in it.insubria.cabAlgorithm">AdvisableConsulter</a></dt>
<dd>
<div class="block">distance of propagation of updates</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/insubria/cabAlgorithm/AdvisableConsulter.html#propagateUpdate-float-it.insubria.cabAlgorithm.dataStructures.Advisable-it.insubria.cabAlgorithm.dataStructures.MoldableModelNode-">propagateUpdate(float, Advisable&lt;ModelClassType&gt;, MoldableModelNode&lt;MemoryClassType, ModelClassType&gt;)</a></span> - Method in class it.insubria.cabAlgorithm.<a href="../it/insubria/cabAlgorithm/AdvisableConsulter.html" title="class in it.insubria.cabAlgorithm">AdvisableConsulter</a></dt>
<dd>
<div class="block">propagate update of the selected user with breadth-first search</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
</body>
</html>
