<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Feb 02 23:31:56 CET 2016 -->
<title>R-Index</title>
<meta name="date" content="2016-02-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../it/insubria/AlgorithmEvaluator/CSVReader.html#readAndCloseCSV-java.io.BufferedReader-">readAndCloseCSV(BufferedReader)</a></span> - Static method in class it.insubria.AlgorithmEvaluator.<a href="../it/insubria/AlgorithmEvaluator/CSVReader.html" title="class in it.insubria.AlgorithmEvaluator">CSVReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/insubria/AlgorithmEvaluator/CSVReader.html#readCSV-java.io.File-">readCSV(File)</a></span> - Static method in class it.insubria.AlgorithmEvaluator.<a href="../it/insubria/AlgorithmEvaluator/CSVReader.html" title="class in it.insubria.AlgorithmEvaluator">CSVReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/insubria/AlgorithmEvaluator/CSVReader.html#remapValues-java.io.BufferedReader-">remapValues(BufferedReader)</a></span> - Static method in class it.insubria.AlgorithmEvaluator.<a href="../it/insubria/AlgorithmEvaluator/CSVReader.html" title="class in it.insubria.AlgorithmEvaluator">CSVReader</a></dt>
<dd>
<div class="block">create a map with values mapped with integers</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/insubria/cabAlgorithm/clusters/Cluster.html#remove-T-">remove(T)</a></span> - Method in class it.insubria.cabAlgorithm.clusters.<a href="../it/insubria/cabAlgorithm/clusters/Cluster.html" title="class in it.insubria.cabAlgorithm.clusters">Cluster</a></dt>
<dd>
<div class="block">Remove if present,it's hashCode and equals method indicate presence</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/insubria/socialNetwork/Graph.html#removeFocus-java.lang.String-">removeFocus(String)</a></span> - Method in class it.insubria.socialNetwork.<a href="../it/insubria/socialNetwork/Graph.html" title="class in it.insubria.socialNetwork">Graph</a></dt>
<dd>
<div class="block">remove focus</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/insubria/socialNetwork/Graph.html#removeNode-java.lang.String-">removeNode(String)</a></span> - Method in class it.insubria.socialNetwork.<a href="../it/insubria/socialNetwork/Graph.html" title="class in it.insubria.socialNetwork">Graph</a></dt>
<dd>
<div class="block">remove node</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
</body>
</html>
