<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Feb 02 23:33:26 CET 2016 -->
<title>AdvisableRecord</title>
<meta name="date" content="2016-02-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AdvisableRecord";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">it.insubria.AlgorithmEvaluator</div>
<h2 title="Class AdvisableRecord" class="title">Class AdvisableRecord&lt;ObjectType&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>it.insubria.AlgorithmEvaluator.AdvisableRecord&lt;ObjectType&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>ObjectType</code> - type of advisable memory</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AdvisableRecord&lt;ObjectType&gt;</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Andrea Marisio<br></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../it/insubria/AlgorithmEvaluator/AdvisableRecord.html#AdvisableRecord-it.insubria.cabAlgorithm.clusters.Cluster-java.lang.String-java.util.HashMap-">AdvisableRecord</a></span>(<a href="../../../it/insubria/cabAlgorithm/clusters/Cluster.html" title="class in it.insubria.cabAlgorithm.clusters">Cluster</a>&lt;<a href="../../../it/insubria/cabAlgorithm/dataStructures/Advisable.html" title="interface in it.insubria.cabAlgorithm.dataStructures">Advisable</a>&lt;<a href="../../../it/insubria/AlgorithmEvaluator/AdvisableRecord.html" title="type parameter in AdvisableRecord">ObjectType</a>&gt;&gt;&nbsp;setToSelect,
               java.lang.String&nbsp;whoInform,
               java.util.HashMap&lt;<a href="../../../it/insubria/cabAlgorithm/dataStructures/Advisable.html" title="interface in it.insubria.cabAlgorithm.dataStructures">Advisable</a>&lt;<a href="../../../it/insubria/AlgorithmEvaluator/AdvisableRecord.html" title="type parameter in AdvisableRecord">ObjectType</a>&gt;,java.lang.Double&gt;&nbsp;payoffs)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../it/insubria/AlgorithmEvaluator/AdvisableRecord.html#getMaxPayoffOnHit--">getMaxPayoffOnHit</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../it/insubria/AlgorithmEvaluator/AdvisableRecord.html#getPayoff-it.insubria.cabAlgorithm.dataStructures.Advisable-">getPayoff</a></span>(<a href="../../../it/insubria/cabAlgorithm/dataStructures/Advisable.html" title="interface in it.insubria.cabAlgorithm.dataStructures">Advisable</a>&lt;<a href="../../../it/insubria/AlgorithmEvaluator/AdvisableRecord.html" title="type parameter in AdvisableRecord">ObjectType</a>&gt;&nbsp;itemToConsult)</code>
<div class="block">Return a valuation of item, like if it was offered to the user of id insert on initialisation</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../it/insubria/AlgorithmEvaluator/AdvisableRecord.html#getUserToAdvice--">getUserToAdvice</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../it/insubria/cabAlgorithm/clusters/Cluster.html" title="class in it.insubria.cabAlgorithm.clusters">Cluster</a>&lt;<a href="../../../it/insubria/cabAlgorithm/dataStructures/Advisable.html" title="interface in it.insubria.cabAlgorithm.dataStructures">Advisable</a>&lt;<a href="../../../it/insubria/AlgorithmEvaluator/AdvisableRecord.html" title="type parameter in AdvisableRecord">ObjectType</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../it/insubria/AlgorithmEvaluator/AdvisableRecord.html#getWhatToAdvice--">getWhatToAdvice</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../it/insubria/AlgorithmEvaluator/AdvisableRecord.html#isAKnownAnswer-it.insubria.cabAlgorithm.dataStructures.Advisable-">isAKnownAnswer</a></span>(<a href="../../../it/insubria/cabAlgorithm/dataStructures/Advisable.html" title="interface in it.insubria.cabAlgorithm.dataStructures">Advisable</a>&lt;<a href="../../../it/insubria/AlgorithmEvaluator/AdvisableRecord.html" title="type parameter in AdvisableRecord">ObjectType</a>&gt;&nbsp;item)</code>
<div class="block">check if a payoff is known for the advisable item
 with equals method and hashcode one</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../it/insubria/AlgorithmEvaluator/AdvisableRecord.html#setUserToAdvice-java.lang.String-">setUserToAdvice</a></span>(java.lang.String&nbsp;userToAdvice)</code>
<div class="block">set identificator of the consulting user</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../it/insubria/AlgorithmEvaluator/AdvisableRecord.html#setWhatToAdvice-it.insubria.cabAlgorithm.clusters.Cluster-">setWhatToAdvice</a></span>(<a href="../../../it/insubria/cabAlgorithm/clusters/Cluster.html" title="class in it.insubria.cabAlgorithm.clusters">Cluster</a>&lt;<a href="../../../it/insubria/cabAlgorithm/dataStructures/Advisable.html" title="interface in it.insubria.cabAlgorithm.dataStructures">Advisable</a>&lt;<a href="../../../it/insubria/AlgorithmEvaluator/AdvisableRecord.html" title="type parameter in AdvisableRecord">ObjectType</a>&gt;&gt;&nbsp;whatToAdvice)</code>
<div class="block">this method set the set of advisable of consultation</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AdvisableRecord-it.insubria.cabAlgorithm.clusters.Cluster-java.lang.String-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AdvisableRecord</h4>
<pre>public&nbsp;AdvisableRecord(<a href="../../../it/insubria/cabAlgorithm/clusters/Cluster.html" title="class in it.insubria.cabAlgorithm.clusters">Cluster</a>&lt;<a href="../../../it/insubria/cabAlgorithm/dataStructures/Advisable.html" title="interface in it.insubria.cabAlgorithm.dataStructures">Advisable</a>&lt;<a href="../../../it/insubria/AlgorithmEvaluator/AdvisableRecord.html" title="type parameter in AdvisableRecord">ObjectType</a>&gt;&gt;&nbsp;setToSelect,
                       java.lang.String&nbsp;whoInform,
                       java.util.HashMap&lt;<a href="../../../it/insubria/cabAlgorithm/dataStructures/Advisable.html" title="interface in it.insubria.cabAlgorithm.dataStructures">Advisable</a>&lt;<a href="../../../it/insubria/AlgorithmEvaluator/AdvisableRecord.html" title="type parameter in AdvisableRecord">ObjectType</a>&gt;,java.lang.Double&gt;&nbsp;payoffs)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>setToSelect</code> - a set of Advisable which consulter have to choose the best option</dd>
<dd><code>whoInform</code> - user to consult</dd>
<dd><code>payoffs</code> - Relation between advisable and payoff of recommending it</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getWhatToAdvice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWhatToAdvice</h4>
<pre>public&nbsp;<a href="../../../it/insubria/cabAlgorithm/clusters/Cluster.html" title="class in it.insubria.cabAlgorithm.clusters">Cluster</a>&lt;<a href="../../../it/insubria/cabAlgorithm/dataStructures/Advisable.html" title="interface in it.insubria.cabAlgorithm.dataStructures">Advisable</a>&lt;<a href="../../../it/insubria/AlgorithmEvaluator/AdvisableRecord.html" title="type parameter in AdvisableRecord">ObjectType</a>&gt;&gt;&nbsp;getWhatToAdvice()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the set of advisable of consultation</dd>
</dl>
</li>
</ul>
<a name="setWhatToAdvice-it.insubria.cabAlgorithm.clusters.Cluster-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWhatToAdvice</h4>
<pre>public&nbsp;void&nbsp;setWhatToAdvice(<a href="../../../it/insubria/cabAlgorithm/clusters/Cluster.html" title="class in it.insubria.cabAlgorithm.clusters">Cluster</a>&lt;<a href="../../../it/insubria/cabAlgorithm/dataStructures/Advisable.html" title="interface in it.insubria.cabAlgorithm.dataStructures">Advisable</a>&lt;<a href="../../../it/insubria/AlgorithmEvaluator/AdvisableRecord.html" title="type parameter in AdvisableRecord">ObjectType</a>&gt;&gt;&nbsp;whatToAdvice)</pre>
<div class="block">this method set the set of advisable of consultation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>whatToAdvice</code> - set of advisable of consultation</dd>
</dl>
</li>
</ul>
<a name="getUserToAdvice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserToAdvice</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserToAdvice()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the identificator of the consulting user</dd>
</dl>
</li>
</ul>
<a name="setUserToAdvice-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserToAdvice</h4>
<pre>public&nbsp;void&nbsp;setUserToAdvice(java.lang.String&nbsp;userToAdvice)</pre>
<div class="block">set identificator of the consulting user</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userToAdvice</code> - identificator of the consulting user</dd>
</dl>
</li>
</ul>
<a name="getPayoff-it.insubria.cabAlgorithm.dataStructures.Advisable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPayoff</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getPayoff(<a href="../../../it/insubria/cabAlgorithm/dataStructures/Advisable.html" title="interface in it.insubria.cabAlgorithm.dataStructures">Advisable</a>&lt;<a href="../../../it/insubria/AlgorithmEvaluator/AdvisableRecord.html" title="type parameter in AdvisableRecord">ObjectType</a>&gt;&nbsp;itemToConsult)</pre>
<div class="block">Return a valuation of item, like if it was offered to the user of id insert on initialisation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>itemToConsult</code> - item which want to offer to the ipotetic user</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the known payoff, 0.0 if it is unknown</dd>
</dl>
</li>
</ul>
<a name="isAKnownAnswer-it.insubria.cabAlgorithm.dataStructures.Advisable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAKnownAnswer</h4>
<pre>public&nbsp;boolean&nbsp;isAKnownAnswer(<a href="../../../it/insubria/cabAlgorithm/dataStructures/Advisable.html" title="interface in it.insubria.cabAlgorithm.dataStructures">Advisable</a>&lt;<a href="../../../it/insubria/AlgorithmEvaluator/AdvisableRecord.html" title="type parameter in AdvisableRecord">ObjectType</a>&gt;&nbsp;item)</pre>
<div class="block">check if a payoff is known for the advisable item
 with equals method and hashcode one</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - advisable to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if present</dd>
</dl>
</li>
</ul>
<a name="getMaxPayoffOnHit--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMaxPayoffOnHit</h4>
<pre>public&nbsp;double&nbsp;getMaxPayoffOnHit()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the highest payoff known,<pre><code> Double.NEGATIVE_INFINITY</code></pre> if not present more</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
