<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Feb 02 23:33:26 CET 2016 -->
<title>ConsulterEvauator</title>
<meta name="date" content="2016-02-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConsulterEvauator";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":6,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">it.insubria.AlgorithmEvaluator</div>
<h2 title="Class ConsulterEvauator" class="title">Class ConsulterEvauator&lt;TypeOfMemory,TypeOfAdvisableRecord extends <a href="../../../it/insubria/cabAlgorithm/dataStructures/FuzzyEquals.html" title="interface in it.insubria.cabAlgorithm.dataStructures">FuzzyEquals</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>it.insubria.AlgorithmEvaluator.ConsulterEvauator&lt;TypeOfMemory,TypeOfAdvisableRecord&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>TypeOfMemory</code> - type of learning system of the consulter</dd>
<dd><code>TypeOfAdvisableRecord</code> - type of adversing system</dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">ConsulterEvauator&lt;TypeOfMemory,TypeOfAdvisableRecord extends <a href="../../../it/insubria/cabAlgorithm/dataStructures/FuzzyEquals.html" title="interface in it.insubria.cabAlgorithm.dataStructures">FuzzyEquals</a>&gt;</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Andrea Marisio<br>
this class is used for test anytype of AdvisableConsulter</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../it/insubria/AlgorithmEvaluator/ConsulterEvauator.ResultTestState.html" title="enum in it.insubria.AlgorithmEvaluator">ConsulterEvauator.ResultTestState</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../it/insubria/AlgorithmEvaluator/ConsulterEvauator.html#ConsulterEvauator-it.insubria.cabAlgorithm.AdvisableConsulter-it.insubria.AlgorithmEvaluator.CSVAdvisableRecordParser-">ConsulterEvauator</a></span>(<a href="../../../it/insubria/cabAlgorithm/AdvisableConsulter.html" title="class in it.insubria.cabAlgorithm">AdvisableConsulter</a>&lt;<a href="../../../it/insubria/AlgorithmEvaluator/ConsulterEvauator.html" title="type parameter in ConsulterEvauator">TypeOfMemory</a>,<a href="../../../it/insubria/AlgorithmEvaluator/ConsulterEvauator.html" title="type parameter in ConsulterEvauator">TypeOfAdvisableRecord</a>&gt;&nbsp;consulterToTest,
                 <a href="../../../it/insubria/AlgorithmEvaluator/CSVAdvisableRecordParser.html" title="class in it.insubria.AlgorithmEvaluator">CSVAdvisableRecordParser</a>&lt;<a href="../../../it/insubria/AlgorithmEvaluator/ConsulterEvauator.html" title="type parameter in ConsulterEvauator">TypeOfAdvisableRecord</a>&gt;&nbsp;parser)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../it/insubria/AlgorithmEvaluator/ConsulterEvauator.html#checkMills-java.lang.String-int-">checkMills</a></span>(java.lang.String&nbsp;before,
          int&nbsp;variable)</code>
<div class="block">stamp delta time of a time variables</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../it/insubria/cabAlgorithm/dataStructures/MoldableModel.html" title="interface in it.insubria.cabAlgorithm.dataStructures">MoldableModel</a>&lt;<a href="../../../it/insubria/AlgorithmEvaluator/ConsulterEvauator.html" title="type parameter in ConsulterEvauator">TypeOfMemory</a>,<a href="../../../it/insubria/AlgorithmEvaluator/ConsulterEvauator.html" title="type parameter in ConsulterEvauator">TypeOfAdvisableRecord</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../it/insubria/AlgorithmEvaluator/ConsulterEvauator.html#getUser-java.lang.String-">getUser</a></span>(java.lang.String&nbsp;userID)</code>
<div class="block">this method is used for personalise where get users</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static long[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../it/insubria/AlgorithmEvaluator/ConsulterEvauator.html#inizializateCurrentMillsArray-int-">inizializateCurrentMillsArray</a></span>(int&nbsp;i)</code>
<div class="block">used for have multiple time for performance different things</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../it/insubria/AlgorithmEvaluator/ConsulterEvauator.html#isOnlyOnHit--">isOnlyOnHit</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../it/insubria/AlgorithmEvaluator/ConsulterEvauator.html#setOnlyOnHit-boolean-">setOnlyOnHit</a></span>(boolean&nbsp;onlyOnHit)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../it/insubria/AlgorithmEvaluator/ConsulterEvauator.html#testAll--">testAll</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../it/insubria/AlgorithmEvaluator/ConsulterEvauator.html#testAndWriteAll-java.lang.String-">testAndWriteAll</a></span>(java.lang.String&nbsp;nameFiles)</code>
<div class="block">run all test and write a file CSV with each row a state of the test, all together can make an accumulate diagram of efficiency</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>it.insubria.AlgorithmEvaluator.ConsulterEvauator.ResultTest</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../it/insubria/AlgorithmEvaluator/ConsulterEvauator.html#testOnce-it.insubria.AlgorithmEvaluator.AdvisableRecord-">testOnce</a></span>(<a href="../../../it/insubria/AlgorithmEvaluator/AdvisableRecord.html" title="class in it.insubria.AlgorithmEvaluator">AdvisableRecord</a>&lt;<a href="../../../it/insubria/AlgorithmEvaluator/ConsulterEvauator.html" title="type parameter in ConsulterEvauator">TypeOfAdvisableRecord</a>&gt;&nbsp;record)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConsulterEvauator-it.insubria.cabAlgorithm.AdvisableConsulter-it.insubria.AlgorithmEvaluator.CSVAdvisableRecordParser-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConsulterEvauator</h4>
<pre>public&nbsp;ConsulterEvauator(<a href="../../../it/insubria/cabAlgorithm/AdvisableConsulter.html" title="class in it.insubria.cabAlgorithm">AdvisableConsulter</a>&lt;<a href="../../../it/insubria/AlgorithmEvaluator/ConsulterEvauator.html" title="type parameter in ConsulterEvauator">TypeOfMemory</a>,<a href="../../../it/insubria/AlgorithmEvaluator/ConsulterEvauator.html" title="type parameter in ConsulterEvauator">TypeOfAdvisableRecord</a>&gt;&nbsp;consulterToTest,
                         <a href="../../../it/insubria/AlgorithmEvaluator/CSVAdvisableRecordParser.html" title="class in it.insubria.AlgorithmEvaluator">CSVAdvisableRecordParser</a>&lt;<a href="../../../it/insubria/AlgorithmEvaluator/ConsulterEvauator.html" title="type parameter in ConsulterEvauator">TypeOfAdvisableRecord</a>&gt;&nbsp;parser)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>consulterToTest</code> - consulter under review</dd>
<dd><code>parser</code> - where pick up records</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="inizializateCurrentMillsArray-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inizializateCurrentMillsArray</h4>
<pre>public static&nbsp;long[]&nbsp;inizializateCurrentMillsArray(int&nbsp;i)</pre>
<div class="block">used for have multiple time for performance different things</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - number of times variables</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of long with the current time in mills</dd>
</dl>
</li>
</ul>
<a name="testOnce-it.insubria.AlgorithmEvaluator.AdvisableRecord-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testOnce</h4>
<pre>public&nbsp;it.insubria.AlgorithmEvaluator.ConsulterEvauator.ResultTest&nbsp;testOnce(<a href="../../../it/insubria/AlgorithmEvaluator/AdvisableRecord.html" title="class in it.insubria.AlgorithmEvaluator">AdvisableRecord</a>&lt;<a href="../../../it/insubria/AlgorithmEvaluator/ConsulterEvauator.html" title="type parameter in ConsulterEvauator">TypeOfAdvisableRecord</a>&gt;&nbsp;record)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>record</code> - content to test</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a ResultTest get from an evaluation of the consulter</dd>
</dl>
</li>
</ul>
<a name="getUser-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUser</h4>
<pre>public abstract&nbsp;<a href="../../../it/insubria/cabAlgorithm/dataStructures/MoldableModel.html" title="interface in it.insubria.cabAlgorithm.dataStructures">MoldableModel</a>&lt;<a href="../../../it/insubria/AlgorithmEvaluator/ConsulterEvauator.html" title="type parameter in ConsulterEvauator">TypeOfMemory</a>,<a href="../../../it/insubria/AlgorithmEvaluator/ConsulterEvauator.html" title="type parameter in ConsulterEvauator">TypeOfAdvisableRecord</a>&gt;&nbsp;getUser(java.lang.String&nbsp;userID)</pre>
<div class="block">this method is used for personalise where get users</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userID</code> - id of the <a href="../../../it/insubria/cabAlgorithm/dataStructures/MoldableModel.html" title="interface in it.insubria.cabAlgorithm.dataStructures"><code>MoldableModel</code></a> element</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../it/insubria/cabAlgorithm/dataStructures/MoldableModel.html" title="interface in it.insubria.cabAlgorithm.dataStructures"><code>MoldableModel</code></a></dd>
</dl>
</li>
</ul>
<a name="testAndWriteAll-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAndWriteAll</h4>
<pre>public&nbsp;int&nbsp;testAndWriteAll(java.lang.String&nbsp;nameFiles)
                    throws java.io.IOException</pre>
<div class="block">run all test and write a file CSV with each row a state of the test, all together can make an accumulate diagram of efficiency</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nameFiles</code> - a string to add on the name of created statistics file</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of lines, or test</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - like on writing files, used on the writing of the results</dd>
</dl>
</li>
</ul>
<a name="testAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAll</h4>
<pre>public&nbsp;int[]&nbsp;testAll()
              throws java.io.IOException</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array with the result of analysis order like the enumerative <a href="../../../it/insubria/AlgorithmEvaluator/ConsulterEvauator.ResultTestState.html" title="enum in it.insubria.AlgorithmEvaluator"><code>ConsulterEvauator.ResultTestState</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - while reading records</dd>
</dl>
</li>
</ul>
<a name="checkMills-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkMills</h4>
<pre>public static&nbsp;void&nbsp;checkMills(java.lang.String&nbsp;before,
                              int&nbsp;variable)</pre>
<div class="block">stamp delta time of a time variables</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>before</code> - a string to stamp before the time for give him more meanings</dd>
<dd><code>variable</code> - index of the variables, must be correct with the initialisation</dd>
</dl>
</li>
</ul>
<a name="isOnlyOnHit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOnlyOnHit</h4>
<pre>public&nbsp;boolean&nbsp;isOnlyOnHit()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the only on hit mode is active</dd>
</dl>
</li>
</ul>
<a name="setOnlyOnHit-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setOnlyOnHit</h4>
<pre>public&nbsp;void&nbsp;setOnlyOnHit(boolean&nbsp;onlyOnHit)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>onlyOnHit</code> - active or deactivate the only hit mode</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
