<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Feb 02 23:33:26 CET 2016 -->
<title>CSVAdvisableRecordParser</title>
<meta name="date" content="2016-02-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CSVAdvisableRecordParser";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":6,"i2":10,"i3":10,"i4":10,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">it.insubria.AlgorithmEvaluator</div>
<h2 title="Class CSVAdvisableRecordParser" class="title">Class CSVAdvisableRecordParser&lt;TypeOfAdvisableRecord&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>it.insubria.AlgorithmEvaluator.CSVAdvisableRecordParser&lt;TypeOfAdvisableRecord&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>TypeOfAdvisableRecord</code> - type of advisable record generated</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Iterable&lt;<a href="../../../it/insubria/AlgorithmEvaluator/AdvisableRecord.html" title="class in it.insubria.AlgorithmEvaluator">AdvisableRecord</a>&lt;TypeOfAdvisableRecord&gt;&gt;</dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">CSVAdvisableRecordParser&lt;TypeOfAdvisableRecord&gt;</span>
extends java.lang.Object
implements java.lang.Iterable&lt;<a href="../../../it/insubria/AlgorithmEvaluator/AdvisableRecord.html" title="class in it.insubria.AlgorithmEvaluator">AdvisableRecord</a>&lt;TypeOfAdvisableRecord&gt;&gt;</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Andrea Marisio<br>
this class read a CSV file and parse record like a subclass prefer</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../it/insubria/AlgorithmEvaluator/CSVAdvisableRecordParser.html#CSVAdvisableRecordParser-java.io.File-java.io.File-java.io.File-">CSVAdvisableRecordParser</a></span>(java.io.File&nbsp;usersCSV,
                        java.io.File&nbsp;itemsCSV,
                        java.io.File&nbsp;correctAnswersCSV)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../it/insubria/AlgorithmEvaluator/CSVAdvisableRecordParser.html#CSVAdvisableRecordParser-java.io.File-java.io.File-java.io.File-java.io.File-">CSVAdvisableRecordParser</a></span>(java.io.File&nbsp;itemsCSV,
                        java.io.File&nbsp;correctAnswersCSV,
                        java.io.File&nbsp;usersCSV,
                        java.io.File&nbsp;payoffsCSV)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../it/insubria/AlgorithmEvaluator/CSVAdvisableRecordParser.html#canRead--">canRead</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../it/insubria/AlgorithmEvaluator/AdvisableRecord.html" title="class in it.insubria.AlgorithmEvaluator">AdvisableRecord</a>&lt;<a href="../../../it/insubria/AlgorithmEvaluator/CSVAdvisableRecordParser.html" title="type parameter in CSVAdvisableRecordParser">TypeOfAdvisableRecord</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../it/insubria/AlgorithmEvaluator/CSVAdvisableRecordParser.html#generateRecord-java.lang.String:A-java.lang.String:A-java.lang.String:A-java.lang.String:A-">generateRecord</a></span>(java.lang.String[]&nbsp;userID,
              java.lang.String[]&nbsp;itemsToChoose,
              java.lang.String[]&nbsp;correctAnswer,
              java.lang.String[]&nbsp;payoff)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../it/insubria/AlgorithmEvaluator/AdvisableRecord.html" title="class in it.insubria.AlgorithmEvaluator">AdvisableRecord</a>&lt;<a href="../../../it/insubria/AlgorithmEvaluator/CSVAdvisableRecordParser.html" title="type parameter in CSVAdvisableRecordParser">TypeOfAdvisableRecord</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../it/insubria/AlgorithmEvaluator/CSVAdvisableRecordParser.html#getRecord--">getRecord</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../it/insubria/AlgorithmEvaluator/AdvisableRecord.html" title="class in it.insubria.AlgorithmEvaluator">AdvisableRecord</a>&lt;<a href="../../../it/insubria/AlgorithmEvaluator/CSVAdvisableRecordParser.html" title="type parameter in CSVAdvisableRecordParser">TypeOfAdvisableRecord</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../it/insubria/AlgorithmEvaluator/CSVAdvisableRecordParser.html#getRecords--">getRecords</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../it/insubria/AlgorithmEvaluator/AdvisableRecord.html" title="class in it.insubria.AlgorithmEvaluator">AdvisableRecord</a>&lt;<a href="../../../it/insubria/AlgorithmEvaluator/CSVAdvisableRecordParser.html" title="type parameter in CSVAdvisableRecordParser">TypeOfAdvisableRecord</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../it/insubria/AlgorithmEvaluator/CSVAdvisableRecordParser.html#iterator--">iterator</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../it/insubria/cabAlgorithm/dataStructures/Advisable.html" title="interface in it.insubria.cabAlgorithm.dataStructures">Advisable</a>&lt;<a href="../../../it/insubria/AlgorithmEvaluator/CSVAdvisableRecordParser.html" title="type parameter in CSVAdvisableRecordParser">TypeOfAdvisableRecord</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../it/insubria/AlgorithmEvaluator/CSVAdvisableRecordParser.html#parseAdvisable-java.lang.String-">parseAdvisable</a></span>(java.lang.String&nbsp;item)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach, spliterator</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CSVAdvisableRecordParser-java.io.File-java.io.File-java.io.File-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CSVAdvisableRecordParser</h4>
<pre>public&nbsp;CSVAdvisableRecordParser(java.io.File&nbsp;itemsCSV,
                                java.io.File&nbsp;correctAnswersCSV,
                                java.io.File&nbsp;usersCSV,
                                java.io.File&nbsp;payoffsCSV)
                         throws java.io.FileNotFoundException</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>itemsCSV</code> - csv with advisable features</dd>
<dd><code>correctAnswersCSV</code> - csv with answers</dd>
<dd><code>usersCSV</code> - csv with users</dd>
<dd><code>payoffsCSV</code> - csv with payoffs</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
</dl>
</li>
</ul>
<a name="CSVAdvisableRecordParser-java.io.File-java.io.File-java.io.File-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CSVAdvisableRecordParser</h4>
<pre>public&nbsp;CSVAdvisableRecordParser(java.io.File&nbsp;usersCSV,
                                java.io.File&nbsp;itemsCSV,
                                java.io.File&nbsp;correctAnswersCSV)
                         throws java.io.FileNotFoundException</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>itemsCSV</code> - csv with advisable features</dd>
<dd><code>correctAnswersCSV</code> - csv with answers</dd>
<dd><code>usersCSV</code> - csv with users</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRecord--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecord</h4>
<pre>public&nbsp;<a href="../../../it/insubria/AlgorithmEvaluator/AdvisableRecord.html" title="class in it.insubria.AlgorithmEvaluator">AdvisableRecord</a>&lt;<a href="../../../it/insubria/AlgorithmEvaluator/CSVAdvisableRecordParser.html" title="type parameter in CSVAdvisableRecordParser">TypeOfAdvisableRecord</a>&gt;&nbsp;getRecord()
                                                 throws java.io.IOException</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>next record like an <code>Iterable</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - while reading files</dd>
</dl>
</li>
</ul>
<a name="canRead--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canRead</h4>
<pre>public&nbsp;boolean&nbsp;canRead()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if all documen are ready,by ready() method</dd>
</dl>
</li>
</ul>
<a name="getRecords--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecords</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../it/insubria/AlgorithmEvaluator/AdvisableRecord.html" title="class in it.insubria.AlgorithmEvaluator">AdvisableRecord</a>&lt;<a href="../../../it/insubria/AlgorithmEvaluator/CSVAdvisableRecordParser.html" title="type parameter in CSVAdvisableRecordParser">TypeOfAdvisableRecord</a>&gt;&gt;&nbsp;getRecords()
                                                                  throws java.io.IOException,
                                                                         java.lang.NumberFormatException</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all record</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - while reading</dd>
<dd><code>java.lang.NumberFormatException</code> - if there are't numbers</dd>
</dl>
</li>
</ul>
<a name="generateRecord-java.lang.String:A-java.lang.String:A-java.lang.String:A-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateRecord</h4>
<pre>public abstract&nbsp;<a href="../../../it/insubria/AlgorithmEvaluator/AdvisableRecord.html" title="class in it.insubria.AlgorithmEvaluator">AdvisableRecord</a>&lt;<a href="../../../it/insubria/AlgorithmEvaluator/CSVAdvisableRecordParser.html" title="type parameter in CSVAdvisableRecordParser">TypeOfAdvisableRecord</a>&gt;&nbsp;generateRecord(java.lang.String[]&nbsp;userID,
                                                                      java.lang.String[]&nbsp;itemsToChoose,
                                                                      java.lang.String[]&nbsp;correctAnswer,
                                                                      java.lang.String[]&nbsp;payoff)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userID</code> - values of a users CSV line</dd>
<dd><code>itemsToChoose</code> - values of a itemsToChoose CSV line</dd>
<dd><code>correctAnswer</code> - values of a correctAnswer CSV line</dd>
<dd><code>payoff</code> - values of a payoff CSV line</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a record</dd>
</dl>
</li>
</ul>
<a name="parseAdvisable-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseAdvisable</h4>
<pre>public abstract&nbsp;<a href="../../../it/insubria/cabAlgorithm/dataStructures/Advisable.html" title="interface in it.insubria.cabAlgorithm.dataStructures">Advisable</a>&lt;<a href="../../../it/insubria/AlgorithmEvaluator/CSVAdvisableRecordParser.html" title="type parameter in CSVAdvisableRecordParser">TypeOfAdvisableRecord</a>&gt;&nbsp;parseAdvisable(java.lang.String&nbsp;item)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - a row of an advisable</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An advisable</dd>
</dl>
</li>
</ul>
<a name="iterator--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../../it/insubria/AlgorithmEvaluator/AdvisableRecord.html" title="class in it.insubria.AlgorithmEvaluator">AdvisableRecord</a>&lt;<a href="../../../it/insubria/AlgorithmEvaluator/CSVAdvisableRecordParser.html" title="type parameter in CSVAdvisableRecordParser">TypeOfAdvisableRecord</a>&gt;&gt;&nbsp;iterator()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable&lt;<a href="../../../it/insubria/AlgorithmEvaluator/AdvisableRecord.html" title="class in it.insubria.AlgorithmEvaluator">AdvisableRecord</a>&lt;<a href="../../../it/insubria/AlgorithmEvaluator/CSVAdvisableRecordParser.html" title="type parameter in CSVAdvisableRecordParser">TypeOfAdvisableRecord</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
