<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Feb 02 23:33:26 CET 2016 -->
<title>CSVReader</title>
<meta name="date" content="2016-02-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CSVReader";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">it.insubria.AlgorithmEvaluator</div>
<h2 title="Class CSVReader" class="title">Class CSVReader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>it.insubria.AlgorithmEvaluator.CSVReader</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CSVReader</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Andrea Marisio<br>
this class read and parse a CVS</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../it/insubria/AlgorithmEvaluator/CSVReader.html#CSVReader--">CSVReader</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../it/insubria/AlgorithmEvaluator/CSVReader.html#createARemappedCSV-java.util.HashMap-java.io.File...-">createARemappedCSV</a></span>(java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;oldToNewValueMap,
                  java.io.File...&nbsp;files)</code>
<div class="block">write a CSV files mapping with the given map , the new file is named <code>currentFile.getName()+"Remapped.csv"</code></div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.util.HashMap&lt;java.lang.String,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../it/insubria/AlgorithmEvaluator/CSVReader.html#getAllPossibleIntegerValues-java.io.File-">getAllPossibleIntegerValues</a></span>(java.io.File&nbsp;fileCSV)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../it/insubria/AlgorithmEvaluator/CSVReader.html#getLinesWithThatValues-java.io.File:A-java.util.HashSet:A-">getLinesWithThatValues</a></span>(java.io.File[]&nbsp;mainFiles,
                      java.util.HashSet&lt;java.lang.String&gt;[]&nbsp;valuesToFind)</code>
<div class="block">return lines with one or more indicated values</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../it/insubria/AlgorithmEvaluator/CSVReader.html#getLinesWithThatValues-java.io.File-java.util.HashSet-">getLinesWithThatValues</a></span>(java.io.File&nbsp;fileCSV,
                      java.util.HashSet&lt;java.lang.String&gt;&nbsp;values)</code>
<div class="block">return lines with one or more indicated values</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../it/insubria/AlgorithmEvaluator/CSVReader.html#getMaxDoubleValue-java.io.File-">getMaxDoubleValue</a></span>(java.io.File&nbsp;fileCSV)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String[]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../it/insubria/AlgorithmEvaluator/CSVReader.html#readAndCloseCSV-java.io.BufferedReader-">readAndCloseCSV</a></span>(java.io.BufferedReader&nbsp;reader)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String[]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../it/insubria/AlgorithmEvaluator/CSVReader.html#readCSV-java.io.File-">readCSV</a></span>(java.io.File&nbsp;fileCSV)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.util.HashMap&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../it/insubria/AlgorithmEvaluator/CSVReader.html#remapValues-java.io.BufferedReader-">remapValues</a></span>(java.io.BufferedReader&nbsp;bufferedReader)</code>
<div class="block">create a map with values mapped with integers</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../it/insubria/AlgorithmEvaluator/CSVReader.html#writeARemappedValueSet-java.io.BufferedWriter-java.util.HashMap-java.lang.String:A-java.lang.String-boolean-">writeARemappedValueSet</a></span>(java.io.BufferedWriter&nbsp;writer,
                      java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;oldToNewValueMap,
                      java.lang.String[]&nbsp;values,
                      java.lang.String&nbsp;delimiter,
                      boolean&nbsp;startWithANewline)</code>
<div class="block">write a line of a "csv" with the indicated delimiter</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../it/insubria/AlgorithmEvaluator/CSVReader.html#writeAValueSet-java.io.BufferedWriter-java.util.HashSet-java.lang.String:A-boolean-">writeAValueSet</a></span>(java.io.BufferedWriter&nbsp;writer,
              java.util.HashSet&lt;java.lang.String&gt;&nbsp;valuesLessToSkip,
              java.lang.String[]&nbsp;values,
              boolean&nbsp;startWithANewline)</code>
<div class="block">write A Value Set on a buffer, skip any values indicated</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CSVReader--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CSVReader</h4>
<pre>public&nbsp;CSVReader()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="readCSV-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readCSV</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.String[]&gt;&nbsp;readCSV(java.io.File&nbsp;fileCSV)
                                                  throws java.io.IOException</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileCSV</code> - to read</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of row's values</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - on reading</dd>
</dl>
</li>
</ul>
<a name="readAndCloseCSV-java.io.BufferedReader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readAndCloseCSV</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.String[]&gt;&nbsp;readAndCloseCSV(java.io.BufferedReader&nbsp;reader)
                                                          throws java.io.IOException</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reader</code> - to read</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of row's values</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - on reading</dd>
</dl>
</li>
</ul>
<a name="getMaxDoubleValue-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxDoubleValue</h4>
<pre>public static&nbsp;double&nbsp;getMaxDoubleValue(java.io.File&nbsp;fileCSV)
                                throws java.io.IOException</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileCSV</code> - to read</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>maxDouble value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - on reading</dd>
</dl>
</li>
</ul>
<a name="getAllPossibleIntegerValues-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllPossibleIntegerValues</h4>
<pre>public static&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.Integer&gt;&nbsp;getAllPossibleIntegerValues(java.io.File&nbsp;fileCSV)
                                                                                         throws java.io.IOException</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileCSV</code> - to read</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a map of all integer values and strings</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - on reading</dd>
</dl>
</li>
</ul>
<a name="writeAValueSet-java.io.BufferedWriter-java.util.HashSet-java.lang.String:A-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeAValueSet</h4>
<pre>public static&nbsp;void&nbsp;writeAValueSet(java.io.BufferedWriter&nbsp;writer,
                                  java.util.HashSet&lt;java.lang.String&gt;&nbsp;valuesLessToSkip,
                                  java.lang.String[]&nbsp;values,
                                  boolean&nbsp;startWithANewline)
                           throws java.io.IOException</pre>
<div class="block">write A Value Set on a buffer, skip any values indicated</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>writer</code> - buffer to write</dd>
<dd><code>valuesLessToSkip</code> - values to skip</dd>
<dd><code>values</code> - to write</dd>
<dd><code>startWithANewline</code> - start with a new line if true</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - on writing</dd>
</dl>
</li>
</ul>
<a name="getLinesWithThatValues-java.io.File:A-java.util.HashSet:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLinesWithThatValues</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;getLinesWithThatValues(java.io.File[]&nbsp;mainFiles,
                                                                            java.util.HashSet&lt;java.lang.String&gt;[]&nbsp;valuesToFind)
                                                                     throws java.io.IOException</pre>
<div class="block">return lines with one or more indicated values</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mainFiles</code> - files to read</dd>
<dd><code>valuesToFind</code> - values to report the lines</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of index of lines, it starts from 0</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - on reading</dd>
</dl>
</li>
</ul>
<a name="getLinesWithThatValues-java.io.File-java.util.HashSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLinesWithThatValues</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;getLinesWithThatValues(java.io.File&nbsp;fileCSV,
                                                                            java.util.HashSet&lt;java.lang.String&gt;&nbsp;values)
                                                                     throws java.io.IOException</pre>
<div class="block">return lines with one or more indicated values</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileCSV</code> - files to read</dd>
<dd><code>values</code> - values to report the lines</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of index of lines, it starts from 0</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - on reading</dd>
</dl>
</li>
</ul>
<a name="remapValues-java.io.BufferedReader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remapValues</h4>
<pre>public static&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;remapValues(java.io.BufferedReader&nbsp;bufferedReader)
                                                                        throws java.io.IOException</pre>
<div class="block">create a map with values mapped with integers</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bufferedReader</code> - buffer to map</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a map with values mapped with integers</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - on reading</dd>
</dl>
</li>
</ul>
<a name="createARemappedCSV-java.util.HashMap-java.io.File...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createARemappedCSV</h4>
<pre>public static&nbsp;void&nbsp;createARemappedCSV(java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;oldToNewValueMap,
                                      java.io.File...&nbsp;files)
                               throws java.io.IOException</pre>
<div class="block">write a CSV files mapping with the given map , the new file is named <code>currentFile.getName()+"Remapped.csv"</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oldToNewValueMap</code> - map for map values</dd>
<dd><code>files</code> - files to remapped</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - on writing</dd>
</dl>
</li>
</ul>
<a name="writeARemappedValueSet-java.io.BufferedWriter-java.util.HashMap-java.lang.String:A-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeARemappedValueSet</h4>
<pre>public static&nbsp;void&nbsp;writeARemappedValueSet(java.io.BufferedWriter&nbsp;writer,
                                          java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;oldToNewValueMap,
                                          java.lang.String[]&nbsp;values,
                                          java.lang.String&nbsp;delimiter,
                                          boolean&nbsp;startWithANewline)
                                   throws java.io.IOException</pre>
<div class="block">write a line of a "csv" with the indicated delimiter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>writer</code> - where to write</dd>
<dd><code>oldToNewValueMap</code> - how to map values, null -&gt; no mapping</dd>
<dd><code>values</code> - what to write,or map</dd>
<dd><code>startWithANewline</code> - true for start whit a newline</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - on writing</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
