<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Feb 02 23:33:27 CET 2016 -->
<title>it.insubria.AlgorithmEvaluator Class Hierarchy</title>
<meta name="date" content="2016-02-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="it.insubria.AlgorithmEvaluator Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="header">
<h1 class="title">Hierarchy For Package it.insubria.AlgorithmEvaluator</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">it.insubria.AlgorithmEvaluator.<a href="../../../it/insubria/AlgorithmEvaluator/AdvisableRecord.html" title="class in it.insubria.AlgorithmEvaluator"><span class="typeNameLink">AdvisableRecord</span></a>&lt;ObjectType&gt;</li>
<li type="circle">it.insubria.AlgorithmEvaluator.<a href="../../../it/insubria/AlgorithmEvaluator/ConsulterEvauator.html" title="class in it.insubria.AlgorithmEvaluator"><span class="typeNameLink">ConsulterEvauator</span></a>&lt;TypeOfMemory,TypeOfAdvisableRecord&gt;</li>
<li type="circle">it.insubria.AlgorithmEvaluator.<a href="../../../it/insubria/AlgorithmEvaluator/CSVAdvisableRecordParser.html" title="class in it.insubria.AlgorithmEvaluator"><span class="typeNameLink">CSVAdvisableRecordParser</span></a>&lt;TypeOfAdvisableRecord&gt; (implements java.lang.Iterable&lt;T&gt;)</li>
<li type="circle">it.insubria.AlgorithmEvaluator.<a href="../../../it/insubria/AlgorithmEvaluator/CSVReader.html" title="class in it.insubria.AlgorithmEvaluator"><span class="typeNameLink">CSVReader</span></a></li>
<li type="circle">it.insubria.AlgorithmEvaluator.<a href="../../../it/insubria/AlgorithmEvaluator/CSVValueRemapper.html" title="class in it.insubria.AlgorithmEvaluator"><span class="typeNameLink">CSVValueRemapper</span></a></li>
<li type="circle">it.insubria.AlgorithmEvaluator.<a href="../../../it/insubria/AlgorithmEvaluator/MainTestNoFeatures.html" title="class in it.insubria.AlgorithmEvaluator"><span class="typeNameLink">MainTestNoFeatures</span></a></li>
<li type="circle">it.insubria.AlgorithmEvaluator.<a href="../../../it/insubria/AlgorithmEvaluator/MainWithFeatures.html" title="class in it.insubria.AlgorithmEvaluator"><span class="typeNameLink">MainWithFeatures</span></a></li>
<li type="circle">it.insubria.AlgorithmEvaluator.<a href="../../../it/insubria/AlgorithmEvaluator/StatisticDataRipper.html" title="class in it.insubria.AlgorithmEvaluator"><span class="typeNameLink">StatisticDataRipper</span></a></li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">it.insubria.AlgorithmEvaluator.<a href="../../../it/insubria/AlgorithmEvaluator/ConsulterEvauator.ResultTestState.html" title="enum in it.insubria.AlgorithmEvaluator"><span class="typeNameLink">ConsulterEvauator.ResultTestState</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</body>
</html>
