<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Feb 02 23:33:27 CET 2016 -->
<title>it.insubria.AlgorithmEvaluator</title>
<meta name="date" content="2016-02-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../it/insubria/AlgorithmEvaluator/package-summary.html" target="classFrame">it.insubria.AlgorithmEvaluator</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AdvisableRecord.html" title="class in it.insubria.AlgorithmEvaluator" target="classFrame">AdvisableRecord</a></li>
<li><a href="ConsulterEvauator.html" title="class in it.insubria.AlgorithmEvaluator" target="classFrame">ConsulterEvauator</a></li>
<li><a href="CSVAdvisableRecordParser.html" title="class in it.insubria.AlgorithmEvaluator" target="classFrame">CSVAdvisableRecordParser</a></li>
<li><a href="CSVReader.html" title="class in it.insubria.AlgorithmEvaluator" target="classFrame">CSVReader</a></li>
<li><a href="CSVValueRemapper.html" title="class in it.insubria.AlgorithmEvaluator" target="classFrame">CSVValueRemapper</a></li>
<li><a href="MainTestNoFeatures.html" title="class in it.insubria.AlgorithmEvaluator" target="classFrame">MainTestNoFeatures</a></li>
<li><a href="MainWithFeatures.html" title="class in it.insubria.AlgorithmEvaluator" target="classFrame">MainWithFeatures</a></li>
<li><a href="StatisticDataRipper.html" title="class in it.insubria.AlgorithmEvaluator" target="classFrame">StatisticDataRipper</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="ConsulterEvauator.ResultTestState.html" title="enum in it.insubria.AlgorithmEvaluator" target="classFrame">ConsulterEvauator.ResultTestState</a></li>
</ul>
</div>
</body>
</html>
