<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Feb 02 23:33:27 CET 2016 -->
<title>it.insubria.AlgorithmEvaluator</title>
<meta name="date" content="2016-02-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="it.insubria.AlgorithmEvaluator";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="header">
<h1 title="Package" class="title">Package&nbsp;it.insubria.AlgorithmEvaluator</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../it/insubria/AlgorithmEvaluator/AdvisableRecord.html" title="class in it.insubria.AlgorithmEvaluator">AdvisableRecord</a>&lt;ObjectType&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../it/insubria/AlgorithmEvaluator/ConsulterEvauator.html" title="class in it.insubria.AlgorithmEvaluator">ConsulterEvauator</a>&lt;TypeOfMemory,TypeOfAdvisableRecord extends <a href="../../../it/insubria/cabAlgorithm/dataStructures/FuzzyEquals.html" title="interface in it.insubria.cabAlgorithm.dataStructures">FuzzyEquals</a>&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../it/insubria/AlgorithmEvaluator/CSVAdvisableRecordParser.html" title="class in it.insubria.AlgorithmEvaluator">CSVAdvisableRecordParser</a>&lt;TypeOfAdvisableRecord&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../it/insubria/AlgorithmEvaluator/CSVReader.html" title="class in it.insubria.AlgorithmEvaluator">CSVReader</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../it/insubria/AlgorithmEvaluator/CSVValueRemapper.html" title="class in it.insubria.AlgorithmEvaluator">CSVValueRemapper</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../it/insubria/AlgorithmEvaluator/MainTestNoFeatures.html" title="class in it.insubria.AlgorithmEvaluator">MainTestNoFeatures</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../it/insubria/AlgorithmEvaluator/MainWithFeatures.html" title="class in it.insubria.AlgorithmEvaluator">MainWithFeatures</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../it/insubria/AlgorithmEvaluator/StatisticDataRipper.html" title="class in it.insubria.AlgorithmEvaluator">StatisticDataRipper</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../it/insubria/AlgorithmEvaluator/ConsulterEvauator.ResultTestState.html" title="enum in it.insubria.AlgorithmEvaluator">ConsulterEvauator.ResultTestState</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</body>
</html>
