<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Feb 02 23:33:27 CET 2016 -->
<title>Uses of Class it.insubria.socialNetwork.AbstractNode</title>
<meta name="date" content="2016-02-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class it.insubria.socialNetwork.AbstractNode";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="header">
<h2 title="Uses of Class it.insubria.socialNetwork.AbstractNode" class="title">Uses of Class<br>it.insubria.socialNetwork.AbstractNode</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../it/insubria/socialNetwork/AbstractNode.html" title="class in it.insubria.socialNetwork">AbstractNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#it.insubria.cabAlgorithm.dataStructures">it.insubria.cabAlgorithm.dataStructures</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#it.insubria.socialNetwork">it.insubria.socialNetwork</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="it.insubria.cabAlgorithm.dataStructures">
<!--   -->
</a>
<h3>Uses of <a href="../../../../it/insubria/socialNetwork/AbstractNode.html" title="class in it.insubria.socialNetwork">AbstractNode</a> in <a href="../../../../it/insubria/cabAlgorithm/dataStructures/package-summary.html">it.insubria.cabAlgorithm.dataStructures</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../it/insubria/socialNetwork/AbstractNode.html" title="class in it.insubria.socialNetwork">AbstractNode</a> in <a href="../../../../it/insubria/cabAlgorithm/dataStructures/package-summary.html">it.insubria.cabAlgorithm.dataStructures</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/insubria/cabAlgorithm/dataStructures/MoldableModelNode.html" title="class in it.insubria.cabAlgorithm.dataStructures">MoldableModelNode</a>&lt;MemoryClassType,AdvisableClassType&gt;</span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/insubria/cabAlgorithm/dataStructures/Seeker.html" title="class in it.insubria.cabAlgorithm.dataStructures">Seeker</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/insubria/cabAlgorithm/dataStructures/SimplifiedSeeker.html" title="class in it.insubria.cabAlgorithm.dataStructures">SimplifiedSeeker</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../it/insubria/cabAlgorithm/dataStructures/package-summary.html">it.insubria.cabAlgorithm.dataStructures</a> that return <a href="../../../../it/insubria/socialNetwork/AbstractNode.html" title="class in it.insubria.socialNetwork">AbstractNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../it/insubria/socialNetwork/AbstractNode.html" title="class in it.insubria.socialNetwork">AbstractNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">MoldableModelNode.</span><code><span class="memberNameLink"><a href="../../../../it/insubria/cabAlgorithm/dataStructures/MoldableModelNode.html#findAdiacentNode-java.lang.String-">findAdiacentNode</a></span>(java.lang.String&nbsp;targetID)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="it.insubria.socialNetwork">
<!--   -->
</a>
<h3>Uses of <a href="../../../../it/insubria/socialNetwork/AbstractNode.html" title="class in it.insubria.socialNetwork">AbstractNode</a> in <a href="../../../../it/insubria/socialNetwork/package-summary.html">it.insubria.socialNetwork</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../it/insubria/socialNetwork/AbstractNode.html" title="class in it.insubria.socialNetwork">AbstractNode</a> in <a href="../../../../it/insubria/socialNetwork/package-summary.html">it.insubria.socialNetwork</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/insubria/socialNetwork/HashNode.html" title="class in it.insubria.socialNetwork">HashNode</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/insubria/socialNetwork/Node.html" title="class in it.insubria.socialNetwork">Node</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../it/insubria/socialNetwork/package-summary.html">it.insubria.socialNetwork</a> that return <a href="../../../../it/insubria/socialNetwork/AbstractNode.html" title="class in it.insubria.socialNetwork">AbstractNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../it/insubria/socialNetwork/AbstractNode.html" title="class in it.insubria.socialNetwork">AbstractNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../../../../it/insubria/socialNetwork/Node.html#findAdiacentNode-java.lang.String-">findAdiacentNode</a></span>(java.lang.String&nbsp;targetID)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../it/insubria/socialNetwork/AbstractNode.html" title="class in it.insubria.socialNetwork">AbstractNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">HashNode.</span><code><span class="memberNameLink"><a href="../../../../it/insubria/socialNetwork/HashNode.html#findAdiacentNode-java.lang.String-">findAdiacentNode</a></span>(java.lang.String&nbsp;targetID)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../it/insubria/socialNetwork/AbstractNode.html" title="class in it.insubria.socialNetwork">AbstractNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractNode.</span><code><span class="memberNameLink"><a href="../../../../it/insubria/socialNetwork/AbstractNode.html#findAdiacentNode-java.lang.String-">findAdiacentNode</a></span>(java.lang.String&nbsp;targetID)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../it/insubria/socialNetwork/AbstractNode.html" title="class in it.insubria.socialNetwork">AbstractNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">Graph.</span><code><span class="memberNameLink"><a href="../../../../it/insubria/socialNetwork/Graph.html#getNode-java.lang.String-">getNode</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">get a node , null if don't exits</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../it/insubria/socialNetwork/AbstractNode.html" title="class in it.insubria.socialNetwork">AbstractNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">DirectionalLink.</span><code><span class="memberNameLink"><a href="../../../../it/insubria/socialNetwork/DirectionalLink.html#getTarget--">getTarget</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../it/insubria/socialNetwork/AbstractNode.html" title="class in it.insubria.socialNetwork">AbstractNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">Graph.</span><code><span class="memberNameLink"><a href="../../../../it/insubria/socialNetwork/Graph.html#removeNode-java.lang.String-">removeNode</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">remove node</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../it/insubria/socialNetwork/package-summary.html">it.insubria.socialNetwork</a> that return types with arguments of type <a href="../../../../it/insubria/socialNetwork/AbstractNode.html" title="class in it.insubria.socialNetwork">AbstractNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../it/insubria/socialNetwork/AbstractNode.html" title="class in it.insubria.socialNetwork">AbstractNode</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Graph.</span><code><span class="memberNameLink"><a href="../../../../it/insubria/socialNetwork/Graph.html#getNodes--">getNodes</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.concurrent.ConcurrentHashMap&lt;java.lang.String,<a href="../../../../it/insubria/socialNetwork/AbstractNode.html" title="class in it.insubria.socialNetwork">AbstractNode</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Focus.</span><code><span class="memberNameLink"><a href="../../../../it/insubria/socialNetwork/Focus.html#getNodes--">getNodes</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../it/insubria/socialNetwork/package-summary.html">it.insubria.socialNetwork</a> with parameters of type <a href="../../../../it/insubria/socialNetwork/AbstractNode.html" title="class in it.insubria.socialNetwork">AbstractNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractNode.</span><code><span class="memberNameLink"><a href="../../../../it/insubria/socialNetwork/AbstractNode.html#directionalLink-it.insubria.socialNetwork.AbstractNode-double-">directionalLink</a></span>(<a href="../../../../it/insubria/socialNetwork/AbstractNode.html" title="class in it.insubria.socialNetwork">AbstractNode</a>&nbsp;target,
               double&nbsp;weight)</code>
<div class="block">connect another AbstractNode using a DirectLink, this one have got a
 reference of an AbstractNode this type of connection is directional, and initialize a default directLink</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Focus.</span><code><span class="memberNameLink"><a href="../../../../it/insubria/socialNetwork/Focus.html#enroll-it.insubria.socialNetwork.AbstractNode-">enroll</a></span>(<a href="../../../../it/insubria/socialNetwork/AbstractNode.html" title="class in it.insubria.socialNetwork">AbstractNode</a>&nbsp;abstractNode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">Focus.</span><code><span class="memberNameLink"><a href="../../../../it/insubria/socialNetwork/Focus.html#getMembershipClousure-it.insubria.socialNetwork.AbstractNode-">getMembershipClousure</a></span>(<a href="../../../../it/insubria/socialNetwork/AbstractNode.html" title="class in it.insubria.socialNetwork">AbstractNode</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">HashNode.</span><code><span class="memberNameLink"><a href="../../../../it/insubria/socialNetwork/HashNode.html#isAdiacentNode-it.insubria.socialNetwork.AbstractNode-">isAdiacentNode</a></span>(<a href="../../../../it/insubria/socialNetwork/AbstractNode.html" title="class in it.insubria.socialNetwork">AbstractNode</a>&nbsp;target)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractNode.</span><code><span class="memberNameLink"><a href="../../../../it/insubria/socialNetwork/AbstractNode.html#isAdiacentNode-it.insubria.socialNetwork.AbstractNode-">isAdiacentNode</a></span>(<a href="../../../../it/insubria/socialNetwork/AbstractNode.html" title="class in it.insubria.socialNetwork">AbstractNode</a>&nbsp;target)</code>
<div class="block">check in the neighborhood if target exist</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractNode.</span><code><span class="memberNameLink"><a href="../../../../it/insubria/socialNetwork/AbstractNode.html#link-it.insubria.socialNetwork.AbstractNode-double-">link</a></span>(<a href="../../../../it/insubria/socialNetwork/AbstractNode.html" title="class in it.insubria.socialNetwork">AbstractNode</a>&nbsp;target,
    double&nbsp;weight)</code>
<div class="block">* connect another AbstractNode using a DirectLink, this one have got a
 reference of an AbstractNode this type of connection is bidirectional,initialize a default directLink and
 invoke
 
 
 <code> link.getTarget().directionalLink(link);
 </code>
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DirectionalLink.</span><code><span class="memberNameLink"><a href="../../../../it/insubria/socialNetwork/DirectionalLink.html#setTarget-it.insubria.socialNetwork.AbstractNode-">setTarget</a></span>(<a href="../../../../it/insubria/socialNetwork/AbstractNode.html" title="class in it.insubria.socialNetwork">AbstractNode</a>&nbsp;target)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../it/insubria/socialNetwork/package-summary.html">it.insubria.socialNetwork</a> with type arguments of type <a href="../../../../it/insubria/socialNetwork/AbstractNode.html" title="class in it.insubria.socialNetwork">AbstractNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Graph.</span><code><span class="memberNameLink"><a href="../../../../it/insubria/socialNetwork/Graph.html#setNodes-java.util.concurrent.ConcurrentHashMap-">setNodes</a></span>(java.util.concurrent.ConcurrentHashMap&lt;java.lang.String,<a href="../../../../it/insubria/socialNetwork/AbstractNode.html" title="class in it.insubria.socialNetwork">AbstractNode</a>&gt;&nbsp;nodes)</code>
<div class="block">set the map of this nodes</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../it/insubria/socialNetwork/package-summary.html">it.insubria.socialNetwork</a> with parameters of type <a href="../../../../it/insubria/socialNetwork/AbstractNode.html" title="class in it.insubria.socialNetwork">AbstractNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/insubria/socialNetwork/DirectionalLink.html#DirectionalLink-it.insubria.socialNetwork.AbstractNode-">DirectionalLink</a></span>(<a href="../../../../it/insubria/socialNetwork/AbstractNode.html" title="class in it.insubria.socialNetwork">AbstractNode</a>&nbsp;target)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/insubria/socialNetwork/DirectionalLink.html#DirectionalLink-it.insubria.socialNetwork.AbstractNode-double-">DirectionalLink</a></span>(<a href="../../../../it/insubria/socialNetwork/AbstractNode.html" title="class in it.insubria.socialNetwork">AbstractNode</a>&nbsp;abstractNode,
               double&nbsp;weight)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
</body>
</html>
