<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Feb 02 23:33:27 CET 2016 -->
<title>Uses of Class it.insubria.socialNetwork.Focus</title>
<meta name="date" content="2016-02-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class it.insubria.socialNetwork.Focus";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="header">
<h2 title="Uses of Class it.insubria.socialNetwork.Focus" class="title">Uses of Class<br>it.insubria.socialNetwork.Focus</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../it/insubria/socialNetwork/Focus.html" title="class in it.insubria.socialNetwork">Focus</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#it.insubria.socialNetwork">it.insubria.socialNetwork</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="it.insubria.socialNetwork">
<!--   -->
</a>
<h3>Uses of <a href="../../../../it/insubria/socialNetwork/Focus.html" title="class in it.insubria.socialNetwork">Focus</a> in <a href="../../../../it/insubria/socialNetwork/package-summary.html">it.insubria.socialNetwork</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../it/insubria/socialNetwork/package-summary.html">it.insubria.socialNetwork</a> that return <a href="../../../../it/insubria/socialNetwork/Focus.html" title="class in it.insubria.socialNetwork">Focus</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../it/insubria/socialNetwork/Focus.html" title="class in it.insubria.socialNetwork">Focus</a></code></td>
<td class="colLast"><span class="typeNameLabel">Graph.</span><code><span class="memberNameLink"><a href="../../../../it/insubria/socialNetwork/Graph.html#getFocus-java.lang.String-">getFocus</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">get a Focus , null if don't exits</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../it/insubria/socialNetwork/Focus.html" title="class in it.insubria.socialNetwork">Focus</a></code></td>
<td class="colLast"><span class="typeNameLabel">Graph.</span><code><span class="memberNameLink"><a href="../../../../it/insubria/socialNetwork/Graph.html#removeFocus-java.lang.String-">removeFocus</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">remove focus</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../it/insubria/socialNetwork/package-summary.html">it.insubria.socialNetwork</a> that return types with arguments of type <a href="../../../../it/insubria/socialNetwork/Focus.html" title="class in it.insubria.socialNetwork">Focus</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../it/insubria/socialNetwork/Focus.html" title="class in it.insubria.socialNetwork">Focus</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Graph.</span><code><span class="memberNameLink"><a href="../../../../it/insubria/socialNetwork/Graph.html#getFocus--">getFocus</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../it/insubria/socialNetwork/package-summary.html">it.insubria.socialNetwork</a> with type arguments of type <a href="../../../../it/insubria/socialNetwork/Focus.html" title="class in it.insubria.socialNetwork">Focus</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Graph.</span><code><span class="memberNameLink"><a href="../../../../it/insubria/socialNetwork/Graph.html#setFocus-java.util.concurrent.ConcurrentHashMap-">setFocus</a></span>(java.util.concurrent.ConcurrentHashMap&lt;java.lang.String,<a href="../../../../it/insubria/socialNetwork/Focus.html" title="class in it.insubria.socialNetwork">Focus</a>&gt;&nbsp;focus)</code>
<div class="block">set the map of this focuses</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
</body>
</html>
