<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Feb 02 23:33:27 CET 2016 -->
<title>Uses of Class it.insubria.socialNetwork.Graph</title>
<meta name="date" content="2016-02-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class it.insubria.socialNetwork.Graph";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="header">
<h2 title="Uses of Class it.insubria.socialNetwork.Graph" class="title">Uses of Class<br>it.insubria.socialNetwork.Graph</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../it/insubria/socialNetwork/Graph.html" title="class in it.insubria.socialNetwork">Graph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#it.insubria.socialNetwork">it.insubria.socialNetwork</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="it.insubria.socialNetwork">
<!--   -->
</a>
<h3>Uses of <a href="../../../../it/insubria/socialNetwork/Graph.html" title="class in it.insubria.socialNetwork">Graph</a> in <a href="../../../../it/insubria/socialNetwork/package-summary.html">it.insubria.socialNetwork</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../it/insubria/socialNetwork/package-summary.html">it.insubria.socialNetwork</a> that return <a href="../../../../it/insubria/socialNetwork/Graph.html" title="class in it.insubria.socialNetwork">Graph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../it/insubria/socialNetwork/Graph.html" title="class in it.insubria.socialNetwork">Graph</a></code></td>
<td class="colLast"><span class="typeNameLabel">GraphParser.</span><code><span class="memberNameLink"><a href="../../../../it/insubria/socialNetwork/GraphParser.html#parse-java.util.stream.Stream-java.lang.String-">parse</a></span>(java.util.stream.Stream&lt;java.lang.String&gt;&nbsp;lines,
     java.lang.String&nbsp;delim)</code>
<div class="block">parse a steam of lines that represent connectivity</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../it/insubria/socialNetwork/Graph.html" title="class in it.insubria.socialNetwork">Graph</a></code></td>
<td class="colLast"><span class="typeNameLabel">GraphParser.</span><code><span class="memberNameLink"><a href="../../../../it/insubria/socialNetwork/GraphParser.html#parseFocus-java.util.stream.Stream-java.lang.String-it.insubria.socialNetwork.Graph-">parseFocus</a></span>(java.util.stream.Stream&lt;java.lang.String&gt;&nbsp;lines,
          java.lang.String&nbsp;delim,
          <a href="../../../../it/insubria/socialNetwork/Graph.html" title="class in it.insubria.socialNetwork">Graph</a>&nbsp;graph)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../it/insubria/socialNetwork/Graph.html" title="class in it.insubria.socialNetwork">Graph</a></code></td>
<td class="colLast"><span class="typeNameLabel">GraphParser.</span><code><span class="memberNameLink"><a href="../../../../it/insubria/socialNetwork/GraphParser.html#parseFocusGraph-java.util.stream.Stream-java.lang.String-">parseFocusGraph</a></span>(java.util.stream.Stream&lt;java.lang.String&gt;&nbsp;lines,
               java.lang.String&nbsp;delim)</code>
<div class="block">parse focus and set on graph</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../it/insubria/socialNetwork/package-summary.html">it.insubria.socialNetwork</a> with parameters of type <a href="../../../../it/insubria/socialNetwork/Graph.html" title="class in it.insubria.socialNetwork">Graph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../it/insubria/socialNetwork/Graph.html" title="class in it.insubria.socialNetwork">Graph</a></code></td>
<td class="colLast"><span class="typeNameLabel">GraphParser.</span><code><span class="memberNameLink"><a href="../../../../it/insubria/socialNetwork/GraphParser.html#parseFocus-java.util.stream.Stream-java.lang.String-it.insubria.socialNetwork.Graph-">parseFocus</a></span>(java.util.stream.Stream&lt;java.lang.String&gt;&nbsp;lines,
          java.lang.String&nbsp;delim,
          <a href="../../../../it/insubria/socialNetwork/Graph.html" title="class in it.insubria.socialNetwork">Graph</a>&nbsp;graph)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
</body>
</html>
