<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Feb 02 23:33:27 CET 2016 -->
<title>Uses of Class it.insubria.socialNetwork.Node</title>
<meta name="date" content="2016-02-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class it.insubria.socialNetwork.Node";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="header">
<h2 title="Uses of Class it.insubria.socialNetwork.Node" class="title">Uses of Class<br>it.insubria.socialNetwork.Node</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../it/insubria/socialNetwork/Node.html" title="class in it.insubria.socialNetwork">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#it.insubria.socialNetwork">it.insubria.socialNetwork</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="it.insubria.socialNetwork">
<!--   -->
</a>
<h3>Uses of <a href="../../../../it/insubria/socialNetwork/Node.html" title="class in it.insubria.socialNetwork">Node</a> in <a href="../../../../it/insubria/socialNetwork/package-summary.html">it.insubria.socialNetwork</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../it/insubria/socialNetwork/package-summary.html">it.insubria.socialNetwork</a> with parameters of type <a href="../../../../it/insubria/socialNetwork/Node.html" title="class in it.insubria.socialNetwork">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="typeNameLabel">Graph.</span><code><span class="memberNameLink"><a href="../../../../it/insubria/socialNetwork/Graph.html#distance-it.insubria.socialNetwork.Node-it.insubria.socialNetwork.Node-">distance</a></span>(<a href="../../../../it/insubria/socialNetwork/Node.html" title="class in it.insubria.socialNetwork">Node</a>&nbsp;n1,
        <a href="../../../../it/insubria/socialNetwork/Node.html" title="class in it.insubria.socialNetwork">Node</a>&nbsp;n2)</code>
<div class="block">calculate the distance of this nodes</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
</body>
</html>
