<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Feb 02 23:33:26 CET 2016 -->
<title>DiagonalMatrix</title>
<meta name="date" content="2016-02-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DiagonalMatrix";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">it.insubria.cabAlgorithm.dataStructures</div>
<h2 title="Class DiagonalMatrix" class="title">Class DiagonalMatrix</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>it.insubria.cabAlgorithm.dataStructures.DiagonalMatrix</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DiagonalMatrix</span>
extends java.lang.Object
implements java.lang.Cloneable</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Andrea Marisio<br>
        this class is made for an efficient system for use diagonal matrix, it don't extends Vector for conserve his integrity</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../it/insubria/cabAlgorithm/dataStructures/DiagonalMatrix.html#DiagonalMatrix-float:A-">DiagonalMatrix</a></span>(float[]&nbsp;content)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../it/insubria/cabAlgorithm/dataStructures/DiagonalMatrix.html#DiagonalMatrix-int-">DiagonalMatrix</a></span>(int&nbsp;rowOrColumnNumber)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../it/insubria/cabAlgorithm/dataStructures/DiagonalMatrix.html" title="class in it.insubria.cabAlgorithm.dataStructures">DiagonalMatrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/insubria/cabAlgorithm/dataStructures/DiagonalMatrix.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/insubria/cabAlgorithm/dataStructures/DiagonalMatrix.html#div-it.insubria.cabAlgorithm.dataStructures.DiagonalMatrix-">div</a></span>(<a href="../../../../it/insubria/cabAlgorithm/dataStructures/DiagonalMatrix.html" title="class in it.insubria.cabAlgorithm.dataStructures">DiagonalMatrix</a>&nbsp;diag)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/insubria/cabAlgorithm/dataStructures/DiagonalMatrix.html#div-float-">div</a></span>(float&nbsp;real)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../it/insubria/cabAlgorithm/dataStructures/Vector.html" title="class in it.insubria.cabAlgorithm.dataStructures">Vector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/insubria/cabAlgorithm/dataStructures/DiagonalMatrix.html#getDiagonal--">getDiagonal</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../it/insubria/cabAlgorithm/dataStructures/DiagonalMatrix.html" title="class in it.insubria.cabAlgorithm.dataStructures">DiagonalMatrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/insubria/cabAlgorithm/dataStructures/DiagonalMatrix.html#getDiv-it.insubria.cabAlgorithm.dataStructures.DiagonalMatrix-">getDiv</a></span>(<a href="../../../../it/insubria/cabAlgorithm/dataStructures/DiagonalMatrix.html" title="class in it.insubria.cabAlgorithm.dataStructures">DiagonalMatrix</a>&nbsp;diag)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../it/insubria/cabAlgorithm/dataStructures/DiagonalMatrix.html" title="class in it.insubria.cabAlgorithm.dataStructures">DiagonalMatrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/insubria/cabAlgorithm/dataStructures/DiagonalMatrix.html#getDiv-float-">getDiv</a></span>(float&nbsp;real)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../it/insubria/cabAlgorithm/dataStructures/DiagonalMatrix.html" title="class in it.insubria.cabAlgorithm.dataStructures">DiagonalMatrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/insubria/cabAlgorithm/dataStructures/DiagonalMatrix.html#getInverse--">getInverse</a></span>()</code>
<div class="block">invert the diagonal, reversing all member on diagonal</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../it/insubria/cabAlgorithm/dataStructures/DiagonalMatrix.html" title="class in it.insubria.cabAlgorithm.dataStructures">DiagonalMatrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/insubria/cabAlgorithm/dataStructures/DiagonalMatrix.html#getMult-it.insubria.cabAlgorithm.dataStructures.DiagonalMatrix-">getMult</a></span>(<a href="../../../../it/insubria/cabAlgorithm/dataStructures/DiagonalMatrix.html" title="class in it.insubria.cabAlgorithm.dataStructures">DiagonalMatrix</a>&nbsp;diag)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../it/insubria/cabAlgorithm/dataStructures/DiagonalMatrix.html" title="class in it.insubria.cabAlgorithm.dataStructures">DiagonalMatrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/insubria/cabAlgorithm/dataStructures/DiagonalMatrix.html#getMult-float-">getMult</a></span>(float&nbsp;real)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/insubria/cabAlgorithm/dataStructures/DiagonalMatrix.html#getMult-it.insubria.cabAlgorithm.dataStructures.OnAxisVector-">getMult</a></span>(<a href="../../../../it/insubria/cabAlgorithm/dataStructures/OnAxisVector.html" title="class in it.insubria.cabAlgorithm.dataStructures">OnAxisVector</a>&nbsp;features)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../it/insubria/cabAlgorithm/dataStructures/Vector.html" title="class in it.insubria.cabAlgorithm.dataStructures">Vector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/insubria/cabAlgorithm/dataStructures/DiagonalMatrix.html#getMult-it.insubria.cabAlgorithm.dataStructures.Vector-">getMult</a></span>(<a href="../../../../it/insubria/cabAlgorithm/dataStructures/Vector.html" title="class in it.insubria.cabAlgorithm.dataStructures">Vector</a>&nbsp;vector)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../it/insubria/cabAlgorithm/dataStructures/DiagonalMatrix.html" title="class in it.insubria.cabAlgorithm.dataStructures">DiagonalMatrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/insubria/cabAlgorithm/dataStructures/DiagonalMatrix.html#getSub-it.insubria.cabAlgorithm.dataStructures.DiagonalMatrix-">getSub</a></span>(<a href="../../../../it/insubria/cabAlgorithm/dataStructures/DiagonalMatrix.html" title="class in it.insubria.cabAlgorithm.dataStructures">DiagonalMatrix</a>&nbsp;diag)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../it/insubria/cabAlgorithm/dataStructures/DiagonalMatrix.html" title="class in it.insubria.cabAlgorithm.dataStructures">DiagonalMatrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/insubria/cabAlgorithm/dataStructures/DiagonalMatrix.html#getSum-it.insubria.cabAlgorithm.dataStructures.DiagonalMatrix-">getSum</a></span>(<a href="../../../../it/insubria/cabAlgorithm/dataStructures/DiagonalMatrix.html" title="class in it.insubria.cabAlgorithm.dataStructures">DiagonalMatrix</a>&nbsp;diag)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/insubria/cabAlgorithm/dataStructures/DiagonalMatrix.html#mult-it.insubria.cabAlgorithm.dataStructures.DiagonalMatrix-">mult</a></span>(<a href="../../../../it/insubria/cabAlgorithm/dataStructures/DiagonalMatrix.html" title="class in it.insubria.cabAlgorithm.dataStructures">DiagonalMatrix</a>&nbsp;diag)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/insubria/cabAlgorithm/dataStructures/DiagonalMatrix.html#mult-float-">mult</a></span>(float&nbsp;real)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/insubria/cabAlgorithm/dataStructures/DiagonalMatrix.html#setDiagonal-it.insubria.cabAlgorithm.dataStructures.Vector-">setDiagonal</a></span>(<a href="../../../../it/insubria/cabAlgorithm/dataStructures/Vector.html" title="class in it.insubria.cabAlgorithm.dataStructures">Vector</a>&nbsp;diagonal)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/insubria/cabAlgorithm/dataStructures/DiagonalMatrix.html#sub-it.insubria.cabAlgorithm.dataStructures.DiagonalMatrix-">sub</a></span>(<a href="../../../../it/insubria/cabAlgorithm/dataStructures/DiagonalMatrix.html" title="class in it.insubria.cabAlgorithm.dataStructures">DiagonalMatrix</a>&nbsp;diag)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/insubria/cabAlgorithm/dataStructures/DiagonalMatrix.html#subIdentity--">subIdentity</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/insubria/cabAlgorithm/dataStructures/DiagonalMatrix.html#sum-it.insubria.cabAlgorithm.dataStructures.DiagonalMatrix-">sum</a></span>(<a href="../../../../it/insubria/cabAlgorithm/dataStructures/DiagonalMatrix.html" title="class in it.insubria.cabAlgorithm.dataStructures">DiagonalMatrix</a>&nbsp;diag)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/insubria/cabAlgorithm/dataStructures/DiagonalMatrix.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DiagonalMatrix-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DiagonalMatrix</h4>
<pre>public&nbsp;DiagonalMatrix(int&nbsp;rowOrColumnNumber)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rowOrColumnNumber</code> - number of element in the diagonal</dd>
</dl>
</li>
</ul>
<a name="DiagonalMatrix-float:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DiagonalMatrix</h4>
<pre>public&nbsp;DiagonalMatrix(float[]&nbsp;content)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>content</code> - in the diagonal</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDiagonal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiagonal</h4>
<pre>public&nbsp;<a href="../../../../it/insubria/cabAlgorithm/dataStructures/Vector.html" title="class in it.insubria.cabAlgorithm.dataStructures">Vector</a>&nbsp;getDiagonal()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>get a clone of diagonal, null if not clonable <code>CloneNotSupportedException</code></dd>
</dl>
</li>
</ul>
<a name="setDiagonal-it.insubria.cabAlgorithm.dataStructures.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDiagonal</h4>
<pre>public&nbsp;void&nbsp;setDiagonal(<a href="../../../../it/insubria/cabAlgorithm/dataStructures/Vector.html" title="class in it.insubria.cabAlgorithm.dataStructures">Vector</a>&nbsp;diagonal)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>diagonal</code> - effective diagonal vector to set</dd>
</dl>
</li>
</ul>
<a name="sum-it.insubria.cabAlgorithm.dataStructures.DiagonalMatrix-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sum</h4>
<pre>public&nbsp;void&nbsp;sum(<a href="../../../../it/insubria/cabAlgorithm/dataStructures/DiagonalMatrix.html" title="class in it.insubria.cabAlgorithm.dataStructures">DiagonalMatrix</a>&nbsp;diag)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>diag</code> - DiagonalMatrix to sum</dd>
</dl>
</li>
</ul>
<a name="getSum-it.insubria.cabAlgorithm.dataStructures.DiagonalMatrix-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSum</h4>
<pre>public&nbsp;<a href="../../../../it/insubria/cabAlgorithm/dataStructures/DiagonalMatrix.html" title="class in it.insubria.cabAlgorithm.dataStructures">DiagonalMatrix</a>&nbsp;getSum(<a href="../../../../it/insubria/cabAlgorithm/dataStructures/DiagonalMatrix.html" title="class in it.insubria.cabAlgorithm.dataStructures">DiagonalMatrix</a>&nbsp;diag)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>diag</code> - DiagonalMatrix to sum</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new instance that is the sum of DiagonalMatrixs</dd>
</dl>
</li>
</ul>
<a name="sub-it.insubria.cabAlgorithm.dataStructures.DiagonalMatrix-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sub</h4>
<pre>public&nbsp;void&nbsp;sub(<a href="../../../../it/insubria/cabAlgorithm/dataStructures/DiagonalMatrix.html" title="class in it.insubria.cabAlgorithm.dataStructures">DiagonalMatrix</a>&nbsp;diag)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>diag</code> - DiagonalMatrix to sub</dd>
</dl>
</li>
</ul>
<a name="getSub-it.insubria.cabAlgorithm.dataStructures.DiagonalMatrix-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSub</h4>
<pre>public&nbsp;<a href="../../../../it/insubria/cabAlgorithm/dataStructures/DiagonalMatrix.html" title="class in it.insubria.cabAlgorithm.dataStructures">DiagonalMatrix</a>&nbsp;getSub(<a href="../../../../it/insubria/cabAlgorithm/dataStructures/DiagonalMatrix.html" title="class in it.insubria.cabAlgorithm.dataStructures">DiagonalMatrix</a>&nbsp;diag)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>diag</code> - DiagonalMatrix to sub</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new instance that is the sun of DiagonalMatrixs</dd>
</dl>
</li>
</ul>
<a name="mult-it.insubria.cabAlgorithm.dataStructures.DiagonalMatrix-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mult</h4>
<pre>public&nbsp;void&nbsp;mult(<a href="../../../../it/insubria/cabAlgorithm/dataStructures/DiagonalMatrix.html" title="class in it.insubria.cabAlgorithm.dataStructures">DiagonalMatrix</a>&nbsp;diag)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>diag</code> - DiagonalMatrix to multiply</dd>
</dl>
</li>
</ul>
<a name="getMult-it.insubria.cabAlgorithm.dataStructures.DiagonalMatrix-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMult</h4>
<pre>public&nbsp;<a href="../../../../it/insubria/cabAlgorithm/dataStructures/DiagonalMatrix.html" title="class in it.insubria.cabAlgorithm.dataStructures">DiagonalMatrix</a>&nbsp;getMult(<a href="../../../../it/insubria/cabAlgorithm/dataStructures/DiagonalMatrix.html" title="class in it.insubria.cabAlgorithm.dataStructures">DiagonalMatrix</a>&nbsp;diag)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>diag</code> - DiagonalMatrix to multiply</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new instance that is the result of DiagonalMatrixs multiplication</dd>
</dl>
</li>
</ul>
<a name="div-it.insubria.cabAlgorithm.dataStructures.DiagonalMatrix-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>div</h4>
<pre>public&nbsp;void&nbsp;div(<a href="../../../../it/insubria/cabAlgorithm/dataStructures/DiagonalMatrix.html" title="class in it.insubria.cabAlgorithm.dataStructures">DiagonalMatrix</a>&nbsp;diag)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>diag</code> - DiagonalMatrix to divide</dd>
</dl>
</li>
</ul>
<a name="getDiv-it.insubria.cabAlgorithm.dataStructures.DiagonalMatrix-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiv</h4>
<pre>public&nbsp;<a href="../../../../it/insubria/cabAlgorithm/dataStructures/DiagonalMatrix.html" title="class in it.insubria.cabAlgorithm.dataStructures">DiagonalMatrix</a>&nbsp;getDiv(<a href="../../../../it/insubria/cabAlgorithm/dataStructures/DiagonalMatrix.html" title="class in it.insubria.cabAlgorithm.dataStructures">DiagonalMatrix</a>&nbsp;diag)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>diag</code> - DiagonalMatrix to divide</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new instance that is the result of DiagonalMatrixs division</dd>
</dl>
</li>
</ul>
<a name="mult-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mult</h4>
<pre>public&nbsp;void&nbsp;mult(float&nbsp;real)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>real</code> - coefficient of multiplication</dd>
</dl>
</li>
</ul>
<a name="getMult-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMult</h4>
<pre>public&nbsp;<a href="../../../../it/insubria/cabAlgorithm/dataStructures/DiagonalMatrix.html" title="class in it.insubria.cabAlgorithm.dataStructures">DiagonalMatrix</a>&nbsp;getMult(float&nbsp;real)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>real</code> - coefficient of multiplication</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new instance that is the result of DiagonalMatrixs multiplication</dd>
</dl>
</li>
</ul>
<a name="div-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>div</h4>
<pre>public&nbsp;void&nbsp;div(float&nbsp;real)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>real</code> - </dd>
</dl>
</li>
</ul>
<a name="getDiv-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiv</h4>
<pre>public&nbsp;<a href="../../../../it/insubria/cabAlgorithm/dataStructures/DiagonalMatrix.html" title="class in it.insubria.cabAlgorithm.dataStructures">DiagonalMatrix</a>&nbsp;getDiv(float&nbsp;real)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>real</code> - coefficient of division</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new instance that is the result of DiagonalMatrixs division</dd>
</dl>
</li>
</ul>
<a name="getInverse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInverse</h4>
<pre>public&nbsp;<a href="../../../../it/insubria/cabAlgorithm/dataStructures/DiagonalMatrix.html" title="class in it.insubria.cabAlgorithm.dataStructures">DiagonalMatrix</a>&nbsp;getInverse()</pre>
<div class="block">invert the diagonal, reversing all member on diagonal</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>inverse matrix</dd>
</dl>
</li>
</ul>
<a name="getMult-it.insubria.cabAlgorithm.dataStructures.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMult</h4>
<pre>public&nbsp;<a href="../../../../it/insubria/cabAlgorithm/dataStructures/Vector.html" title="class in it.insubria.cabAlgorithm.dataStructures">Vector</a>&nbsp;getMult(<a href="../../../../it/insubria/cabAlgorithm/dataStructures/Vector.html" title="class in it.insubria.cabAlgorithm.dataStructures">Vector</a>&nbsp;vector)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vector</code> - a Vector for a matrix to vector multiplication</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new instance that is the result of DiagonalMatrix with a Vector multiplication</dd>
</dl>
</li>
</ul>
<a name="getMult-it.insubria.cabAlgorithm.dataStructures.OnAxisVector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMult</h4>
<pre>public&nbsp;float&nbsp;getMult(<a href="../../../../it/insubria/cabAlgorithm/dataStructures/OnAxisVector.html" title="class in it.insubria.cabAlgorithm.dataStructures">OnAxisVector</a>&nbsp;features)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>features</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new instance that is the result of DiagonalMatrix with a Simplified Vector (all zero component exept one) multiplication</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="subIdentity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subIdentity</h4>
<pre>public&nbsp;void&nbsp;subIdentity()</pre>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../it/insubria/cabAlgorithm/dataStructures/DiagonalMatrix.html" title="class in it.insubria.cabAlgorithm.dataStructures">DiagonalMatrix</a>&nbsp;clone()
                     throws java.lang.CloneNotSupportedException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.CloneNotSupportedException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
