<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Feb 02 23:33:27 CET 2016 -->
<title>FuzzyEquals</title>
<meta name="date" content="2016-02-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FuzzyEquals";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">it.insubria.cabAlgorithm.dataStructures</div>
<h2 title="Interface FuzzyEquals" class="title">Interface FuzzyEquals</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../it/insubria/cabAlgorithm/dataStructures/OnAxisVector.html" title="class in it.insubria.cabAlgorithm.dataStructures">OnAxisVector</a>, <a href="../../../../it/insubria/cabAlgorithm/dataStructures/Vector.html" title="class in it.insubria.cabAlgorithm.dataStructures">Vector</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">FuzzyEquals</span></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Andrea Marisio
an interface for indicate that class can made an fuzzy equals evaluation</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/insubria/cabAlgorithm/dataStructures/FuzzyEquals.html#getFuzzyCoefficient-java.lang.Object-">getFuzzyCoefficient</a></span>(java.lang.Object&nbsp;toCompare)</code>
<div class="block">indicate the similarity of two items,0 for different objects, &gt;0 otherwise, for example for two vector this method can implements a dot product, or simply the cosine</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFuzzyCoefficient-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFuzzyCoefficient</h4>
<pre>double&nbsp;getFuzzyCoefficient(java.lang.Object&nbsp;toCompare)</pre>
<div class="block">indicate the similarity of two items,0 for different objects, &gt;0 otherwise, for example for two vector this method can implements a dot product, or simply the cosine</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toCompare</code> - item to compare</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a double that indicate the similarity of two items,0 for different objects, &gt;0 otherwise</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
