<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Feb 02 23:33:27 CET 2016 -->
<title>LinearMatrix</title>
<meta name="date" content="2016-02-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LinearMatrix";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10,"i5":10,"i6":10,"i7":9,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":9,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">it.insubria.cabAlgorithm.dataStructures</div>
<h2 title="Class LinearMatrix" class="title">Class LinearMatrix</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>it.insubria.cabAlgorithm.dataStructures.LinearMatrix</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../it/insubria/cabAlgorithm/dataStructures/Vector.html" title="class in it.insubria.cabAlgorithm.dataStructures">Vector</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">LinearMatrix</span>
extends java.lang.Object
implements java.lang.Cloneable</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Andrea Marisio<br>
this is a version of a one dimensional array matrix, this matrix is made like this for a GPU use</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../it/insubria/cabAlgorithm/dataStructures/LinearMatrix.html#LinearMatrix-float:A-int-">LinearMatrix</a></span>(float[]&nbsp;linearContent,
            int&nbsp;columnsNum)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../it/insubria/cabAlgorithm/dataStructures/LinearMatrix.html#LinearMatrix-int-">LinearMatrix</a></span>(int&nbsp;columns)</code>
<div class="block">the content is a identity matrix NxN</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../it/insubria/cabAlgorithm/dataStructures/LinearMatrix.html#LinearMatrix-int-int-">LinearMatrix</a></span>(int&nbsp;rows,
            int&nbsp;columns)</code>
<div class="block">create a LinearMatrix rowXcolumns</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/insubria/cabAlgorithm/dataStructures/LinearMatrix.html#addToAnInverse-it.insubria.cabAlgorithm.dataStructures.LinearMatrix-">addToAnInverse</a></span>(<a href="../../../../it/insubria/cabAlgorithm/dataStructures/LinearMatrix.html" title="class in it.insubria.cabAlgorithm.dataStructures">LinearMatrix</a>&nbsp;toAdd)</code>
<div class="block">this Use Inverse of the sum of matrices for make the inverse of a addition of matrix (A+B)^-1</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../it/insubria/cabAlgorithm/dataStructures/LinearMatrix.html" title="class in it.insubria.cabAlgorithm.dataStructures">LinearMatrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/insubria/cabAlgorithm/dataStructures/LinearMatrix.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/insubria/cabAlgorithm/dataStructures/LinearMatrix.html#div-float-">div</a></span>(float&nbsp;real)</code>
<div class="block">divide by a real this matrix</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/insubria/cabAlgorithm/dataStructures/LinearMatrix.html#gaussian-float:A-int-int:A-">gaussian</a></span>(float[]&nbsp;matrixToResolve,
        int&nbsp;columnNumber,
        int[]&nbsp;index)</code>
<div class="block">Method to carry out the partial-pivoting Gaussian
        elimination.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/insubria/cabAlgorithm/dataStructures/LinearMatrix.html#getColumnNumber--">getColumnNumber</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/insubria/cabAlgorithm/dataStructures/LinearMatrix.html#getContent--">getContent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../it/insubria/cabAlgorithm/dataStructures/LinearMatrix.html" title="class in it.insubria.cabAlgorithm.dataStructures">LinearMatrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/insubria/cabAlgorithm/dataStructures/LinearMatrix.html#getDiv-float-">getDiv</a></span>(float&nbsp;real)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../it/insubria/cabAlgorithm/dataStructures/LinearMatrix.html" title="class in it.insubria.cabAlgorithm.dataStructures">LinearMatrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/insubria/cabAlgorithm/dataStructures/LinearMatrix.html#getIdentity-int-">getIdentity</a></span>(int&nbsp;columns)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../it/insubria/cabAlgorithm/dataStructures/LinearMatrix.html" title="class in it.insubria.cabAlgorithm.dataStructures">LinearMatrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/insubria/cabAlgorithm/dataStructures/LinearMatrix.html#getInverse--">getInverse</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../it/insubria/cabAlgorithm/dataStructures/LinearMatrix.html" title="class in it.insubria.cabAlgorithm.dataStructures">LinearMatrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/insubria/cabAlgorithm/dataStructures/LinearMatrix.html#getMult-float-">getMult</a></span>(float&nbsp;real)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../it/insubria/cabAlgorithm/dataStructures/LinearMatrix.html" title="class in it.insubria.cabAlgorithm.dataStructures">LinearMatrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/insubria/cabAlgorithm/dataStructures/LinearMatrix.html#getMult-it.insubria.cabAlgorithm.dataStructures.LinearMatrix-">getMult</a></span>(<a href="../../../../it/insubria/cabAlgorithm/dataStructures/LinearMatrix.html" title="class in it.insubria.cabAlgorithm.dataStructures">LinearMatrix</a>&nbsp;B)</code>
<div class="block">A multiplication of matrix right to left, this*B, with this and B are matrix</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../it/insubria/cabAlgorithm/dataStructures/LinearMatrix.html" title="class in it.insubria.cabAlgorithm.dataStructures">LinearMatrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/insubria/cabAlgorithm/dataStructures/LinearMatrix.html#getSub-it.insubria.cabAlgorithm.dataStructures.LinearMatrix-">getSub</a></span>(<a href="../../../../it/insubria/cabAlgorithm/dataStructures/LinearMatrix.html" title="class in it.insubria.cabAlgorithm.dataStructures">LinearMatrix</a>&nbsp;B)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../it/insubria/cabAlgorithm/dataStructures/LinearMatrix.html" title="class in it.insubria.cabAlgorithm.dataStructures">LinearMatrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/insubria/cabAlgorithm/dataStructures/LinearMatrix.html#getSubIdentity--">getSubIdentity</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../it/insubria/cabAlgorithm/dataStructures/LinearMatrix.html" title="class in it.insubria.cabAlgorithm.dataStructures">LinearMatrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/insubria/cabAlgorithm/dataStructures/LinearMatrix.html#getSum-it.insubria.cabAlgorithm.dataStructures.LinearMatrix-">getSum</a></span>(<a href="../../../../it/insubria/cabAlgorithm/dataStructures/LinearMatrix.html" title="class in it.insubria.cabAlgorithm.dataStructures">LinearMatrix</a>&nbsp;B)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../it/insubria/cabAlgorithm/dataStructures/LinearMatrix.html" title="class in it.insubria.cabAlgorithm.dataStructures">LinearMatrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/insubria/cabAlgorithm/dataStructures/LinearMatrix.html#getTranspose--">getTranspose</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/insubria/cabAlgorithm/dataStructures/LinearMatrix.html#invertSqareMatrix-float:A-int-">invertSqareMatrix</a></span>(float[]&nbsp;matrix,
                 int&nbsp;columnNumber)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/insubria/cabAlgorithm/dataStructures/LinearMatrix.html#mult-float-">mult</a></span>(float&nbsp;real)</code>
<div class="block">multiply by a real this matrix</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/insubria/cabAlgorithm/dataStructures/LinearMatrix.html#setContent-float:A-">setContent</a></span>(float[]&nbsp;content)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/insubria/cabAlgorithm/dataStructures/LinearMatrix.html#shermanMorrison-it.insubria.cabAlgorithm.dataStructures.Vector-">shermanMorrison</a></span>(<a href="../../../../it/insubria/cabAlgorithm/dataStructures/Vector.html" title="class in it.insubria.cabAlgorithm.dataStructures">Vector</a>&nbsp;features)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/insubria/cabAlgorithm/dataStructures/LinearMatrix.html#size--">size</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/insubria/cabAlgorithm/dataStructures/LinearMatrix.html#sub-it.insubria.cabAlgorithm.dataStructures.LinearMatrix-">sub</a></span>(<a href="../../../../it/insubria/cabAlgorithm/dataStructures/LinearMatrix.html" title="class in it.insubria.cabAlgorithm.dataStructures">LinearMatrix</a>&nbsp;B)</code>
<div class="block">sub of matrix</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/insubria/cabAlgorithm/dataStructures/LinearMatrix.html#subtractToAnInverse-it.insubria.cabAlgorithm.dataStructures.LinearMatrix-">subtractToAnInverse</a></span>(<a href="../../../../it/insubria/cabAlgorithm/dataStructures/LinearMatrix.html" title="class in it.insubria.cabAlgorithm.dataStructures">LinearMatrix</a>&nbsp;toSub)</code>
<div class="block">this Use Inverse of the sum of matrices for make the inverse of a subtraction of matrix</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/insubria/cabAlgorithm/dataStructures/LinearMatrix.html#sum-it.insubria.cabAlgorithm.dataStructures.LinearMatrix-">sum</a></span>(<a href="../../../../it/insubria/cabAlgorithm/dataStructures/LinearMatrix.html" title="class in it.insubria.cabAlgorithm.dataStructures">LinearMatrix</a>&nbsp;B)</code>
<div class="block">sum of matrix</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/insubria/cabAlgorithm/dataStructures/LinearMatrix.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/insubria/cabAlgorithm/dataStructures/LinearMatrix.html#trace--">trace</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/insubria/cabAlgorithm/dataStructures/LinearMatrix.html#transpose--">transpose</a></span>()</code>
<div class="block">transpose current matrix</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LinearMatrix-float:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LinearMatrix</h4>
<pre>public&nbsp;LinearMatrix(float[]&nbsp;linearContent,
                    int&nbsp;columnsNum)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>linearContent</code> - linear content of matrix</dd>
<dd><code>columnsNum</code> - number of columns</dd>
</dl>
</li>
</ul>
<a name="LinearMatrix-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LinearMatrix</h4>
<pre>public&nbsp;LinearMatrix(int&nbsp;columns)</pre>
<div class="block">the content is a identity matrix NxN</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>columns</code> - number of columns</dd>
</dl>
</li>
</ul>
<a name="LinearMatrix-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LinearMatrix</h4>
<pre>public&nbsp;LinearMatrix(int&nbsp;rows,
                    int&nbsp;columns)</pre>
<div class="block">create a LinearMatrix rowXcolumns</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rows</code> - row number of matrix</dd>
<dd><code>columns</code> - columns number of matrix</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getIdentity-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdentity</h4>
<pre>public static&nbsp;<a href="../../../../it/insubria/cabAlgorithm/dataStructures/LinearMatrix.html" title="class in it.insubria.cabAlgorithm.dataStructures">LinearMatrix</a>&nbsp;getIdentity(int&nbsp;columns)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>columns</code> - number of columns</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a LinearMatrix NxN with an identity</dd>
</dl>
</li>
</ul>
<a name="transpose--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transpose</h4>
<pre>public&nbsp;void&nbsp;transpose()</pre>
<div class="block">transpose current matrix</div>
</li>
</ul>
<a name="sum-it.insubria.cabAlgorithm.dataStructures.LinearMatrix-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sum</h4>
<pre>public&nbsp;void&nbsp;sum(<a href="../../../../it/insubria/cabAlgorithm/dataStructures/LinearMatrix.html" title="class in it.insubria.cabAlgorithm.dataStructures">LinearMatrix</a>&nbsp;B)</pre>
<div class="block">sum of matrix</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>B</code> - to sum at this matrix</dd>
</dl>
</li>
</ul>
<a name="sub-it.insubria.cabAlgorithm.dataStructures.LinearMatrix-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sub</h4>
<pre>public&nbsp;void&nbsp;sub(<a href="../../../../it/insubria/cabAlgorithm/dataStructures/LinearMatrix.html" title="class in it.insubria.cabAlgorithm.dataStructures">LinearMatrix</a>&nbsp;B)</pre>
<div class="block">sub of matrix</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>B</code> - to sub at this matrix</dd>
</dl>
</li>
</ul>
<a name="mult-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mult</h4>
<pre>public&nbsp;void&nbsp;mult(float&nbsp;real)</pre>
<div class="block">multiply by a real this matrix</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>real</code> - multiplier</dd>
</dl>
</li>
</ul>
<a name="div-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>div</h4>
<pre>public&nbsp;void&nbsp;div(float&nbsp;real)</pre>
<div class="block">divide by a real this matrix</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>real</code> - divisor</dd>
</dl>
</li>
</ul>
<a name="getMult-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMult</h4>
<pre>public&nbsp;<a href="../../../../it/insubria/cabAlgorithm/dataStructures/LinearMatrix.html" title="class in it.insubria.cabAlgorithm.dataStructures">LinearMatrix</a>&nbsp;getMult(float&nbsp;real)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>real</code> - multiplier</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new instance matrix result of multiply by a real this matrix</dd>
</dl>
</li>
</ul>
<a name="getDiv-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiv</h4>
<pre>public&nbsp;<a href="../../../../it/insubria/cabAlgorithm/dataStructures/LinearMatrix.html" title="class in it.insubria.cabAlgorithm.dataStructures">LinearMatrix</a>&nbsp;getDiv(float&nbsp;real)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>real</code> - divisor</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new instance matrix result of Division by a real this matrix</dd>
</dl>
</li>
</ul>
<a name="getSum-it.insubria.cabAlgorithm.dataStructures.LinearMatrix-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSum</h4>
<pre>public&nbsp;<a href="../../../../it/insubria/cabAlgorithm/dataStructures/LinearMatrix.html" title="class in it.insubria.cabAlgorithm.dataStructures">LinearMatrix</a>&nbsp;getSum(<a href="../../../../it/insubria/cabAlgorithm/dataStructures/LinearMatrix.html" title="class in it.insubria.cabAlgorithm.dataStructures">LinearMatrix</a>&nbsp;B)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>B</code> - matrix to add</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new instance matrix result of adding this matrix with another</dd>
</dl>
</li>
</ul>
<a name="getSub-it.insubria.cabAlgorithm.dataStructures.LinearMatrix-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSub</h4>
<pre>public&nbsp;<a href="../../../../it/insubria/cabAlgorithm/dataStructures/LinearMatrix.html" title="class in it.insubria.cabAlgorithm.dataStructures">LinearMatrix</a>&nbsp;getSub(<a href="../../../../it/insubria/cabAlgorithm/dataStructures/LinearMatrix.html" title="class in it.insubria.cabAlgorithm.dataStructures">LinearMatrix</a>&nbsp;B)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>B</code> - matrix to sub</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new instance matrix result of subtract this matrix with another</dd>
</dl>
</li>
</ul>
<a name="getTranspose--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTranspose</h4>
<pre>public&nbsp;<a href="../../../../it/insubria/cabAlgorithm/dataStructures/LinearMatrix.html" title="class in it.insubria.cabAlgorithm.dataStructures">LinearMatrix</a>&nbsp;getTranspose()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new instance of a transpose matrix</dd>
</dl>
</li>
</ul>
<a name="getMult-it.insubria.cabAlgorithm.dataStructures.LinearMatrix-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMult</h4>
<pre>public&nbsp;<a href="../../../../it/insubria/cabAlgorithm/dataStructures/LinearMatrix.html" title="class in it.insubria.cabAlgorithm.dataStructures">LinearMatrix</a>&nbsp;getMult(<a href="../../../../it/insubria/cabAlgorithm/dataStructures/LinearMatrix.html" title="class in it.insubria.cabAlgorithm.dataStructures">LinearMatrix</a>&nbsp;B)</pre>
<div class="block">A multiplication of matrix right to left, this*B, with this and B are matrix</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>B</code> - multiplier</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new instance matrix result of multiply this matrix with another</dd>
</dl>
</li>
</ul>
<a name="getInverse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInverse</h4>
<pre>public&nbsp;<a href="../../../../it/insubria/cabAlgorithm/dataStructures/LinearMatrix.html" title="class in it.insubria.cabAlgorithm.dataStructures">LinearMatrix</a>&nbsp;getInverse()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new instance matrix result of inversion</dd>
</dl>
</li>
</ul>
<a name="invertSqareMatrix-float:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invertSqareMatrix</h4>
<pre>public static&nbsp;float[]&nbsp;invertSqareMatrix(float[]&nbsp;matrix,
                                        int&nbsp;columnNumber)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matrix</code> - content to invert</dd>
<dd><code>columnNumber</code> - number Of column of linear matrix</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a matrix content result of inversion</dd>
</dl>
</li>
</ul>
<a name="gaussian-float:A-int-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gaussian</h4>
<pre>public static&nbsp;void&nbsp;gaussian(float[]&nbsp;matrixToResolve,
                            int&nbsp;columnNumber,
                            int[]&nbsp;index)</pre>
<div class="block">Method to carry out the partial-pivoting Gaussian
        elimination. Here index[] stores pivoting order.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matrixToResolve</code> - content to invert</dd>
<dd><code>columnNumber</code> - number Of column of linear matrix</dd>
<dd><code>index</code> - stores pivoting order.</dd>
</dl>
</li>
</ul>
<a name="shermanMorrison-it.insubria.cabAlgorithm.dataStructures.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shermanMorrison</h4>
<pre>public&nbsp;void&nbsp;shermanMorrison(<a href="../../../../it/insubria/cabAlgorithm/dataStructures/Vector.html" title="class in it.insubria.cabAlgorithm.dataStructures">Vector</a>&nbsp;features)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>features</code> - to make sharman morrison x*x^T</dd>
</dl>
</li>
</ul>
<a name="addToAnInverse-it.insubria.cabAlgorithm.dataStructures.LinearMatrix-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToAnInverse</h4>
<pre>public&nbsp;void&nbsp;addToAnInverse(<a href="../../../../it/insubria/cabAlgorithm/dataStructures/LinearMatrix.html" title="class in it.insubria.cabAlgorithm.dataStructures">LinearMatrix</a>&nbsp;toAdd)</pre>
<div class="block">this Use Inverse of the sum of matrices for make the inverse of a addition of matrix (A+B)^-1</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toAdd</code> - a matrix to add to an inverted matrix</dd>
</dl>
</li>
</ul>
<a name="subtractToAnInverse-it.insubria.cabAlgorithm.dataStructures.LinearMatrix-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtractToAnInverse</h4>
<pre>public&nbsp;void&nbsp;subtractToAnInverse(<a href="../../../../it/insubria/cabAlgorithm/dataStructures/LinearMatrix.html" title="class in it.insubria.cabAlgorithm.dataStructures">LinearMatrix</a>&nbsp;toSub)</pre>
<div class="block">this Use Inverse of the sum of matrices for make the inverse of a subtraction of matrix</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toSub</code> - a matrix to subtract to an inverted matrix</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getColumnNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnNumber</h4>
<pre>public&nbsp;int&nbsp;getColumnNumber()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>value of columns number</dd>
</dl>
</li>
</ul>
<a name="getContent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContent</h4>
<pre>public&nbsp;float[]&nbsp;getContent()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new instance of matrix content</dd>
</dl>
</li>
</ul>
<a name="setContent-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContent</h4>
<pre>public&nbsp;void&nbsp;setContent(float[]&nbsp;content)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>content</code> - matrix content to set</dd>
</dl>
</li>
</ul>
<a name="trace--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trace</h4>
<pre>public&nbsp;float&nbsp;trace()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>sum of the diagonal</dd>
</dl>
</li>
</ul>
<a name="getSubIdentity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubIdentity</h4>
<pre>public&nbsp;<a href="../../../../it/insubria/cabAlgorithm/dataStructures/LinearMatrix.html" title="class in it.insubria.cabAlgorithm.dataStructures">LinearMatrix</a>&nbsp;getSubIdentity()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>sub on the diagonal</dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>size of matrix content, row*columns</dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../it/insubria/cabAlgorithm/dataStructures/LinearMatrix.html" title="class in it.insubria.cabAlgorithm.dataStructures">LinearMatrix</a>&nbsp;clone()
                   throws java.lang.CloneNotSupportedException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.CloneNotSupportedException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
