<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Feb 02 23:33:27 CET 2016 -->
<title>MatrixToolkit</title>
<meta name="date" content="2016-02-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MatrixToolkit";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">it.insubria.cabAlgorithm.dataStructures</div>
<h2 title="Class MatrixToolkit" class="title">Class MatrixToolkit</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>it.insubria.cabAlgorithm.dataStructures.MatrixToolkit</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MatrixToolkit</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Andrea Marisio<br>
this class made operation on arrays like it is a linear matrix or vector, can be executed on CPU or GPU with aparapi, but the last one is slow need to be improved</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../it/insubria/cabAlgorithm/dataStructures/MatrixToolkit.html#MatrixToolkit--">MatrixToolkit</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/insubria/cabAlgorithm/dataStructures/MatrixToolkit.html#arrayToString-java.lang.Object:A-int-">arrayToString</a></span>(java.lang.Object[]&nbsp;m,
             int&nbsp;columns)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/insubria/cabAlgorithm/dataStructures/MatrixToolkit.html#dotProduct-float:A-float:A-">dotProduct</a></span>(float[]&nbsp;row,
          float[]&nbsp;column)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/insubria/cabAlgorithm/dataStructures/MatrixToolkit.html#gaussian-float:A-int-int:A-">gaussian</a></span>(float[]&nbsp;matrixToResolve,
        int&nbsp;columnNumber,
        int[]&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/insubria/cabAlgorithm/dataStructures/MatrixToolkit.html#getArrayReciprocal-float:A-">getArrayReciprocal</a></span>(float[]&nbsp;content)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/insubria/cabAlgorithm/dataStructures/MatrixToolkit.html#getDivArray-float-float:A-">getDivArray</a></span>(float&nbsp;real,
           float[]&nbsp;content)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/insubria/cabAlgorithm/dataStructures/MatrixToolkit.html#getDivArrayByComponent-float:A-float:A-">getDivArrayByComponent</a></span>(float[]&nbsp;contentA,
                      float[]&nbsp;contentB)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/insubria/cabAlgorithm/dataStructures/MatrixToolkit.html#getIdentity-int-">getIdentity</a></span>(int&nbsp;rows)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/insubria/cabAlgorithm/dataStructures/MatrixToolkit.html#getInizializedArray-int-float-">getInizializedArray</a></span>(int&nbsp;rowOrColumnNumber,
                   float&nbsp;f)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/insubria/cabAlgorithm/dataStructures/MatrixToolkit.html#getMatrixMultiplication-float:A-float:A-int-int-">getMatrixMultiplication</a></span>(float[]&nbsp;A,
                       float[]&nbsp;B,
                       int&nbsp;columnOfA,
                       int&nbsp;columnOfB)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/insubria/cabAlgorithm/dataStructures/MatrixToolkit.html#getMultArray-float-float:A-">getMultArray</a></span>(float&nbsp;real,
            float[]&nbsp;content)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/insubria/cabAlgorithm/dataStructures/MatrixToolkit.html#getMultArrayByComponent-float:A-float:A-">getMultArrayByComponent</a></span>(float[]&nbsp;contentA,
                       float[]&nbsp;contentB)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/insubria/cabAlgorithm/dataStructures/MatrixToolkit.html#getSubArray-float-float:A-">getSubArray</a></span>(float&nbsp;real,
           float[]&nbsp;content)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/insubria/cabAlgorithm/dataStructures/MatrixToolkit.html#getSubArrayByComponent-float:A-float:A-">getSubArrayByComponent</a></span>(float[]&nbsp;contentA,
                      float[]&nbsp;contentB)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/insubria/cabAlgorithm/dataStructures/MatrixToolkit.html#getSumArrayByComponent-float:A-float:A-">getSumArrayByComponent</a></span>(float[]&nbsp;contentA,
                      float[]&nbsp;contentB)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/insubria/cabAlgorithm/dataStructures/MatrixToolkit.html#getTransposeMatrix-float:A-int-">getTransposeMatrix</a></span>(float[]&nbsp;content,
                  int&nbsp;columnsNumber)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/insubria/cabAlgorithm/dataStructures/MatrixToolkit.html#invertSqareMatrix-float:A-int-">invertSqareMatrix</a></span>(float[]&nbsp;matrix,
                 int&nbsp;columnNumber)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/insubria/cabAlgorithm/dataStructures/MatrixToolkit.html#matrixToString-float:A-int-">matrixToString</a></span>(float[]&nbsp;m,
              int&nbsp;columns)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/insubria/cabAlgorithm/dataStructures/MatrixToolkit.html#subArray-float-float:A-">subArray</a></span>(float&nbsp;real,
        float[]&nbsp;content)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/insubria/cabAlgorithm/dataStructures/MatrixToolkit.html#subIdentity-float:A-int-">subIdentity</a></span>(float[]&nbsp;content,
           int&nbsp;columns)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/insubria/cabAlgorithm/dataStructures/MatrixToolkit.html#toSquareMatrix-float:A-int-">toSquareMatrix</a></span>(float[]&nbsp;cont,
              int&nbsp;dataColumn)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MatrixToolkit--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MatrixToolkit</h4>
<pre>public&nbsp;MatrixToolkit()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSubArray-float-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubArray</h4>
<pre>public static&nbsp;float[]&nbsp;getSubArray(float&nbsp;real,
                                  float[]&nbsp;content)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>real</code> - </dd>
<dd><code>content</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="subArray-float-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subArray</h4>
<pre>public static&nbsp;void&nbsp;subArray(float&nbsp;real,
                            float[]&nbsp;content)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>real</code> - </dd>
<dd><code>content</code> - </dd>
</dl>
</li>
</ul>
<a name="getMultArray-float-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMultArray</h4>
<pre>public static&nbsp;float[]&nbsp;getMultArray(float&nbsp;real,
                                   float[]&nbsp;content)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>real</code> - </dd>
<dd><code>content</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getDivArray-float-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDivArray</h4>
<pre>public static&nbsp;float[]&nbsp;getDivArray(float&nbsp;real,
                                  float[]&nbsp;content)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>real</code> - </dd>
<dd><code>content</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getMultArrayByComponent-float:A-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMultArrayByComponent</h4>
<pre>public static&nbsp;float[]&nbsp;getMultArrayByComponent(float[]&nbsp;contentA,
                                              float[]&nbsp;contentB)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contentA</code> - </dd>
<dd><code>contentB</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getDivArrayByComponent-float:A-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDivArrayByComponent</h4>
<pre>public static&nbsp;float[]&nbsp;getDivArrayByComponent(float[]&nbsp;contentA,
                                             float[]&nbsp;contentB)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contentA</code> - </dd>
<dd><code>contentB</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getIdentity-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdentity</h4>
<pre>public static&nbsp;float[]&nbsp;getIdentity(int&nbsp;rows)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rows</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="subIdentity-float:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subIdentity</h4>
<pre>public static&nbsp;void&nbsp;subIdentity(float[]&nbsp;content,
                               int&nbsp;columns)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>content</code> - </dd>
<dd><code>columns</code> - </dd>
</dl>
</li>
</ul>
<a name="getArrayReciprocal-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArrayReciprocal</h4>
<pre>public static&nbsp;float[]&nbsp;getArrayReciprocal(float[]&nbsp;content)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>content</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getInizializedArray-int-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInizializedArray</h4>
<pre>public static&nbsp;float[]&nbsp;getInizializedArray(int&nbsp;rowOrColumnNumber,
                                          float&nbsp;f)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rowOrColumnNumber</code> - </dd>
<dd><code>f</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getSumArrayByComponent-float:A-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSumArrayByComponent</h4>
<pre>public static&nbsp;float[]&nbsp;getSumArrayByComponent(float[]&nbsp;contentA,
                                             float[]&nbsp;contentB)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contentA</code> - </dd>
<dd><code>contentB</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getSubArrayByComponent-float:A-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubArrayByComponent</h4>
<pre>public static&nbsp;float[]&nbsp;getSubArrayByComponent(float[]&nbsp;contentA,
                                             float[]&nbsp;contentB)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contentA</code> - </dd>
<dd><code>contentB</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getMatrixMultiplication-float:A-float:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatrixMultiplication</h4>
<pre>public static&nbsp;float[]&nbsp;getMatrixMultiplication(float[]&nbsp;A,
                                              float[]&nbsp;B,
                                              int&nbsp;columnOfA,
                                              int&nbsp;columnOfB)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>A</code> - </dd>
<dd><code>B</code> - </dd>
<dd><code>columnOfA</code> - </dd>
<dd><code>columnOfB</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getTransposeMatrix-float:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransposeMatrix</h4>
<pre>public static&nbsp;float[]&nbsp;getTransposeMatrix(float[]&nbsp;content,
                                         int&nbsp;columnsNumber)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>content</code> - </dd>
<dd><code>columnsNumber</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="toSquareMatrix-float:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toSquareMatrix</h4>
<pre>public static&nbsp;float[]&nbsp;toSquareMatrix(float[]&nbsp;cont,
                                     int&nbsp;dataColumn)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cont</code> - </dd>
<dd><code>dataColumn</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="dotProduct-float:A-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dotProduct</h4>
<pre>public static&nbsp;float&nbsp;dotProduct(float[]&nbsp;row,
                               float[]&nbsp;column)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - </dd>
<dd><code>column</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="matrixToString-float:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matrixToString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;matrixToString(float[]&nbsp;m,
                                              int&nbsp;columns)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - </dd>
<dd><code>columns</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="arrayToString-java.lang.Object:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arrayToString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;arrayToString(java.lang.Object[]&nbsp;m,
                                             int&nbsp;columns)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - </dd>
<dd><code>columns</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="invertSqareMatrix-float:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invertSqareMatrix</h4>
<pre>public static&nbsp;float[]&nbsp;invertSqareMatrix(float[]&nbsp;matrix,
                                        int&nbsp;columnNumber)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matrix</code> - </dd>
<dd><code>columnNumber</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="gaussian-float:A-int-int:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>gaussian</h4>
<pre>public static&nbsp;void&nbsp;gaussian(float[]&nbsp;matrixToResolve,
                            int&nbsp;columnNumber,
                            int[]&nbsp;index)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matrixToResolve</code> - </dd>
<dd><code>columnNumber</code> - </dd>
<dd><code>index</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
