<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Feb 02 23:33:27 CET 2016 -->
<title>MoldableModel</title>
<meta name="date" content="2016-02-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MoldableModel";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">it.insubria.cabAlgorithm.dataStructures</div>
<h2 title="Interface MoldableModel" class="title">Interface MoldableModel&lt;MemoryClassType,AdvisableClassType&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>MemoryClassType</code> - type of Memory crucial for compatibility issues</dd>
<dd><code>AdvisableClassType</code> - type of acceptable features for learning</dd>
</dl>
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../it/insubria/cabAlgorithm/dataStructures/MoldableModelNode.html" title="class in it.insubria.cabAlgorithm.dataStructures">MoldableModelNode</a>, <a href="../../../../it/insubria/cabAlgorithm/dataStructures/Seeker.html" title="class in it.insubria.cabAlgorithm.dataStructures">Seeker</a>, <a href="../../../../it/insubria/cabAlgorithm/dataStructures/SimplifiedSeeker.html" title="class in it.insubria.cabAlgorithm.dataStructures">SimplifiedSeeker</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">MoldableModel&lt;MemoryClassType,AdvisableClassType&gt;</span>
extends java.lang.Cloneable</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Andrea Marisio<br></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/insubria/cabAlgorithm/dataStructures/MoldableModel.html#addMemory-it.insubria.cabAlgorithm.dataStructures.MoldableModel-">addMemory</a></span>(<a href="../../../../it/insubria/cabAlgorithm/dataStructures/MoldableModel.html" title="interface in it.insubria.cabAlgorithm.dataStructures">MoldableModel</a>&lt;<a href="../../../../it/insubria/cabAlgorithm/dataStructures/MoldableModel.html" title="type parameter in MoldableModel">MemoryClassType</a>,<a href="../../../../it/insubria/cabAlgorithm/dataStructures/MoldableModel.html" title="type parameter in MoldableModel">AdvisableClassType</a>&gt;&nbsp;memory)</code>
<div class="block">sum a already learned memory</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../it/insubria/cabAlgorithm/dataStructures/MoldableModel.html" title="interface in it.insubria.cabAlgorithm.dataStructures">MoldableModel</a>&lt;<a href="../../../../it/insubria/cabAlgorithm/dataStructures/MoldableModel.html" title="type parameter in MoldableModel">MemoryClassType</a>,<a href="../../../../it/insubria/cabAlgorithm/dataStructures/MoldableModel.html" title="type parameter in MoldableModel">AdvisableClassType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/insubria/cabAlgorithm/dataStructures/MoldableModel.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/insubria/cabAlgorithm/dataStructures/MoldableModel.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">a light mode to identify equals object</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/insubria/cabAlgorithm/dataStructures/MoldableModel.html#getConfidenceBound-it.insubria.cabAlgorithm.dataStructures.Advisable-">getConfidenceBound</a></span>(<a href="../../../../it/insubria/cabAlgorithm/dataStructures/Advisable.html" title="interface in it.insubria.cabAlgorithm.dataStructures">Advisable</a>&lt;<a href="../../../../it/insubria/cabAlgorithm/dataStructures/MoldableModel.html" title="type parameter in MoldableModel">AdvisableClassType</a>&gt;&nbsp;anItem)</code>
<div class="block">return confidence bound of the model for object anItem</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/insubria/cabAlgorithm/dataStructures/MoldableModel.html#getFeaturesSize--">getFeaturesSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../it/insubria/cabAlgorithm/dataStructures/MoldableModel.html" title="type parameter in MoldableModel">MemoryClassType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/insubria/cabAlgorithm/dataStructures/MoldableModel.html#getInverseOfMemory--">getInverseOfMemory</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../it/insubria/cabAlgorithm/dataStructures/Vector.html" title="class in it.insubria.cabAlgorithm.dataStructures">Vector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/insubria/cabAlgorithm/dataStructures/MoldableModel.html#getModel--">getModel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../it/insubria/cabAlgorithm/dataStructures/Vector.html" title="class in it.insubria.cabAlgorithm.dataStructures">Vector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/insubria/cabAlgorithm/dataStructures/MoldableModel.html#getPayoffModel--">getPayoffModel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/insubria/cabAlgorithm/dataStructures/MoldableModel.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../it/insubria/cabAlgorithm/dataStructures/MoldableModel.html" title="type parameter in MoldableModel">MemoryClassType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/insubria/cabAlgorithm/dataStructures/MoldableModel.html#memory--">memory</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/insubria/cabAlgorithm/dataStructures/MoldableModel.html#subtractMemory-it.insubria.cabAlgorithm.dataStructures.MoldableModel-">subtractMemory</a></span>(<a href="../../../../it/insubria/cabAlgorithm/dataStructures/MoldableModel.html" title="interface in it.insubria.cabAlgorithm.dataStructures">MoldableModel</a>&lt;<a href="../../../../it/insubria/cabAlgorithm/dataStructures/MoldableModel.html" title="type parameter in MoldableModel">MemoryClassType</a>,<a href="../../../../it/insubria/cabAlgorithm/dataStructures/MoldableModel.html" title="type parameter in MoldableModel">AdvisableClassType</a>&gt;&nbsp;memory)</code>
<div class="block">sub a already learned memory</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/insubria/cabAlgorithm/dataStructures/MoldableModel.html#update-float-it.insubria.cabAlgorithm.dataStructures.Advisable-">update</a></span>(float&nbsp;payoff,
      <a href="../../../../it/insubria/cabAlgorithm/dataStructures/Advisable.html" title="interface in it.insubria.cabAlgorithm.dataStructures">Advisable</a>&lt;<a href="../../../../it/insubria/cabAlgorithm/dataStructures/MoldableModel.html" title="type parameter in MoldableModel">AdvisableClassType</a>&gt;&nbsp;objectOffered)</code>
<div class="block">lean an offer with payoff a</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addMemory-it.insubria.cabAlgorithm.dataStructures.MoldableModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMemory</h4>
<pre>void&nbsp;addMemory(<a href="../../../../it/insubria/cabAlgorithm/dataStructures/MoldableModel.html" title="interface in it.insubria.cabAlgorithm.dataStructures">MoldableModel</a>&lt;<a href="../../../../it/insubria/cabAlgorithm/dataStructures/MoldableModel.html" title="type parameter in MoldableModel">MemoryClassType</a>,<a href="../../../../it/insubria/cabAlgorithm/dataStructures/MoldableModel.html" title="type parameter in MoldableModel">AdvisableClassType</a>&gt;&nbsp;memory)</pre>
<div class="block">sum a already learned memory</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>memory</code> - memory to add</dd>
</dl>
</li>
</ul>
<a name="subtractMemory-it.insubria.cabAlgorithm.dataStructures.MoldableModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtractMemory</h4>
<pre>void&nbsp;subtractMemory(<a href="../../../../it/insubria/cabAlgorithm/dataStructures/MoldableModel.html" title="interface in it.insubria.cabAlgorithm.dataStructures">MoldableModel</a>&lt;<a href="../../../../it/insubria/cabAlgorithm/dataStructures/MoldableModel.html" title="type parameter in MoldableModel">MemoryClassType</a>,<a href="../../../../it/insubria/cabAlgorithm/dataStructures/MoldableModel.html" title="type parameter in MoldableModel">AdvisableClassType</a>&gt;&nbsp;memory)</pre>
<div class="block">sub a already learned memory</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>memory</code> - memory to sub</dd>
</dl>
</li>
</ul>
<a name="update-float-it.insubria.cabAlgorithm.dataStructures.Advisable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>void&nbsp;update(float&nbsp;payoff,
            <a href="../../../../it/insubria/cabAlgorithm/dataStructures/Advisable.html" title="interface in it.insubria.cabAlgorithm.dataStructures">Advisable</a>&lt;<a href="../../../../it/insubria/cabAlgorithm/dataStructures/MoldableModel.html" title="type parameter in MoldableModel">AdvisableClassType</a>&gt;&nbsp;objectOffered)</pre>
<div class="block">lean an offer with payoff a</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>payoff</code> - respond of object of study feedback</dd>
<dd><code>objectOffered</code> - object to remember</dd>
</dl>
</li>
</ul>
<a name="getConfidenceBound-it.insubria.cabAlgorithm.dataStructures.Advisable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfidenceBound</h4>
<pre>double&nbsp;getConfidenceBound(<a href="../../../../it/insubria/cabAlgorithm/dataStructures/Advisable.html" title="interface in it.insubria.cabAlgorithm.dataStructures">Advisable</a>&lt;<a href="../../../../it/insubria/cabAlgorithm/dataStructures/MoldableModel.html" title="type parameter in MoldableModel">AdvisableClassType</a>&gt;&nbsp;anItem)</pre>
<div class="block">return confidence bound of the model for object anItem</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>anItem</code> - object which get confidence bound</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of the estimated  confidence bound</dd>
</dl>
</li>
</ul>
<a name="getModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModel</h4>
<pre><a href="../../../../it/insubria/cabAlgorithm/dataStructures/Vector.html" title="class in it.insubria.cabAlgorithm.dataStructures">Vector</a>&nbsp;getModel()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a vector representing the object of study</dd>
</dl>
</li>
</ul>
<a name="getPayoffModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPayoffModel</h4>
<pre><a href="../../../../it/insubria/cabAlgorithm/dataStructures/Vector.html" title="class in it.insubria.cabAlgorithm.dataStructures">Vector</a>&nbsp;getPayoffModel()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a vector representing payoffs and items offered</dd>
</dl>
</li>
</ul>
<a name="memory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>memory</h4>
<pre><a href="../../../../it/insubria/cabAlgorithm/dataStructures/MoldableModel.html" title="type parameter in MoldableModel">MemoryClassType</a>&nbsp;memory()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the reference of structure of learning</dd>
</dl>
</li>
</ul>
<a name="getInverseOfMemory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInverseOfMemory</h4>
<pre><a href="../../../../it/insubria/cabAlgorithm/dataStructures/MoldableModel.html" title="type parameter in MoldableModel">MemoryClassType</a>&nbsp;getInverseOfMemory()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the inverse of structure of learning</dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre><a href="../../../../it/insubria/cabAlgorithm/dataStructures/MoldableModel.html" title="interface in it.insubria.cabAlgorithm.dataStructures">MoldableModel</a>&lt;<a href="../../../../it/insubria/cabAlgorithm/dataStructures/MoldableModel.html" title="type parameter in MoldableModel">MemoryClassType</a>,<a href="../../../../it/insubria/cabAlgorithm/dataStructures/MoldableModel.html" title="type parameter in MoldableModel">AdvisableClassType</a>&gt;&nbsp;clone()
                                                 throws java.lang.CloneNotSupportedException</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a deep passage of value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.CloneNotSupportedException</code></dd>
</dl>
</li>
</ul>
<a name="getFeaturesSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFeaturesSize</h4>
<pre>int&nbsp;getFeaturesSize()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>size of features that can learn</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<div class="block">a light mode to identify equals object</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - an object to compare</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this is equals to obj</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an identificative int</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
