<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Feb 02 23:33:27 CET 2016 -->
<title>MoldableModelNode</title>
<meta name="date" content="2016-02-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MoldableModelNode";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":6,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">it.insubria.cabAlgorithm.dataStructures</div>
<h2 title="Class MoldableModelNode" class="title">Class MoldableModelNode&lt;MemoryClassType,AdvisableClassType&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../it/insubria/socialNetwork/AbstractNode.html" title="class in it.insubria.socialNetwork">it.insubria.socialNetwork.AbstractNode</a></li>
<li>
<ul class="inheritance">
<li>it.insubria.cabAlgorithm.dataStructures.MoldableModelNode&lt;MemoryClassType,AdvisableClassType&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>MemoryClassType</code> - type of Memory crucial for compatibility issues</dd>
<dd><code>AdvisableClassType</code> - type of acceptable features for learning</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../it/insubria/cabAlgorithm/dataStructures/MoldableModel.html" title="interface in it.insubria.cabAlgorithm.dataStructures">MoldableModel</a>&lt;MemoryClassType,AdvisableClassType&gt;, java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../it/insubria/cabAlgorithm/dataStructures/Seeker.html" title="class in it.insubria.cabAlgorithm.dataStructures">Seeker</a>, <a href="../../../../it/insubria/cabAlgorithm/dataStructures/SimplifiedSeeker.html" title="class in it.insubria.cabAlgorithm.dataStructures">SimplifiedSeeker</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">MoldableModelNode&lt;MemoryClassType,AdvisableClassType&gt;</span>
extends <a href="../../../../it/insubria/socialNetwork/AbstractNode.html" title="class in it.insubria.socialNetwork">AbstractNode</a>
implements <a href="../../../../it/insubria/cabAlgorithm/dataStructures/MoldableModel.html" title="interface in it.insubria.cabAlgorithm.dataStructures">MoldableModel</a>&lt;MemoryClassType,AdvisableClassType&gt;</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Andrea Marisio<br></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#it.insubria.cabAlgorithm.dataStructures.MoldableModelNode">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../it/insubria/cabAlgorithm/dataStructures/MoldableModelNode.html#MoldableModelNode-java.lang.String-">MoldableModelNode</a></span>(java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/insubria/cabAlgorithm/dataStructures/MoldableModelNode.html#addDirectionalLink-it.insubria.socialNetwork.DirectionalLink-">addDirectionalLink</a></span>(<a href="../../../../it/insubria/socialNetwork/DirectionalLink.html" title="class in it.insubria.socialNetwork">DirectionalLink</a>&nbsp;link)</code>
<div class="block">add the link to adeguate data structure</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../it/insubria/cabAlgorithm/dataStructures/MoldableModel.html" title="interface in it.insubria.cabAlgorithm.dataStructures">MoldableModel</a>&lt;<a href="../../../../it/insubria/cabAlgorithm/dataStructures/MoldableModelNode.html" title="type parameter in MoldableModelNode">MemoryClassType</a>,<a href="../../../../it/insubria/cabAlgorithm/dataStructures/MoldableModelNode.html" title="type parameter in MoldableModelNode">AdvisableClassType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/insubria/cabAlgorithm/dataStructures/MoldableModelNode.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../it/insubria/socialNetwork/AbstractNode.html" title="class in it.insubria.socialNetwork">AbstractNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/insubria/cabAlgorithm/dataStructures/MoldableModelNode.html#findAdiacentNode-java.lang.String-">findAdiacentNode</a></span>(java.lang.String&nbsp;targetID)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../it/insubria/socialNetwork/DirectionalLink.html" title="class in it.insubria.socialNetwork">DirectionalLink</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/insubria/cabAlgorithm/dataStructures/MoldableModelNode.html#getAdiacencyList--">getAdiacencyList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/insubria/cabAlgorithm/dataStructures/MoldableModelNode.html#setAdiacencyList-java.util.Collection-">setAdiacencyList</a></span>(java.util.Collection&lt;<a href="../../../../it/insubria/socialNetwork/DirectionalLink.html" title="class in it.insubria.socialNetwork">DirectionalLink</a>&gt;&nbsp;list)</code>
<div class="block">set AbstractNode's neighborhood</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.it.insubria.socialNetwork.AbstractNode">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;it.insubria.socialNetwork.<a href="../../../../it/insubria/socialNetwork/AbstractNode.html" title="class in it.insubria.socialNetwork">AbstractNode</a></h3>
<code><a href="../../../../it/insubria/socialNetwork/AbstractNode.html#directionalLink-it.insubria.socialNetwork.AbstractNode-double-">directionalLink</a>, <a href="../../../../it/insubria/socialNetwork/AbstractNode.html#directionalLink-it.insubria.socialNetwork.DirectionalLink-">directionalLink</a>, <a href="../../../../it/insubria/socialNetwork/AbstractNode.html#equals-java.lang.Object-">equals</a>, <a href="../../../../it/insubria/socialNetwork/AbstractNode.html#getId--">getId</a>, <a href="../../../../it/insubria/socialNetwork/AbstractNode.html#getInDegree--">getInDegree</a>, <a href="../../../../it/insubria/socialNetwork/AbstractNode.html#getOutDegree--">getOutDegree</a>, <a href="../../../../it/insubria/socialNetwork/AbstractNode.html#hashCode--">hashCode</a>, <a href="../../../../it/insubria/socialNetwork/AbstractNode.html#isAdiacentNode-it.insubria.socialNetwork.AbstractNode-">isAdiacentNode</a>, <a href="../../../../it/insubria/socialNetwork/AbstractNode.html#link-it.insubria.socialNetwork.AbstractNode-double-">link</a>, <a href="../../../../it/insubria/socialNetwork/AbstractNode.html#link-it.insubria.socialNetwork.DirectionalLink-">link</a>, <a href="../../../../it/insubria/socialNetwork/AbstractNode.html#toString--">toString</a>, <a href="../../../../it/insubria/socialNetwork/AbstractNode.html#triadricClosure--">triadricClosure</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.it.insubria.cabAlgorithm.dataStructures.MoldableModel">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;it.insubria.cabAlgorithm.dataStructures.<a href="../../../../it/insubria/cabAlgorithm/dataStructures/MoldableModel.html" title="interface in it.insubria.cabAlgorithm.dataStructures">MoldableModel</a></h3>
<code><a href="../../../../it/insubria/cabAlgorithm/dataStructures/MoldableModel.html#addMemory-it.insubria.cabAlgorithm.dataStructures.MoldableModel-">addMemory</a>, <a href="../../../../it/insubria/cabAlgorithm/dataStructures/MoldableModel.html#equals-java.lang.Object-">equals</a>, <a href="../../../../it/insubria/cabAlgorithm/dataStructures/MoldableModel.html#getConfidenceBound-it.insubria.cabAlgorithm.dataStructures.Advisable-">getConfidenceBound</a>, <a href="../../../../it/insubria/cabAlgorithm/dataStructures/MoldableModel.html#getFeaturesSize--">getFeaturesSize</a>, <a href="../../../../it/insubria/cabAlgorithm/dataStructures/MoldableModel.html#getInverseOfMemory--">getInverseOfMemory</a>, <a href="../../../../it/insubria/cabAlgorithm/dataStructures/MoldableModel.html#getModel--">getModel</a>, <a href="../../../../it/insubria/cabAlgorithm/dataStructures/MoldableModel.html#getPayoffModel--">getPayoffModel</a>, <a href="../../../../it/insubria/cabAlgorithm/dataStructures/MoldableModel.html#hashCode--">hashCode</a>, <a href="../../../../it/insubria/cabAlgorithm/dataStructures/MoldableModel.html#memory--">memory</a>, <a href="../../../../it/insubria/cabAlgorithm/dataStructures/MoldableModel.html#subtractMemory-it.insubria.cabAlgorithm.dataStructures.MoldableModel-">subtractMemory</a>, <a href="../../../../it/insubria/cabAlgorithm/dataStructures/MoldableModel.html#update-float-it.insubria.cabAlgorithm.dataStructures.Advisable-">update</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MoldableModelNode-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MoldableModelNode</h4>
<pre>public&nbsp;MoldableModelNode(java.lang.String&nbsp;id)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - identificator, same id means same item</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="findAdiacentNode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAdiacentNode</h4>
<pre>public&nbsp;<a href="../../../../it/insubria/socialNetwork/AbstractNode.html" title="class in it.insubria.socialNetwork">AbstractNode</a>&nbsp;findAdiacentNode(java.lang.String&nbsp;targetID)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../it/insubria/socialNetwork/AbstractNode.html#findAdiacentNode-java.lang.String-">findAdiacentNode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../it/insubria/socialNetwork/AbstractNode.html" title="class in it.insubria.socialNetwork">AbstractNode</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetID</code> - id of searched node</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>finded node</dd>
</dl>
</li>
</ul>
<a name="getAdiacencyList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdiacencyList</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../../it/insubria/socialNetwork/DirectionalLink.html" title="class in it.insubria.socialNetwork">DirectionalLink</a>&gt;&nbsp;getAdiacencyList()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../it/insubria/socialNetwork/AbstractNode.html#getAdiacencyList--">getAdiacencyList</a></code>&nbsp;in class&nbsp;<code><a href="../../../../it/insubria/socialNetwork/AbstractNode.html" title="class in it.insubria.socialNetwork">AbstractNode</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>neighborhood</dd>
</dl>
</li>
</ul>
<a name="setAdiacencyList-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdiacencyList</h4>
<pre>public&nbsp;void&nbsp;setAdiacencyList(java.util.Collection&lt;<a href="../../../../it/insubria/socialNetwork/DirectionalLink.html" title="class in it.insubria.socialNetwork">DirectionalLink</a>&gt;&nbsp;list)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../it/insubria/socialNetwork/AbstractNode.html#setAdiacencyList-java.util.Collection-">AbstractNode</a></code></span></div>
<div class="block">set AbstractNode's neighborhood</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../it/insubria/socialNetwork/AbstractNode.html#setAdiacencyList-java.util.Collection-">setAdiacencyList</a></code>&nbsp;in class&nbsp;<code><a href="../../../../it/insubria/socialNetwork/AbstractNode.html" title="class in it.insubria.socialNetwork">AbstractNode</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - neighborhood to set</dd>
</dl>
</li>
</ul>
<a name="addDirectionalLink-it.insubria.socialNetwork.DirectionalLink-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDirectionalLink</h4>
<pre>public&nbsp;void&nbsp;addDirectionalLink(<a href="../../../../it/insubria/socialNetwork/DirectionalLink.html" title="class in it.insubria.socialNetwork">DirectionalLink</a>&nbsp;link)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../it/insubria/socialNetwork/AbstractNode.html#addDirectionalLink-it.insubria.socialNetwork.DirectionalLink-">AbstractNode</a></code></span></div>
<div class="block">add the link to adeguate data structure</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>link</code> - link  edge to connect</dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public abstract&nbsp;<a href="../../../../it/insubria/cabAlgorithm/dataStructures/MoldableModel.html" title="interface in it.insubria.cabAlgorithm.dataStructures">MoldableModel</a>&lt;<a href="../../../../it/insubria/cabAlgorithm/dataStructures/MoldableModelNode.html" title="type parameter in MoldableModelNode">MemoryClassType</a>,<a href="../../../../it/insubria/cabAlgorithm/dataStructures/MoldableModelNode.html" title="type parameter in MoldableModelNode">AdvisableClassType</a>&gt;&nbsp;clone()
                                                                 throws java.lang.CloneNotSupportedException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../it/insubria/cabAlgorithm/dataStructures/MoldableModel.html#clone--">clone</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../it/insubria/cabAlgorithm/dataStructures/MoldableModel.html" title="interface in it.insubria.cabAlgorithm.dataStructures">MoldableModel</a>&lt;<a href="../../../../it/insubria/cabAlgorithm/dataStructures/MoldableModelNode.html" title="type parameter in MoldableModelNode">MemoryClassType</a>,<a href="../../../../it/insubria/cabAlgorithm/dataStructures/MoldableModelNode.html" title="type parameter in MoldableModelNode">AdvisableClassType</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a deep passage of value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.CloneNotSupportedException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
