<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Feb 02 23:33:27 CET 2016 -->
<title>OnAxisVector</title>
<meta name="date" content="2016-02-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OnAxisVector";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">it.insubria.cabAlgorithm.dataStructures</div>
<h2 title="Class OnAxisVector" class="title">Class OnAxisVector</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>it.insubria.cabAlgorithm.dataStructures.OnAxisVector</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../it/insubria/cabAlgorithm/dataStructures/FuzzyEquals.html" title="interface in it.insubria.cabAlgorithm.dataStructures">FuzzyEquals</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">OnAxisVector</span>
extends java.lang.Object
implements <a href="../../../../it/insubria/cabAlgorithm/dataStructures/FuzzyEquals.html" title="interface in it.insubria.cabAlgorithm.dataStructures">FuzzyEquals</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Andrea Marisio<br>
 A fake vector , it represent a vector with all zeros exept one with indicated intensity, 1 otherwise</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../it/insubria/cabAlgorithm/dataStructures/OnAxisVector.html#OnAxisVector-int-">OnAxisVector</a></span>(int&nbsp;axisIndex)</code>
<div class="block">initialize an <a href="../../../../it/insubria/cabAlgorithm/dataStructures/OnAxisVector.html" title="class in it.insubria.cabAlgorithm.dataStructures"><code>OnAxisVector</code></a> with intensity=1</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../it/insubria/cabAlgorithm/dataStructures/OnAxisVector.html#OnAxisVector-int-float-">OnAxisVector</a></span>(int&nbsp;axisIndex,
            float&nbsp;intensity)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/insubria/cabAlgorithm/dataStructures/OnAxisVector.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/insubria/cabAlgorithm/dataStructures/OnAxisVector.html#getAxisIndex--">getAxisIndex</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/insubria/cabAlgorithm/dataStructures/OnAxisVector.html#getFuzzyCoefficient-java.lang.Object-">getFuzzyCoefficient</a></span>(java.lang.Object&nbsp;toCompare)</code>
<div class="block">indicate the similarity of two items,0 for different objects, &gt;0 otherwise, for example for two vector this method can implements a dot product, or simply the cosine</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/insubria/cabAlgorithm/dataStructures/OnAxisVector.html#getIntensity--">getIntensity</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../it/insubria/cabAlgorithm/dataStructures/OnAxisVector.html" title="class in it.insubria.cabAlgorithm.dataStructures">OnAxisVector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/insubria/cabAlgorithm/dataStructures/OnAxisVector.html#getMult-float-">getMult</a></span>(float&nbsp;multiplicator)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/insubria/cabAlgorithm/dataStructures/OnAxisVector.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/insubria/cabAlgorithm/dataStructures/OnAxisVector.html#setAxisIndex-int-">setAxisIndex</a></span>(int&nbsp;axisIndex)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/insubria/cabAlgorithm/dataStructures/OnAxisVector.html#setIntensity-float-">setIntensity</a></span>(float&nbsp;intensity)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/insubria/cabAlgorithm/dataStructures/OnAxisVector.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../it/insubria/cabAlgorithm/dataStructures/Vector.html" title="class in it.insubria.cabAlgorithm.dataStructures">Vector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/insubria/cabAlgorithm/dataStructures/OnAxisVector.html#toVector-int-">toVector</a></span>(int&nbsp;howLongIsTheVector)</code>
<div class="block">convert the fake vector to a real one</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OnAxisVector-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OnAxisVector</h4>
<pre>public&nbsp;OnAxisVector(int&nbsp;axisIndex)</pre>
<div class="block">initialize an <a href="../../../../it/insubria/cabAlgorithm/dataStructures/OnAxisVector.html" title="class in it.insubria.cabAlgorithm.dataStructures"><code>OnAxisVector</code></a> with intensity=1</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>axisIndex</code> - index of the non-zero element starting with 0</dd>
</dl>
</li>
</ul>
<a name="OnAxisVector-int-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OnAxisVector</h4>
<pre>public&nbsp;OnAxisVector(int&nbsp;axisIndex,
                    float&nbsp;intensity)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>axisIndex</code> - index of the non-zero element starting with 0</dd>
<dd><code>intensity</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getAxisIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAxisIndex</h4>
<pre>public&nbsp;int&nbsp;getAxisIndex()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>index of the non-zero element starting with 0</dd>
</dl>
</li>
</ul>
<a name="setAxisIndex-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAxisIndex</h4>
<pre>public&nbsp;void&nbsp;setAxisIndex(int&nbsp;axisIndex)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>axisIndex</code> - index of the non-zero element starting with 0</dd>
</dl>
</li>
</ul>
<a name="toVector-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toVector</h4>
<pre>public&nbsp;<a href="../../../../it/insubria/cabAlgorithm/dataStructures/Vector.html" title="class in it.insubria.cabAlgorithm.dataStructures">Vector</a>&nbsp;toVector(int&nbsp;howLongIsTheVector)</pre>
<div class="block">convert the fake vector to a real one</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>howLongIsTheVector</code> - length of vector space</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>converted vector</dd>
</dl>
</li>
</ul>
<a name="getFuzzyCoefficient-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFuzzyCoefficient</h4>
<pre>public&nbsp;double&nbsp;getFuzzyCoefficient(java.lang.Object&nbsp;toCompare)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../it/insubria/cabAlgorithm/dataStructures/FuzzyEquals.html#getFuzzyCoefficient-java.lang.Object-">FuzzyEquals</a></code></span></div>
<div class="block">indicate the similarity of two items,0 for different objects, &gt;0 otherwise, for example for two vector this method can implements a dot product, or simply the cosine</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../it/insubria/cabAlgorithm/dataStructures/FuzzyEquals.html#getFuzzyCoefficient-java.lang.Object-">getFuzzyCoefficient</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../it/insubria/cabAlgorithm/dataStructures/FuzzyEquals.html" title="interface in it.insubria.cabAlgorithm.dataStructures">FuzzyEquals</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toCompare</code> - item to compare</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a double that indicate the similarity of two items,0 for different objects, &gt;0 otherwise</dd>
</dl>
</li>
</ul>
<a name="getIntensity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntensity</h4>
<pre>public&nbsp;float&nbsp;getIntensity()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>intensity of the non-zero element's index  starting with 0</dd>
</dl>
</li>
</ul>
<a name="setIntensity-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIntensity</h4>
<pre>public&nbsp;void&nbsp;setIntensity(float&nbsp;intensity)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>intensity</code> - intensity of the non-zero element's index  starting with 0</dd>
</dl>
</li>
</ul>
<a name="getMult-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMult</h4>
<pre>public&nbsp;<a href="../../../../it/insubria/cabAlgorithm/dataStructures/OnAxisVector.html" title="class in it.insubria.cabAlgorithm.dataStructures">OnAxisVector</a>&nbsp;getMult(float&nbsp;multiplicator)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>multiplicator</code> - number</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new vector with  <code>this.intensity=this.intensity*multiplicator</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
