<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Feb 02 23:33:27 CET 2016 -->
<title>Seeker</title>
<meta name="date" content="2016-02-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Seeker";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">it.insubria.cabAlgorithm.dataStructures</div>
<h2 title="Class Seeker" class="title">Class Seeker</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../it/insubria/socialNetwork/AbstractNode.html" title="class in it.insubria.socialNetwork">it.insubria.socialNetwork.AbstractNode</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../it/insubria/cabAlgorithm/dataStructures/MoldableModelNode.html" title="class in it.insubria.cabAlgorithm.dataStructures">it.insubria.cabAlgorithm.dataStructures.MoldableModelNode</a>&lt;<a href="../../../../it/insubria/cabAlgorithm/dataStructures/LinearMatrix.html" title="class in it.insubria.cabAlgorithm.dataStructures">LinearMatrix</a>,<a href="../../../../it/insubria/cabAlgorithm/dataStructures/Vector.html" title="class in it.insubria.cabAlgorithm.dataStructures">Vector</a>&gt;</li>
<li>
<ul class="inheritance">
<li>it.insubria.cabAlgorithm.dataStructures.Seeker</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../it/insubria/cabAlgorithm/dataStructures/MoldableModel.html" title="interface in it.insubria.cabAlgorithm.dataStructures">MoldableModel</a>&lt;<a href="../../../../it/insubria/cabAlgorithm/dataStructures/LinearMatrix.html" title="class in it.insubria.cabAlgorithm.dataStructures">LinearMatrix</a>,<a href="../../../../it/insubria/cabAlgorithm/dataStructures/Vector.html" title="class in it.insubria.cabAlgorithm.dataStructures">Vector</a>&gt;, java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Seeker</span>
extends <a href="../../../../it/insubria/cabAlgorithm/dataStructures/MoldableModelNode.html" title="class in it.insubria.cabAlgorithm.dataStructures">MoldableModelNode</a>&lt;<a href="../../../../it/insubria/cabAlgorithm/dataStructures/LinearMatrix.html" title="class in it.insubria.cabAlgorithm.dataStructures">LinearMatrix</a>,<a href="../../../../it/insubria/cabAlgorithm/dataStructures/Vector.html" title="class in it.insubria.cabAlgorithm.dataStructures">Vector</a>&gt;
implements java.lang.Cloneable</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Andrea Marisio<br></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#it.insubria.cabAlgorithm.dataStructures.Seeker">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../it/insubria/cabAlgorithm/dataStructures/Seeker.html#Seeker-int-">Seeker</a></span>(int&nbsp;featuresSize)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../it/insubria/cabAlgorithm/dataStructures/Seeker.html#Seeker-int-java.lang.String-">Seeker</a></span>(int&nbsp;featuresSize,
      java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/insubria/cabAlgorithm/dataStructures/Seeker.html#addMemory-it.insubria.cabAlgorithm.dataStructures.LinearMatrix-it.insubria.cabAlgorithm.dataStructures.Vector-">addMemory</a></span>(<a href="../../../../it/insubria/cabAlgorithm/dataStructures/LinearMatrix.html" title="class in it.insubria.cabAlgorithm.dataStructures">LinearMatrix</a>&nbsp;memoryToAdd,
         <a href="../../../../it/insubria/cabAlgorithm/dataStructures/Vector.html" title="class in it.insubria.cabAlgorithm.dataStructures">Vector</a>&nbsp;payoffVector)</code>
<div class="block">add an already learned memory,but not learned by this</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/insubria/cabAlgorithm/dataStructures/Seeker.html#addMemory-it.insubria.cabAlgorithm.dataStructures.MoldableModel-">addMemory</a></span>(<a href="../../../../it/insubria/cabAlgorithm/dataStructures/MoldableModel.html" title="interface in it.insubria.cabAlgorithm.dataStructures">MoldableModel</a>&lt;<a href="../../../../it/insubria/cabAlgorithm/dataStructures/LinearMatrix.html" title="class in it.insubria.cabAlgorithm.dataStructures">LinearMatrix</a>,<a href="../../../../it/insubria/cabAlgorithm/dataStructures/Vector.html" title="class in it.insubria.cabAlgorithm.dataStructures">Vector</a>&gt;&nbsp;sameMemoryElement)</code>
<div class="block">sum a already learned memory</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../it/insubria/cabAlgorithm/dataStructures/MoldableModel.html" title="interface in it.insubria.cabAlgorithm.dataStructures">MoldableModel</a>&lt;<a href="../../../../it/insubria/cabAlgorithm/dataStructures/LinearMatrix.html" title="class in it.insubria.cabAlgorithm.dataStructures">LinearMatrix</a>,<a href="../../../../it/insubria/cabAlgorithm/dataStructures/Vector.html" title="class in it.insubria.cabAlgorithm.dataStructures">Vector</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/insubria/cabAlgorithm/dataStructures/Seeker.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/insubria/cabAlgorithm/dataStructures/Seeker.html#getConfidenceBound-it.insubria.cabAlgorithm.dataStructures.Advisable-">getConfidenceBound</a></span>(<a href="../../../../it/insubria/cabAlgorithm/dataStructures/Advisable.html" title="interface in it.insubria.cabAlgorithm.dataStructures">Advisable</a>&lt;<a href="../../../../it/insubria/cabAlgorithm/dataStructures/Vector.html" title="class in it.insubria.cabAlgorithm.dataStructures">Vector</a>&gt;&nbsp;anItem)</code>
<div class="block">return confidence bound of the model for object anItem</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/insubria/cabAlgorithm/dataStructures/Seeker.html#getFeaturesSize--">getFeaturesSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../it/insubria/cabAlgorithm/dataStructures/LinearMatrix.html" title="class in it.insubria.cabAlgorithm.dataStructures">LinearMatrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/insubria/cabAlgorithm/dataStructures/Seeker.html#getInverseOfMemory--">getInverseOfMemory</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../it/insubria/cabAlgorithm/dataStructures/Vector.html" title="class in it.insubria.cabAlgorithm.dataStructures">Vector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/insubria/cabAlgorithm/dataStructures/Seeker.html#getModel--">getModel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../it/insubria/cabAlgorithm/dataStructures/Vector.html" title="class in it.insubria.cabAlgorithm.dataStructures">Vector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/insubria/cabAlgorithm/dataStructures/Seeker.html#getPayoffModel--">getPayoffModel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../it/insubria/cabAlgorithm/dataStructures/LinearMatrix.html" title="class in it.insubria.cabAlgorithm.dataStructures">LinearMatrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/insubria/cabAlgorithm/dataStructures/Seeker.html#memory--">memory</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/insubria/cabAlgorithm/dataStructures/Seeker.html#subtractMemory-it.insubria.cabAlgorithm.dataStructures.MoldableModel-">subtractMemory</a></span>(<a href="../../../../it/insubria/cabAlgorithm/dataStructures/MoldableModel.html" title="interface in it.insubria.cabAlgorithm.dataStructures">MoldableModel</a>&lt;<a href="../../../../it/insubria/cabAlgorithm/dataStructures/LinearMatrix.html" title="class in it.insubria.cabAlgorithm.dataStructures">LinearMatrix</a>,<a href="../../../../it/insubria/cabAlgorithm/dataStructures/Vector.html" title="class in it.insubria.cabAlgorithm.dataStructures">Vector</a>&gt;&nbsp;sameMemoryElement)</code>
<div class="block">sub a already learned memory</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/insubria/cabAlgorithm/dataStructures/Seeker.html#update-float-it.insubria.cabAlgorithm.dataStructures.Advisable-">update</a></span>(float&nbsp;payoff,
      <a href="../../../../it/insubria/cabAlgorithm/dataStructures/Advisable.html" title="interface in it.insubria.cabAlgorithm.dataStructures">Advisable</a>&lt;<a href="../../../../it/insubria/cabAlgorithm/dataStructures/Vector.html" title="class in it.insubria.cabAlgorithm.dataStructures">Vector</a>&gt;&nbsp;objectOffered)</code>
<div class="block">lean an offer with payoff a</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.it.insubria.cabAlgorithm.dataStructures.MoldableModelNode">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;it.insubria.cabAlgorithm.dataStructures.<a href="../../../../it/insubria/cabAlgorithm/dataStructures/MoldableModelNode.html" title="class in it.insubria.cabAlgorithm.dataStructures">MoldableModelNode</a></h3>
<code><a href="../../../../it/insubria/cabAlgorithm/dataStructures/MoldableModelNode.html#addDirectionalLink-it.insubria.socialNetwork.DirectionalLink-">addDirectionalLink</a>, <a href="../../../../it/insubria/cabAlgorithm/dataStructures/MoldableModelNode.html#findAdiacentNode-java.lang.String-">findAdiacentNode</a>, <a href="../../../../it/insubria/cabAlgorithm/dataStructures/MoldableModelNode.html#getAdiacencyList--">getAdiacencyList</a>, <a href="../../../../it/insubria/cabAlgorithm/dataStructures/MoldableModelNode.html#setAdiacencyList-java.util.Collection-">setAdiacencyList</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.it.insubria.socialNetwork.AbstractNode">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;it.insubria.socialNetwork.<a href="../../../../it/insubria/socialNetwork/AbstractNode.html" title="class in it.insubria.socialNetwork">AbstractNode</a></h3>
<code><a href="../../../../it/insubria/socialNetwork/AbstractNode.html#directionalLink-it.insubria.socialNetwork.AbstractNode-double-">directionalLink</a>, <a href="../../../../it/insubria/socialNetwork/AbstractNode.html#directionalLink-it.insubria.socialNetwork.DirectionalLink-">directionalLink</a>, <a href="../../../../it/insubria/socialNetwork/AbstractNode.html#equals-java.lang.Object-">equals</a>, <a href="../../../../it/insubria/socialNetwork/AbstractNode.html#getId--">getId</a>, <a href="../../../../it/insubria/socialNetwork/AbstractNode.html#getInDegree--">getInDegree</a>, <a href="../../../../it/insubria/socialNetwork/AbstractNode.html#getOutDegree--">getOutDegree</a>, <a href="../../../../it/insubria/socialNetwork/AbstractNode.html#hashCode--">hashCode</a>, <a href="../../../../it/insubria/socialNetwork/AbstractNode.html#isAdiacentNode-it.insubria.socialNetwork.AbstractNode-">isAdiacentNode</a>, <a href="../../../../it/insubria/socialNetwork/AbstractNode.html#link-it.insubria.socialNetwork.AbstractNode-double-">link</a>, <a href="../../../../it/insubria/socialNetwork/AbstractNode.html#link-it.insubria.socialNetwork.DirectionalLink-">link</a>, <a href="../../../../it/insubria/socialNetwork/AbstractNode.html#toString--">toString</a>, <a href="../../../../it/insubria/socialNetwork/AbstractNode.html#triadricClosure--">triadricClosure</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.it.insubria.cabAlgorithm.dataStructures.MoldableModel">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;it.insubria.cabAlgorithm.dataStructures.<a href="../../../../it/insubria/cabAlgorithm/dataStructures/MoldableModel.html" title="interface in it.insubria.cabAlgorithm.dataStructures">MoldableModel</a></h3>
<code><a href="../../../../it/insubria/cabAlgorithm/dataStructures/MoldableModel.html#equals-java.lang.Object-">equals</a>, <a href="../../../../it/insubria/cabAlgorithm/dataStructures/MoldableModel.html#hashCode--">hashCode</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Seeker-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Seeker</h4>
<pre>public&nbsp;Seeker(int&nbsp;featuresSize,
              java.lang.String&nbsp;id)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>featuresSize</code> - size of the matrix NxN</dd>
<dd><code>id</code> - an identificator for same items</dd>
</dl>
</li>
</ul>
<a name="Seeker-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Seeker</h4>
<pre>public&nbsp;Seeker(int&nbsp;featuresSize)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>featuresSize</code> - size of the matrix NxN</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="memory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>memory</h4>
<pre>public&nbsp;<a href="../../../../it/insubria/cabAlgorithm/dataStructures/LinearMatrix.html" title="class in it.insubria.cabAlgorithm.dataStructures">LinearMatrix</a>&nbsp;memory()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../it/insubria/cabAlgorithm/dataStructures/MoldableModel.html#memory--">memory</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../it/insubria/cabAlgorithm/dataStructures/MoldableModel.html" title="interface in it.insubria.cabAlgorithm.dataStructures">MoldableModel</a>&lt;<a href="../../../../it/insubria/cabAlgorithm/dataStructures/LinearMatrix.html" title="class in it.insubria.cabAlgorithm.dataStructures">LinearMatrix</a>,<a href="../../../../it/insubria/cabAlgorithm/dataStructures/Vector.html" title="class in it.insubria.cabAlgorithm.dataStructures">Vector</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the reference of structure of learning</dd>
</dl>
</li>
</ul>
<a name="getModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModel</h4>
<pre>public&nbsp;<a href="../../../../it/insubria/cabAlgorithm/dataStructures/Vector.html" title="class in it.insubria.cabAlgorithm.dataStructures">Vector</a>&nbsp;getModel()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../it/insubria/cabAlgorithm/dataStructures/MoldableModel.html#getModel--">getModel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../it/insubria/cabAlgorithm/dataStructures/MoldableModel.html" title="interface in it.insubria.cabAlgorithm.dataStructures">MoldableModel</a>&lt;<a href="../../../../it/insubria/cabAlgorithm/dataStructures/LinearMatrix.html" title="class in it.insubria.cabAlgorithm.dataStructures">LinearMatrix</a>,<a href="../../../../it/insubria/cabAlgorithm/dataStructures/Vector.html" title="class in it.insubria.cabAlgorithm.dataStructures">Vector</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a vector representing the object of study</dd>
</dl>
</li>
</ul>
<a name="getPayoffModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPayoffModel</h4>
<pre>public&nbsp;<a href="../../../../it/insubria/cabAlgorithm/dataStructures/Vector.html" title="class in it.insubria.cabAlgorithm.dataStructures">Vector</a>&nbsp;getPayoffModel()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../it/insubria/cabAlgorithm/dataStructures/MoldableModel.html#getPayoffModel--">getPayoffModel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../it/insubria/cabAlgorithm/dataStructures/MoldableModel.html" title="interface in it.insubria.cabAlgorithm.dataStructures">MoldableModel</a>&lt;<a href="../../../../it/insubria/cabAlgorithm/dataStructures/LinearMatrix.html" title="class in it.insubria.cabAlgorithm.dataStructures">LinearMatrix</a>,<a href="../../../../it/insubria/cabAlgorithm/dataStructures/Vector.html" title="class in it.insubria.cabAlgorithm.dataStructures">Vector</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a vector representing payoffs and items offered</dd>
</dl>
</li>
</ul>
<a name="getInverseOfMemory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInverseOfMemory</h4>
<pre>public&nbsp;<a href="../../../../it/insubria/cabAlgorithm/dataStructures/LinearMatrix.html" title="class in it.insubria.cabAlgorithm.dataStructures">LinearMatrix</a>&nbsp;getInverseOfMemory()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../it/insubria/cabAlgorithm/dataStructures/MoldableModel.html#getInverseOfMemory--">getInverseOfMemory</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../it/insubria/cabAlgorithm/dataStructures/MoldableModel.html" title="interface in it.insubria.cabAlgorithm.dataStructures">MoldableModel</a>&lt;<a href="../../../../it/insubria/cabAlgorithm/dataStructures/LinearMatrix.html" title="class in it.insubria.cabAlgorithm.dataStructures">LinearMatrix</a>,<a href="../../../../it/insubria/cabAlgorithm/dataStructures/Vector.html" title="class in it.insubria.cabAlgorithm.dataStructures">Vector</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the inverse of structure of learning</dd>
</dl>
</li>
</ul>
<a name="addMemory-it.insubria.cabAlgorithm.dataStructures.LinearMatrix-it.insubria.cabAlgorithm.dataStructures.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMemory</h4>
<pre>public&nbsp;void&nbsp;addMemory(<a href="../../../../it/insubria/cabAlgorithm/dataStructures/LinearMatrix.html" title="class in it.insubria.cabAlgorithm.dataStructures">LinearMatrix</a>&nbsp;memoryToAdd,
                      <a href="../../../../it/insubria/cabAlgorithm/dataStructures/Vector.html" title="class in it.insubria.cabAlgorithm.dataStructures">Vector</a>&nbsp;payoffVector)</pre>
<div class="block">add an already learned memory,but not learned by this</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>memoryToAdd</code> - memory to add</dd>
<dd><code>payoffVector</code> - vector that represent like in CAB all the offered items*payoff</dd>
</dl>
</li>
</ul>
<a name="update-float-it.insubria.cabAlgorithm.dataStructures.Advisable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(float&nbsp;payoff,
                   <a href="../../../../it/insubria/cabAlgorithm/dataStructures/Advisable.html" title="interface in it.insubria.cabAlgorithm.dataStructures">Advisable</a>&lt;<a href="../../../../it/insubria/cabAlgorithm/dataStructures/Vector.html" title="class in it.insubria.cabAlgorithm.dataStructures">Vector</a>&gt;&nbsp;objectOffered)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../it/insubria/cabAlgorithm/dataStructures/MoldableModel.html#update-float-it.insubria.cabAlgorithm.dataStructures.Advisable-">MoldableModel</a></code></span></div>
<div class="block">lean an offer with payoff a</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../it/insubria/cabAlgorithm/dataStructures/MoldableModel.html#update-float-it.insubria.cabAlgorithm.dataStructures.Advisable-">update</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../it/insubria/cabAlgorithm/dataStructures/MoldableModel.html" title="interface in it.insubria.cabAlgorithm.dataStructures">MoldableModel</a>&lt;<a href="../../../../it/insubria/cabAlgorithm/dataStructures/LinearMatrix.html" title="class in it.insubria.cabAlgorithm.dataStructures">LinearMatrix</a>,<a href="../../../../it/insubria/cabAlgorithm/dataStructures/Vector.html" title="class in it.insubria.cabAlgorithm.dataStructures">Vector</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>payoff</code> - respond of object of study feedback</dd>
<dd><code>objectOffered</code> - object to remember</dd>
</dl>
</li>
</ul>
<a name="getConfidenceBound-it.insubria.cabAlgorithm.dataStructures.Advisable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfidenceBound</h4>
<pre>public&nbsp;double&nbsp;getConfidenceBound(<a href="../../../../it/insubria/cabAlgorithm/dataStructures/Advisable.html" title="interface in it.insubria.cabAlgorithm.dataStructures">Advisable</a>&lt;<a href="../../../../it/insubria/cabAlgorithm/dataStructures/Vector.html" title="class in it.insubria.cabAlgorithm.dataStructures">Vector</a>&gt;&nbsp;anItem)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../it/insubria/cabAlgorithm/dataStructures/MoldableModel.html#getConfidenceBound-it.insubria.cabAlgorithm.dataStructures.Advisable-">MoldableModel</a></code></span></div>
<div class="block">return confidence bound of the model for object anItem</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../it/insubria/cabAlgorithm/dataStructures/MoldableModel.html#getConfidenceBound-it.insubria.cabAlgorithm.dataStructures.Advisable-">getConfidenceBound</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../it/insubria/cabAlgorithm/dataStructures/MoldableModel.html" title="interface in it.insubria.cabAlgorithm.dataStructures">MoldableModel</a>&lt;<a href="../../../../it/insubria/cabAlgorithm/dataStructures/LinearMatrix.html" title="class in it.insubria.cabAlgorithm.dataStructures">LinearMatrix</a>,<a href="../../../../it/insubria/cabAlgorithm/dataStructures/Vector.html" title="class in it.insubria.cabAlgorithm.dataStructures">Vector</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>anItem</code> - object which get confidence bound</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of the estimated  confidence bound</dd>
</dl>
</li>
</ul>
<a name="addMemory-it.insubria.cabAlgorithm.dataStructures.MoldableModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMemory</h4>
<pre>public&nbsp;void&nbsp;addMemory(<a href="../../../../it/insubria/cabAlgorithm/dataStructures/MoldableModel.html" title="interface in it.insubria.cabAlgorithm.dataStructures">MoldableModel</a>&lt;<a href="../../../../it/insubria/cabAlgorithm/dataStructures/LinearMatrix.html" title="class in it.insubria.cabAlgorithm.dataStructures">LinearMatrix</a>,<a href="../../../../it/insubria/cabAlgorithm/dataStructures/Vector.html" title="class in it.insubria.cabAlgorithm.dataStructures">Vector</a>&gt;&nbsp;sameMemoryElement)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../it/insubria/cabAlgorithm/dataStructures/MoldableModel.html#addMemory-it.insubria.cabAlgorithm.dataStructures.MoldableModel-">MoldableModel</a></code></span></div>
<div class="block">sum a already learned memory</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../it/insubria/cabAlgorithm/dataStructures/MoldableModel.html#addMemory-it.insubria.cabAlgorithm.dataStructures.MoldableModel-">addMemory</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../it/insubria/cabAlgorithm/dataStructures/MoldableModel.html" title="interface in it.insubria.cabAlgorithm.dataStructures">MoldableModel</a>&lt;<a href="../../../../it/insubria/cabAlgorithm/dataStructures/LinearMatrix.html" title="class in it.insubria.cabAlgorithm.dataStructures">LinearMatrix</a>,<a href="../../../../it/insubria/cabAlgorithm/dataStructures/Vector.html" title="class in it.insubria.cabAlgorithm.dataStructures">Vector</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sameMemoryElement</code> - memory to add</dd>
</dl>
</li>
</ul>
<a name="subtractMemory-it.insubria.cabAlgorithm.dataStructures.MoldableModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtractMemory</h4>
<pre>public&nbsp;void&nbsp;subtractMemory(<a href="../../../../it/insubria/cabAlgorithm/dataStructures/MoldableModel.html" title="interface in it.insubria.cabAlgorithm.dataStructures">MoldableModel</a>&lt;<a href="../../../../it/insubria/cabAlgorithm/dataStructures/LinearMatrix.html" title="class in it.insubria.cabAlgorithm.dataStructures">LinearMatrix</a>,<a href="../../../../it/insubria/cabAlgorithm/dataStructures/Vector.html" title="class in it.insubria.cabAlgorithm.dataStructures">Vector</a>&gt;&nbsp;sameMemoryElement)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../it/insubria/cabAlgorithm/dataStructures/MoldableModel.html#subtractMemory-it.insubria.cabAlgorithm.dataStructures.MoldableModel-">MoldableModel</a></code></span></div>
<div class="block">sub a already learned memory</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../it/insubria/cabAlgorithm/dataStructures/MoldableModel.html#subtractMemory-it.insubria.cabAlgorithm.dataStructures.MoldableModel-">subtractMemory</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../it/insubria/cabAlgorithm/dataStructures/MoldableModel.html" title="interface in it.insubria.cabAlgorithm.dataStructures">MoldableModel</a>&lt;<a href="../../../../it/insubria/cabAlgorithm/dataStructures/LinearMatrix.html" title="class in it.insubria.cabAlgorithm.dataStructures">LinearMatrix</a>,<a href="../../../../it/insubria/cabAlgorithm/dataStructures/Vector.html" title="class in it.insubria.cabAlgorithm.dataStructures">Vector</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sameMemoryElement</code> - memory to sub</dd>
</dl>
</li>
</ul>
<a name="getFeaturesSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFeaturesSize</h4>
<pre>public&nbsp;int&nbsp;getFeaturesSize()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../it/insubria/cabAlgorithm/dataStructures/MoldableModel.html#getFeaturesSize--">getFeaturesSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../it/insubria/cabAlgorithm/dataStructures/MoldableModel.html" title="interface in it.insubria.cabAlgorithm.dataStructures">MoldableModel</a>&lt;<a href="../../../../it/insubria/cabAlgorithm/dataStructures/LinearMatrix.html" title="class in it.insubria.cabAlgorithm.dataStructures">LinearMatrix</a>,<a href="../../../../it/insubria/cabAlgorithm/dataStructures/Vector.html" title="class in it.insubria.cabAlgorithm.dataStructures">Vector</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>size of features that can learn</dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../it/insubria/cabAlgorithm/dataStructures/MoldableModel.html" title="interface in it.insubria.cabAlgorithm.dataStructures">MoldableModel</a>&lt;<a href="../../../../it/insubria/cabAlgorithm/dataStructures/LinearMatrix.html" title="class in it.insubria.cabAlgorithm.dataStructures">LinearMatrix</a>,<a href="../../../../it/insubria/cabAlgorithm/dataStructures/Vector.html" title="class in it.insubria.cabAlgorithm.dataStructures">Vector</a>&gt;&nbsp;clone()
                                         throws java.lang.CloneNotSupportedException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../it/insubria/cabAlgorithm/dataStructures/MoldableModel.html#clone--">clone</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../it/insubria/cabAlgorithm/dataStructures/MoldableModel.html" title="interface in it.insubria.cabAlgorithm.dataStructures">MoldableModel</a>&lt;<a href="../../../../it/insubria/cabAlgorithm/dataStructures/LinearMatrix.html" title="class in it.insubria.cabAlgorithm.dataStructures">LinearMatrix</a>,<a href="../../../../it/insubria/cabAlgorithm/dataStructures/Vector.html" title="class in it.insubria.cabAlgorithm.dataStructures">Vector</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../it/insubria/cabAlgorithm/dataStructures/MoldableModelNode.html#clone--">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../../../it/insubria/cabAlgorithm/dataStructures/MoldableModelNode.html" title="class in it.insubria.cabAlgorithm.dataStructures">MoldableModelNode</a>&lt;<a href="../../../../it/insubria/cabAlgorithm/dataStructures/LinearMatrix.html" title="class in it.insubria.cabAlgorithm.dataStructures">LinearMatrix</a>,<a href="../../../../it/insubria/cabAlgorithm/dataStructures/Vector.html" title="class in it.insubria.cabAlgorithm.dataStructures">Vector</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a deep passage of value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.CloneNotSupportedException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
