<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Feb 02 23:33:27 CET 2016 -->
<title>Vector</title>
<meta name="date" content="2016-02-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Vector";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">it.insubria.cabAlgorithm.dataStructures</div>
<h2 title="Class Vector" class="title">Class Vector</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../it/insubria/cabAlgorithm/dataStructures/LinearMatrix.html" title="class in it.insubria.cabAlgorithm.dataStructures">it.insubria.cabAlgorithm.dataStructures.LinearMatrix</a></li>
<li>
<ul class="inheritance">
<li>it.insubria.cabAlgorithm.dataStructures.Vector</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../it/insubria/cabAlgorithm/dataStructures/FuzzyEquals.html" title="interface in it.insubria.cabAlgorithm.dataStructures">FuzzyEquals</a>, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Vector</span>
extends <a href="../../../../it/insubria/cabAlgorithm/dataStructures/LinearMatrix.html" title="class in it.insubria.cabAlgorithm.dataStructures">LinearMatrix</a>
implements <a href="../../../../it/insubria/cabAlgorithm/dataStructures/FuzzyEquals.html" title="interface in it.insubria.cabAlgorithm.dataStructures">FuzzyEquals</a>, java.lang.Cloneable</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Andrea Marisio<br>
 A vector that uses methods of LinearMatrix</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../it/insubria/cabAlgorithm/dataStructures/Vector.html#Vector-float:A-">Vector</a></span>(float[]&nbsp;linearContent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../it/insubria/cabAlgorithm/dataStructures/Vector.html#Vector-int-">Vector</a></span>(int&nbsp;i)</code>
<div class="block">initialise a vector with all zeros</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../it/insubria/cabAlgorithm/dataStructures/Vector.html" title="class in it.insubria.cabAlgorithm.dataStructures">Vector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/insubria/cabAlgorithm/dataStructures/Vector.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/insubria/cabAlgorithm/dataStructures/Vector.html#dot-it.insubria.cabAlgorithm.dataStructures.Vector-">dot</a></span>(<a href="../../../../it/insubria/cabAlgorithm/dataStructures/Vector.html" title="class in it.insubria.cabAlgorithm.dataStructures">Vector</a>&nbsp;v)</code>
<div class="block">make dot product</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/insubria/cabAlgorithm/dataStructures/Vector.html#dotProduct-float:A-float:A-">dotProduct</a></span>(float[]&nbsp;row,
          float[]&nbsp;column)</code>
<div class="block">make dot product</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/insubria/cabAlgorithm/dataStructures/Vector.html#dotProduct-it.insubria.cabAlgorithm.dataStructures.Vector-it.insubria.cabAlgorithm.dataStructures.Vector-">dotProduct</a></span>(<a href="../../../../it/insubria/cabAlgorithm/dataStructures/Vector.html" title="class in it.insubria.cabAlgorithm.dataStructures">Vector</a>&nbsp;row,
          <a href="../../../../it/insubria/cabAlgorithm/dataStructures/Vector.html" title="class in it.insubria.cabAlgorithm.dataStructures">Vector</a>&nbsp;column)</code>
<div class="block">make dot product</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/insubria/cabAlgorithm/dataStructures/Vector.html#getFuzzyCoefficient-java.lang.Object-">getFuzzyCoefficient</a></span>(java.lang.Object&nbsp;toCompare)</code>
<div class="block">indicate the similarity of two items,0 for different objects, &gt;0 otherwise, for example for two vector this method can implements a dot product, or simply the cosine</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../it/insubria/cabAlgorithm/dataStructures/Vector.html" title="class in it.insubria.cabAlgorithm.dataStructures">Vector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/insubria/cabAlgorithm/dataStructures/Vector.html#getTranspose--">getTranspose</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/insubria/cabAlgorithm/dataStructures/Vector.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/insubria/cabAlgorithm/dataStructures/Vector.html#sum-it.insubria.cabAlgorithm.dataStructures.OnAxisVector-">sum</a></span>(<a href="../../../../it/insubria/cabAlgorithm/dataStructures/OnAxisVector.html" title="class in it.insubria.cabAlgorithm.dataStructures">OnAxisVector</a>&nbsp;features)</code>
<div class="block">a fast way to sum a <a href="../../../../it/insubria/cabAlgorithm/dataStructures/OnAxisVector.html" title="class in it.insubria.cabAlgorithm.dataStructures"><code>OnAxisVector</code></a></div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../it/insubria/cabAlgorithm/dataStructures/LinearMatrix.html" title="class in it.insubria.cabAlgorithm.dataStructures">LinearMatrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/insubria/cabAlgorithm/dataStructures/Vector.html#toSquareMatrix--">toSquareMatrix</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/insubria/cabAlgorithm/dataStructures/Vector.html#transpose--">transpose</a></span>()</code>
<div class="block">transpose current matrix</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.it.insubria.cabAlgorithm.dataStructures.LinearMatrix">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;it.insubria.cabAlgorithm.dataStructures.<a href="../../../../it/insubria/cabAlgorithm/dataStructures/LinearMatrix.html" title="class in it.insubria.cabAlgorithm.dataStructures">LinearMatrix</a></h3>
<code><a href="../../../../it/insubria/cabAlgorithm/dataStructures/LinearMatrix.html#addToAnInverse-it.insubria.cabAlgorithm.dataStructures.LinearMatrix-">addToAnInverse</a>, <a href="../../../../it/insubria/cabAlgorithm/dataStructures/LinearMatrix.html#div-float-">div</a>, <a href="../../../../it/insubria/cabAlgorithm/dataStructures/LinearMatrix.html#gaussian-float:A-int-int:A-">gaussian</a>, <a href="../../../../it/insubria/cabAlgorithm/dataStructures/LinearMatrix.html#getColumnNumber--">getColumnNumber</a>, <a href="../../../../it/insubria/cabAlgorithm/dataStructures/LinearMatrix.html#getContent--">getContent</a>, <a href="../../../../it/insubria/cabAlgorithm/dataStructures/LinearMatrix.html#getDiv-float-">getDiv</a>, <a href="../../../../it/insubria/cabAlgorithm/dataStructures/LinearMatrix.html#getIdentity-int-">getIdentity</a>, <a href="../../../../it/insubria/cabAlgorithm/dataStructures/LinearMatrix.html#getInverse--">getInverse</a>, <a href="../../../../it/insubria/cabAlgorithm/dataStructures/LinearMatrix.html#getMult-float-">getMult</a>, <a href="../../../../it/insubria/cabAlgorithm/dataStructures/LinearMatrix.html#getMult-it.insubria.cabAlgorithm.dataStructures.LinearMatrix-">getMult</a>, <a href="../../../../it/insubria/cabAlgorithm/dataStructures/LinearMatrix.html#getSub-it.insubria.cabAlgorithm.dataStructures.LinearMatrix-">getSub</a>, <a href="../../../../it/insubria/cabAlgorithm/dataStructures/LinearMatrix.html#getSubIdentity--">getSubIdentity</a>, <a href="../../../../it/insubria/cabAlgorithm/dataStructures/LinearMatrix.html#getSum-it.insubria.cabAlgorithm.dataStructures.LinearMatrix-">getSum</a>, <a href="../../../../it/insubria/cabAlgorithm/dataStructures/LinearMatrix.html#invertSqareMatrix-float:A-int-">invertSqareMatrix</a>, <a href="../../../../it/insubria/cabAlgorithm/dataStructures/LinearMatrix.html#mult-float-">mult</a>, <a href="../../../../it/insubria/cabAlgorithm/dataStructures/LinearMatrix.html#setContent-float:A-">setContent</a>, <a href="../../../../it/insubria/cabAlgorithm/dataStructures/LinearMatrix.html#shermanMorrison-it.insubria.cabAlgorithm.dataStructures.Vector-">shermanMorrison</a>, <a href="../../../../it/insubria/cabAlgorithm/dataStructures/LinearMatrix.html#size--">size</a>, <a href="../../../../it/insubria/cabAlgorithm/dataStructures/LinearMatrix.html#sub-it.insubria.cabAlgorithm.dataStructures.LinearMatrix-">sub</a>, <a href="../../../../it/insubria/cabAlgorithm/dataStructures/LinearMatrix.html#subtractToAnInverse-it.insubria.cabAlgorithm.dataStructures.LinearMatrix-">subtractToAnInverse</a>, <a href="../../../../it/insubria/cabAlgorithm/dataStructures/LinearMatrix.html#sum-it.insubria.cabAlgorithm.dataStructures.LinearMatrix-">sum</a>, <a href="../../../../it/insubria/cabAlgorithm/dataStructures/LinearMatrix.html#toString--">toString</a>, <a href="../../../../it/insubria/cabAlgorithm/dataStructures/LinearMatrix.html#trace--">trace</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Vector-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Vector</h4>
<pre>public&nbsp;Vector(float[]&nbsp;linearContent)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>linearContent</code> - content of vector</dd>
</dl>
</li>
</ul>
<a name="Vector-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Vector</h4>
<pre>public&nbsp;Vector(int&nbsp;i)</pre>
<div class="block">initialise a vector with all zeros</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - length of vector</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getTranspose--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTranspose</h4>
<pre>public&nbsp;<a href="../../../../it/insubria/cabAlgorithm/dataStructures/Vector.html" title="class in it.insubria.cabAlgorithm.dataStructures">Vector</a>&nbsp;getTranspose()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../it/insubria/cabAlgorithm/dataStructures/LinearMatrix.html#getTranspose--">getTranspose</a></code>&nbsp;in class&nbsp;<code><a href="../../../../it/insubria/cabAlgorithm/dataStructures/LinearMatrix.html" title="class in it.insubria.cabAlgorithm.dataStructures">LinearMatrix</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new instance of a transpose matrix</dd>
</dl>
</li>
</ul>
<a name="transpose--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transpose</h4>
<pre>public&nbsp;void&nbsp;transpose()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../it/insubria/cabAlgorithm/dataStructures/LinearMatrix.html#transpose--">LinearMatrix</a></code></span></div>
<div class="block">transpose current matrix</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../it/insubria/cabAlgorithm/dataStructures/LinearMatrix.html#transpose--">transpose</a></code>&nbsp;in class&nbsp;<code><a href="../../../../it/insubria/cabAlgorithm/dataStructures/LinearMatrix.html" title="class in it.insubria.cabAlgorithm.dataStructures">LinearMatrix</a></code></dd>
</dl>
</li>
</ul>
<a name="toSquareMatrix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toSquareMatrix</h4>
<pre>public&nbsp;<a href="../../../../it/insubria/cabAlgorithm/dataStructures/LinearMatrix.html" title="class in it.insubria.cabAlgorithm.dataStructures">LinearMatrix</a>&nbsp;toSquareMatrix()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a matrix generated by multiplication between this vector and his transpose</dd>
</dl>
</li>
</ul>
<a name="dotProduct-float:A-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dotProduct</h4>
<pre>public static&nbsp;float&nbsp;dotProduct(float[]&nbsp;row,
                               float[]&nbsp;column)</pre>
<div class="block">make dot product</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - vector content of a "row" vector</dd>
<dd><code>column</code> - vector content of a "column" vector</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a float that indicate |row|*|column|*cos(a), where a is the angle between row and column</dd>
</dl>
</li>
</ul>
<a name="dotProduct-it.insubria.cabAlgorithm.dataStructures.Vector-it.insubria.cabAlgorithm.dataStructures.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dotProduct</h4>
<pre>public static&nbsp;float&nbsp;dotProduct(<a href="../../../../it/insubria/cabAlgorithm/dataStructures/Vector.html" title="class in it.insubria.cabAlgorithm.dataStructures">Vector</a>&nbsp;row,
                               <a href="../../../../it/insubria/cabAlgorithm/dataStructures/Vector.html" title="class in it.insubria.cabAlgorithm.dataStructures">Vector</a>&nbsp;column)</pre>
<div class="block">make dot product</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - vector content of a "row" vector</dd>
<dd><code>column</code> - vector content of a "column" vector</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a float that indicate |row|*|column|*cos(a), where a is the angle between row and column</dd>
</dl>
</li>
</ul>
<a name="dot-it.insubria.cabAlgorithm.dataStructures.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dot</h4>
<pre>public&nbsp;float&nbsp;dot(<a href="../../../../it/insubria/cabAlgorithm/dataStructures/Vector.html" title="class in it.insubria.cabAlgorithm.dataStructures">Vector</a>&nbsp;v)</pre>
<div class="block">make dot product</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - vector to make product with this</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a float that indicate |this|*|v|*cos(a), where a is the angle between this and v</dd>
</dl>
</li>
</ul>
<a name="getFuzzyCoefficient-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFuzzyCoefficient</h4>
<pre>public&nbsp;double&nbsp;getFuzzyCoefficient(java.lang.Object&nbsp;toCompare)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../it/insubria/cabAlgorithm/dataStructures/FuzzyEquals.html#getFuzzyCoefficient-java.lang.Object-">FuzzyEquals</a></code></span></div>
<div class="block">indicate the similarity of two items,0 for different objects, &gt;0 otherwise, for example for two vector this method can implements a dot product, or simply the cosine</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../it/insubria/cabAlgorithm/dataStructures/FuzzyEquals.html#getFuzzyCoefficient-java.lang.Object-">getFuzzyCoefficient</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../it/insubria/cabAlgorithm/dataStructures/FuzzyEquals.html" title="interface in it.insubria.cabAlgorithm.dataStructures">FuzzyEquals</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toCompare</code> - item to compare</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a double that indicate the similarity of two items,0 for different objects, &gt;0 otherwise</dd>
</dl>
</li>
</ul>
<a name="sum-it.insubria.cabAlgorithm.dataStructures.OnAxisVector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sum</h4>
<pre>public&nbsp;void&nbsp;sum(<a href="../../../../it/insubria/cabAlgorithm/dataStructures/OnAxisVector.html" title="class in it.insubria.cabAlgorithm.dataStructures">OnAxisVector</a>&nbsp;features)</pre>
<div class="block">a fast way to sum a <a href="../../../../it/insubria/cabAlgorithm/dataStructures/OnAxisVector.html" title="class in it.insubria.cabAlgorithm.dataStructures"><code>OnAxisVector</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>features</code> - axis vector to sum</dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../it/insubria/cabAlgorithm/dataStructures/Vector.html" title="class in it.insubria.cabAlgorithm.dataStructures">Vector</a>&nbsp;clone()
             throws java.lang.CloneNotSupportedException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../it/insubria/cabAlgorithm/dataStructures/LinearMatrix.html#clone--">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../../../it/insubria/cabAlgorithm/dataStructures/LinearMatrix.html" title="class in it.insubria.cabAlgorithm.dataStructures">LinearMatrix</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.CloneNotSupportedException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
