<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Feb 02 23:33:27 CET 2016 -->
<title>Constant Field Values</title>
<meta name="date" content="2016-02-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#it.insubria">it.insubria.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="it.insubria">
<!--   -->
</a>
<h2 title="it.insubria">it.insubria.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>it.insubria.cabAlgorithm.<a href="it/insubria/cabAlgorithm/AdvisableConsulter.html" title="class in it.insubria.cabAlgorithm">AdvisableConsulter</a>&lt;<a href="it/insubria/cabAlgorithm/AdvisableConsulter.html" title="type parameter in AdvisableConsulter">MemoryClassType</a>,<a href="it/insubria/cabAlgorithm/AdvisableConsulter.html" title="type parameter in AdvisableConsulter">ModelClassType</a> extends <a href="it/insubria/cabAlgorithm/dataStructures/FuzzyEquals.html" title="interface in it.insubria.cabAlgorithm.dataStructures">FuzzyEquals</a>&gt;</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="it.insubria.cabAlgorithm.AdvisableConsulter.PROPAGATE_DISTANCE_PAYOFF_CONSERVATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="it/insubria/cabAlgorithm/AdvisableConsulter.html#PROPAGATE_DISTANCE_PAYOFF_CONSERVATION">PROPAGATE_DISTANCE_PAYOFF_CONSERVATION</a></code></td>
<td class="colLast"><code>0.5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="it.insubria.cabAlgorithm.AdvisableConsulter.PROPAGATE_MAX_DISTANCE">
<!--   -->
</a><code>public&nbsp;final&nbsp;int</code></td>
<td><code><a href="it/insubria/cabAlgorithm/AdvisableConsulter.html#PROPAGATE_MAX_DISTANCE">PROPAGATE_MAX_DISTANCE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</body>
</html>
