<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Feb 02 23:33:27 CET 2016 -->
<title>Class Hierarchy</title>
<meta name="date" content="2016-02-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="it/insubria/AlgorithmEvaluator/package-tree.html">it.insubria.AlgorithmEvaluator</a>, </li>
<li><a href="it/insubria/cabAlgorithm/package-tree.html">it.insubria.cabAlgorithm</a>, </li>
<li><a href="it/insubria/cabAlgorithm/clusters/package-tree.html">it.insubria.cabAlgorithm.clusters</a>, </li>
<li><a href="it/insubria/cabAlgorithm/dataStructures/package-tree.html">it.insubria.cabAlgorithm.dataStructures</a>, </li>
<li><a href="it/insubria/socialNetwork/package-tree.html">it.insubria.socialNetwork</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">it.insubria.socialNetwork.<a href="it/insubria/socialNetwork/AbstractNode.html" title="class in it.insubria.socialNetwork"><span class="typeNameLink">AbstractNode</span></a> (implements java.io.Serializable)
<ul>
<li type="circle">it.insubria.socialNetwork.<a href="it/insubria/socialNetwork/HashNode.html" title="class in it.insubria.socialNetwork"><span class="typeNameLink">HashNode</span></a> (implements java.io.Serializable)</li>
<li type="circle">it.insubria.cabAlgorithm.dataStructures.<a href="it/insubria/cabAlgorithm/dataStructures/MoldableModelNode.html" title="class in it.insubria.cabAlgorithm.dataStructures"><span class="typeNameLink">MoldableModelNode</span></a>&lt;MemoryClassType,AdvisableClassType&gt; (implements it.insubria.cabAlgorithm.dataStructures.<a href="it/insubria/cabAlgorithm/dataStructures/MoldableModel.html" title="interface in it.insubria.cabAlgorithm.dataStructures">MoldableModel</a>&lt;MemoryClassType,AdvisableClassType&gt;)
<ul>
<li type="circle">it.insubria.cabAlgorithm.dataStructures.<a href="it/insubria/cabAlgorithm/dataStructures/Seeker.html" title="class in it.insubria.cabAlgorithm.dataStructures"><span class="typeNameLink">Seeker</span></a> (implements java.lang.Cloneable)</li>
<li type="circle">it.insubria.cabAlgorithm.dataStructures.<a href="it/insubria/cabAlgorithm/dataStructures/SimplifiedSeeker.html" title="class in it.insubria.cabAlgorithm.dataStructures"><span class="typeNameLink">SimplifiedSeeker</span></a></li>
</ul>
</li>
<li type="circle">it.insubria.socialNetwork.<a href="it/insubria/socialNetwork/Node.html" title="class in it.insubria.socialNetwork"><span class="typeNameLink">Node</span></a> (implements java.io.Serializable)</li>
</ul>
</li>
<li type="circle">it.insubria.cabAlgorithm.<a href="it/insubria/cabAlgorithm/AdvisableConsulter.html" title="class in it.insubria.cabAlgorithm"><span class="typeNameLink">AdvisableConsulter</span></a>&lt;MemoryClassType,ModelClassType&gt;</li>
<li type="circle">it.insubria.AlgorithmEvaluator.<a href="it/insubria/AlgorithmEvaluator/AdvisableRecord.html" title="class in it.insubria.AlgorithmEvaluator"><span class="typeNameLink">AdvisableRecord</span></a>&lt;ObjectType&gt;</li>
<li type="circle">it.insubria.cabAlgorithm.clusters.<a href="it/insubria/cabAlgorithm/clusters/Cluster.html" title="class in it.insubria.cabAlgorithm.clusters"><span class="typeNameLink">Cluster</span></a>&lt;T&gt; (implements java.lang.Cloneable, java.lang.Iterable&lt;T&gt;)
<ul>
<li type="circle">it.insubria.cabAlgorithm.clusters.<a href="it/insubria/cabAlgorithm/clusters/ClusterMoldableModel.html" title="class in it.insubria.cabAlgorithm.clusters"><span class="typeNameLink">ClusterMoldableModel</span></a>&lt;MemoryType,AdvisableModelClassType&gt;
<ul>
<li type="circle">it.insubria.cabAlgorithm.clusters.<a href="it/insubria/cabAlgorithm/clusters/SimplifiedCABClusterMoldableModel.html" title="class in it.insubria.cabAlgorithm.clusters"><span class="typeNameLink">SimplifiedCABClusterMoldableModel</span></a>&lt;MemoryType,AdvisableModelClassType&gt;</li>
</ul>
</li>
</ul>
</li>
<li type="circle">it.insubria.AlgorithmEvaluator.<a href="it/insubria/AlgorithmEvaluator/ConsulterEvauator.html" title="class in it.insubria.AlgorithmEvaluator"><span class="typeNameLink">ConsulterEvauator</span></a>&lt;TypeOfMemory,TypeOfAdvisableRecord&gt;</li>
<li type="circle">it.insubria.AlgorithmEvaluator.<a href="it/insubria/AlgorithmEvaluator/CSVAdvisableRecordParser.html" title="class in it.insubria.AlgorithmEvaluator"><span class="typeNameLink">CSVAdvisableRecordParser</span></a>&lt;TypeOfAdvisableRecord&gt; (implements java.lang.Iterable&lt;T&gt;)</li>
<li type="circle">it.insubria.AlgorithmEvaluator.<a href="it/insubria/AlgorithmEvaluator/CSVReader.html" title="class in it.insubria.AlgorithmEvaluator"><span class="typeNameLink">CSVReader</span></a></li>
<li type="circle">it.insubria.AlgorithmEvaluator.<a href="it/insubria/AlgorithmEvaluator/CSVValueRemapper.html" title="class in it.insubria.AlgorithmEvaluator"><span class="typeNameLink">CSVValueRemapper</span></a></li>
<li type="circle">it.insubria.cabAlgorithm.dataStructures.<a href="it/insubria/cabAlgorithm/dataStructures/DiagonalMatrix.html" title="class in it.insubria.cabAlgorithm.dataStructures"><span class="typeNameLink">DiagonalMatrix</span></a> (implements java.lang.Cloneable)</li>
<li type="circle">it.insubria.socialNetwork.<a href="it/insubria/socialNetwork/DirectionalLink.html" title="class in it.insubria.socialNetwork"><span class="typeNameLink">DirectionalLink</span></a> (implements java.io.Serializable)</li>
<li type="circle">it.insubria.cabAlgorithm.dataStructures.<a href="it/insubria/cabAlgorithm/dataStructures/FeaturesAdvisable.html" title="class in it.insubria.cabAlgorithm.dataStructures"><span class="typeNameLink">FeaturesAdvisable</span></a> (implements it.insubria.cabAlgorithm.dataStructures.<a href="it/insubria/cabAlgorithm/dataStructures/Advisable.html" title="interface in it.insubria.cabAlgorithm.dataStructures">Advisable</a>&lt;RappresentationType&gt;)</li>
<li type="circle">it.insubria.socialNetwork.<a href="it/insubria/socialNetwork/Focus.html" title="class in it.insubria.socialNetwork"><span class="typeNameLink">Focus</span></a> (implements java.io.Serializable)</li>
<li type="circle">it.insubria.socialNetwork.<a href="it/insubria/socialNetwork/Graph.html" title="class in it.insubria.socialNetwork"><span class="typeNameLink">Graph</span></a> (implements java.io.Serializable)</li>
<li type="circle">it.insubria.socialNetwork.<a href="it/insubria/socialNetwork/GraphParser.html" title="class in it.insubria.socialNetwork"><span class="typeNameLink">GraphParser</span></a></li>
<li type="circle">it.insubria.cabAlgorithm.dataStructures.<a href="it/insubria/cabAlgorithm/dataStructures/LinearMatrix.html" title="class in it.insubria.cabAlgorithm.dataStructures"><span class="typeNameLink">LinearMatrix</span></a> (implements java.lang.Cloneable)
<ul>
<li type="circle">it.insubria.cabAlgorithm.dataStructures.<a href="it/insubria/cabAlgorithm/dataStructures/Vector.html" title="class in it.insubria.cabAlgorithm.dataStructures"><span class="typeNameLink">Vector</span></a> (implements java.lang.Cloneable, it.insubria.cabAlgorithm.dataStructures.<a href="it/insubria/cabAlgorithm/dataStructures/FuzzyEquals.html" title="interface in it.insubria.cabAlgorithm.dataStructures">FuzzyEquals</a>)</li>
</ul>
</li>
<li type="circle">it.insubria.AlgorithmEvaluator.<a href="it/insubria/AlgorithmEvaluator/MainTestNoFeatures.html" title="class in it.insubria.AlgorithmEvaluator"><span class="typeNameLink">MainTestNoFeatures</span></a></li>
<li type="circle">it.insubria.AlgorithmEvaluator.<a href="it/insubria/AlgorithmEvaluator/MainWithFeatures.html" title="class in it.insubria.AlgorithmEvaluator"><span class="typeNameLink">MainWithFeatures</span></a></li>
<li type="circle">it.insubria.cabAlgorithm.dataStructures.<a href="it/insubria/cabAlgorithm/dataStructures/MatrixToolkit.html" title="class in it.insubria.cabAlgorithm.dataStructures"><span class="typeNameLink">MatrixToolkit</span></a></li>
<li type="circle">it.insubria.cabAlgorithm.clusters.<a href="it/insubria/cabAlgorithm/clusters/MultiClusterModableModelManager.html" title="class in it.insubria.cabAlgorithm.clusters"><span class="typeNameLink">MultiClusterModableModelManager</span></a>&lt;Memory,Model&gt; (implements it.insubria.cabAlgorithm.clusters.<a href="it/insubria/cabAlgorithm/clusters/ClusterModelMaker.html" title="interface in it.insubria.cabAlgorithm.clusters">ClusterModelMaker</a>&lt;MemoryClassType,ModelClassType&gt;)</li>
<li type="circle">it.insubria.cabAlgorithm.dataStructures.<a href="it/insubria/cabAlgorithm/dataStructures/OnAxisAdvisable.html" title="class in it.insubria.cabAlgorithm.dataStructures"><span class="typeNameLink">OnAxisAdvisable</span></a> (implements it.insubria.cabAlgorithm.dataStructures.<a href="it/insubria/cabAlgorithm/dataStructures/Advisable.html" title="interface in it.insubria.cabAlgorithm.dataStructures">Advisable</a>&lt;RappresentationType&gt;)</li>
<li type="circle">it.insubria.cabAlgorithm.dataStructures.<a href="it/insubria/cabAlgorithm/dataStructures/OnAxisVector.html" title="class in it.insubria.cabAlgorithm.dataStructures"><span class="typeNameLink">OnAxisVector</span></a> (implements it.insubria.cabAlgorithm.dataStructures.<a href="it/insubria/cabAlgorithm/dataStructures/FuzzyEquals.html" title="interface in it.insubria.cabAlgorithm.dataStructures">FuzzyEquals</a>)</li>
<li type="circle">it.insubria.cabAlgorithm.clusters.<a href="it/insubria/cabAlgorithm/clusters/SimplifiedMultiClusterModableModelManager.html" title="class in it.insubria.cabAlgorithm.clusters"><span class="typeNameLink">SimplifiedMultiClusterModableModelManager</span></a> (implements it.insubria.cabAlgorithm.clusters.<a href="it/insubria/cabAlgorithm/clusters/ClusterModelMaker.html" title="interface in it.insubria.cabAlgorithm.clusters">ClusterModelMaker</a>&lt;MemoryClassType,ModelClassType&gt;)</li>
<li type="circle">it.insubria.AlgorithmEvaluator.<a href="it/insubria/AlgorithmEvaluator/StatisticDataRipper.html" title="class in it.insubria.AlgorithmEvaluator"><span class="typeNameLink">StatisticDataRipper</span></a></li>
<li type="circle">it.insubria.cabAlgorithm.clusters.<a href="it/insubria/cabAlgorithm/clusters/VectorSimilarityClusterMaker.html" title="class in it.insubria.cabAlgorithm.clusters"><span class="typeNameLink">VectorSimilarityClusterMaker</span></a>&lt;MemoryType,ModelClassType&gt; (implements it.insubria.cabAlgorithm.clusters.<a href="it/insubria/cabAlgorithm/clusters/ClusterModelMaker.html" title="interface in it.insubria.cabAlgorithm.clusters">ClusterModelMaker</a>&lt;MemoryClassType,ModelClassType&gt;)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">it.insubria.cabAlgorithm.dataStructures.<a href="it/insubria/cabAlgorithm/dataStructures/Advisable.html" title="interface in it.insubria.cabAlgorithm.dataStructures"><span class="typeNameLink">Advisable</span></a>&lt;RappresentationType&gt;</li>
<li type="circle">java.lang.Cloneable
<ul>
<li type="circle">it.insubria.cabAlgorithm.dataStructures.<a href="it/insubria/cabAlgorithm/dataStructures/MoldableModel.html" title="interface in it.insubria.cabAlgorithm.dataStructures"><span class="typeNameLink">MoldableModel</span></a>&lt;MemoryClassType,AdvisableClassType&gt;</li>
</ul>
</li>
<li type="circle">it.insubria.cabAlgorithm.clusters.<a href="it/insubria/cabAlgorithm/clusters/ClusterMaker.html" title="interface in it.insubria.cabAlgorithm.clusters"><span class="typeNameLink">ClusterMaker</span></a>&lt;ContentType,ModelClassType&gt;
<ul>
<li type="circle">it.insubria.cabAlgorithm.clusters.<a href="it/insubria/cabAlgorithm/clusters/ClusterModelMaker.html" title="interface in it.insubria.cabAlgorithm.clusters"><span class="typeNameLink">ClusterModelMaker</span></a>&lt;MemoryClassType,ModelClassType&gt;</li>
</ul>
</li>
<li type="circle">it.insubria.cabAlgorithm.dataStructures.<a href="it/insubria/cabAlgorithm/dataStructures/FuzzyEquals.html" title="interface in it.insubria.cabAlgorithm.dataStructures"><span class="typeNameLink">FuzzyEquals</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">it.insubria.AlgorithmEvaluator.<a href="it/insubria/AlgorithmEvaluator/ConsulterEvauator.ResultTestState.html" title="enum in it.insubria.AlgorithmEvaluator"><span class="typeNameLink">ConsulterEvauator.ResultTestState</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</body>
</html>
