<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Feb 02 23:33:27 CET 2016 -->
<title>Overview</title>
<meta name="date" content="2016-02-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Overview";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Packages table, listing packages, and an explanation">
<caption><span>Packages</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="it/insubria/AlgorithmEvaluator/package-summary.html">it.insubria.AlgorithmEvaluator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="it/insubria/cabAlgorithm/package-summary.html">it.insubria.cabAlgorithm</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="it/insubria/cabAlgorithm/clusters/package-summary.html">it.insubria.cabAlgorithm.clusters</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="it/insubria/cabAlgorithm/dataStructures/package-summary.html">it.insubria.cabAlgorithm.dataStructures</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="it/insubria/socialNetwork/package-summary.html">it.insubria.socialNetwork</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</body>
</html>
