<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Feb 02 23:33:27 CET 2016 -->
<title>Serialized Form</title>
<meta name="date" content="2016-02-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;it.insubria.cabAlgorithm.dataStructures</h2>
<ul class="blockList">
<li class="blockList"><a name="it.insubria.cabAlgorithm.dataStructures.MoldableModelNode">
<!--   -->
</a>
<h3>Class <a href="it/insubria/cabAlgorithm/dataStructures/MoldableModelNode.html" title="class in it.insubria.cabAlgorithm.dataStructures">it.insubria.cabAlgorithm.dataStructures.MoldableModelNode</a> extends <a href="it/insubria/socialNetwork/AbstractNode.html" title="class in it.insubria.socialNetwork">AbstractNode</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4322479677860400916L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>adiacencyList</h4>
<pre>java.util.HashSet&lt;E&gt; adiacencyList</pre>
<div class="block">type of data structure for handle relations</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="it.insubria.cabAlgorithm.dataStructures.Seeker">
<!--   -->
</a>
<h3>Class <a href="it/insubria/cabAlgorithm/dataStructures/Seeker.html" title="class in it.insubria.cabAlgorithm.dataStructures">it.insubria.cabAlgorithm.dataStructures.Seeker</a> extends <a href="it/insubria/cabAlgorithm/dataStructures/MoldableModelNode.html" title="class in it.insubria.cabAlgorithm.dataStructures">MoldableModelNode</a>&lt;<a href="it/insubria/cabAlgorithm/dataStructures/LinearMatrix.html" title="class in it.insubria.cabAlgorithm.dataStructures">LinearMatrix</a>,<a href="it/insubria/cabAlgorithm/dataStructures/Vector.html" title="class in it.insubria.cabAlgorithm.dataStructures">Vector</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8341604391782511468L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>memory</h4>
<pre><a href="it/insubria/cabAlgorithm/dataStructures/LinearMatrix.html" title="class in it.insubria.cabAlgorithm.dataStructures">LinearMatrix</a> memory</pre>
</li>
<li class="blockList">
<h4>inverseOfMemory</h4>
<pre><a href="it/insubria/cabAlgorithm/dataStructures/LinearMatrix.html" title="class in it.insubria.cabAlgorithm.dataStructures">LinearMatrix</a> inverseOfMemory</pre>
</li>
<li class="blockList">
<h4>payoffVector</h4>
<pre><a href="it/insubria/cabAlgorithm/dataStructures/Vector.html" title="class in it.insubria.cabAlgorithm.dataStructures">Vector</a> payoffVector</pre>
</li>
<li class="blockList">
<h4>model</h4>
<pre><a href="it/insubria/cabAlgorithm/dataStructures/Vector.html" title="class in it.insubria.cabAlgorithm.dataStructures">Vector</a> model</pre>
</li>
<li class="blockListLast">
<h4>latestMemoryAdds</h4>
<pre><a href="it/insubria/cabAlgorithm/dataStructures/LinearMatrix.html" title="class in it.insubria.cabAlgorithm.dataStructures">LinearMatrix</a> latestMemoryAdds</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="it.insubria.cabAlgorithm.dataStructures.SimplifiedSeeker">
<!--   -->
</a>
<h3>Class <a href="it/insubria/cabAlgorithm/dataStructures/SimplifiedSeeker.html" title="class in it.insubria.cabAlgorithm.dataStructures">it.insubria.cabAlgorithm.dataStructures.SimplifiedSeeker</a> extends <a href="it/insubria/cabAlgorithm/dataStructures/MoldableModelNode.html" title="class in it.insubria.cabAlgorithm.dataStructures">MoldableModelNode</a>&lt;<a href="it/insubria/cabAlgorithm/dataStructures/DiagonalMatrix.html" title="class in it.insubria.cabAlgorithm.dataStructures">DiagonalMatrix</a>,<a href="it/insubria/cabAlgorithm/dataStructures/OnAxisVector.html" title="class in it.insubria.cabAlgorithm.dataStructures">OnAxisVector</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7869491384060346995L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>memory</h4>
<pre><a href="it/insubria/cabAlgorithm/dataStructures/DiagonalMatrix.html" title="class in it.insubria.cabAlgorithm.dataStructures">DiagonalMatrix</a> memory</pre>
<div class="block">a diagonal learning system</div>
</li>
<li class="blockList">
<h4>payoffVector</h4>
<pre><a href="it/insubria/cabAlgorithm/dataStructures/Vector.html" title="class in it.insubria.cabAlgorithm.dataStructures">Vector</a> payoffVector</pre>
<div class="block">a cumulated payoff vector</div>
</li>
<li class="blockListLast">
<h4>model</h4>
<pre><a href="it/insubria/cabAlgorithm/dataStructures/Vector.html" title="class in it.insubria.cabAlgorithm.dataStructures">Vector</a> model</pre>
<div class="block">a cached model produced like in CAB</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;it.insubria.socialNetwork</h2>
<ul class="blockList">
<li class="blockList"><a name="it.insubria.socialNetwork.AbstractNode">
<!--   -->
</a>
<h3>Class <a href="it/insubria/socialNetwork/AbstractNode.html" title="class in it.insubria.socialNetwork">it.insubria.socialNetwork.AbstractNode</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-35711535441145908L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>java.lang.String id</pre>
<div class="block">an id user for hashCode and fast identification</div>
</li>
<li class="blockList">
<h4>inDegree</h4>
<pre>int inDegree</pre>
<div class="block">number of incoming edges</div>
</li>
<li class="blockListLast">
<h4>outDegree</h4>
<pre>int outDegree</pre>
<div class="block">number of outcoming edges</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="it.insubria.socialNetwork.DirectionalLink">
<!--   -->
</a>
<h3>Class <a href="it/insubria/socialNetwork/DirectionalLink.html" title="class in it.insubria.socialNetwork">it.insubria.socialNetwork.DirectionalLink</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6242562391728284448L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>incrementalID</h4>
<pre>java.lang.Integer incrementalID</pre>
</li>
<li class="blockList">
<h4>targetNode</h4>
<pre><a href="it/insubria/socialNetwork/AbstractNode.html" title="class in it.insubria.socialNetwork">AbstractNode</a> targetNode</pre>
</li>
<li class="blockListLast">
<h4>weight</h4>
<pre>double weight</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="it.insubria.socialNetwork.Focus">
<!--   -->
</a>
<h3>Class <a href="it/insubria/socialNetwork/Focus.html" title="class in it.insubria.socialNetwork">it.insubria.socialNetwork.Focus</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8555153057871406532L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>focusId</h4>
<pre>java.lang.String focusId</pre>
</li>
<li class="blockListLast">
<h4>nodes</h4>
<pre>java.util.concurrent.ConcurrentHashMap&lt;K,V&gt; nodes</pre>
<div class="block">data structure of who points this edge</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="it.insubria.socialNetwork.Graph">
<!--   -->
</a>
<h3>Class <a href="it/insubria/socialNetwork/Graph.html" title="class in it.insubria.socialNetwork">it.insubria.socialNetwork.Graph</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6152011564808931861L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>nodes</h4>
<pre>java.util.concurrent.ConcurrentHashMap&lt;K,V&gt; nodes</pre>
<div class="block">data structure of nodes</div>
</li>
<li class="blockListLast">
<h4>focus</h4>
<pre>java.util.concurrent.ConcurrentHashMap&lt;K,V&gt; focus</pre>
<div class="block">data structure of focus</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="it.insubria.socialNetwork.HashNode">
<!--   -->
</a>
<h3>Class <a href="it/insubria/socialNetwork/HashNode.html" title="class in it.insubria.socialNetwork">it.insubria.socialNetwork.HashNode</a> extends <a href="it/insubria/socialNetwork/AbstractNode.html" title="class in it.insubria.socialNetwork">AbstractNode</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1701272504994237935L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>adiacencyMap</h4>
<pre>java.util.concurrent.ConcurrentHashMap&lt;K,V&gt; adiacencyMap</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="it.insubria.socialNetwork.Node">
<!--   -->
</a>
<h3>Class <a href="it/insubria/socialNetwork/Node.html" title="class in it.insubria.socialNetwork">it.insubria.socialNetwork.Node</a> extends <a href="it/insubria/socialNetwork/AbstractNode.html" title="class in it.insubria.socialNetwork">AbstractNode</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>874058324452008749L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>adiacencyList</h4>
<pre>java.util.Collection&lt;E&gt; adiacencyList</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</body>
</html>
