<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Feb 02 23:33:27 CET 2016 -->
<title>Uses of Interface it.insubria.cabAlgorithm.dataStructures.Advisable</title>
<meta name="date" content="2016-02-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface it.insubria.cabAlgorithm.dataStructures.Advisable";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="header">
<h2 title="Uses of Interface it.insubria.cabAlgorithm.dataStructures.Advisable" class="title">Uses of Interface<br>it.insubria.cabAlgorithm.dataStructures.Advisable</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../it/insubria/cabAlgorithm/dataStructures/Advisable.html" title="interface in it.insubria.cabAlgorithm.dataStructures">Advisable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#it.insubria.AlgorithmEvaluator">it.insubria.AlgorithmEvaluator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#it.insubria.cabAlgorithm">it.insubria.cabAlgorithm</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#it.insubria.cabAlgorithm.clusters">it.insubria.cabAlgorithm.clusters</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#it.insubria.cabAlgorithm.dataStructures">it.insubria.cabAlgorithm.dataStructures</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="it.insubria.AlgorithmEvaluator">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../it/insubria/cabAlgorithm/dataStructures/Advisable.html" title="interface in it.insubria.cabAlgorithm.dataStructures">Advisable</a> in <a href="../../../../../it/insubria/AlgorithmEvaluator/package-summary.html">it.insubria.AlgorithmEvaluator</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../it/insubria/AlgorithmEvaluator/package-summary.html">it.insubria.AlgorithmEvaluator</a> that return <a href="../../../../../it/insubria/cabAlgorithm/dataStructures/Advisable.html" title="interface in it.insubria.cabAlgorithm.dataStructures">Advisable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../it/insubria/cabAlgorithm/dataStructures/Advisable.html" title="interface in it.insubria.cabAlgorithm.dataStructures">Advisable</a>&lt;<a href="../../../../../it/insubria/AlgorithmEvaluator/CSVAdvisableRecordParser.html" title="type parameter in CSVAdvisableRecordParser">TypeOfAdvisableRecord</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CSVAdvisableRecordParser.</span><code><span class="memberNameLink"><a href="../../../../../it/insubria/AlgorithmEvaluator/CSVAdvisableRecordParser.html#parseAdvisable-java.lang.String-">parseAdvisable</a></span>(java.lang.String&nbsp;item)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../it/insubria/AlgorithmEvaluator/package-summary.html">it.insubria.AlgorithmEvaluator</a> that return types with arguments of type <a href="../../../../../it/insubria/cabAlgorithm/dataStructures/Advisable.html" title="interface in it.insubria.cabAlgorithm.dataStructures">Advisable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../it/insubria/cabAlgorithm/clusters/Cluster.html" title="class in it.insubria.cabAlgorithm.clusters">Cluster</a>&lt;<a href="../../../../../it/insubria/cabAlgorithm/dataStructures/Advisable.html" title="interface in it.insubria.cabAlgorithm.dataStructures">Advisable</a>&lt;<a href="../../../../../it/insubria/AlgorithmEvaluator/AdvisableRecord.html" title="type parameter in AdvisableRecord">ObjectType</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AdvisableRecord.</span><code><span class="memberNameLink"><a href="../../../../../it/insubria/AlgorithmEvaluator/AdvisableRecord.html#getWhatToAdvice--">getWhatToAdvice</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../it/insubria/AlgorithmEvaluator/package-summary.html">it.insubria.AlgorithmEvaluator</a> with parameters of type <a href="../../../../../it/insubria/cabAlgorithm/dataStructures/Advisable.html" title="interface in it.insubria.cabAlgorithm.dataStructures">Advisable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><span class="typeNameLabel">AdvisableRecord.</span><code><span class="memberNameLink"><a href="../../../../../it/insubria/AlgorithmEvaluator/AdvisableRecord.html#getPayoff-it.insubria.cabAlgorithm.dataStructures.Advisable-">getPayoff</a></span>(<a href="../../../../../it/insubria/cabAlgorithm/dataStructures/Advisable.html" title="interface in it.insubria.cabAlgorithm.dataStructures">Advisable</a>&lt;<a href="../../../../../it/insubria/AlgorithmEvaluator/AdvisableRecord.html" title="type parameter in AdvisableRecord">ObjectType</a>&gt;&nbsp;itemToConsult)</code>
<div class="block">Return a valuation of item, like if it was offered to the user of id insert on initialisation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">AdvisableRecord.</span><code><span class="memberNameLink"><a href="../../../../../it/insubria/AlgorithmEvaluator/AdvisableRecord.html#isAKnownAnswer-it.insubria.cabAlgorithm.dataStructures.Advisable-">isAKnownAnswer</a></span>(<a href="../../../../../it/insubria/cabAlgorithm/dataStructures/Advisable.html" title="interface in it.insubria.cabAlgorithm.dataStructures">Advisable</a>&lt;<a href="../../../../../it/insubria/AlgorithmEvaluator/AdvisableRecord.html" title="type parameter in AdvisableRecord">ObjectType</a>&gt;&nbsp;item)</code>
<div class="block">check if a payoff is known for the advisable item
 with equals method and hashcode one</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../it/insubria/AlgorithmEvaluator/package-summary.html">it.insubria.AlgorithmEvaluator</a> with type arguments of type <a href="../../../../../it/insubria/cabAlgorithm/dataStructures/Advisable.html" title="interface in it.insubria.cabAlgorithm.dataStructures">Advisable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AdvisableRecord.</span><code><span class="memberNameLink"><a href="../../../../../it/insubria/AlgorithmEvaluator/AdvisableRecord.html#setWhatToAdvice-it.insubria.cabAlgorithm.clusters.Cluster-">setWhatToAdvice</a></span>(<a href="../../../../../it/insubria/cabAlgorithm/clusters/Cluster.html" title="class in it.insubria.cabAlgorithm.clusters">Cluster</a>&lt;<a href="../../../../../it/insubria/cabAlgorithm/dataStructures/Advisable.html" title="interface in it.insubria.cabAlgorithm.dataStructures">Advisable</a>&lt;<a href="../../../../../it/insubria/AlgorithmEvaluator/AdvisableRecord.html" title="type parameter in AdvisableRecord">ObjectType</a>&gt;&gt;&nbsp;whatToAdvice)</code>
<div class="block">this method set the set of advisable of consultation</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../it/insubria/AlgorithmEvaluator/package-summary.html">it.insubria.AlgorithmEvaluator</a> with type arguments of type <a href="../../../../../it/insubria/cabAlgorithm/dataStructures/Advisable.html" title="interface in it.insubria.cabAlgorithm.dataStructures">Advisable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/insubria/AlgorithmEvaluator/AdvisableRecord.html#AdvisableRecord-it.insubria.cabAlgorithm.clusters.Cluster-java.lang.String-java.util.HashMap-">AdvisableRecord</a></span>(<a href="../../../../../it/insubria/cabAlgorithm/clusters/Cluster.html" title="class in it.insubria.cabAlgorithm.clusters">Cluster</a>&lt;<a href="../../../../../it/insubria/cabAlgorithm/dataStructures/Advisable.html" title="interface in it.insubria.cabAlgorithm.dataStructures">Advisable</a>&lt;<a href="../../../../../it/insubria/AlgorithmEvaluator/AdvisableRecord.html" title="type parameter in AdvisableRecord">ObjectType</a>&gt;&gt;&nbsp;setToSelect,
               java.lang.String&nbsp;whoInform,
               java.util.HashMap&lt;<a href="../../../../../it/insubria/cabAlgorithm/dataStructures/Advisable.html" title="interface in it.insubria.cabAlgorithm.dataStructures">Advisable</a>&lt;<a href="../../../../../it/insubria/AlgorithmEvaluator/AdvisableRecord.html" title="type parameter in AdvisableRecord">ObjectType</a>&gt;,java.lang.Double&gt;&nbsp;payoffs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/insubria/AlgorithmEvaluator/AdvisableRecord.html#AdvisableRecord-it.insubria.cabAlgorithm.clusters.Cluster-java.lang.String-java.util.HashMap-">AdvisableRecord</a></span>(<a href="../../../../../it/insubria/cabAlgorithm/clusters/Cluster.html" title="class in it.insubria.cabAlgorithm.clusters">Cluster</a>&lt;<a href="../../../../../it/insubria/cabAlgorithm/dataStructures/Advisable.html" title="interface in it.insubria.cabAlgorithm.dataStructures">Advisable</a>&lt;<a href="../../../../../it/insubria/AlgorithmEvaluator/AdvisableRecord.html" title="type parameter in AdvisableRecord">ObjectType</a>&gt;&gt;&nbsp;setToSelect,
               java.lang.String&nbsp;whoInform,
               java.util.HashMap&lt;<a href="../../../../../it/insubria/cabAlgorithm/dataStructures/Advisable.html" title="interface in it.insubria.cabAlgorithm.dataStructures">Advisable</a>&lt;<a href="../../../../../it/insubria/AlgorithmEvaluator/AdvisableRecord.html" title="type parameter in AdvisableRecord">ObjectType</a>&gt;,java.lang.Double&gt;&nbsp;payoffs)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="it.insubria.cabAlgorithm">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../it/insubria/cabAlgorithm/dataStructures/Advisable.html" title="interface in it.insubria.cabAlgorithm.dataStructures">Advisable</a> in <a href="../../../../../it/insubria/cabAlgorithm/package-summary.html">it.insubria.cabAlgorithm</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../it/insubria/cabAlgorithm/package-summary.html">it.insubria.cabAlgorithm</a> that return <a href="../../../../../it/insubria/cabAlgorithm/dataStructures/Advisable.html" title="interface in it.insubria.cabAlgorithm.dataStructures">Advisable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../it/insubria/cabAlgorithm/dataStructures/Advisable.html" title="interface in it.insubria.cabAlgorithm.dataStructures">Advisable</a>&lt;<a href="../../../../../it/insubria/cabAlgorithm/AdvisableConsulter.html" title="type parameter in AdvisableConsulter">ModelClassType</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AdvisableConsulter.</span><code><span class="memberNameLink"><a href="../../../../../it/insubria/cabAlgorithm/AdvisableConsulter.html#consult-it.insubria.cabAlgorithm.dataStructures.MoldableModel-">consult</a></span>(<a href="../../../../../it/insubria/cabAlgorithm/dataStructures/MoldableModel.html" title="interface in it.insubria.cabAlgorithm.dataStructures">MoldableModel</a>&lt;<a href="../../../../../it/insubria/cabAlgorithm/AdvisableConsulter.html" title="type parameter in AdvisableConsulter">MemoryClassType</a>,<a href="../../../../../it/insubria/cabAlgorithm/AdvisableConsulter.html" title="type parameter in AdvisableConsulter">ModelClassType</a>&gt;&nbsp;seekerToNotice)</code>
<div class="block">consult an item with CAB(Context-Aware Bandits) Algorithm</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../it/insubria/cabAlgorithm/package-summary.html">it.insubria.cabAlgorithm</a> that return types with arguments of type <a href="../../../../../it/insubria/cabAlgorithm/dataStructures/Advisable.html" title="interface in it.insubria.cabAlgorithm.dataStructures">Advisable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../it/insubria/cabAlgorithm/clusters/Cluster.html" title="class in it.insubria.cabAlgorithm.clusters">Cluster</a>&lt;<a href="../../../../../it/insubria/cabAlgorithm/dataStructures/Advisable.html" title="interface in it.insubria.cabAlgorithm.dataStructures">Advisable</a>&lt;<a href="../../../../../it/insubria/cabAlgorithm/AdvisableConsulter.html" title="type parameter in AdvisableConsulter">ModelClassType</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AdvisableConsulter.</span><code><span class="memberNameLink"><a href="../../../../../it/insubria/cabAlgorithm/AdvisableConsulter.html#getAdvisableSet--">getAdvisableSet</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../it/insubria/cabAlgorithm/package-summary.html">it.insubria.cabAlgorithm</a> with parameters of type <a href="../../../../../it/insubria/cabAlgorithm/dataStructures/Advisable.html" title="interface in it.insubria.cabAlgorithm.dataStructures">Advisable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../it/insubria/cabAlgorithm/dataStructures/MoldableModelNode.html" title="class in it.insubria.cabAlgorithm.dataStructures">MoldableModelNode</a>&lt;<a href="../../../../../it/insubria/cabAlgorithm/AdvisableConsulter.html" title="type parameter in AdvisableConsulter">MemoryClassType</a>,<a href="../../../../../it/insubria/cabAlgorithm/AdvisableConsulter.html" title="type parameter in AdvisableConsulter">ModelClassType</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AdvisableConsulter.</span><code><span class="memberNameLink"><a href="../../../../../it/insubria/cabAlgorithm/AdvisableConsulter.html#propagateUpdate-float-it.insubria.cabAlgorithm.dataStructures.Advisable-it.insubria.cabAlgorithm.dataStructures.MoldableModelNode-">propagateUpdate</a></span>(float&nbsp;payoff,
               <a href="../../../../../it/insubria/cabAlgorithm/dataStructures/Advisable.html" title="interface in it.insubria.cabAlgorithm.dataStructures">Advisable</a>&lt;<a href="../../../../../it/insubria/cabAlgorithm/AdvisableConsulter.html" title="type parameter in AdvisableConsulter">ModelClassType</a>&gt;&nbsp;features,
               <a href="../../../../../it/insubria/cabAlgorithm/dataStructures/MoldableModelNode.html" title="class in it.insubria.cabAlgorithm.dataStructures">MoldableModelNode</a>&lt;<a href="../../../../../it/insubria/cabAlgorithm/AdvisableConsulter.html" title="type parameter in AdvisableConsulter">MemoryClassType</a>,<a href="../../../../../it/insubria/cabAlgorithm/AdvisableConsulter.html" title="type parameter in AdvisableConsulter">ModelClassType</a>&gt;&nbsp;user)</code>
<div class="block">propagate update of the selected user with breadth-first search</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AdvisableConsulter.</span><code><span class="memberNameLink"><a href="../../../../../it/insubria/cabAlgorithm/AdvisableConsulter.html#updateWeight-it.insubria.cabAlgorithm.dataStructures.MoldableModel-it.insubria.cabAlgorithm.dataStructures.Advisable-float-">updateWeight</a></span>(<a href="../../../../../it/insubria/cabAlgorithm/dataStructures/MoldableModel.html" title="interface in it.insubria.cabAlgorithm.dataStructures">MoldableModel</a>&lt;<a href="../../../../../it/insubria/cabAlgorithm/AdvisableConsulter.html" title="type parameter in AdvisableConsulter">MemoryClassType</a>,<a href="../../../../../it/insubria/cabAlgorithm/AdvisableConsulter.html" title="type parameter in AdvisableConsulter">ModelClassType</a>&gt;&nbsp;profile,
            <a href="../../../../../it/insubria/cabAlgorithm/dataStructures/Advisable.html" title="interface in it.insubria.cabAlgorithm.dataStructures">Advisable</a>&lt;<a href="../../../../../it/insubria/cabAlgorithm/AdvisableConsulter.html" title="type parameter in AdvisableConsulter">ModelClassType</a>&gt;&nbsp;ad,
            float&nbsp;payoff)</code>
<div class="block">update the profile with ad and payoff payoff and <a href="../../../../../it/insubria/cabAlgorithm/clusters/ClusterMaker.html" title="interface in it.insubria.cabAlgorithm.clusters"><code>ClusterMaker</code></a> with propagation with constants previously set</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../it/insubria/cabAlgorithm/package-summary.html">it.insubria.cabAlgorithm</a> with type arguments of type <a href="../../../../../it/insubria/cabAlgorithm/dataStructures/Advisable.html" title="interface in it.insubria.cabAlgorithm.dataStructures">Advisable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AdvisableConsulter.</span><code><span class="memberNameLink"><a href="../../../../../it/insubria/cabAlgorithm/AdvisableConsulter.html#setAdvisableSet-it.insubria.cabAlgorithm.clusters.Cluster-">setAdvisableSet</a></span>(<a href="../../../../../it/insubria/cabAlgorithm/clusters/Cluster.html" title="class in it.insubria.cabAlgorithm.clusters">Cluster</a>&lt;<a href="../../../../../it/insubria/cabAlgorithm/dataStructures/Advisable.html" title="interface in it.insubria.cabAlgorithm.dataStructures">Advisable</a>&lt;<a href="../../../../../it/insubria/cabAlgorithm/AdvisableConsulter.html" title="type parameter in AdvisableConsulter">ModelClassType</a>&gt;&gt;&nbsp;iSet)</code>
<div class="block">set the set of advisable with make consultation</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../it/insubria/cabAlgorithm/package-summary.html">it.insubria.cabAlgorithm</a> with type arguments of type <a href="../../../../../it/insubria/cabAlgorithm/dataStructures/Advisable.html" title="interface in it.insubria.cabAlgorithm.dataStructures">Advisable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/insubria/cabAlgorithm/AdvisableConsulter.html#AdvisableConsulter-it.insubria.cabAlgorithm.clusters.ClusterModelMaker-it.insubria.cabAlgorithm.clusters.Cluster-double-">AdvisableConsulter</a></span>(<a href="../../../../../it/insubria/cabAlgorithm/clusters/ClusterModelMaker.html" title="interface in it.insubria.cabAlgorithm.clusters">ClusterModelMaker</a>&lt;<a href="../../../../../it/insubria/cabAlgorithm/AdvisableConsulter.html" title="type parameter in AdvisableConsulter">MemoryClassType</a>,<a href="../../../../../it/insubria/cabAlgorithm/AdvisableConsulter.html" title="type parameter in AdvisableConsulter">ModelClassType</a>&gt;&nbsp;clusterMaker,
                  <a href="../../../../../it/insubria/cabAlgorithm/clusters/Cluster.html" title="class in it.insubria.cabAlgorithm.clusters">Cluster</a>&lt;<a href="../../../../../it/insubria/cabAlgorithm/dataStructures/Advisable.html" title="interface in it.insubria.cabAlgorithm.dataStructures">Advisable</a>&lt;<a href="../../../../../it/insubria/cabAlgorithm/AdvisableConsulter.html" title="type parameter in AdvisableConsulter">ModelClassType</a>&gt;&gt;&nbsp;items,
                  double&nbsp;explorationConstantAlpha)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="it.insubria.cabAlgorithm.clusters">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../it/insubria/cabAlgorithm/dataStructures/Advisable.html" title="interface in it.insubria.cabAlgorithm.dataStructures">Advisable</a> in <a href="../../../../../it/insubria/cabAlgorithm/clusters/package-summary.html">it.insubria.cabAlgorithm.clusters</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../it/insubria/cabAlgorithm/clusters/package-summary.html">it.insubria.cabAlgorithm.clusters</a> with parameters of type <a href="../../../../../it/insubria/cabAlgorithm/dataStructures/Advisable.html" title="interface in it.insubria.cabAlgorithm.dataStructures">Advisable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;<a href="../../../../../it/insubria/cabAlgorithm/dataStructures/MoldableModel.html" title="interface in it.insubria.cabAlgorithm.dataStructures">MoldableModel</a>&lt;<a href="../../../../../it/insubria/cabAlgorithm/clusters/MultiClusterModableModelManager.html" title="type parameter in MultiClusterModableModelManager">Memory</a>,<a href="../../../../../it/insubria/cabAlgorithm/clusters/MultiClusterModableModelManager.html" title="type parameter in MultiClusterModableModelManager">Model</a>&gt;,<a href="../../../../../it/insubria/cabAlgorithm/clusters/ClusterMoldableModel.html" title="class in it.insubria.cabAlgorithm.clusters">ClusterMoldableModel</a>&lt;<a href="../../../../../it/insubria/cabAlgorithm/clusters/MultiClusterModableModelManager.html" title="type parameter in MultiClusterModableModelManager">Memory</a>,<a href="../../../../../it/insubria/cabAlgorithm/clusters/MultiClusterModableModelManager.html" title="type parameter in MultiClusterModableModelManager">Model</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MultiClusterModableModelManager.</span><code><span class="memberNameLink"><a href="../../../../../it/insubria/cabAlgorithm/clusters/MultiClusterModableModelManager.html#addAnAdvisableClusterGroup-it.insubria.cabAlgorithm.dataStructures.Advisable-">addAnAdvisableClusterGroup</a></span>(<a href="../../../../../it/insubria/cabAlgorithm/dataStructures/Advisable.html" title="interface in it.insubria.cabAlgorithm.dataStructures">Advisable</a>&lt;<a href="../../../../../it/insubria/cabAlgorithm/clusters/MultiClusterModableModelManager.html" title="type parameter in MultiClusterModableModelManager">Model</a>&gt;&nbsp;anItem)</code>
<div class="block">create all clusters on for the new item, or replace it if present</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;<a href="../../../../../it/insubria/cabAlgorithm/dataStructures/MoldableModel.html" title="interface in it.insubria.cabAlgorithm.dataStructures">MoldableModel</a>&lt;<a href="../../../../../it/insubria/cabAlgorithm/dataStructures/DiagonalMatrix.html" title="class in it.insubria.cabAlgorithm.dataStructures">DiagonalMatrix</a>,<a href="../../../../../it/insubria/cabAlgorithm/dataStructures/OnAxisVector.html" title="class in it.insubria.cabAlgorithm.dataStructures">OnAxisVector</a>&gt;,<a href="../../../../../it/insubria/cabAlgorithm/clusters/ClusterMoldableModel.html" title="class in it.insubria.cabAlgorithm.clusters">ClusterMoldableModel</a>&lt;<a href="../../../../../it/insubria/cabAlgorithm/dataStructures/DiagonalMatrix.html" title="class in it.insubria.cabAlgorithm.dataStructures">DiagonalMatrix</a>,<a href="../../../../../it/insubria/cabAlgorithm/dataStructures/OnAxisVector.html" title="class in it.insubria.cabAlgorithm.dataStructures">OnAxisVector</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SimplifiedMultiClusterModableModelManager.</span><code><span class="memberNameLink"><a href="../../../../../it/insubria/cabAlgorithm/clusters/SimplifiedMultiClusterModableModelManager.html#addAnAdvisableClusterGroup-it.insubria.cabAlgorithm.dataStructures.Advisable-">addAnAdvisableClusterGroup</a></span>(<a href="../../../../../it/insubria/cabAlgorithm/dataStructures/Advisable.html" title="interface in it.insubria.cabAlgorithm.dataStructures">Advisable</a>&lt;<a href="../../../../../it/insubria/cabAlgorithm/dataStructures/OnAxisVector.html" title="class in it.insubria.cabAlgorithm.dataStructures">OnAxisVector</a>&gt;&nbsp;anItem)</code>
<div class="block">create all clusters(initially there is only one cluster, because none was referred it) on for the new item, or replace it if present</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SimplifiedMultiClusterModableModelManager.</span><code><span class="memberNameLink"><a href="../../../../../it/insubria/cabAlgorithm/clusters/SimplifiedMultiClusterModableModelManager.html#assignToHisCluster-it.insubria.cabAlgorithm.dataStructures.MoldableModel-it.insubria.cabAlgorithm.dataStructures.Advisable-">assignToHisCluster</a></span>(<a href="../../../../../it/insubria/cabAlgorithm/dataStructures/MoldableModel.html" title="interface in it.insubria.cabAlgorithm.dataStructures">MoldableModel</a>&lt;<a href="../../../../../it/insubria/cabAlgorithm/dataStructures/DiagonalMatrix.html" title="class in it.insubria.cabAlgorithm.dataStructures">DiagonalMatrix</a>,<a href="../../../../../it/insubria/cabAlgorithm/dataStructures/OnAxisVector.html" title="class in it.insubria.cabAlgorithm.dataStructures">OnAxisVector</a>&gt;&nbsp;aUser,
                  <a href="../../../../../it/insubria/cabAlgorithm/dataStructures/Advisable.html" title="interface in it.insubria.cabAlgorithm.dataStructures">Advisable</a>&lt;<a href="../../../../../it/insubria/cabAlgorithm/dataStructures/OnAxisVector.html" title="class in it.insubria.cabAlgorithm.dataStructures">OnAxisVector</a>&gt;&nbsp;advisable)</code>
<div class="block">assign a model in a compatible cluster</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MultiClusterModableModelManager.</span><code><span class="memberNameLink"><a href="../../../../../it/insubria/cabAlgorithm/clusters/MultiClusterModableModelManager.html#assignToHisCluster-it.insubria.cabAlgorithm.dataStructures.MoldableModel-it.insubria.cabAlgorithm.dataStructures.Advisable-">assignToHisCluster</a></span>(<a href="../../../../../it/insubria/cabAlgorithm/dataStructures/MoldableModel.html" title="interface in it.insubria.cabAlgorithm.dataStructures">MoldableModel</a>&lt;<a href="../../../../../it/insubria/cabAlgorithm/clusters/MultiClusterModableModelManager.html" title="type parameter in MultiClusterModableModelManager">Memory</a>,<a href="../../../../../it/insubria/cabAlgorithm/clusters/MultiClusterModableModelManager.html" title="type parameter in MultiClusterModableModelManager">Model</a>&gt;&nbsp;aUser,
                  <a href="../../../../../it/insubria/cabAlgorithm/dataStructures/Advisable.html" title="interface in it.insubria.cabAlgorithm.dataStructures">Advisable</a>&lt;<a href="../../../../../it/insubria/cabAlgorithm/clusters/MultiClusterModableModelManager.html" title="type parameter in MultiClusterModableModelManager">Model</a>&gt;&nbsp;advisable)</code>
<div class="block">assign a model in a compatible cluster</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../it/insubria/cabAlgorithm/clusters/ClusterMoldableModel.html" title="class in it.insubria.cabAlgorithm.clusters">ClusterMoldableModel</a>&lt;<a href="../../../../../it/insubria/cabAlgorithm/dataStructures/DiagonalMatrix.html" title="class in it.insubria.cabAlgorithm.dataStructures">DiagonalMatrix</a>,<a href="../../../../../it/insubria/cabAlgorithm/dataStructures/OnAxisVector.html" title="class in it.insubria.cabAlgorithm.dataStructures">OnAxisVector</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SimplifiedMultiClusterModableModelManager.</span><code><span class="memberNameLink"><a href="../../../../../it/insubria/cabAlgorithm/clusters/SimplifiedMultiClusterModableModelManager.html#getBestCluster-java.util.Collection-it.insubria.cabAlgorithm.dataStructures.MoldableModel-it.insubria.cabAlgorithm.dataStructures.Advisable-double-">getBestCluster</a></span>(java.util.Collection&lt;<a href="../../../../../it/insubria/cabAlgorithm/clusters/ClusterMoldableModel.html" title="class in it.insubria.cabAlgorithm.clusters">ClusterMoldableModel</a>&lt;<a href="../../../../../it/insubria/cabAlgorithm/dataStructures/DiagonalMatrix.html" title="class in it.insubria.cabAlgorithm.dataStructures">DiagonalMatrix</a>,<a href="../../../../../it/insubria/cabAlgorithm/dataStructures/OnAxisVector.html" title="class in it.insubria.cabAlgorithm.dataStructures">OnAxisVector</a>&gt;&gt;&nbsp;otherClusters,
              <a href="../../../../../it/insubria/cabAlgorithm/dataStructures/MoldableModel.html" title="interface in it.insubria.cabAlgorithm.dataStructures">MoldableModel</a>&lt;<a href="../../../../../it/insubria/cabAlgorithm/dataStructures/DiagonalMatrix.html" title="class in it.insubria.cabAlgorithm.dataStructures">DiagonalMatrix</a>,<a href="../../../../../it/insubria/cabAlgorithm/dataStructures/OnAxisVector.html" title="class in it.insubria.cabAlgorithm.dataStructures">OnAxisVector</a>&gt;&nbsp;aUser,
              <a href="../../../../../it/insubria/cabAlgorithm/dataStructures/Advisable.html" title="interface in it.insubria.cabAlgorithm.dataStructures">Advisable</a>&lt;<a href="../../../../../it/insubria/cabAlgorithm/dataStructures/OnAxisVector.html" title="class in it.insubria.cabAlgorithm.dataStructures">OnAxisVector</a>&gt;&nbsp;advisable,
              double&nbsp;explorPar)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../it/insubria/cabAlgorithm/clusters/ClusterMoldableModel.html" title="class in it.insubria.cabAlgorithm.clusters">ClusterMoldableModel</a>&lt;<a href="../../../../../it/insubria/cabAlgorithm/dataStructures/DiagonalMatrix.html" title="class in it.insubria.cabAlgorithm.dataStructures">DiagonalMatrix</a>,<a href="../../../../../it/insubria/cabAlgorithm/dataStructures/OnAxisVector.html" title="class in it.insubria.cabAlgorithm.dataStructures">OnAxisVector</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SimplifiedMultiClusterModableModelManager.</span><code><span class="memberNameLink"><a href="../../../../../it/insubria/cabAlgorithm/clusters/SimplifiedMultiClusterModableModelManager.html#getFirstAceptable-java.util.Collection-it.insubria.cabAlgorithm.dataStructures.MoldableModel-it.insubria.cabAlgorithm.dataStructures.Advisable-double-">getFirstAceptable</a></span>(java.util.Collection&lt;<a href="../../../../../it/insubria/cabAlgorithm/clusters/ClusterMoldableModel.html" title="class in it.insubria.cabAlgorithm.clusters">ClusterMoldableModel</a>&lt;<a href="../../../../../it/insubria/cabAlgorithm/dataStructures/DiagonalMatrix.html" title="class in it.insubria.cabAlgorithm.dataStructures">DiagonalMatrix</a>,<a href="../../../../../it/insubria/cabAlgorithm/dataStructures/OnAxisVector.html" title="class in it.insubria.cabAlgorithm.dataStructures">OnAxisVector</a>&gt;&gt;&nbsp;otherClusters,
                 <a href="../../../../../it/insubria/cabAlgorithm/dataStructures/MoldableModel.html" title="interface in it.insubria.cabAlgorithm.dataStructures">MoldableModel</a>&lt;<a href="../../../../../it/insubria/cabAlgorithm/dataStructures/DiagonalMatrix.html" title="class in it.insubria.cabAlgorithm.dataStructures">DiagonalMatrix</a>,<a href="../../../../../it/insubria/cabAlgorithm/dataStructures/OnAxisVector.html" title="class in it.insubria.cabAlgorithm.dataStructures">OnAxisVector</a>&gt;&nbsp;aUser,
                 <a href="../../../../../it/insubria/cabAlgorithm/dataStructures/Advisable.html" title="interface in it.insubria.cabAlgorithm.dataStructures">Advisable</a>&lt;<a href="../../../../../it/insubria/cabAlgorithm/dataStructures/OnAxisVector.html" title="class in it.insubria.cabAlgorithm.dataStructures">OnAxisVector</a>&gt;&nbsp;advisable,
                 double&nbsp;explorPar)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../it/insubria/cabAlgorithm/clusters/ClusterMoldableModel.html" title="class in it.insubria.cabAlgorithm.clusters">ClusterMoldableModel</a>&lt;<a href="../../../../../it/insubria/cabAlgorithm/clusters/MultiClusterModableModelManager.html" title="type parameter in MultiClusterModableModelManager">Memory</a>,<a href="../../../../../it/insubria/cabAlgorithm/clusters/MultiClusterModableModelManager.html" title="type parameter in MultiClusterModableModelManager">Model</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MultiClusterModableModelManager.</span><code><span class="memberNameLink"><a href="../../../../../it/insubria/cabAlgorithm/clusters/MultiClusterModableModelManager.html#getFirstAceptable-java.util.Collection-it.insubria.cabAlgorithm.dataStructures.MoldableModel-it.insubria.cabAlgorithm.dataStructures.Advisable-double-">getFirstAceptable</a></span>(java.util.Collection&lt;<a href="../../../../../it/insubria/cabAlgorithm/clusters/ClusterMoldableModel.html" title="class in it.insubria.cabAlgorithm.clusters">ClusterMoldableModel</a>&lt;<a href="../../../../../it/insubria/cabAlgorithm/clusters/MultiClusterModableModelManager.html" title="type parameter in MultiClusterModableModelManager">Memory</a>,<a href="../../../../../it/insubria/cabAlgorithm/clusters/MultiClusterModableModelManager.html" title="type parameter in MultiClusterModableModelManager">Model</a>&gt;&gt;&nbsp;otherClusters,
                 <a href="../../../../../it/insubria/cabAlgorithm/dataStructures/MoldableModel.html" title="interface in it.insubria.cabAlgorithm.dataStructures">MoldableModel</a>&lt;<a href="../../../../../it/insubria/cabAlgorithm/clusters/MultiClusterModableModelManager.html" title="type parameter in MultiClusterModableModelManager">Memory</a>,<a href="../../../../../it/insubria/cabAlgorithm/clusters/MultiClusterModableModelManager.html" title="type parameter in MultiClusterModableModelManager">Model</a>&gt;&nbsp;aUser,
                 <a href="../../../../../it/insubria/cabAlgorithm/dataStructures/Advisable.html" title="interface in it.insubria.cabAlgorithm.dataStructures">Advisable</a>&lt;<a href="../../../../../it/insubria/cabAlgorithm/clusters/MultiClusterModableModelManager.html" title="type parameter in MultiClusterModableModelManager">Model</a>&gt;&nbsp;advisable,
                 double&nbsp;explorPar)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">SimplifiedCABClusterMoldableModel.</span><code><span class="memberNameLink"><a href="../../../../../it/insubria/cabAlgorithm/clusters/SimplifiedCABClusterMoldableModel.html#getMembership-it.insubria.cabAlgorithm.dataStructures.MoldableModel-it.insubria.cabAlgorithm.dataStructures.Advisable-double-">getMembership</a></span>(<a href="../../../../../it/insubria/cabAlgorithm/dataStructures/MoldableModel.html" title="interface in it.insubria.cabAlgorithm.dataStructures">MoldableModel</a>&lt;<a href="../../../../../it/insubria/cabAlgorithm/clusters/SimplifiedCABClusterMoldableModel.html" title="type parameter in SimplifiedCABClusterMoldableModel">MemoryType</a>,<a href="../../../../../it/insubria/cabAlgorithm/clusters/SimplifiedCABClusterMoldableModel.html" title="type parameter in SimplifiedCABClusterMoldableModel">AdvisableModelClassType</a>&gt;&nbsp;aUser,
             <a href="../../../../../it/insubria/cabAlgorithm/dataStructures/Advisable.html" title="interface in it.insubria.cabAlgorithm.dataStructures">Advisable</a>&lt;<a href="../../../../../it/insubria/cabAlgorithm/clusters/SimplifiedCABClusterMoldableModel.html" title="type parameter in SimplifiedCABClusterMoldableModel">AdvisableModelClassType</a>&gt;&nbsp;advisable,
             double&nbsp;explorPar)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract double</code></td>
<td class="colLast"><span class="typeNameLabel">ClusterMoldableModel.</span><code><span class="memberNameLink"><a href="../../../../../it/insubria/cabAlgorithm/clusters/ClusterMoldableModel.html#getMembership-it.insubria.cabAlgorithm.dataStructures.MoldableModel-it.insubria.cabAlgorithm.dataStructures.Advisable-double-">getMembership</a></span>(<a href="../../../../../it/insubria/cabAlgorithm/dataStructures/MoldableModel.html" title="interface in it.insubria.cabAlgorithm.dataStructures">MoldableModel</a>&lt;<a href="../../../../../it/insubria/cabAlgorithm/clusters/ClusterMoldableModel.html" title="type parameter in ClusterMoldableModel">MemoryType</a>,<a href="../../../../../it/insubria/cabAlgorithm/clusters/ClusterMoldableModel.html" title="type parameter in ClusterMoldableModel">AdvisableModelClassType</a>&gt;&nbsp;aUser,
             <a href="../../../../../it/insubria/cabAlgorithm/dataStructures/Advisable.html" title="interface in it.insubria.cabAlgorithm.dataStructures">Advisable</a>&lt;<a href="../../../../../it/insubria/cabAlgorithm/clusters/ClusterMoldableModel.html" title="type parameter in ClusterMoldableModel">AdvisableModelClassType</a>&gt;&nbsp;advisable,
             double&nbsp;explorPar)</code>
<div class="block">This method return an a value that measure the compatibility of aUser,
 if the returning value is &lt;&#61;0 it means that element is compatible, otherwise it's not</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../it/insubria/cabAlgorithm/clusters/Cluster.html" title="class in it.insubria.cabAlgorithm.clusters">Cluster</a>&lt;<a href="../../../../../it/insubria/cabAlgorithm/clusters/ClusterMaker.html" title="type parameter in ClusterMaker">ContentType</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ClusterMaker.</span><code><span class="memberNameLink"><a href="../../../../../it/insubria/cabAlgorithm/clusters/ClusterMaker.html#getSubCluster-ContentType-it.insubria.cabAlgorithm.dataStructures.Advisable-double-">getSubCluster</a></span>(<a href="../../../../../it/insubria/cabAlgorithm/clusters/ClusterMaker.html" title="type parameter in ClusterMaker">ContentType</a>&nbsp;content,
             <a href="../../../../../it/insubria/cabAlgorithm/dataStructures/Advisable.html" title="interface in it.insubria.cabAlgorithm.dataStructures">Advisable</a>&lt;<a href="../../../../../it/insubria/cabAlgorithm/clusters/ClusterMaker.html" title="type parameter in ClusterMaker">ModelClassType</a>&gt;&nbsp;features,
             double&nbsp;esplorationParameter)</code>
<div class="block">create a cluster based on an element is contained</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../it/insubria/cabAlgorithm/clusters/ClusterMoldableModel.html" title="class in it.insubria.cabAlgorithm.clusters">ClusterMoldableModel</a>&lt;<a href="../../../../../it/insubria/cabAlgorithm/dataStructures/DiagonalMatrix.html" title="class in it.insubria.cabAlgorithm.dataStructures">DiagonalMatrix</a>,<a href="../../../../../it/insubria/cabAlgorithm/dataStructures/OnAxisVector.html" title="class in it.insubria.cabAlgorithm.dataStructures">OnAxisVector</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SimplifiedMultiClusterModableModelManager.</span><code><span class="memberNameLink"><a href="../../../../../it/insubria/cabAlgorithm/clusters/SimplifiedMultiClusterModableModelManager.html#getSubCluster-it.insubria.cabAlgorithm.dataStructures.MoldableModel-it.insubria.cabAlgorithm.dataStructures.Advisable-double-">getSubCluster</a></span>(<a href="../../../../../it/insubria/cabAlgorithm/dataStructures/MoldableModel.html" title="interface in it.insubria.cabAlgorithm.dataStructures">MoldableModel</a>&lt;<a href="../../../../../it/insubria/cabAlgorithm/dataStructures/DiagonalMatrix.html" title="class in it.insubria.cabAlgorithm.dataStructures">DiagonalMatrix</a>,<a href="../../../../../it/insubria/cabAlgorithm/dataStructures/OnAxisVector.html" title="class in it.insubria.cabAlgorithm.dataStructures">OnAxisVector</a>&gt;&nbsp;aUser,
             <a href="../../../../../it/insubria/cabAlgorithm/dataStructures/Advisable.html" title="interface in it.insubria.cabAlgorithm.dataStructures">Advisable</a>&lt;<a href="../../../../../it/insubria/cabAlgorithm/dataStructures/OnAxisVector.html" title="class in it.insubria.cabAlgorithm.dataStructures">OnAxisVector</a>&gt;&nbsp;anItem,
             double&nbsp;esplorationParameter)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../it/insubria/cabAlgorithm/clusters/ClusterMoldableModel.html" title="class in it.insubria.cabAlgorithm.clusters">ClusterMoldableModel</a>&lt;<a href="../../../../../it/insubria/cabAlgorithm/clusters/ClusterModelMaker.html" title="type parameter in ClusterModelMaker">MemoryClassType</a>,<a href="../../../../../it/insubria/cabAlgorithm/clusters/ClusterModelMaker.html" title="type parameter in ClusterModelMaker">ModelClassType</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ClusterModelMaker.</span><code><span class="memberNameLink"><a href="../../../../../it/insubria/cabAlgorithm/clusters/ClusterModelMaker.html#getSubCluster-it.insubria.cabAlgorithm.dataStructures.MoldableModel-it.insubria.cabAlgorithm.dataStructures.Advisable-double-">getSubCluster</a></span>(<a href="../../../../../it/insubria/cabAlgorithm/dataStructures/MoldableModel.html" title="interface in it.insubria.cabAlgorithm.dataStructures">MoldableModel</a>&lt;<a href="../../../../../it/insubria/cabAlgorithm/clusters/ClusterModelMaker.html" title="type parameter in ClusterModelMaker">MemoryClassType</a>,<a href="../../../../../it/insubria/cabAlgorithm/clusters/ClusterModelMaker.html" title="type parameter in ClusterModelMaker">ModelClassType</a>&gt;&nbsp;aUser,
             <a href="../../../../../it/insubria/cabAlgorithm/dataStructures/Advisable.html" title="interface in it.insubria.cabAlgorithm.dataStructures">Advisable</a>&lt;<a href="../../../../../it/insubria/cabAlgorithm/clusters/ClusterModelMaker.html" title="type parameter in ClusterModelMaker">ModelClassType</a>&gt;&nbsp;anItem,
             double&nbsp;esplorationParameter)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../it/insubria/cabAlgorithm/clusters/ClusterMoldableModel.html" title="class in it.insubria.cabAlgorithm.clusters">ClusterMoldableModel</a>&lt;<a href="../../../../../it/insubria/cabAlgorithm/clusters/MultiClusterModableModelManager.html" title="type parameter in MultiClusterModableModelManager">Memory</a>,<a href="../../../../../it/insubria/cabAlgorithm/clusters/MultiClusterModableModelManager.html" title="type parameter in MultiClusterModableModelManager">Model</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MultiClusterModableModelManager.</span><code><span class="memberNameLink"><a href="../../../../../it/insubria/cabAlgorithm/clusters/MultiClusterModableModelManager.html#getSubCluster-it.insubria.cabAlgorithm.dataStructures.MoldableModel-it.insubria.cabAlgorithm.dataStructures.Advisable-double-">getSubCluster</a></span>(<a href="../../../../../it/insubria/cabAlgorithm/dataStructures/MoldableModel.html" title="interface in it.insubria.cabAlgorithm.dataStructures">MoldableModel</a>&lt;<a href="../../../../../it/insubria/cabAlgorithm/clusters/MultiClusterModableModelManager.html" title="type parameter in MultiClusterModableModelManager">Memory</a>,<a href="../../../../../it/insubria/cabAlgorithm/clusters/MultiClusterModableModelManager.html" title="type parameter in MultiClusterModableModelManager">Model</a>&gt;&nbsp;aUser,
             <a href="../../../../../it/insubria/cabAlgorithm/dataStructures/Advisable.html" title="interface in it.insubria.cabAlgorithm.dataStructures">Advisable</a>&lt;<a href="../../../../../it/insubria/cabAlgorithm/clusters/MultiClusterModableModelManager.html" title="type parameter in MultiClusterModableModelManager">Model</a>&gt;&nbsp;anItem,
             double&nbsp;esplorationParameter)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../it/insubria/cabAlgorithm/clusters/ClusterMoldableModel.html" title="class in it.insubria.cabAlgorithm.clusters">ClusterMoldableModel</a>&lt;<a href="../../../../../it/insubria/cabAlgorithm/clusters/VectorSimilarityClusterMaker.html" title="type parameter in VectorSimilarityClusterMaker">MemoryType</a>,<a href="../../../../../it/insubria/cabAlgorithm/clusters/VectorSimilarityClusterMaker.html" title="type parameter in VectorSimilarityClusterMaker">ModelClassType</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">VectorSimilarityClusterMaker.</span><code><span class="memberNameLink"><a href="../../../../../it/insubria/cabAlgorithm/clusters/VectorSimilarityClusterMaker.html#getSubCluster-it.insubria.cabAlgorithm.dataStructures.MoldableModel-it.insubria.cabAlgorithm.dataStructures.Advisable-double-">getSubCluster</a></span>(<a href="../../../../../it/insubria/cabAlgorithm/dataStructures/MoldableModel.html" title="interface in it.insubria.cabAlgorithm.dataStructures">MoldableModel</a>&lt;<a href="../../../../../it/insubria/cabAlgorithm/clusters/VectorSimilarityClusterMaker.html" title="type parameter in VectorSimilarityClusterMaker">MemoryType</a>,<a href="../../../../../it/insubria/cabAlgorithm/clusters/VectorSimilarityClusterMaker.html" title="type parameter in VectorSimilarityClusterMaker">ModelClassType</a>&gt;&nbsp;profile,
             <a href="../../../../../it/insubria/cabAlgorithm/dataStructures/Advisable.html" title="interface in it.insubria.cabAlgorithm.dataStructures">Advisable</a>&lt;<a href="../../../../../it/insubria/cabAlgorithm/clusters/VectorSimilarityClusterMaker.html" title="type parameter in VectorSimilarityClusterMaker">ModelClassType</a>&gt;&nbsp;whatToAdvice,
             double&nbsp;updatedEsplorationParameter)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SimplifiedMultiClusterModableModelManager.</span><code><span class="memberNameLink"><a href="../../../../../it/insubria/cabAlgorithm/clusters/SimplifiedMultiClusterModableModelManager.html#update-it.insubria.cabAlgorithm.dataStructures.MoldableModel-it.insubria.cabAlgorithm.dataStructures.Advisable...-">update</a></span>(<a href="../../../../../it/insubria/cabAlgorithm/dataStructures/MoldableModel.html" title="interface in it.insubria.cabAlgorithm.dataStructures">MoldableModel</a>&lt;<a href="../../../../../it/insubria/cabAlgorithm/dataStructures/DiagonalMatrix.html" title="class in it.insubria.cabAlgorithm.dataStructures">DiagonalMatrix</a>,<a href="../../../../../it/insubria/cabAlgorithm/dataStructures/OnAxisVector.html" title="class in it.insubria.cabAlgorithm.dataStructures">OnAxisVector</a>&gt;&nbsp;aUser,
      <a href="../../../../../it/insubria/cabAlgorithm/dataStructures/Advisable.html" title="interface in it.insubria.cabAlgorithm.dataStructures">Advisable</a>&lt;<a href="../../../../../it/insubria/cabAlgorithm/dataStructures/OnAxisVector.html" title="class in it.insubria.cabAlgorithm.dataStructures">OnAxisVector</a>&gt;...&nbsp;used)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ClusterModelMaker.</span><code><span class="memberNameLink"><a href="../../../../../it/insubria/cabAlgorithm/clusters/ClusterModelMaker.html#update-it.insubria.cabAlgorithm.dataStructures.MoldableModel-it.insubria.cabAlgorithm.dataStructures.Advisable...-">update</a></span>(<a href="../../../../../it/insubria/cabAlgorithm/dataStructures/MoldableModel.html" title="interface in it.insubria.cabAlgorithm.dataStructures">MoldableModel</a>&lt;<a href="../../../../../it/insubria/cabAlgorithm/clusters/ClusterModelMaker.html" title="type parameter in ClusterModelMaker">MemoryClassType</a>,<a href="../../../../../it/insubria/cabAlgorithm/clusters/ClusterModelMaker.html" title="type parameter in ClusterModelMaker">ModelClassType</a>&gt;&nbsp;aUser,
      <a href="../../../../../it/insubria/cabAlgorithm/dataStructures/Advisable.html" title="interface in it.insubria.cabAlgorithm.dataStructures">Advisable</a>&lt;<a href="../../../../../it/insubria/cabAlgorithm/clusters/ClusterModelMaker.html" title="type parameter in ClusterModelMaker">ModelClassType</a>&gt;...&nbsp;lastOffers)</code>
<div class="block">update the state of an user, if the user has changed you have to call this method</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MultiClusterModableModelManager.</span><code><span class="memberNameLink"><a href="../../../../../it/insubria/cabAlgorithm/clusters/MultiClusterModableModelManager.html#update-it.insubria.cabAlgorithm.dataStructures.MoldableModel-it.insubria.cabAlgorithm.dataStructures.Advisable...-">update</a></span>(<a href="../../../../../it/insubria/cabAlgorithm/dataStructures/MoldableModel.html" title="interface in it.insubria.cabAlgorithm.dataStructures">MoldableModel</a>&lt;<a href="../../../../../it/insubria/cabAlgorithm/clusters/MultiClusterModableModelManager.html" title="type parameter in MultiClusterModableModelManager">Memory</a>,<a href="../../../../../it/insubria/cabAlgorithm/clusters/MultiClusterModableModelManager.html" title="type parameter in MultiClusterModableModelManager">Model</a>&gt;&nbsp;aUser,
      <a href="../../../../../it/insubria/cabAlgorithm/dataStructures/Advisable.html" title="interface in it.insubria.cabAlgorithm.dataStructures">Advisable</a>&lt;<a href="../../../../../it/insubria/cabAlgorithm/clusters/MultiClusterModableModelManager.html" title="type parameter in MultiClusterModableModelManager">Model</a>&gt;...&nbsp;unused)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">VectorSimilarityClusterMaker.</span><code><span class="memberNameLink"><a href="../../../../../it/insubria/cabAlgorithm/clusters/VectorSimilarityClusterMaker.html#update-it.insubria.cabAlgorithm.dataStructures.MoldableModel-it.insubria.cabAlgorithm.dataStructures.Advisable...-">update</a></span>(<a href="../../../../../it/insubria/cabAlgorithm/dataStructures/MoldableModel.html" title="interface in it.insubria.cabAlgorithm.dataStructures">MoldableModel</a>&lt;<a href="../../../../../it/insubria/cabAlgorithm/clusters/VectorSimilarityClusterMaker.html" title="type parameter in VectorSimilarityClusterMaker">MemoryType</a>,<a href="../../../../../it/insubria/cabAlgorithm/clusters/VectorSimilarityClusterMaker.html" title="type parameter in VectorSimilarityClusterMaker">ModelClassType</a>&gt;&nbsp;aUser,
      <a href="../../../../../it/insubria/cabAlgorithm/dataStructures/Advisable.html" title="interface in it.insubria.cabAlgorithm.dataStructures">Advisable</a>&lt;<a href="../../../../../it/insubria/cabAlgorithm/clusters/VectorSimilarityClusterMaker.html" title="type parameter in VectorSimilarityClusterMaker">ModelClassType</a>&gt;...&nbsp;unused)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="it.insubria.cabAlgorithm.dataStructures">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../it/insubria/cabAlgorithm/dataStructures/Advisable.html" title="interface in it.insubria.cabAlgorithm.dataStructures">Advisable</a> in <a href="../../../../../it/insubria/cabAlgorithm/dataStructures/package-summary.html">it.insubria.cabAlgorithm.dataStructures</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../it/insubria/cabAlgorithm/dataStructures/package-summary.html">it.insubria.cabAlgorithm.dataStructures</a> that implement <a href="../../../../../it/insubria/cabAlgorithm/dataStructures/Advisable.html" title="interface in it.insubria.cabAlgorithm.dataStructures">Advisable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/insubria/cabAlgorithm/dataStructures/FeaturesAdvisable.html" title="class in it.insubria.cabAlgorithm.dataStructures">FeaturesAdvisable</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/insubria/cabAlgorithm/dataStructures/OnAxisAdvisable.html" title="class in it.insubria.cabAlgorithm.dataStructures">OnAxisAdvisable</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../it/insubria/cabAlgorithm/dataStructures/package-summary.html">it.insubria.cabAlgorithm.dataStructures</a> with parameters of type <a href="../../../../../it/insubria/cabAlgorithm/dataStructures/Advisable.html" title="interface in it.insubria.cabAlgorithm.dataStructures">Advisable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">MoldableModel.</span><code><span class="memberNameLink"><a href="../../../../../it/insubria/cabAlgorithm/dataStructures/MoldableModel.html#getConfidenceBound-it.insubria.cabAlgorithm.dataStructures.Advisable-">getConfidenceBound</a></span>(<a href="../../../../../it/insubria/cabAlgorithm/dataStructures/Advisable.html" title="interface in it.insubria.cabAlgorithm.dataStructures">Advisable</a>&lt;<a href="../../../../../it/insubria/cabAlgorithm/dataStructures/MoldableModel.html" title="type parameter in MoldableModel">AdvisableClassType</a>&gt;&nbsp;anItem)</code>
<div class="block">return confidence bound of the model for object anItem</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">SimplifiedSeeker.</span><code><span class="memberNameLink"><a href="../../../../../it/insubria/cabAlgorithm/dataStructures/SimplifiedSeeker.html#getConfidenceBound-it.insubria.cabAlgorithm.dataStructures.Advisable-">getConfidenceBound</a></span>(<a href="../../../../../it/insubria/cabAlgorithm/dataStructures/Advisable.html" title="interface in it.insubria.cabAlgorithm.dataStructures">Advisable</a>&lt;<a href="../../../../../it/insubria/cabAlgorithm/dataStructures/OnAxisVector.html" title="class in it.insubria.cabAlgorithm.dataStructures">OnAxisVector</a>&gt;&nbsp;anItem)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">Seeker.</span><code><span class="memberNameLink"><a href="../../../../../it/insubria/cabAlgorithm/dataStructures/Seeker.html#getConfidenceBound-it.insubria.cabAlgorithm.dataStructures.Advisable-">getConfidenceBound</a></span>(<a href="../../../../../it/insubria/cabAlgorithm/dataStructures/Advisable.html" title="interface in it.insubria.cabAlgorithm.dataStructures">Advisable</a>&lt;<a href="../../../../../it/insubria/cabAlgorithm/dataStructures/Vector.html" title="class in it.insubria.cabAlgorithm.dataStructures">Vector</a>&gt;&nbsp;anItem)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MoldableModel.</span><code><span class="memberNameLink"><a href="../../../../../it/insubria/cabAlgorithm/dataStructures/MoldableModel.html#update-float-it.insubria.cabAlgorithm.dataStructures.Advisable-">update</a></span>(float&nbsp;payoff,
      <a href="../../../../../it/insubria/cabAlgorithm/dataStructures/Advisable.html" title="interface in it.insubria.cabAlgorithm.dataStructures">Advisable</a>&lt;<a href="../../../../../it/insubria/cabAlgorithm/dataStructures/MoldableModel.html" title="type parameter in MoldableModel">AdvisableClassType</a>&gt;&nbsp;objectOffered)</code>
<div class="block">lean an offer with payoff a</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SimplifiedSeeker.</span><code><span class="memberNameLink"><a href="../../../../../it/insubria/cabAlgorithm/dataStructures/SimplifiedSeeker.html#update-float-it.insubria.cabAlgorithm.dataStructures.Advisable-">update</a></span>(float&nbsp;payoff,
      <a href="../../../../../it/insubria/cabAlgorithm/dataStructures/Advisable.html" title="interface in it.insubria.cabAlgorithm.dataStructures">Advisable</a>&lt;<a href="../../../../../it/insubria/cabAlgorithm/dataStructures/OnAxisVector.html" title="class in it.insubria.cabAlgorithm.dataStructures">OnAxisVector</a>&gt;&nbsp;objectOffered)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Seeker.</span><code><span class="memberNameLink"><a href="../../../../../it/insubria/cabAlgorithm/dataStructures/Seeker.html#update-float-it.insubria.cabAlgorithm.dataStructures.Advisable-">update</a></span>(float&nbsp;payoff,
      <a href="../../../../../it/insubria/cabAlgorithm/dataStructures/Advisable.html" title="interface in it.insubria.cabAlgorithm.dataStructures">Advisable</a>&lt;<a href="../../../../../it/insubria/cabAlgorithm/dataStructures/Vector.html" title="class in it.insubria.cabAlgorithm.dataStructures">Vector</a>&gt;&nbsp;objectOffered)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
</body>
</html>
