<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Feb 02 23:33:27 CET 2016 -->
<title>Uses of Class it.insubria.cabAlgorithm.dataStructures.LinearMatrix</title>
<meta name="date" content="2016-02-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class it.insubria.cabAlgorithm.dataStructures.LinearMatrix";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="header">
<h2 title="Uses of Class it.insubria.cabAlgorithm.dataStructures.LinearMatrix" class="title">Uses of Class<br>it.insubria.cabAlgorithm.dataStructures.LinearMatrix</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../it/insubria/cabAlgorithm/dataStructures/LinearMatrix.html" title="class in it.insubria.cabAlgorithm.dataStructures">LinearMatrix</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#it.insubria.cabAlgorithm.dataStructures">it.insubria.cabAlgorithm.dataStructures</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="it.insubria.cabAlgorithm.dataStructures">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../it/insubria/cabAlgorithm/dataStructures/LinearMatrix.html" title="class in it.insubria.cabAlgorithm.dataStructures">LinearMatrix</a> in <a href="../../../../../it/insubria/cabAlgorithm/dataStructures/package-summary.html">it.insubria.cabAlgorithm.dataStructures</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../it/insubria/cabAlgorithm/dataStructures/LinearMatrix.html" title="class in it.insubria.cabAlgorithm.dataStructures">LinearMatrix</a> in <a href="../../../../../it/insubria/cabAlgorithm/dataStructures/package-summary.html">it.insubria.cabAlgorithm.dataStructures</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/insubria/cabAlgorithm/dataStructures/Vector.html" title="class in it.insubria.cabAlgorithm.dataStructures">Vector</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../it/insubria/cabAlgorithm/dataStructures/package-summary.html">it.insubria.cabAlgorithm.dataStructures</a> that return <a href="../../../../../it/insubria/cabAlgorithm/dataStructures/LinearMatrix.html" title="class in it.insubria.cabAlgorithm.dataStructures">LinearMatrix</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../it/insubria/cabAlgorithm/dataStructures/LinearMatrix.html" title="class in it.insubria.cabAlgorithm.dataStructures">LinearMatrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">LinearMatrix.</span><code><span class="memberNameLink"><a href="../../../../../it/insubria/cabAlgorithm/dataStructures/LinearMatrix.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../it/insubria/cabAlgorithm/dataStructures/LinearMatrix.html" title="class in it.insubria.cabAlgorithm.dataStructures">LinearMatrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">LinearMatrix.</span><code><span class="memberNameLink"><a href="../../../../../it/insubria/cabAlgorithm/dataStructures/LinearMatrix.html#getDiv-float-">getDiv</a></span>(float&nbsp;real)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../it/insubria/cabAlgorithm/dataStructures/LinearMatrix.html" title="class in it.insubria.cabAlgorithm.dataStructures">LinearMatrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">LinearMatrix.</span><code><span class="memberNameLink"><a href="../../../../../it/insubria/cabAlgorithm/dataStructures/LinearMatrix.html#getIdentity-int-">getIdentity</a></span>(int&nbsp;columns)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../it/insubria/cabAlgorithm/dataStructures/LinearMatrix.html" title="class in it.insubria.cabAlgorithm.dataStructures">LinearMatrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">LinearMatrix.</span><code><span class="memberNameLink"><a href="../../../../../it/insubria/cabAlgorithm/dataStructures/LinearMatrix.html#getInverse--">getInverse</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../it/insubria/cabAlgorithm/dataStructures/LinearMatrix.html" title="class in it.insubria.cabAlgorithm.dataStructures">LinearMatrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">Seeker.</span><code><span class="memberNameLink"><a href="../../../../../it/insubria/cabAlgorithm/dataStructures/Seeker.html#getInverseOfMemory--">getInverseOfMemory</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../it/insubria/cabAlgorithm/dataStructures/LinearMatrix.html" title="class in it.insubria.cabAlgorithm.dataStructures">LinearMatrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">LinearMatrix.</span><code><span class="memberNameLink"><a href="../../../../../it/insubria/cabAlgorithm/dataStructures/LinearMatrix.html#getMult-float-">getMult</a></span>(float&nbsp;real)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../it/insubria/cabAlgorithm/dataStructures/LinearMatrix.html" title="class in it.insubria.cabAlgorithm.dataStructures">LinearMatrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">LinearMatrix.</span><code><span class="memberNameLink"><a href="../../../../../it/insubria/cabAlgorithm/dataStructures/LinearMatrix.html#getMult-it.insubria.cabAlgorithm.dataStructures.LinearMatrix-">getMult</a></span>(<a href="../../../../../it/insubria/cabAlgorithm/dataStructures/LinearMatrix.html" title="class in it.insubria.cabAlgorithm.dataStructures">LinearMatrix</a>&nbsp;B)</code>
<div class="block">A multiplication of matrix right to left, this*B, with this and B are matrix</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../it/insubria/cabAlgorithm/dataStructures/LinearMatrix.html" title="class in it.insubria.cabAlgorithm.dataStructures">LinearMatrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">LinearMatrix.</span><code><span class="memberNameLink"><a href="../../../../../it/insubria/cabAlgorithm/dataStructures/LinearMatrix.html#getSub-it.insubria.cabAlgorithm.dataStructures.LinearMatrix-">getSub</a></span>(<a href="../../../../../it/insubria/cabAlgorithm/dataStructures/LinearMatrix.html" title="class in it.insubria.cabAlgorithm.dataStructures">LinearMatrix</a>&nbsp;B)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../it/insubria/cabAlgorithm/dataStructures/LinearMatrix.html" title="class in it.insubria.cabAlgorithm.dataStructures">LinearMatrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">LinearMatrix.</span><code><span class="memberNameLink"><a href="../../../../../it/insubria/cabAlgorithm/dataStructures/LinearMatrix.html#getSubIdentity--">getSubIdentity</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../it/insubria/cabAlgorithm/dataStructures/LinearMatrix.html" title="class in it.insubria.cabAlgorithm.dataStructures">LinearMatrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">LinearMatrix.</span><code><span class="memberNameLink"><a href="../../../../../it/insubria/cabAlgorithm/dataStructures/LinearMatrix.html#getSum-it.insubria.cabAlgorithm.dataStructures.LinearMatrix-">getSum</a></span>(<a href="../../../../../it/insubria/cabAlgorithm/dataStructures/LinearMatrix.html" title="class in it.insubria.cabAlgorithm.dataStructures">LinearMatrix</a>&nbsp;B)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../it/insubria/cabAlgorithm/dataStructures/LinearMatrix.html" title="class in it.insubria.cabAlgorithm.dataStructures">LinearMatrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">LinearMatrix.</span><code><span class="memberNameLink"><a href="../../../../../it/insubria/cabAlgorithm/dataStructures/LinearMatrix.html#getTranspose--">getTranspose</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../it/insubria/cabAlgorithm/dataStructures/LinearMatrix.html" title="class in it.insubria.cabAlgorithm.dataStructures">LinearMatrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">Seeker.</span><code><span class="memberNameLink"><a href="../../../../../it/insubria/cabAlgorithm/dataStructures/Seeker.html#memory--">memory</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../it/insubria/cabAlgorithm/dataStructures/LinearMatrix.html" title="class in it.insubria.cabAlgorithm.dataStructures">LinearMatrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector.</span><code><span class="memberNameLink"><a href="../../../../../it/insubria/cabAlgorithm/dataStructures/Vector.html#toSquareMatrix--">toSquareMatrix</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../it/insubria/cabAlgorithm/dataStructures/package-summary.html">it.insubria.cabAlgorithm.dataStructures</a> that return types with arguments of type <a href="../../../../../it/insubria/cabAlgorithm/dataStructures/LinearMatrix.html" title="class in it.insubria.cabAlgorithm.dataStructures">LinearMatrix</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../it/insubria/cabAlgorithm/dataStructures/MoldableModel.html" title="interface in it.insubria.cabAlgorithm.dataStructures">MoldableModel</a>&lt;<a href="../../../../../it/insubria/cabAlgorithm/dataStructures/LinearMatrix.html" title="class in it.insubria.cabAlgorithm.dataStructures">LinearMatrix</a>,<a href="../../../../../it/insubria/cabAlgorithm/dataStructures/Vector.html" title="class in it.insubria.cabAlgorithm.dataStructures">Vector</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Seeker.</span><code><span class="memberNameLink"><a href="../../../../../it/insubria/cabAlgorithm/dataStructures/Seeker.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../it/insubria/cabAlgorithm/dataStructures/package-summary.html">it.insubria.cabAlgorithm.dataStructures</a> with parameters of type <a href="../../../../../it/insubria/cabAlgorithm/dataStructures/LinearMatrix.html" title="class in it.insubria.cabAlgorithm.dataStructures">LinearMatrix</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Seeker.</span><code><span class="memberNameLink"><a href="../../../../../it/insubria/cabAlgorithm/dataStructures/Seeker.html#addMemory-it.insubria.cabAlgorithm.dataStructures.LinearMatrix-it.insubria.cabAlgorithm.dataStructures.Vector-">addMemory</a></span>(<a href="../../../../../it/insubria/cabAlgorithm/dataStructures/LinearMatrix.html" title="class in it.insubria.cabAlgorithm.dataStructures">LinearMatrix</a>&nbsp;memoryToAdd,
         <a href="../../../../../it/insubria/cabAlgorithm/dataStructures/Vector.html" title="class in it.insubria.cabAlgorithm.dataStructures">Vector</a>&nbsp;payoffVector)</code>
<div class="block">add an already learned memory,but not learned by this</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LinearMatrix.</span><code><span class="memberNameLink"><a href="../../../../../it/insubria/cabAlgorithm/dataStructures/LinearMatrix.html#addToAnInverse-it.insubria.cabAlgorithm.dataStructures.LinearMatrix-">addToAnInverse</a></span>(<a href="../../../../../it/insubria/cabAlgorithm/dataStructures/LinearMatrix.html" title="class in it.insubria.cabAlgorithm.dataStructures">LinearMatrix</a>&nbsp;toAdd)</code>
<div class="block">this Use Inverse of the sum of matrices for make the inverse of a addition of matrix (A+B)^-1</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../it/insubria/cabAlgorithm/dataStructures/LinearMatrix.html" title="class in it.insubria.cabAlgorithm.dataStructures">LinearMatrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">LinearMatrix.</span><code><span class="memberNameLink"><a href="../../../../../it/insubria/cabAlgorithm/dataStructures/LinearMatrix.html#getMult-it.insubria.cabAlgorithm.dataStructures.LinearMatrix-">getMult</a></span>(<a href="../../../../../it/insubria/cabAlgorithm/dataStructures/LinearMatrix.html" title="class in it.insubria.cabAlgorithm.dataStructures">LinearMatrix</a>&nbsp;B)</code>
<div class="block">A multiplication of matrix right to left, this*B, with this and B are matrix</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../it/insubria/cabAlgorithm/dataStructures/LinearMatrix.html" title="class in it.insubria.cabAlgorithm.dataStructures">LinearMatrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">LinearMatrix.</span><code><span class="memberNameLink"><a href="../../../../../it/insubria/cabAlgorithm/dataStructures/LinearMatrix.html#getSub-it.insubria.cabAlgorithm.dataStructures.LinearMatrix-">getSub</a></span>(<a href="../../../../../it/insubria/cabAlgorithm/dataStructures/LinearMatrix.html" title="class in it.insubria.cabAlgorithm.dataStructures">LinearMatrix</a>&nbsp;B)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../it/insubria/cabAlgorithm/dataStructures/LinearMatrix.html" title="class in it.insubria.cabAlgorithm.dataStructures">LinearMatrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">LinearMatrix.</span><code><span class="memberNameLink"><a href="../../../../../it/insubria/cabAlgorithm/dataStructures/LinearMatrix.html#getSum-it.insubria.cabAlgorithm.dataStructures.LinearMatrix-">getSum</a></span>(<a href="../../../../../it/insubria/cabAlgorithm/dataStructures/LinearMatrix.html" title="class in it.insubria.cabAlgorithm.dataStructures">LinearMatrix</a>&nbsp;B)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LinearMatrix.</span><code><span class="memberNameLink"><a href="../../../../../it/insubria/cabAlgorithm/dataStructures/LinearMatrix.html#sub-it.insubria.cabAlgorithm.dataStructures.LinearMatrix-">sub</a></span>(<a href="../../../../../it/insubria/cabAlgorithm/dataStructures/LinearMatrix.html" title="class in it.insubria.cabAlgorithm.dataStructures">LinearMatrix</a>&nbsp;B)</code>
<div class="block">sub of matrix</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LinearMatrix.</span><code><span class="memberNameLink"><a href="../../../../../it/insubria/cabAlgorithm/dataStructures/LinearMatrix.html#subtractToAnInverse-it.insubria.cabAlgorithm.dataStructures.LinearMatrix-">subtractToAnInverse</a></span>(<a href="../../../../../it/insubria/cabAlgorithm/dataStructures/LinearMatrix.html" title="class in it.insubria.cabAlgorithm.dataStructures">LinearMatrix</a>&nbsp;toSub)</code>
<div class="block">this Use Inverse of the sum of matrices for make the inverse of a subtraction of matrix</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LinearMatrix.</span><code><span class="memberNameLink"><a href="../../../../../it/insubria/cabAlgorithm/dataStructures/LinearMatrix.html#sum-it.insubria.cabAlgorithm.dataStructures.LinearMatrix-">sum</a></span>(<a href="../../../../../it/insubria/cabAlgorithm/dataStructures/LinearMatrix.html" title="class in it.insubria.cabAlgorithm.dataStructures">LinearMatrix</a>&nbsp;B)</code>
<div class="block">sum of matrix</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../it/insubria/cabAlgorithm/dataStructures/package-summary.html">it.insubria.cabAlgorithm.dataStructures</a> with type arguments of type <a href="../../../../../it/insubria/cabAlgorithm/dataStructures/LinearMatrix.html" title="class in it.insubria.cabAlgorithm.dataStructures">LinearMatrix</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Seeker.</span><code><span class="memberNameLink"><a href="../../../../../it/insubria/cabAlgorithm/dataStructures/Seeker.html#addMemory-it.insubria.cabAlgorithm.dataStructures.MoldableModel-">addMemory</a></span>(<a href="../../../../../it/insubria/cabAlgorithm/dataStructures/MoldableModel.html" title="interface in it.insubria.cabAlgorithm.dataStructures">MoldableModel</a>&lt;<a href="../../../../../it/insubria/cabAlgorithm/dataStructures/LinearMatrix.html" title="class in it.insubria.cabAlgorithm.dataStructures">LinearMatrix</a>,<a href="../../../../../it/insubria/cabAlgorithm/dataStructures/Vector.html" title="class in it.insubria.cabAlgorithm.dataStructures">Vector</a>&gt;&nbsp;sameMemoryElement)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Seeker.</span><code><span class="memberNameLink"><a href="../../../../../it/insubria/cabAlgorithm/dataStructures/Seeker.html#subtractMemory-it.insubria.cabAlgorithm.dataStructures.MoldableModel-">subtractMemory</a></span>(<a href="../../../../../it/insubria/cabAlgorithm/dataStructures/MoldableModel.html" title="interface in it.insubria.cabAlgorithm.dataStructures">MoldableModel</a>&lt;<a href="../../../../../it/insubria/cabAlgorithm/dataStructures/LinearMatrix.html" title="class in it.insubria.cabAlgorithm.dataStructures">LinearMatrix</a>,<a href="../../../../../it/insubria/cabAlgorithm/dataStructures/Vector.html" title="class in it.insubria.cabAlgorithm.dataStructures">Vector</a>&gt;&nbsp;sameMemoryElement)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
</body>
</html>
