<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Feb 02 23:33:26 CET 2016 -->
<title>AdvisableConsulter</title>
<meta name="date" content="2016-02-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AdvisableConsulter";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">it.insubria.cabAlgorithm</div>
<h2 title="Class AdvisableConsulter" class="title">Class AdvisableConsulter&lt;MemoryClassType,ModelClassType extends <a href="../../../it/insubria/cabAlgorithm/dataStructures/FuzzyEquals.html" title="interface in it.insubria.cabAlgorithm.dataStructures">FuzzyEquals</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>it.insubria.cabAlgorithm.AdvisableConsulter&lt;MemoryClassType,ModelClassType&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>MemoryClassType</code> - class used for memorise profile models, look <a href="../../../it/insubria/cabAlgorithm/dataStructures/MoldableModel.html" title="interface in it.insubria.cabAlgorithm.dataStructures"><code>MoldableModel</code></a></dd>
<dd><code>ModelClassType</code> - class used for the adversing items,look <a href="../../../it/insubria/cabAlgorithm/dataStructures/Advisable.html" title="interface in it.insubria.cabAlgorithm.dataStructures"><code>Advisable</code></a> and <a href="../../../it/insubria/cabAlgorithm/dataStructures/MoldableModel.html" title="interface in it.insubria.cabAlgorithm.dataStructures"><code>MoldableModel</code></a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AdvisableConsulter&lt;MemoryClassType,ModelClassType extends <a href="../../../it/insubria/cabAlgorithm/dataStructures/FuzzyEquals.html" title="interface in it.insubria.cabAlgorithm.dataStructures">FuzzyEquals</a>&gt;</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Andrea Marisio<br>
 A consulter of advisable items implemented wit CAB Algorithm</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../it/insubria/cabAlgorithm/AdvisableConsulter.html#PROPAGATE_DISTANCE_PAYOFF_CONSERVATION">PROPAGATE_DISTANCE_PAYOFF_CONSERVATION</a></span></code>
<div class="block">a propagation constant for reduce payoff by distance like 
 <code>Math.pow(PROPAGATE_DISTANCE_PAYOFF_CONSERVATION, distance)</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../it/insubria/cabAlgorithm/AdvisableConsulter.html#PROPAGATE_MAX_DISTANCE">PROPAGATE_MAX_DISTANCE</a></span></code>
<div class="block">distance of propagation of updates</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../it/insubria/cabAlgorithm/AdvisableConsulter.html#AdvisableConsulter-it.insubria.cabAlgorithm.clusters.ClusterModelMaker-it.insubria.cabAlgorithm.clusters.Cluster-double-">AdvisableConsulter</a></span>(<a href="../../../it/insubria/cabAlgorithm/clusters/ClusterModelMaker.html" title="interface in it.insubria.cabAlgorithm.clusters">ClusterModelMaker</a>&lt;<a href="../../../it/insubria/cabAlgorithm/AdvisableConsulter.html" title="type parameter in AdvisableConsulter">MemoryClassType</a>,<a href="../../../it/insubria/cabAlgorithm/AdvisableConsulter.html" title="type parameter in AdvisableConsulter">ModelClassType</a>&gt;&nbsp;clusterMaker,
                  <a href="../../../it/insubria/cabAlgorithm/clusters/Cluster.html" title="class in it.insubria.cabAlgorithm.clusters">Cluster</a>&lt;<a href="../../../it/insubria/cabAlgorithm/dataStructures/Advisable.html" title="interface in it.insubria.cabAlgorithm.dataStructures">Advisable</a>&lt;<a href="../../../it/insubria/cabAlgorithm/AdvisableConsulter.html" title="type parameter in AdvisableConsulter">ModelClassType</a>&gt;&gt;&nbsp;items,
                  double&nbsp;explorationConstantAlpha)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../it/insubria/cabAlgorithm/dataStructures/Advisable.html" title="interface in it.insubria.cabAlgorithm.dataStructures">Advisable</a>&lt;<a href="../../../it/insubria/cabAlgorithm/AdvisableConsulter.html" title="type parameter in AdvisableConsulter">ModelClassType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../it/insubria/cabAlgorithm/AdvisableConsulter.html#consult-it.insubria.cabAlgorithm.dataStructures.MoldableModel-">consult</a></span>(<a href="../../../it/insubria/cabAlgorithm/dataStructures/MoldableModel.html" title="interface in it.insubria.cabAlgorithm.dataStructures">MoldableModel</a>&lt;<a href="../../../it/insubria/cabAlgorithm/AdvisableConsulter.html" title="type parameter in AdvisableConsulter">MemoryClassType</a>,<a href="../../../it/insubria/cabAlgorithm/AdvisableConsulter.html" title="type parameter in AdvisableConsulter">ModelClassType</a>&gt;&nbsp;seekerToNotice)</code>
<div class="block">consult an item with CAB(Context-Aware Bandits) Algorithm</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../it/insubria/cabAlgorithm/clusters/Cluster.html" title="class in it.insubria.cabAlgorithm.clusters">Cluster</a>&lt;<a href="../../../it/insubria/cabAlgorithm/dataStructures/Advisable.html" title="interface in it.insubria.cabAlgorithm.dataStructures">Advisable</a>&lt;<a href="../../../it/insubria/cabAlgorithm/AdvisableConsulter.html" title="type parameter in AdvisableConsulter">ModelClassType</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../it/insubria/cabAlgorithm/AdvisableConsulter.html#getAdvisableSet--">getAdvisableSet</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../it/insubria/cabAlgorithm/AdvisableConsulter.html#getExplotationParameter--">getExplotationParameter</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../it/insubria/cabAlgorithm/AdvisableConsulter.html#getPropagationPayoff-float-double-int-">getPropagationPayoff</a></span>(float&nbsp;payoff,
                    double&nbsp;weight,
                    int&nbsp;distance)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../it/insubria/cabAlgorithm/AdvisableConsulter.html#getUpdatedExplorationParameter--">getUpdatedExplorationParameter</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../it/insubria/cabAlgorithm/dataStructures/MoldableModelNode.html" title="class in it.insubria.cabAlgorithm.dataStructures">MoldableModelNode</a>&lt;<a href="../../../it/insubria/cabAlgorithm/AdvisableConsulter.html" title="type parameter in AdvisableConsulter">MemoryClassType</a>,<a href="../../../it/insubria/cabAlgorithm/AdvisableConsulter.html" title="type parameter in AdvisableConsulter">ModelClassType</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../it/insubria/cabAlgorithm/AdvisableConsulter.html#propagateUpdate-float-it.insubria.cabAlgorithm.dataStructures.Advisable-it.insubria.cabAlgorithm.dataStructures.MoldableModelNode-">propagateUpdate</a></span>(float&nbsp;payoff,
               <a href="../../../it/insubria/cabAlgorithm/dataStructures/Advisable.html" title="interface in it.insubria.cabAlgorithm.dataStructures">Advisable</a>&lt;<a href="../../../it/insubria/cabAlgorithm/AdvisableConsulter.html" title="type parameter in AdvisableConsulter">ModelClassType</a>&gt;&nbsp;features,
               <a href="../../../it/insubria/cabAlgorithm/dataStructures/MoldableModelNode.html" title="class in it.insubria.cabAlgorithm.dataStructures">MoldableModelNode</a>&lt;<a href="../../../it/insubria/cabAlgorithm/AdvisableConsulter.html" title="type parameter in AdvisableConsulter">MemoryClassType</a>,<a href="../../../it/insubria/cabAlgorithm/AdvisableConsulter.html" title="type parameter in AdvisableConsulter">ModelClassType</a>&gt;&nbsp;user)</code>
<div class="block">propagate update of the selected user with breadth-first search</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../it/insubria/cabAlgorithm/AdvisableConsulter.html#setAdvisableSet-it.insubria.cabAlgorithm.clusters.Cluster-">setAdvisableSet</a></span>(<a href="../../../it/insubria/cabAlgorithm/clusters/Cluster.html" title="class in it.insubria.cabAlgorithm.clusters">Cluster</a>&lt;<a href="../../../it/insubria/cabAlgorithm/dataStructures/Advisable.html" title="interface in it.insubria.cabAlgorithm.dataStructures">Advisable</a>&lt;<a href="../../../it/insubria/cabAlgorithm/AdvisableConsulter.html" title="type parameter in AdvisableConsulter">ModelClassType</a>&gt;&gt;&nbsp;iSet)</code>
<div class="block">set the set of advisable with make consultation</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../it/insubria/cabAlgorithm/AdvisableConsulter.html#updateWeight-it.insubria.cabAlgorithm.dataStructures.MoldableModel-it.insubria.cabAlgorithm.dataStructures.Advisable-float-">updateWeight</a></span>(<a href="../../../it/insubria/cabAlgorithm/dataStructures/MoldableModel.html" title="interface in it.insubria.cabAlgorithm.dataStructures">MoldableModel</a>&lt;<a href="../../../it/insubria/cabAlgorithm/AdvisableConsulter.html" title="type parameter in AdvisableConsulter">MemoryClassType</a>,<a href="../../../it/insubria/cabAlgorithm/AdvisableConsulter.html" title="type parameter in AdvisableConsulter">ModelClassType</a>&gt;&nbsp;profile,
            <a href="../../../it/insubria/cabAlgorithm/dataStructures/Advisable.html" title="interface in it.insubria.cabAlgorithm.dataStructures">Advisable</a>&lt;<a href="../../../it/insubria/cabAlgorithm/AdvisableConsulter.html" title="type parameter in AdvisableConsulter">ModelClassType</a>&gt;&nbsp;ad,
            float&nbsp;payoff)</code>
<div class="block">update the profile with ad and payoff payoff and <a href="../../../it/insubria/cabAlgorithm/clusters/ClusterMaker.html" title="interface in it.insubria.cabAlgorithm.clusters"><code>ClusterMaker</code></a> with propagation with constants previously set</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PROPAGATE_DISTANCE_PAYOFF_CONSERVATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPAGATE_DISTANCE_PAYOFF_CONSERVATION</h4>
<pre>public static final&nbsp;double PROPAGATE_DISTANCE_PAYOFF_CONSERVATION</pre>
<div class="block">a propagation constant for reduce payoff by distance like 
 <code>Math.pow(PROPAGATE_DISTANCE_PAYOFF_CONSERVATION, distance)</code></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#it.insubria.cabAlgorithm.AdvisableConsulter.PROPAGATE_DISTANCE_PAYOFF_CONSERVATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROPAGATE_MAX_DISTANCE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PROPAGATE_MAX_DISTANCE</h4>
<pre>public final&nbsp;int PROPAGATE_MAX_DISTANCE</pre>
<div class="block">distance of propagation of updates</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#it.insubria.cabAlgorithm.AdvisableConsulter.PROPAGATE_MAX_DISTANCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AdvisableConsulter-it.insubria.cabAlgorithm.clusters.ClusterModelMaker-it.insubria.cabAlgorithm.clusters.Cluster-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AdvisableConsulter</h4>
<pre>public&nbsp;AdvisableConsulter(<a href="../../../it/insubria/cabAlgorithm/clusters/ClusterModelMaker.html" title="interface in it.insubria.cabAlgorithm.clusters">ClusterModelMaker</a>&lt;<a href="../../../it/insubria/cabAlgorithm/AdvisableConsulter.html" title="type parameter in AdvisableConsulter">MemoryClassType</a>,<a href="../../../it/insubria/cabAlgorithm/AdvisableConsulter.html" title="type parameter in AdvisableConsulter">ModelClassType</a>&gt;&nbsp;clusterMaker,
                          <a href="../../../it/insubria/cabAlgorithm/clusters/Cluster.html" title="class in it.insubria.cabAlgorithm.clusters">Cluster</a>&lt;<a href="../../../it/insubria/cabAlgorithm/dataStructures/Advisable.html" title="interface in it.insubria.cabAlgorithm.dataStructures">Advisable</a>&lt;<a href="../../../it/insubria/cabAlgorithm/AdvisableConsulter.html" title="type parameter in AdvisableConsulter">ModelClassType</a>&gt;&gt;&nbsp;items,
                          double&nbsp;explorationConstantAlpha)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clusterMaker</code> - strategy of making cluster</dd>
<dd><code>items</code> - a starting set of items</dd>
<dd><code>explorationConstantAlpha</code> - a exploration constant</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="consult-it.insubria.cabAlgorithm.dataStructures.MoldableModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consult</h4>
<pre>public&nbsp;<a href="../../../it/insubria/cabAlgorithm/dataStructures/Advisable.html" title="interface in it.insubria.cabAlgorithm.dataStructures">Advisable</a>&lt;<a href="../../../it/insubria/cabAlgorithm/AdvisableConsulter.html" title="type parameter in AdvisableConsulter">ModelClassType</a>&gt;&nbsp;consult(<a href="../../../it/insubria/cabAlgorithm/dataStructures/MoldableModel.html" title="interface in it.insubria.cabAlgorithm.dataStructures">MoldableModel</a>&lt;<a href="../../../it/insubria/cabAlgorithm/AdvisableConsulter.html" title="type parameter in AdvisableConsulter">MemoryClassType</a>,<a href="../../../it/insubria/cabAlgorithm/AdvisableConsulter.html" title="type parameter in AdvisableConsulter">ModelClassType</a>&gt;&nbsp;seekerToNotice)</pre>
<div class="block">consult an item with CAB(Context-Aware Bandits) Algorithm</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seekerToNotice</code> - a user profile to respect</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an advisable estimated as best option for know the user</dd>
</dl>
</li>
</ul>
<a name="getExplotationParameter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExplotationParameter</h4>
<pre>public&nbsp;double&nbsp;getExplotationParameter()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the exploration parameter</dd>
</dl>
</li>
</ul>
<a name="updateWeight-it.insubria.cabAlgorithm.dataStructures.MoldableModel-it.insubria.cabAlgorithm.dataStructures.Advisable-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateWeight</h4>
<pre>public&nbsp;void&nbsp;updateWeight(<a href="../../../it/insubria/cabAlgorithm/dataStructures/MoldableModel.html" title="interface in it.insubria.cabAlgorithm.dataStructures">MoldableModel</a>&lt;<a href="../../../it/insubria/cabAlgorithm/AdvisableConsulter.html" title="type parameter in AdvisableConsulter">MemoryClassType</a>,<a href="../../../it/insubria/cabAlgorithm/AdvisableConsulter.html" title="type parameter in AdvisableConsulter">ModelClassType</a>&gt;&nbsp;profile,
                         <a href="../../../it/insubria/cabAlgorithm/dataStructures/Advisable.html" title="interface in it.insubria.cabAlgorithm.dataStructures">Advisable</a>&lt;<a href="../../../it/insubria/cabAlgorithm/AdvisableConsulter.html" title="type parameter in AdvisableConsulter">ModelClassType</a>&gt;&nbsp;ad,
                         float&nbsp;payoff)</pre>
<div class="block">update the profile with ad and payoff payoff and <a href="../../../it/insubria/cabAlgorithm/clusters/ClusterMaker.html" title="interface in it.insubria.cabAlgorithm.clusters"><code>ClusterMaker</code></a> with propagation with constants previously set</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>profile</code> - profile to call update method</dd>
<dd><code>ad</code> - item with update the profile</dd>
<dd><code>payoff</code> - payoff estimated with consultation</dd>
</dl>
</li>
</ul>
<a name="getUpdatedExplorationParameter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpdatedExplorationParameter</h4>
<pre>public&nbsp;double&nbsp;getUpdatedExplorationParameter()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>exploration Parameter updated with time of the system's life</dd>
</dl>
</li>
</ul>
<a name="getAdvisableSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdvisableSet</h4>
<pre>public&nbsp;<a href="../../../it/insubria/cabAlgorithm/clusters/Cluster.html" title="class in it.insubria.cabAlgorithm.clusters">Cluster</a>&lt;<a href="../../../it/insubria/cabAlgorithm/dataStructures/Advisable.html" title="interface in it.insubria.cabAlgorithm.dataStructures">Advisable</a>&lt;<a href="../../../it/insubria/cabAlgorithm/AdvisableConsulter.html" title="type parameter in AdvisableConsulter">ModelClassType</a>&gt;&gt;&nbsp;getAdvisableSet()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>get the set of advisable with make consultation</dd>
</dl>
</li>
</ul>
<a name="setAdvisableSet-it.insubria.cabAlgorithm.clusters.Cluster-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdvisableSet</h4>
<pre>public&nbsp;void&nbsp;setAdvisableSet(<a href="../../../it/insubria/cabAlgorithm/clusters/Cluster.html" title="class in it.insubria.cabAlgorithm.clusters">Cluster</a>&lt;<a href="../../../it/insubria/cabAlgorithm/dataStructures/Advisable.html" title="interface in it.insubria.cabAlgorithm.dataStructures">Advisable</a>&lt;<a href="../../../it/insubria/cabAlgorithm/AdvisableConsulter.html" title="type parameter in AdvisableConsulter">ModelClassType</a>&gt;&gt;&nbsp;iSet)</pre>
<div class="block">set the set of advisable with make consultation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iSet</code> - the set of advisable with make consultation</dd>
</dl>
</li>
</ul>
<a name="propagateUpdate-float-it.insubria.cabAlgorithm.dataStructures.Advisable-it.insubria.cabAlgorithm.dataStructures.MoldableModelNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>propagateUpdate</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../it/insubria/cabAlgorithm/dataStructures/MoldableModelNode.html" title="class in it.insubria.cabAlgorithm.dataStructures">MoldableModelNode</a>&lt;<a href="../../../it/insubria/cabAlgorithm/AdvisableConsulter.html" title="type parameter in AdvisableConsulter">MemoryClassType</a>,<a href="../../../it/insubria/cabAlgorithm/AdvisableConsulter.html" title="type parameter in AdvisableConsulter">ModelClassType</a>&gt;&gt;&nbsp;propagateUpdate(float&nbsp;payoff,
                                                                                               <a href="../../../it/insubria/cabAlgorithm/dataStructures/Advisable.html" title="interface in it.insubria.cabAlgorithm.dataStructures">Advisable</a>&lt;<a href="../../../it/insubria/cabAlgorithm/AdvisableConsulter.html" title="type parameter in AdvisableConsulter">ModelClassType</a>&gt;&nbsp;features,
                                                                                               <a href="../../../it/insubria/cabAlgorithm/dataStructures/MoldableModelNode.html" title="class in it.insubria.cabAlgorithm.dataStructures">MoldableModelNode</a>&lt;<a href="../../../it/insubria/cabAlgorithm/AdvisableConsulter.html" title="type parameter in AdvisableConsulter">MemoryClassType</a>,<a href="../../../it/insubria/cabAlgorithm/AdvisableConsulter.html" title="type parameter in AdvisableConsulter">ModelClassType</a>&gt;&nbsp;user)</pre>
<div class="block">propagate update of the selected user with breadth-first search</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>features</code> - item with update the profile</dd>
<dd><code>user</code> - payoff estimated with consultation</dd>
<dd><code>payoff</code> - starting payoff for propagation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the visited nodes</dd>
</dl>
</li>
</ul>
<a name="getPropagationPayoff-float-double-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPropagationPayoff</h4>
<pre>public&nbsp;float&nbsp;getPropagationPayoff(float&nbsp;payoff,
                                  double&nbsp;weight,
                                  int&nbsp;distance)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>payoff</code> - payoff of update users</dd>
<dd><code>weight</code> - weight of the linked edge</dd>
<dd><code>distance</code> - distance form main updated user</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the calculate payoff on distance "distance"</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
