<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Feb 02 23:33:26 CET 2016 -->
<title>Cluster</title>
<meta name="date" content="2016-02-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Cluster";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">it.insubria.cabAlgorithm.clusters</div>
<h2 title="Class Cluster" class="title">Class Cluster&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>it.insubria.cabAlgorithm.clusters.Cluster&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - </dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable, java.lang.Iterable&lt;T&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../it/insubria/cabAlgorithm/clusters/ClusterMoldableModel.html" title="class in it.insubria.cabAlgorithm.clusters">ClusterMoldableModel</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Cluster&lt;T&gt;</span>
extends java.lang.Object
implements java.lang.Iterable&lt;T&gt;, java.lang.Cloneable</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Andrea Marisio<br>
  An aggregation system based on an hashMap</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../it/insubria/cabAlgorithm/clusters/Cluster.html#Cluster--">Cluster</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../it/insubria/cabAlgorithm/clusters/Cluster.html" title="type parameter in Cluster">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/insubria/cabAlgorithm/clusters/Cluster.html#add-T-">add</a></span>(<a href="../../../../it/insubria/cabAlgorithm/clusters/Cluster.html" title="type parameter in Cluster">T</a>&nbsp;element)</code>
<div class="block">Add or substitute if present</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/insubria/cabAlgorithm/clusters/Cluster.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../it/insubria/cabAlgorithm/clusters/Cluster.html" title="type parameter in Cluster">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/insubria/cabAlgorithm/clusters/Cluster.html#get-T-">get</a></span>(<a href="../../../../it/insubria/cabAlgorithm/clusters/Cluster.html" title="type parameter in Cluster">T</a>&nbsp;element)</code>
<div class="block">used for obtain the element content in this cluster, null if not present
 used for see an element which {@code e.equals(cluster.get(e))!</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../it/insubria/cabAlgorithm/clusters/Cluster.html" title="type parameter in Cluster">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/insubria/cabAlgorithm/clusters/Cluster.html#getFirst--">getFirst</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../../it/insubria/cabAlgorithm/clusters/Cluster.html" title="type parameter in Cluster">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/insubria/cabAlgorithm/clusters/Cluster.html#iterator--">iterator</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/insubria/cabAlgorithm/clusters/Cluster.html#remove-T-">remove</a></span>(<a href="../../../../it/insubria/cabAlgorithm/clusters/Cluster.html" title="type parameter in Cluster">T</a>&nbsp;element)</code>
<div class="block">Remove if present,it's hashCode and equals method indicate presence</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/insubria/cabAlgorithm/clusters/Cluster.html#size--">size</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/insubria/cabAlgorithm/clusters/Cluster.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../it/insubria/cabAlgorithm/clusters/Cluster.html" title="type parameter in Cluster">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/insubria/cabAlgorithm/clusters/Cluster.html#update-T-">update</a></span>(<a href="../../../../it/insubria/cabAlgorithm/clusters/Cluster.html" title="type parameter in Cluster">T</a>&nbsp;element)</code>
<div class="block">update the element,add it if not present</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach, spliterator</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Cluster--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Cluster</h4>
<pre>public&nbsp;Cluster()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="iterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../../../it/insubria/cabAlgorithm/clusters/Cluster.html" title="type parameter in Cluster">T</a>&gt;&nbsp;iterator()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable&lt;<a href="../../../../it/insubria/cabAlgorithm/clusters/Cluster.html" title="type parameter in Cluster">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="add-java.lang.Object-">
<!--   -->
</a><a name="add-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../../../it/insubria/cabAlgorithm/clusters/Cluster.html" title="type parameter in Cluster">T</a>&nbsp;add(<a href="../../../../it/insubria/cabAlgorithm/clusters/Cluster.html" title="type parameter in Cluster">T</a>&nbsp;element)</pre>
<div class="block">Add or substitute if present</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - item to add</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the old element, null if absent</dd>
</dl>
</li>
</ul>
<a name="remove-java.lang.Object-">
<!--   -->
</a><a name="remove-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;boolean&nbsp;remove(<a href="../../../../it/insubria/cabAlgorithm/clusters/Cluster.html" title="type parameter in Cluster">T</a>&nbsp;element)</pre>
<div class="block">Remove if present,it's hashCode and equals method indicate presence</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - the element to remove</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of element</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="update-java.lang.Object-">
<!--   -->
</a><a name="update-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;<a href="../../../../it/insubria/cabAlgorithm/clusters/Cluster.html" title="type parameter in Cluster">T</a>&nbsp;update(<a href="../../../../it/insubria/cabAlgorithm/clusters/Cluster.html" title="type parameter in Cluster">T</a>&nbsp;element)</pre>
<div class="block">update the element,add it if not present</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - which update</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the substituted value, null</dd>
</dl>
</li>
</ul>
<a name="get-java.lang.Object-">
<!--   -->
</a><a name="get-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../../it/insubria/cabAlgorithm/clusters/Cluster.html" title="type parameter in Cluster">T</a>&nbsp;get(<a href="../../../../it/insubria/cabAlgorithm/clusters/Cluster.html" title="type parameter in Cluster">T</a>&nbsp;element)</pre>
<div class="block">used for obtain the element content in this cluster, null if not present
 used for see an element which <code>e.equals(cluster.get(e))!=true</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the element content in this cluster, null if not present</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getFirst--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFirst</h4>
<pre>public&nbsp;<a href="../../../../it/insubria/cabAlgorithm/clusters/Cluster.html" title="type parameter in Cluster">T</a>&nbsp;getFirst()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the first element on this cluster</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
