<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Feb 02 23:33:26 CET 2016 -->
<title>ClusterModelMaker</title>
<meta name="date" content="2016-02-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ClusterModelMaker";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">it.insubria.cabAlgorithm.clusters</div>
<h2 title="Interface ClusterModelMaker" class="title">Interface ClusterModelMaker&lt;MemoryClassType,ModelClassType&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>MemoryClassType</code> - </dd>
<dd><code>ModelClassType</code> - </dd>
</dl>
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../it/insubria/cabAlgorithm/clusters/ClusterMaker.html" title="interface in it.insubria.cabAlgorithm.clusters">ClusterMaker</a>&lt;<a href="../../../../it/insubria/cabAlgorithm/dataStructures/MoldableModel.html" title="interface in it.insubria.cabAlgorithm.dataStructures">MoldableModel</a>&lt;MemoryClassType,ModelClassType&gt;,ModelClassType&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../it/insubria/cabAlgorithm/clusters/MultiClusterModableModelManager.html" title="class in it.insubria.cabAlgorithm.clusters">MultiClusterModableModelManager</a>, <a href="../../../../it/insubria/cabAlgorithm/clusters/SimplifiedMultiClusterModableModelManager.html" title="class in it.insubria.cabAlgorithm.clusters">SimplifiedMultiClusterModableModelManager</a>, <a href="../../../../it/insubria/cabAlgorithm/clusters/VectorSimilarityClusterMaker.html" title="class in it.insubria.cabAlgorithm.clusters">VectorSimilarityClusterMaker</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ClusterModelMaker&lt;MemoryClassType,ModelClassType&gt;</span>
extends <a href="../../../../it/insubria/cabAlgorithm/clusters/ClusterMaker.html" title="interface in it.insubria.cabAlgorithm.clusters">ClusterMaker</a>&lt;<a href="../../../../it/insubria/cabAlgorithm/dataStructures/MoldableModel.html" title="interface in it.insubria.cabAlgorithm.dataStructures">MoldableModel</a>&lt;MemoryClassType,ModelClassType&gt;,ModelClassType&gt;</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Andrea Marisio<br>
a cluster with an overall model</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../it/insubria/cabAlgorithm/clusters/ClusterMoldableModel.html" title="class in it.insubria.cabAlgorithm.clusters">ClusterMoldableModel</a>&lt;<a href="../../../../it/insubria/cabAlgorithm/clusters/ClusterModelMaker.html" title="type parameter in ClusterModelMaker">MemoryClassType</a>,<a href="../../../../it/insubria/cabAlgorithm/clusters/ClusterModelMaker.html" title="type parameter in ClusterModelMaker">ModelClassType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/insubria/cabAlgorithm/clusters/ClusterModelMaker.html#getSubCluster-it.insubria.cabAlgorithm.dataStructures.MoldableModel-it.insubria.cabAlgorithm.dataStructures.Advisable-double-">getSubCluster</a></span>(<a href="../../../../it/insubria/cabAlgorithm/dataStructures/MoldableModel.html" title="interface in it.insubria.cabAlgorithm.dataStructures">MoldableModel</a>&lt;<a href="../../../../it/insubria/cabAlgorithm/clusters/ClusterModelMaker.html" title="type parameter in ClusterModelMaker">MemoryClassType</a>,<a href="../../../../it/insubria/cabAlgorithm/clusters/ClusterModelMaker.html" title="type parameter in ClusterModelMaker">ModelClassType</a>&gt;&nbsp;aUser,
             <a href="../../../../it/insubria/cabAlgorithm/dataStructures/Advisable.html" title="interface in it.insubria.cabAlgorithm.dataStructures">Advisable</a>&lt;<a href="../../../../it/insubria/cabAlgorithm/clusters/ClusterModelMaker.html" title="type parameter in ClusterModelMaker">ModelClassType</a>&gt;&nbsp;anItem,
             double&nbsp;esplorationParameter)</code>
<div class="block">create a cluster based on an element is contained</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/insubria/cabAlgorithm/clusters/ClusterModelMaker.html#update-it.insubria.cabAlgorithm.dataStructures.MoldableModel-it.insubria.cabAlgorithm.dataStructures.Advisable...-">update</a></span>(<a href="../../../../it/insubria/cabAlgorithm/dataStructures/MoldableModel.html" title="interface in it.insubria.cabAlgorithm.dataStructures">MoldableModel</a>&lt;<a href="../../../../it/insubria/cabAlgorithm/clusters/ClusterModelMaker.html" title="type parameter in ClusterModelMaker">MemoryClassType</a>,<a href="../../../../it/insubria/cabAlgorithm/clusters/ClusterModelMaker.html" title="type parameter in ClusterModelMaker">ModelClassType</a>&gt;&nbsp;aUser,
      <a href="../../../../it/insubria/cabAlgorithm/dataStructures/Advisable.html" title="interface in it.insubria.cabAlgorithm.dataStructures">Advisable</a>&lt;<a href="../../../../it/insubria/cabAlgorithm/clusters/ClusterModelMaker.html" title="type parameter in ClusterModelMaker">ModelClassType</a>&gt;...&nbsp;lastOffers)</code>
<div class="block">update the state of an user, if the user has changed you have to call this method</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSubCluster-it.insubria.cabAlgorithm.dataStructures.MoldableModel-it.insubria.cabAlgorithm.dataStructures.Advisable-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubCluster</h4>
<pre><a href="../../../../it/insubria/cabAlgorithm/clusters/ClusterMoldableModel.html" title="class in it.insubria.cabAlgorithm.clusters">ClusterMoldableModel</a>&lt;<a href="../../../../it/insubria/cabAlgorithm/clusters/ClusterModelMaker.html" title="type parameter in ClusterModelMaker">MemoryClassType</a>,<a href="../../../../it/insubria/cabAlgorithm/clusters/ClusterModelMaker.html" title="type parameter in ClusterModelMaker">ModelClassType</a>&gt;&nbsp;getSubCluster(<a href="../../../../it/insubria/cabAlgorithm/dataStructures/MoldableModel.html" title="interface in it.insubria.cabAlgorithm.dataStructures">MoldableModel</a>&lt;<a href="../../../../it/insubria/cabAlgorithm/clusters/ClusterModelMaker.html" title="type parameter in ClusterModelMaker">MemoryClassType</a>,<a href="../../../../it/insubria/cabAlgorithm/clusters/ClusterModelMaker.html" title="type parameter in ClusterModelMaker">ModelClassType</a>&gt;&nbsp;aUser,
                                                                   <a href="../../../../it/insubria/cabAlgorithm/dataStructures/Advisable.html" title="interface in it.insubria.cabAlgorithm.dataStructures">Advisable</a>&lt;<a href="../../../../it/insubria/cabAlgorithm/clusters/ClusterModelMaker.html" title="type parameter in ClusterModelMaker">ModelClassType</a>&gt;&nbsp;anItem,
                                                                   double&nbsp;esplorationParameter)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../it/insubria/cabAlgorithm/clusters/ClusterMaker.html#getSubCluster-ContentType-it.insubria.cabAlgorithm.dataStructures.Advisable-double-">ClusterMaker</a></code></span></div>
<div class="block">create a cluster based on an element is contained</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../it/insubria/cabAlgorithm/clusters/ClusterMaker.html#getSubCluster-ContentType-it.insubria.cabAlgorithm.dataStructures.Advisable-double-">getSubCluster</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../it/insubria/cabAlgorithm/clusters/ClusterMaker.html" title="interface in it.insubria.cabAlgorithm.clusters">ClusterMaker</a>&lt;<a href="../../../../it/insubria/cabAlgorithm/dataStructures/MoldableModel.html" title="interface in it.insubria.cabAlgorithm.dataStructures">MoldableModel</a>&lt;<a href="../../../../it/insubria/cabAlgorithm/clusters/ClusterModelMaker.html" title="type parameter in ClusterModelMaker">MemoryClassType</a>,<a href="../../../../it/insubria/cabAlgorithm/clusters/ClusterModelMaker.html" title="type parameter in ClusterModelMaker">ModelClassType</a>&gt;,<a href="../../../../it/insubria/cabAlgorithm/clusters/ClusterModelMaker.html" title="type parameter in ClusterModelMaker">ModelClassType</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aUser</code> - the element which create a cluster</dd>
<dd><code>anItem</code> - item which create a cluster</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a cluster based on features on input</dd>
</dl>
</li>
</ul>
<a name="update-it.insubria.cabAlgorithm.dataStructures.MoldableModel-it.insubria.cabAlgorithm.dataStructures.Advisable...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>update</h4>
<pre>void&nbsp;update(<a href="../../../../it/insubria/cabAlgorithm/dataStructures/MoldableModel.html" title="interface in it.insubria.cabAlgorithm.dataStructures">MoldableModel</a>&lt;<a href="../../../../it/insubria/cabAlgorithm/clusters/ClusterModelMaker.html" title="type parameter in ClusterModelMaker">MemoryClassType</a>,<a href="../../../../it/insubria/cabAlgorithm/clusters/ClusterModelMaker.html" title="type parameter in ClusterModelMaker">ModelClassType</a>&gt;&nbsp;aUser,
            <a href="../../../../it/insubria/cabAlgorithm/dataStructures/Advisable.html" title="interface in it.insubria.cabAlgorithm.dataStructures">Advisable</a>&lt;<a href="../../../../it/insubria/cabAlgorithm/clusters/ClusterModelMaker.html" title="type parameter in ClusterModelMaker">ModelClassType</a>&gt;...&nbsp;lastOffers)</pre>
<div class="block">update the state of an user, if the user has changed you have to call this method</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aUser</code> - model to update</dd>
<dd><code>lastOffers</code> - optional item which has contributed the update</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
