<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Feb 02 23:33:26 CET 2016 -->
<title>ClusterMoldableModel</title>
<meta name="date" content="2016-02-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ClusterMoldableModel";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":6,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">it.insubria.cabAlgorithm.clusters</div>
<h2 title="Class ClusterMoldableModel" class="title">Class ClusterMoldableModel&lt;MemoryType,AdvisableModelClassType&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../it/insubria/cabAlgorithm/clusters/Cluster.html" title="class in it.insubria.cabAlgorithm.clusters">it.insubria.cabAlgorithm.clusters.Cluster</a>&lt;<a href="../../../../it/insubria/cabAlgorithm/dataStructures/MoldableModel.html" title="interface in it.insubria.cabAlgorithm.dataStructures">MoldableModel</a>&lt;MemoryType,AdvisableModelClassType&gt;&gt;</li>
<li>
<ul class="inheritance">
<li>it.insubria.cabAlgorithm.clusters.ClusterMoldableModel&lt;MemoryType,AdvisableModelClassType&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>MemoryType</code> - type of learning system of the overall model</dd>
<dd><code>AdvisableModelClassType</code> - type of advisable system of the overall model</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable, java.lang.Iterable&lt;<a href="../../../../it/insubria/cabAlgorithm/dataStructures/MoldableModel.html" title="interface in it.insubria.cabAlgorithm.dataStructures">MoldableModel</a>&lt;MemoryType,AdvisableModelClassType&gt;&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../it/insubria/cabAlgorithm/clusters/SimplifiedCABClusterMoldableModel.html" title="class in it.insubria.cabAlgorithm.clusters">SimplifiedCABClusterMoldableModel</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">ClusterMoldableModel&lt;MemoryType,AdvisableModelClassType&gt;</span>
extends <a href="../../../../it/insubria/cabAlgorithm/clusters/Cluster.html" title="class in it.insubria.cabAlgorithm.clusters">Cluster</a>&lt;<a href="../../../../it/insubria/cabAlgorithm/dataStructures/MoldableModel.html" title="interface in it.insubria.cabAlgorithm.dataStructures">MoldableModel</a>&lt;MemoryType,AdvisableModelClassType&gt;&gt;</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Andrea Marisio<br>
A cluster with a overall profile, which is updated every time a compatible model is added/removed/updated</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../it/insubria/cabAlgorithm/clusters/ClusterMoldableModel.html#ClusterMoldableModel-it.insubria.cabAlgorithm.dataStructures.MoldableModel-">ClusterMoldableModel</a></span>(<a href="../../../../it/insubria/cabAlgorithm/dataStructures/MoldableModel.html" title="interface in it.insubria.cabAlgorithm.dataStructures">MoldableModel</a>&lt;<a href="../../../../it/insubria/cabAlgorithm/clusters/ClusterMoldableModel.html" title="type parameter in ClusterMoldableModel">MemoryType</a>,<a href="../../../../it/insubria/cabAlgorithm/clusters/ClusterMoldableModel.html" title="type parameter in ClusterMoldableModel">AdvisableModelClassType</a>&gt;&nbsp;model)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../it/insubria/cabAlgorithm/dataStructures/MoldableModel.html" title="interface in it.insubria.cabAlgorithm.dataStructures">MoldableModel</a>&lt;<a href="../../../../it/insubria/cabAlgorithm/clusters/ClusterMoldableModel.html" title="type parameter in ClusterMoldableModel">MemoryType</a>,<a href="../../../../it/insubria/cabAlgorithm/clusters/ClusterMoldableModel.html" title="type parameter in ClusterMoldableModel">AdvisableModelClassType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/insubria/cabAlgorithm/clusters/ClusterMoldableModel.html#add-it.insubria.cabAlgorithm.dataStructures.MoldableModel-">add</a></span>(<a href="../../../../it/insubria/cabAlgorithm/dataStructures/MoldableModel.html" title="interface in it.insubria.cabAlgorithm.dataStructures">MoldableModel</a>&lt;<a href="../../../../it/insubria/cabAlgorithm/clusters/ClusterMoldableModel.html" title="type parameter in ClusterMoldableModel">MemoryType</a>,<a href="../../../../it/insubria/cabAlgorithm/clusters/ClusterMoldableModel.html" title="type parameter in ClusterMoldableModel">AdvisableModelClassType</a>&gt;&nbsp;element)</code>
<div class="block">Add or substitute if present</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../it/insubria/cabAlgorithm/dataStructures/MoldableModel.html" title="interface in it.insubria.cabAlgorithm.dataStructures">MoldableModel</a>&lt;<a href="../../../../it/insubria/cabAlgorithm/clusters/ClusterMoldableModel.html" title="type parameter in ClusterMoldableModel">MemoryType</a>,<a href="../../../../it/insubria/cabAlgorithm/clusters/ClusterMoldableModel.html" title="type parameter in ClusterMoldableModel">AdvisableModelClassType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/insubria/cabAlgorithm/clusters/ClusterMoldableModel.html#getClusterModel--">getClusterModel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/insubria/cabAlgorithm/clusters/ClusterMoldableModel.html#getMembership-it.insubria.cabAlgorithm.dataStructures.MoldableModel-it.insubria.cabAlgorithm.dataStructures.Advisable-double-">getMembership</a></span>(<a href="../../../../it/insubria/cabAlgorithm/dataStructures/MoldableModel.html" title="interface in it.insubria.cabAlgorithm.dataStructures">MoldableModel</a>&lt;<a href="../../../../it/insubria/cabAlgorithm/clusters/ClusterMoldableModel.html" title="type parameter in ClusterMoldableModel">MemoryType</a>,<a href="../../../../it/insubria/cabAlgorithm/clusters/ClusterMoldableModel.html" title="type parameter in ClusterMoldableModel">AdvisableModelClassType</a>&gt;&nbsp;aUser,
             <a href="../../../../it/insubria/cabAlgorithm/dataStructures/Advisable.html" title="interface in it.insubria.cabAlgorithm.dataStructures">Advisable</a>&lt;<a href="../../../../it/insubria/cabAlgorithm/clusters/ClusterMoldableModel.html" title="type parameter in ClusterMoldableModel">AdvisableModelClassType</a>&gt;&nbsp;advisable,
             double&nbsp;explorPar)</code>
<div class="block">This method return an a value that measure the compatibility of aUser,
 if the returning value is &lt;&#61;0 it means that element is compatible, otherwise it's not</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/insubria/cabAlgorithm/clusters/ClusterMoldableModel.html#setClusterModel-it.insubria.cabAlgorithm.dataStructures.MoldableModel-">setClusterModel</a></span>(<a href="../../../../it/insubria/cabAlgorithm/dataStructures/MoldableModel.html" title="interface in it.insubria.cabAlgorithm.dataStructures">MoldableModel</a>&lt;<a href="../../../../it/insubria/cabAlgorithm/clusters/ClusterMoldableModel.html" title="type parameter in ClusterMoldableModel">MemoryType</a>,<a href="../../../../it/insubria/cabAlgorithm/clusters/ClusterMoldableModel.html" title="type parameter in ClusterMoldableModel">AdvisableModelClassType</a>&gt;&nbsp;clusterModel)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.it.insubria.cabAlgorithm.clusters.Cluster">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;it.insubria.cabAlgorithm.clusters.<a href="../../../../it/insubria/cabAlgorithm/clusters/Cluster.html" title="class in it.insubria.cabAlgorithm.clusters">Cluster</a></h3>
<code><a href="../../../../it/insubria/cabAlgorithm/clusters/Cluster.html#equals-java.lang.Object-">equals</a>, <a href="../../../../it/insubria/cabAlgorithm/clusters/Cluster.html#get-T-">get</a>, <a href="../../../../it/insubria/cabAlgorithm/clusters/Cluster.html#getFirst--">getFirst</a>, <a href="../../../../it/insubria/cabAlgorithm/clusters/Cluster.html#iterator--">iterator</a>, <a href="../../../../it/insubria/cabAlgorithm/clusters/Cluster.html#remove-T-">remove</a>, <a href="../../../../it/insubria/cabAlgorithm/clusters/Cluster.html#size--">size</a>, <a href="../../../../it/insubria/cabAlgorithm/clusters/Cluster.html#toString--">toString</a>, <a href="../../../../it/insubria/cabAlgorithm/clusters/Cluster.html#update-T-">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach, spliterator</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClusterMoldableModel-it.insubria.cabAlgorithm.dataStructures.MoldableModel-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClusterMoldableModel</h4>
<pre>public&nbsp;ClusterMoldableModel(<a href="../../../../it/insubria/cabAlgorithm/dataStructures/MoldableModel.html" title="interface in it.insubria.cabAlgorithm.dataStructures">MoldableModel</a>&lt;<a href="../../../../it/insubria/cabAlgorithm/clusters/ClusterMoldableModel.html" title="type parameter in ClusterMoldableModel">MemoryType</a>,<a href="../../../../it/insubria/cabAlgorithm/clusters/ClusterMoldableModel.html" title="type parameter in ClusterMoldableModel">AdvisableModelClassType</a>&gt;&nbsp;model)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - the starting model in the cluster,this model is added on cluster</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add-it.insubria.cabAlgorithm.dataStructures.MoldableModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../../../it/insubria/cabAlgorithm/dataStructures/MoldableModel.html" title="interface in it.insubria.cabAlgorithm.dataStructures">MoldableModel</a>&lt;<a href="../../../../it/insubria/cabAlgorithm/clusters/ClusterMoldableModel.html" title="type parameter in ClusterMoldableModel">MemoryType</a>,<a href="../../../../it/insubria/cabAlgorithm/clusters/ClusterMoldableModel.html" title="type parameter in ClusterMoldableModel">AdvisableModelClassType</a>&gt;&nbsp;add(<a href="../../../../it/insubria/cabAlgorithm/dataStructures/MoldableModel.html" title="interface in it.insubria.cabAlgorithm.dataStructures">MoldableModel</a>&lt;<a href="../../../../it/insubria/cabAlgorithm/clusters/ClusterMoldableModel.html" title="type parameter in ClusterMoldableModel">MemoryType</a>,<a href="../../../../it/insubria/cabAlgorithm/clusters/ClusterMoldableModel.html" title="type parameter in ClusterMoldableModel">AdvisableModelClassType</a>&gt;&nbsp;element)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../it/insubria/cabAlgorithm/clusters/Cluster.html#add-T-">Cluster</a></code></span></div>
<div class="block">Add or substitute if present</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../it/insubria/cabAlgorithm/clusters/Cluster.html#add-T-">add</a></code>&nbsp;in class&nbsp;<code><a href="../../../../it/insubria/cabAlgorithm/clusters/Cluster.html" title="class in it.insubria.cabAlgorithm.clusters">Cluster</a>&lt;<a href="../../../../it/insubria/cabAlgorithm/dataStructures/MoldableModel.html" title="interface in it.insubria.cabAlgorithm.dataStructures">MoldableModel</a>&lt;<a href="../../../../it/insubria/cabAlgorithm/clusters/ClusterMoldableModel.html" title="type parameter in ClusterMoldableModel">MemoryType</a>,<a href="../../../../it/insubria/cabAlgorithm/clusters/ClusterMoldableModel.html" title="type parameter in ClusterMoldableModel">AdvisableModelClassType</a>&gt;&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - item to add</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the old element, null if absent</dd>
</dl>
</li>
</ul>
<a name="getMembership-it.insubria.cabAlgorithm.dataStructures.MoldableModel-it.insubria.cabAlgorithm.dataStructures.Advisable-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMembership</h4>
<pre>public abstract&nbsp;double&nbsp;getMembership(<a href="../../../../it/insubria/cabAlgorithm/dataStructures/MoldableModel.html" title="interface in it.insubria.cabAlgorithm.dataStructures">MoldableModel</a>&lt;<a href="../../../../it/insubria/cabAlgorithm/clusters/ClusterMoldableModel.html" title="type parameter in ClusterMoldableModel">MemoryType</a>,<a href="../../../../it/insubria/cabAlgorithm/clusters/ClusterMoldableModel.html" title="type parameter in ClusterMoldableModel">AdvisableModelClassType</a>&gt;&nbsp;aUser,
                                     <a href="../../../../it/insubria/cabAlgorithm/dataStructures/Advisable.html" title="interface in it.insubria.cabAlgorithm.dataStructures">Advisable</a>&lt;<a href="../../../../it/insubria/cabAlgorithm/clusters/ClusterMoldableModel.html" title="type parameter in ClusterMoldableModel">AdvisableModelClassType</a>&gt;&nbsp;advisable,
                                     double&nbsp;explorPar)</pre>
<div class="block">This method return an a value that measure the compatibility of aUser,
 if the returning value is &lt;&#61;0 it means that element is compatible, otherwise it's not</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aUser</code> - the model to evaluate</dd>
<dd><code>advisable</code> - which item measure the confidential value</dd>
<dd><code>explorPar</code> - the flexibility of this evaluation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a value that measure the confidence with cluster content</dd>
</dl>
</li>
</ul>
<a name="getClusterModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClusterModel</h4>
<pre>public&nbsp;<a href="../../../../it/insubria/cabAlgorithm/dataStructures/MoldableModel.html" title="interface in it.insubria.cabAlgorithm.dataStructures">MoldableModel</a>&lt;<a href="../../../../it/insubria/cabAlgorithm/clusters/ClusterMoldableModel.html" title="type parameter in ClusterMoldableModel">MemoryType</a>,<a href="../../../../it/insubria/cabAlgorithm/clusters/ClusterMoldableModel.html" title="type parameter in ClusterMoldableModel">AdvisableModelClassType</a>&gt;&nbsp;getClusterModel()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the overall model</dd>
</dl>
</li>
</ul>
<a name="setClusterModel-it.insubria.cabAlgorithm.dataStructures.MoldableModel-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setClusterModel</h4>
<pre>public&nbsp;void&nbsp;setClusterModel(<a href="../../../../it/insubria/cabAlgorithm/dataStructures/MoldableModel.html" title="interface in it.insubria.cabAlgorithm.dataStructures">MoldableModel</a>&lt;<a href="../../../../it/insubria/cabAlgorithm/clusters/ClusterMoldableModel.html" title="type parameter in ClusterMoldableModel">MemoryType</a>,<a href="../../../../it/insubria/cabAlgorithm/clusters/ClusterMoldableModel.html" title="type parameter in ClusterMoldableModel">AdvisableModelClassType</a>&gt;&nbsp;clusterModel)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clusterModel</code> - the model that have to represent this cluster, the value is passed by deep copy</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
