<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Feb 02 23:33:27 CET 2016 -->
<title>it.insubria.cabAlgorithm.clusters Class Hierarchy</title>
<meta name="date" content="2016-02-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="it.insubria.cabAlgorithm.clusters Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="header">
<h1 class="title">Hierarchy For Package it.insubria.cabAlgorithm.clusters</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">it.insubria.cabAlgorithm.clusters.<a href="../../../../it/insubria/cabAlgorithm/clusters/Cluster.html" title="class in it.insubria.cabAlgorithm.clusters"><span class="typeNameLink">Cluster</span></a>&lt;T&gt; (implements java.lang.Cloneable, java.lang.Iterable&lt;T&gt;)
<ul>
<li type="circle">it.insubria.cabAlgorithm.clusters.<a href="../../../../it/insubria/cabAlgorithm/clusters/ClusterMoldableModel.html" title="class in it.insubria.cabAlgorithm.clusters"><span class="typeNameLink">ClusterMoldableModel</span></a>&lt;MemoryType,AdvisableModelClassType&gt;
<ul>
<li type="circle">it.insubria.cabAlgorithm.clusters.<a href="../../../../it/insubria/cabAlgorithm/clusters/SimplifiedCABClusterMoldableModel.html" title="class in it.insubria.cabAlgorithm.clusters"><span class="typeNameLink">SimplifiedCABClusterMoldableModel</span></a>&lt;MemoryType,AdvisableModelClassType&gt;</li>
</ul>
</li>
</ul>
</li>
<li type="circle">it.insubria.cabAlgorithm.clusters.<a href="../../../../it/insubria/cabAlgorithm/clusters/MultiClusterModableModelManager.html" title="class in it.insubria.cabAlgorithm.clusters"><span class="typeNameLink">MultiClusterModableModelManager</span></a>&lt;Memory,Model&gt; (implements it.insubria.cabAlgorithm.clusters.<a href="../../../../it/insubria/cabAlgorithm/clusters/ClusterModelMaker.html" title="interface in it.insubria.cabAlgorithm.clusters">ClusterModelMaker</a>&lt;MemoryClassType,ModelClassType&gt;)</li>
<li type="circle">it.insubria.cabAlgorithm.clusters.<a href="../../../../it/insubria/cabAlgorithm/clusters/SimplifiedMultiClusterModableModelManager.html" title="class in it.insubria.cabAlgorithm.clusters"><span class="typeNameLink">SimplifiedMultiClusterModableModelManager</span></a> (implements it.insubria.cabAlgorithm.clusters.<a href="../../../../it/insubria/cabAlgorithm/clusters/ClusterModelMaker.html" title="interface in it.insubria.cabAlgorithm.clusters">ClusterModelMaker</a>&lt;MemoryClassType,ModelClassType&gt;)</li>
<li type="circle">it.insubria.cabAlgorithm.clusters.<a href="../../../../it/insubria/cabAlgorithm/clusters/VectorSimilarityClusterMaker.html" title="class in it.insubria.cabAlgorithm.clusters"><span class="typeNameLink">VectorSimilarityClusterMaker</span></a>&lt;MemoryType,ModelClassType&gt; (implements it.insubria.cabAlgorithm.clusters.<a href="../../../../it/insubria/cabAlgorithm/clusters/ClusterModelMaker.html" title="interface in it.insubria.cabAlgorithm.clusters">ClusterModelMaker</a>&lt;MemoryClassType,ModelClassType&gt;)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">it.insubria.cabAlgorithm.clusters.<a href="../../../../it/insubria/cabAlgorithm/clusters/ClusterMaker.html" title="interface in it.insubria.cabAlgorithm.clusters"><span class="typeNameLink">ClusterMaker</span></a>&lt;ContentType,ModelClassType&gt;
<ul>
<li type="circle">it.insubria.cabAlgorithm.clusters.<a href="../../../../it/insubria/cabAlgorithm/clusters/ClusterModelMaker.html" title="interface in it.insubria.cabAlgorithm.clusters"><span class="typeNameLink">ClusterModelMaker</span></a>&lt;MemoryClassType,ModelClassType&gt;</li>
</ul>
</li>
</ul>
</div>
</body>
</html>
